{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Fiavex;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16540\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Fiavex\
\

\f1 \uc0\u57408 
\f0  Alternate (E040, a, 2)\

\f1 \uc0\u57409 
\f0  De Facto (E041, d, /)\

\f1 \uc0\u57410 
\f0  Historic (E042, h)\

\f1 \uc0\u57411 
\f0  No Flag (E043, x)\

\f1 \uc0\u57412 
\f0  Normal (E044, f, 1)\

\f1 \uc0\u57413 
\f0  Proposal (E045, p)\

\f1 \uc0\u57414 
\f0  Reconstruction (E046, c, ?)\

\f1 \uc0\u57415 
\f0  Reverse (E047, r)\

\f1 \uc0\u57416 
\f0  Sinister Hoist (E048, q)\

\f1 \uc0\u57417 
\f0  Two Sided (E049, t, =)\

\f1 \uc0\u57418 
\f0  Variant (E04A, v)\

\f1 \uc0\u57419 
\f0   Vertical (E04B, l, |)\
\

\f1 \uc0\u57344 
\f0  No Attributes Selected (E000)\

\f1 \uc0\u57345 
\f0  War Ensign (E001)\

\f1 \uc0\u57346 
\f0  State Ensign (E002)\

\f1 \uc0\u57348 
\f0  Civil Ensign (E004)\

\f1 \uc0\u57352 
\f0  War Flag (E008)\

\f1 \uc0\u57360 
\f0  State Flag (E010)\

\f1 \uc0\u57376 
\f0  Civil Flag (E020)\

\f1 \uc0\u57407 
\f0  National Flag & Ensign (E03F)\
\

\f1 \uc0\u57424 
\f0  White (E050)\

\f1 \uc0\u57425 
\f0  Yellow (E051)\

\f1 \uc0\u57426 
\f0  Orange (E052)\

\f1 \uc0\u57427 
\f0  Red (E053)\

\f1 \uc0\u57428 
\f0  Magenta (E054)\

\f1 \uc0\u57429 
\f0  Purple (E055)\

\f1 \uc0\u57430 
\f0  Indigo (E056)\

\f1 \uc0\u57431 
\f0  Blue (E057)\

\f1 \uc0\u57432 
\f0  Cyan (E058)\

\f1 \uc0\u57433 
\f0  Green (E059)\

\f1 \uc0\u57434 
\f0  Brown (E05A)\

\f1 \uc0\u57435 
\f0  Proper (E05B)\

\f1 \uc0\u57436 
\f0  Ash (E05C)\

\f1 \uc0\u57437 
\f0  Iron (E05D)\

\f1 \uc0\u57438 
\f0  Sable (E05E)\

\f1 \uc0\u57439 
\f0  Black (E05F)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb60\sa60\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u57856 
\f0  No Attributes Selected (E200)\

\f1 \uc0\u57857 
\f0  War Ensign (E201)\

\f1 \uc0\u57858 
\f0  State Ensign (E202)\

\f1 \uc0\u57860 
\f0  Civil Ensign (E204)\

\f1 \uc0\u57864 
\f0  War Flag (E208)\

\f1 \uc0\u57872 
\f0  State Flag (E210)\

\f1 \uc0\u57888 
\f0  Civil Flag (E220)\

\f1 \uc0\u57920 
\f0  Air War Flag (E240)\

\f1 \uc0\u57984 
\f0  Air State Flag (E280)\

\f1 \uc0\u58112 
\f0  Air Civil Flag (E300)\

\f1 \uc0\u58367 
\f0  National Flag & Ensign (E3FF)\

\f1 \uc0\u57856  \u57872  \u57924  \u57940  \u58181  \u58197  \u58221  \u58237  \u58351  \u58367 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
}