# Regexes with a higher specificity (the first column)
# take precedence over regexes with a lower specificity.
1	^[a-z]{2}$
1	^[a-z]{2}-.*$
4	^xx-na-[a-z]{2}$
4	^xx-na-[a-z]{2}-.*$
3	^xx-na-.*$
3	^xx-conlang(-.*)?$
4	^xx-pride-lgbt(-.*)?$
5	^xx-pride-lgbt-[a-z]{2}$
5	^xx-pride-lgbt-[a-z]{2}-.*$
4	^xx-pride-trans(-.*)?$
5	^xx-pride-trans-[a-z]{2}$
5	^xx-pride-trans-[a-z]{2}-.*$
3	^xx-pride-.*$
2	^xx-.*$
3	^xx-org-.*$
3	^xx-misc-.*$
4	^xx-ics-ca$
4	^xx-ics-[a-z]$
4	^xx-ics-[1-9]$
4	^xx-ics-0$
4	^xx-ics-[1-9]r$
3	^xx-ics-.*$
4	^xx-nato-[1-9]$
4	^xx-nato-0$
3	^xx-nato-.*$
3	^xx-esperanto-.*$
3	^xx-semaphore(-.*)?$
3	^xx-racing-.*$
4	^xx-generic-wht(-.*)?$
4	^xx-generic-ylw(-.*)?$
4	^xx-generic-org(-.*)?$
4	^xx-generic-red(-.*)?$
4	^xx-generic-mag(-.*)?$
4	^xx-generic-vlt(-.*)?$
4	^xx-generic-ind(-.*)?$
4	^xx-generic-blu(-.*)?$
4	^xx-generic-trq(-.*)?$
4	^xx-generic-grn(-.*)?$
4	^xx-generic-brn(-.*)?$
4	^xx-generic-tan(-.*)?$
4	^xx-generic-lgy(-.*)?$
4	^xx-generic-mgy(-.*)?$
4	^xx-generic-dgy(-.*)?$
4	^xx-generic-blk(-.*)?$
3	^xx-generic-.*$
3	^xx-kk-.*$
0	^.*$
