<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ae" name="United Arab Emirates" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 153 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w/4" y2="h" bands="1" colors="red"/>
	<hband x1="w/4" y1="0" x2="w" y2="h" bands="3" colors="green white black"/>
</flag>