<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="aq-smith" name="Antarctica (Whitney Smith Proposal)" properties="proposal" fly="h*3/2">
	<defs>
		<dim id="eh" e="min(h,w*4/5)"/>
		<color id="orange">
			<colorspec model="rgb" value="254 101 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="lhand" d="M -0.0051 0.9022
		                      C -0.0131 0.8658 -0.0295 0.8071 -0.029 0.7931
		                      C -0.043 0.7785 -0.049 0.7796 -0.0582 0.7745
		                      C -0.0582 0.7745 -0.1754 0.7694 -0.1809 0.7642
		                      C -0.2228 0.7249 -0.2539 0.6813 -0.2916 0.6446
		                      C -0.2916 0.6446 -0.304 0.6489 -0.3041 0.6552
		                      C -0.3043 0.6615 -0.2923 0.6697 -0.2923 0.6697
		                      C -0.2973 0.6818 -0.2865 0.6961 -0.273 0.7109
		                      C -0.273 0.7109 -0.2571 0.7519 -0.2465 0.7639
		                      C -0.2161 0.7984 -0.1405 0.8497 -0.1192 0.8806
		                      L -0.1165 0.9019 z"/>
		<symdef id="rhand" d="M 0.0046 0.9022
		                      C 0.0126 0.8658 0.0289 0.8071 0.0285 0.7931
		                      C 0.0425 0.7785 0.0485 0.7796 0.0577 0.7745
		                      C 0.0577 0.7745 0.1749 0.7694 0.1804 0.7642
		                      C 0.2223 0.7249 0.2534 0.6813 0.2911 0.6446
		                      C 0.2911 0.6446 0.3035 0.6489 0.3036 0.6552
		                      C 0.3038 0.6615 0.2917 0.6697 0.2917 0.6697
		                      C 0.2968 0.6818 0.286 0.6961 0.2725 0.7109
		                      C 0.2725 0.7109 0.2566 0.7519 0.246 0.7639
		                      C 0.2156 0.7984 0.14 0.8497 0.1187 0.8806
		                      L 0.116 0.9019 z"/>
		<symdef id="bowl" d="M 0.259 0.6361 L -0.2606 0.6361 L -0.2606 0.6552
		                     C -0.2606 0.6552 -0.2364 0.7417 0.0037 0.7387
		                     C 0.2488 0.7356 0.259 0.6542 0.259 0.6542 z"/>
		<symdef id="peak" d="M -0.2613 0.6176 L -0.1874 0.6162 L 0 0.2266
		                     L 0.1866 0.6162 L 0.2606 0.6176 L 0 0.0859 z"/>
		<symdef id="xbar" d="M -0.1181 0.3843 h 0.2407 v 0.0648 h -0.2407 z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="orange"/>
	<symbol symbol="lhand" x="w*7/24" y="(h-eh)/2" sx="eh" sy="eh" color="white"/>
	<symbol symbol="rhand" x="w*7/24" y="(h-eh)/2" sx="eh" sy="eh" color="white"/>
	<symbol symbol="bowl" x="w*7/24" y="(h-eh)/2" sx="eh" sy="eh" color="white"/>
	<symbol symbol="peak" x="w*7/24" y="(h-eh)/2" sx="eh" sy="eh" color="white"/>
	<symbol symbol="xbar" x="w*7/24" y="(h-eh)/2" sx="eh" sy="eh" color="white"/>
</flag>