<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="aq" name="Antarctica" properties="normal" fly="h*5/3">
	<!-- The original KreativeKorp set used the Whitney Smith proposal. -->
	<!-- Up to Jan 26, 2022, Vexillo used the Emblem of the Antarctic Treaty -->
	<!-- System, calling it the "actual official flag." Turns out it wasn't. -->
	<!-- This should be the *actual* actual official flag. -->
	<defs>
		<dim id="dh" e="h*9/10"/>
		<dim id="dw" e="dh*5/8"/>
		<color id="blue">
			<colorspec model="rgb" value="27 47 76"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="blue white"/>
	<poly points="(w-dw)/2 h/2 w/2 (h-dh)/2 (w+dw)/2 h/2 w/2 (h-dh)/2+dw" color="white"/>
	<poly points="(w-dw)/2 h/2 w/2 (h+dh)/2 (w+dw)/2 h/2 w/2 (h-dh)/2+dw" color="blue"/>
</flag>