<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ba" name="Bosnia and Herzegovina" properties="cf sf wf normal" fly="h*2">
	<!-- Lots of improvising here. -->
	<defs>
		<dim id="s" e="h"/>
		<dim id="t" e="s*0.18"/>
		<dim id="x1" e="(w-s-t)/2"/>
		<dim id="x2" e="(w-s+t)/2"/>
		<dim id="x3" e="(w+s-t)/2"/>
		<dim id="x4" e="(w+s+t)/2"/>
		<dim id="y1" e="(h-s)/2"/>
		<dim id="y2" e="(h+s)/2"/>
		<color id="blue">
			<colorspec model="rgb" value="0 35 149"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="254 203 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<poly points="x2 y1 x4 y1 x4 y2" color="yellow"/>
	<for var="x" start="0" end="8">
		<symbol symbol="star" x="x1+(x3-x1)*x/8" y="y1+(y2-y1)*x/8-t*0.118/2" sx="t/2" sy="t/2" color="white"/>
	</for>
</flag>