<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="be" name="Belgium" properties="cf sf wf normal" fly="h*15/13">
	<defs>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="Yellow 115"/>
			<colorspec model="cmyk" value="0 9 79 0"/>
			<colorspec model="rgb" value="255 233 54"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="Red 32"/>
			<colorspec model="cmyk" value="0 94 87 0"/>
			<colorspec model="rgb" value="255 15 33"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="black yellow red"/>
</flag>