<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="bf" name="Burkina Faso" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<!-- Could not find reference for colors. These are taken from Wikipedia. -->
		<color id="red">
			<colorspec model="rgb" value="239 43 45"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 158 73"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="252 209 22"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="red green"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="h/6" sy="h/6" color="yellow"/>
</flag>