<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="bg" name="Bulgaria" properties="cf sf ce normal" fly="h*5/3">
	<defs>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="17-5936"/>
			<colorspec model="rgb" value="0 150 110"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="18-1664"/>
			<colorspec model="rgb" value="214 38 18"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="white green red"/>
</flag>