<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="bl" name="Saint Barthelemy" properties="cf sf wf ce se normal" fly="h*3/2">
	<!-- Same as France. -->
	<defs>
		<color id="blue">
			<colorspec model="pantone" value="Reflex Blue"/>
			<colorspec model="cmyk" value="100 70 0 5"/>
			<colorspec model="rgb" value="0 85 164"/>
			<colorspec model="ncs" value="25 65 R80B"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
			<colorspec model="ncs" value="white"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="Red 032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="250 60 50"/>
			<colorspec model="ncs" value="05 80 Y80R"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue white red"/>
</flag>