<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="bq-sa" name="Saba" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<dim id="s" e="min(h*0.282,w*0.282)"/>
		<color id="red">
			<colorspec model="rgb" value="220 23 29"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="1 42 135"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="249 217 15"/>
		</color>
		<symdef id="star" d="
			M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
			L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
			L -0.5878 0.809 L -0.3633 0.118
			L -0.9511 -0.309 L -0.2245 -0.309 Z
		"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="red blue"/>
	<poly points="0 h/2 w/2 0 w h/2 w/2 h" color="white"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="s" sy="s" color="yellow"/>
</flag>