<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="bw" name="Botswana" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<color id="blue">
			<colorspec model="pantone" value="277"/>
			<colorspec model="cmyk" value="27 7 0 0"/>
			<colorspec model="rgb" value="181 213 240"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="blue white black white blue" weights="9 1 4 1 9"/>
</flag>