<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Newfoundland Tricolor" fly="h*2">
	<defs>
		<color id="green">
			<colorspec model="rgb" value="0 154 73"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="pink">
			<colorspec model="rgb" value="255 153 204"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="green white pink"/>
</flag>