<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ca-on" name="Ontario" fly="h*2">
	<defs>
		<dim id="cw" e="w/2"/>
		<dim id="ch" e="h/2"/>
		<!-- Saltire -->
		<dim id="t1" e="ch*6/30"/>
		<dim id="t2" e="ch*4/30"/>
		<!-- Cross -->
		<dim id="cy1" e="ch*10/30"/>
		<dim id="cy2" e="ch*12/30"/>
		<dim id="cy3" e="ch*18/30"/>
		<dim id="cy4" e="ch*20/30"/>
		<dim id="cx1" e="cw/2-ch*5/30"/>
		<dim id="cx2" e="cw/2-ch*3/30"/>
		<dim id="cx3" e="cw/2+ch*3/30"/>
		<dim id="cx4" e="cw/2+ch*5/30"/>
		<!-- COA -->
		<dim id="coah" e="min(h/2,w/2)"/>
		<dim id="coay1" e="(h-coah)/2"/>
		<dim id="coay2" e="(h+coah)/2"/>
		<dim id="coax1" e="w*3/4-coah/2"/>
		<dim id="coax2" e="w*3/4+coah/2"/>
		<!-- Colors -->
		<color id="blue">
			<colorspec model="pantone" value="280 C"/>
			<colorspec model="cmyk" value="100 72 0 18"/>
			<colorspec model="rgb" value="0 36 125"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="186 C"/>
			<colorspec model="cmyk" value="0 91 76 6"/>
			<colorspec model="rgb" value="207 20 43"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="coa">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="488px" height="608px" viewBox="0 0 488 608" overflow="visible" enable-background="new 0 0 488 608"
						 xml:space="preserve">
					<defs>
					</defs>
					<path id="path604_2_" fill="#007934" stroke="#000000" stroke-width="8" d="M4.061,204.042l0.072,99.848
						C4.234,436.595,136.54,558.133,243.995,603.997c107.454-45.864,239.763-167.402,239.862-300.107l0.071-99.808L4.061,204.042
						L4.061,204.042L4.061,204.042z"/>
					<path id="path17_2_" fill="#F3CC00" d="M436.82,377.18l18.66-13.025l-18.69-13.065l3.06-5.217l-39.158-0.031L420.231,312
						l-6.062,0.032l-2.04-22.706l-20.688,9.582l-3-5.264l-19.529,33.845l-19.61-33.897l-2.988,5.255l-20.659-9.65l-1.95,22.675
						l-6.062-0.045l19.619,33.888l-17.14-0.018l2.688,4.566l-16.33,11.4l16.352,11.434l-2.67,4.562l34.26,0.033l0.31,0.18
						c-27.102,40.043-63.901,77.775-104.901,107.59l-0.026-157.299l29.682,17.102l-0.029-5.287l19.88-1.727l-8.44-18.036l4.603-2.614
						l-14.841-8.553l33.931-19.541l-5.27-2.989l9.647-20.611l-22.72-1.973l0.04-6.045l-33.932,19.554v-39.077l-5.229,3.057L244,222.779
						l-13.12,18.642l-5.229-3.057v39.077l-33.932-19.554l0.04,6.046l-22.72,1.972l9.649,20.612l-5.271,2.988l33.931,19.541l-14.841,8.554
						l4.602,2.613l-8.44,18.036l19.88,1.728l-0.029,5.287l29.681-17.103l-0.021,157.002c-40.973-29.866-77.731-67.63-104.77-107.688
						l0.17-0.1l34.26-0.035l-2.67-4.562l16.351-11.435l-16.33-11.397l2.689-4.569l-17.14,0.021l19.62-33.891l-6.062,0.047l-1.949-22.676
						l-20.66,9.651l-2.989-5.254l-19.61,33.896l-19.529-33.844l-3,5.263l-20.689-9.582l-2.04,22.705l-6.062-0.03l19.541,33.84
						l-39.159,0.029l3.06,5.221l-18.689,13.062l18.66,13.027l-3.069,5.223l39.159-0.044l-8.58,14.83l5.301-0.04l1.699,19.841l18.08-8.444
						l2.62,4.599l17.159-29.654l0.31-0.179c29.521,43.992,68.903,83.845,114.319,115.688l-0.009,66.535l5.84-0.039l5.83,0.039
						l-0.012-66.255c45.449-31.794,84.873-71.607,114.453-115.573l0.169,0.098l17.159,29.653l2.621-4.598l18.078,8.445l1.699-19.841
						l5.301,0.04l-8.578-14.831l39.158,0.045L436.82,377.18z"/>
					<line id="_126096560_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="243.95" y1="237.214" x2="243.95" y2="319.793"/>
					<line id="_126096056_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="290.109" y1="333.137" x2="180.72" y2="272.434"/>
					<line id="_126095552_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="197.63" y1="333.215" x2="307.28" y2="272.264"/>
					<path id="_126095048_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M231.92,249.081L244,269.884l12.08-20.803"/>
					<path id="_126094544_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M184.98,288.11l24.06-0.06l-11.979-20.002"/>
					<path id="_126094040_1_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M303.02,287.939l-24.06-0.061l11.979-20.001"/>
					<line id="_126092528_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="404.859" y1="301.8" x2="363.58" y2="373.314"/>
					<line id="_126092024_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="396.88" y1="407.953" x2="332.5" y2="300.688"/>
					<line id="_126091520_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="316.75" y1="361.779" x2="442.189" y2="363.82"/>
					<path id="_126091016_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M388.51,306.062l0.062,24.055l20.87-11.975"/>
					<path id="_126090512_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M328.35,316.395l20.86,11.978l-0.37-23.31"/>
					<path id="_126090008_1_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M430.66,375.264l-20.801-12.074l20.371-11.334"/>
					<line id="_126088496_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="83.14" y1="301.486" x2="124.43" y2="373.002"/>
					<line id="_126087992_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="91.12" y1="407.64" x2="155.5" y2="300.373"/>
					<line id="_126087488_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" x1="171.25" y1="361.467" x2="45.811" y2="363.507"/>
					<path id="_126086976_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M99.49,305.75l-0.062,24.055l-20.87-11.974"/>
					<path id="_126086488_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M159.65,316.079l-20.86,11.978l0.37-23.308"/>
					<path id="_126086016_2_" fill="none" stroke="#007934" stroke-width="1.9998" stroke-linecap="round" stroke-linejoin="round" d="
						M57.34,374.95l20.8-12.078l-20.37-11.335"/>
					<rect id="_126101704_2_" x="4.04" y="4.03" fill="#FFFFFF" width="479.961" height="200.146"/>
					<polygon id="path141_8_2_" fill="#CF142B" points="266.52,4.056 221.52,4.056 221.52,204.155 266.52,204.155 "/>
					<polygon id="path141_9_2_" fill="#CF142B" points="484,81.6 4.04,81.6 4.04,126.609 484,126.609 "/>
					<rect id="rect613_2_" x="4" y="4" fill="none" stroke="#000000" stroke-width="8" width="479.963" height="200.147"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!&`!!!(.#R18/!'siY,QIfE)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqm;`dQ=5u`*_m%&(A>uc=A(D&n9\V^5=L_?:-K#.u^/UFI,DesFUU.hVq0;S:FZ.#+=?ej*,_V-r14*TE42hdZ#mG'/1R9JA"EeP"Q3YS]XJq#7pM<'7'O?<Ya,`kOu%42+u4l<T<ojm7Hm(M"SHgSMuhYZo43C??_F.RIHfkZ#fn,Gu!R*Eeb!!!!iKN64THm=sZ!!",^:?E/h!!".g!!!"L5Q^ud+OC)g!.[<:!!".g!!!#G,-.`8Y^,j&klUqFn`6<i\p*W=XH3::=hWe%I!G^S=Bo+$5&(DrNAj`^%1n^DJ+e*"Hd<LVm'k1hhu.`44FkKs>m)ct!!%NP6(e5Y!"`fD!!#9W!<<*2BE/#45bJ,X!"`fD!!#9W!<<*2BE/#45bJ,X!!%QS!!#9W!<<*"JHc)S5bJ,X!!%QS!!#9W!<<*"JHc)S!!F2?!!%QS!!!!%)?9a;JHc)S!!F2?!!%QS!!!!%)?9a;&82%D!!F2?!!!RD!!!!%)?9a;&82%D!!F2?!!!RD!!!!aTE,#m&82%D!'m1X!!!RD!!!!aTE,#m&82%D!'m1X!!!"M"onWgTE,#m!.b=S!'m1X!!!"M"onWgTE,#m!.b=S!!!-?!!!"M"onW'"<%7?!.b=S!!!-?!!!"M"onW'"<%7?!"`fD!!!-?!!!!1BE/#4"<%7?!"`fD!!!-?!!!!1BE/#45bJ,X!"`fD!!#9W!<<*2BE/#45bJ,X!"`fD!!#9W!<<*"JHc)S5bJ,X!!%QS!!#9W!<<*"JHc)S5bJ,X!2(!+<B]<_5P_\>nRm?lPl_d_O+)$U(BGX&:Hne8(,Q!k5i4i"!<<*2BE/#45bJ,X!"`fD!!#9W!<<*2BE/#45bJ,X!"`fD!!#9W!<<*"JHc)S5bJ,X!!%QS!!#9W!<<*"JHc)S5bJ,X!!%QS!!!!%)?9a;JHc)S!!F2?!!%QS!!!!%)?9a;JHc)S!!F2?!!!RD!!!!%)?9a;&82%D!!F2?!!!RD!!!!%)?9a;&82%D!'m1X!!!RD!!!!aTE,#m&82%D!'m1X!!!RD!!!!aTE,#m!.b=S!'m1X!!!"M"onWgTE,#m!.b=S!'m1X!!&[5<`M<AXH3::\`dP<`K^L\aJ0j4d_#8OgAh-Yo88%t-GDTm8=Xhgs"Hp':k;rdiO.g5ms[?"&n'ckSCn8Mij!h,5F2:1/oCXhJ-802!<<*2BE/#45bJ,X!"`fD!!#9W!<<*2BE/#45bJ,X!"`fD!!#9W!<<*"JHc)S5bJ,X!!%QS!!#9W!<<*"JHc)S5bJ,X!!%QS!!!!%)?9a;JHc)S!!F2?!!%QS!!!!%)?9a;JHc)S!!F2?!!!RD!!!!%)?9a;&82%D!!F2?!!!RD!!!!%)?9a;&82%D!'m1X!!!RD!!!!aTE,#m&82%D!'m1X!!!RD!!!!aTE,#m!.b=S!'m1X!!!"M"onWgTE,#m!.b=S!'m1X!!!"M"onW'"<%7?!.b=S!!!-?!!!"M"onW'"<%7?!.b=S!!!-?!!!!1BE/#4"<%7?!"`fD!!!-?!!!!1BE/#4"<%7?!"`fD!!#9W!<<*2BE/#45bJ,X!"`fD!!#9W!<<*2BE/#45bJ,X!!%QS!!#9W!<<*"JHc)S5bJ,X!!%QS!!!i<X/_bq['X?Z(DjV[!"jMKKgWP#cTeu?s-Qm[n9kD7MY+<8P9u?[-BB+V;ucmul%"[2!!!"M"onW'"<%7?!.b=S!!!-?!!!"M"onXR2Q<d12JZ*X4B?O"!!!".Eq&;REMS=S?[fF<=.[`l"98FXaZY!0\U.-25NC`-!!#P$"<%7?!.b=S!!!-?!!!"M"onW'"<%7?!.b=S!!!-?!!!"M"onW'"<%7?!"`fD!!!-?!!!!1BE/#4"<%9'B'lQNREo3E2#T'-+OC+M#_-gX*qRbepJ(Yq!!kC],f"cPIEqc97=1q^epmAm!.[<:5_mFWrP`tEHJIEBs)E/`+OC,8+eQGWf*PoV`M7WsE<$P`!9f#q?F\ltF8ga$s/*Q?DJoM?TE1]32Oo6GI-N;q9:qu40g-$I&82&W$(!XC]_F;`+OC,8&@.6J?h_4^F7hXfY5f,I!,*2UmO-oY-b+K:X.TOp!Y#.$A1m0i"oYNONm]EX"<%7Y+A;Pl'(iO,\PKp##qdD%!Y#,aM,?1-<hMlm=TEt;"+VaONCOJmE/M4'kqahsCL1Ka!'m1X+97akW_YjjhRrk-QV@E`-2*R0!?f_hi':F$&`;O`ZD=PB&(g<!56-4!",qs>YC9lJ!&eU=2d+$\YEiA,?[o9R!rrT`!19ig=i.-:g6U(_geqYP@_JpNhkK#/hsXcZ%04YWMG!r2%Q51ug"*d-5HXJ<,'nYVhe%U"!!3T0'kCe,NaPb."ct(@\,cR0&82%D!'m1X!!!RD!!!!aTE,#m&82&W)g)9^gJ4*\?n&fR!$KVgK1+_pM=4eZrpZWQ)gQkFY$SlCG;fLEciB0fb&a.Y&aBT2S0%@2om0Z+mI(&U"<%7[:pUeh7-+(a\01'PgXjp?dm4BBJHc*M54t3hVZ52:k<&F>Mt3<_*BQ46^-2N>ciE"?L=;3b9XFT6pGYKc:&?tt?+iE%+OC*"JEAb*54e4*=.;GN6+qq+rOcH,Y?*Um)?:=^!3!]YBGQ*saSP.cWt=oEqKZj>2`8Sf!"`god@g#n9'0$rEbO-kISN,2f?rmb!!3T0&btD0Z\5J74FZurP*[\F^4%^73WO[q"!l'&Y?775A,F('l^j_N^AFgXp+<n^ce$M/Fo$X&(O\LJ#W0=&OfS4\=$>3*R-^a-Z?uF3eS+"OO.YJ)1O>XaYFj:iViHbIl[-G_%gY#-Llig-o$%f#LK5tUPi(fIhj@t^X%d5,+)UtgSgX/OW?4IV3(;_W^(6CZ!.b?).B3^RlkR.V5Q8M1PBI%$]]B("__0*9__C_1rEQAdHL&.lnXY_=Rgjm5"3a8<cJSPrLSjUf<38,#,_RqZMor3ppGV'd5!MJsJ?H5]2_@N#&86S/b(`_@rqYL&&$48'Vfmm#K(dsn/^/X'rVQM6;aT)9f9\HQ^jK1&$"2u<]mJ]U7o&jNVR=aRr41%gPA=:*BuP+&otuf"75((P^:\/`68_tjQ2eJG18,Fq<Y'.N=16o@3tGp.WQ,O?2XQ/Uqe#m3)B^12Eq[fl;i.[UF3HVL`'cp8dJN>.2C9RU[SOBffQp?.Z*5lo4`=T1;H&G:An=oQ]WHGc\t/+djpA:!EtWQkkPW08[rraaCJL<\DON\*/D^]Z2s/9S\PgclZ<lVsQ/JMP'3=[hmE?;tk<=9#d*LtN?hWU)VuP;TRJj<oaJ%5PbhK:Vo%@j4<%>SrF_tr_RVgm_cjBI5R@G7T6YOE2+aIVoaQdM-S@*WXTL>(78o,c%?&MHYg\f"4HdD^nJ)BpM`q;Aa0XF%dVmUQiF?a226g>f@O?@P2]/Jc,AJnkPm>ILRn\M8MG++(q]aK+kY%-96?g2n#]!rdoFM2hQgPYOeINj4M#W+d\iI#c@@^gh:-s?"R[mP^U]W0r@UT:hsZi.;DlF3nAY?63r/_jgmFp+\FHWu74>haco"%5I.co,-l&f%$6>pig8%s65X1n.=LJ)ud>[RG,pbkh6;$!hiI,;@kmaj8.V#=+p_C*60M%=C3Z(&`M\hqN&':g5\U<BA]af0Q#fUf3[E"N;4/REsqhiB@<.TOB[e=?_UR.f7jEdAm\B:0gj8V-[ZQ*O:]J>h^!(q<GT!1$:SMH$qpGs2HAIh-[j;V7[6&)%^J3QDo`LgUO/7<TQ^o(9eMql`)Q%eE+R;4f48Mi]G6%RHr@kgC]gqn.'^a*P`rA[TSOehWil\!!kDHYX"gdC=+MkBp5sk,UWn@89V4sM<6D':pMNEr>BBRj;"n/+FW7no?b=qNkk:(V.rZ^oY&sh0>/H=NL,oOl+S<$$kR*&#-e7Qb,esh7.%2dAI-KP/N9VhHh7#cYmn+1P4WIijXb_mZ,T&o3nj&L2_duAn@Q,9[aHEjhmMbaXK).%!.b>ff
					SVj>.f57LWg5V;UpF*mDK06W0IDnmFdLDfIQQ+9p%Ym/5eZ&W/OSo6a!WT8hd%"-?C60X=kh:LkA,nH$j\[TM]s0V[H_B>[ra3sWgb\C/Ug>a?=P&XF=!t@cb;K-`%[Y\VFTJhmQ1R[E<ZOaTI!Q!lf3#o<bjn"=r+C&QrR]VYnG(!/H$8sidJ?aL<W?kZY`'XbIR7K[al>sJHfeTcl-Jb<Llo2ZPhY3)8<Q:Fc;!YZ/Uo`<gE_$g;l[s2qCe=J>aGIMEh8EoK92,-Bd%!Z`N2]6o$jX;8c!B)rlLL.P\#"!a+!$!g)Q]3.aE5E&[_WpUmNWCWML)07U9aABOb?NAo&")EVAD/<hH8eP-#o6__n8$Mk)2%D=)Xl&8=^bI?Z!)gaK*/=TtRHfb"10cG$;j:fH%n`*^X?qoN#!!kDH!&6u@g@h'4nWC/7A;Z/rIqp6:Cl$`^0K[2tAcc)"ouoru5bJ.(DFNa1O,m7<fk_k#/W1f]XI@h\Yh07i=O2L_"!hbQ2_b<kfJ&-A'?TmN<\t+m`T.]MFO7Spl^("8!%UD1"4f7Nci=C!j9WSIM.H<F5f-VXq88+*ba8]E?/6"kD6\sk!.@?VI8T?/!YI5P=(4<CaKc-f?Z!XmlmqnM0T-E"^Tk"].b(^+oE29W0Xp"4G!DMCBLtI^!P1PIR&o#IN*hEU)mRJ.D810R=<hF@;]j+.Li&O6=u5X<NlaD7etMIokPfFH36O)FEH_Kd4a:Kd&`7=mBO.s=AVmsTTe*:B;50EjTd0bj[<,1*Tjan:XM[lKH&NBOlHG00TkqB;om#[DMqt;9NRg,g]:2shm%"E(UDneWEO7016c+NmNce&T=gfT,BNc\R)=j)^5)2&jr+?s(ZW?AXpY&-E`c]YVk<c--(cJssNuqOgXa:9U\e4:@0C(k6$+,ASEZ94Eh/q#3h8&^`/dEH`.[@EA`Z]Me7CO5_^<-7sB#TYO'$2bo^,M;g%5C&Kc_qapGn9J;OHdB_>*j9?qcI_3*8,h&X9c4%\k[%o0d9D[mY-_:nYqfNT0*Pc\ofN"%s:>#[-`$oNjVEcl)H&-Y('IZea;A**Q`EuY]3bOKHBtORg%YmFK`k\?k61"+c!5WUCS04EF_PCO0!`4ZYk/X^CG?Mk^!]sId[o7=d>HuLUk4,-gUU.G%@EW<ToFAT1Sj50)PQXT.0(=[<$YBR]:Z+RIAqN#$'39XH0a=!Nb^9e:!F.O0K4'5Q9dA=)-dSq#*M17Ft&]WG!qP[/C,R8*Mi'50m4Y3*@%([9T0S[!XGPSN?.?_pm%&XJQUoS!iZEm-<T4)mcmqQqCY)<Ca>Y$$2RV^q0OE2m'4=oAmKje'NJ`*:u%d`ojZ>`I>"_YoYIJ*pQJ_KFA/lg^RFa3^q=@&=&eMXVIR)0W!hd/%/SSWB@fC`ZZ(Xm:,+a(6mU9Z=6bb#]3);4slHc+TY8P7@&A'm,3#eh="R;-*I!86VQ%APrS%(3Ws,J=)*)J%cR_#=QL6s)aZ;f+"V)]Gd=J5D&;$Pq#U2ge^ESC!D:M'-bS$DAP^^I0)esdZaQ'\;OKT-1YOSfd;*J"AA%C+[->!A^>j*(GAQSC4j#>&5JI&PS5AZMl8uK3OSnJ:q=jFYl%(Y_?6D(T5W=;@agu/<[Ym+pA'`HAc2Kqe`N-tBY;N]o+L<"cN"LW7#G<Q?;*7b-9e,[IQdM+)MI+aV+CfXf17.m87]Ij$gkV<02p4FQ?,QJ0BOutT0!LYTAN#UhHI$C[8KBat9;iC5kfuuY3ecjrT4]mVZ?WboB@5_hqjr#a8<q\6^SrNBocX?0kkigdC9fp+N-1I_)RUWMg&.#d_etfCb<Gs_X@6t:BMBdu68?EO4h1'Q\3cuikWAmi0A\<Ok09LmB>l/b"NiX<V@Or?#VA`'nC>ts.><D.9dIp6'XubXXJc5'C:2g&2:m8mQ=q!REqK,&Y.Jf'gH"(;rr'Q#E_14i@mLV,/`&*uk*R%JgAGOXkYZM2B`i5CWPs=E7U,/+2O,sEC\1oe05GD-A-hujF'IX/G&YoWd3Bt]LY\?SK!KWB'8L2$E!3bWS%3@a5P)<6VK'Pa,.Y=LcPj-`Lp/(b;Z+YVIT))!>H;=A,$E-#[lu'fff6<mOJLC&:Y3n#q2KYBkj#b&9,DZ?lh[EEoS>bn!#H#=$TI4m=la14qB/ZnKYZ2K[2[h9XK.<o]?B/!Q=NVXl.JH[S*["3ETgi*%gcY8/Gk[9en4:CV?9`NbU.k[3)iJ>Fb!?8m5k+m+OJNTg\-;\4nPF?e7'*'q1N44R<?$So!$NlibcT0*$Wn=M.EV^[>AFs!n!>;0^C<pQ@0QKh4M8r[crb)\],<+,>lG.oro$LSa-iilQY:@]8gtG6_GCO/7!qRDDX(,H#3h(/`,0DY?C27fA.ij8Co'/$Jh9NpO#X[2C@I]bBG5\pL?:J<E]9Kkl@%Bc/+i;iQ1,r*7@YST=)a'hI`tbU30f*41#<r?,kA+kRh%?/fUd4JSE$l7If]<(j9,A\&b;,bK<TJElE4pnp187A9_k\<W"YLpp<cTRS>&+4F'sUqN(\(Cn/%36Y>n;$ESHmGE'o^p3EK:9cl-&Z,9j6p+C]/>XEIQ+%)\__%uf]oCT.tQ1u(#?raXH$s[&a5$2gonGoAL7$b;];bC#pSa#L7a(D0K<6APAPS:j6&D2<kPiBoif?!Y7aQHX7hG[G3D:;o7Xn/:E&X&u.'B_.:GmP'JT\IN;ZHJkl@umIMa>IO;<ZM0`*^&9E3qstTV2cR3fk.4EX1(G_D%Al,HS*bNYiAC3<ql<ZaKLql6Uoc#Rp7U@KUT!O0\`4[355thTVLIUg"B;ClpR$'K\B+IVlJOhDCD[>_'^rgj<2qUa3'T(-=uja\3[(4ettAmf57*@4uM<l3AC?5F1W4SJ[ai'2W;$"FWNV!9F!.V%j.4p#^!!*'1lY:>trgBjsOl^TMAru+.=&!9^46oaQ=e!fo9)5F\O,s`rg>8EUP\pI/@m78JitQM'TgfleL?,U<Ng""<)#.gcC9;eQ2<?eCTWCnd7qslPo\<^NJ'oSK0&7'#8<jBDpF.OfU-VSTMQ"Ql+?&3nH6Ih5<?CCHEf^,_&nr"?IGE6BgjB'f3t1C)ic4"r#IV<bKg;P[.YM<,B*D(ZOf1!N[]3XK1l\q,4J^2s69F*h"c`7Eh9cf^$1fNX>):h-a@)$n=W$FX,X>YXD,=.P6fc(8VdbN$Pct#q7SA_fU<uqs]#T`C](;eYXplCV,^^-*%\c=L!DD+;G]:V4OIVXa<n%NU97`X07G<Bj(U"39\%tRDH"J54>h5*"_N9+jZ97;s6@9U=YCPpaET&c$Baa3uqXP`mM=d`oDhLlW)%I(3Ia<*qa/A_6S;pSuuSQ9\LbYfS_Y2\Q8^;gW"Ell9_"NFTAcBMAh`3_e2M1ZCtN)ET`opXlOQa+*H15m)2_WIGM<lP?mR!mFJDpO.gnsI`bak!@J6H@d,\?)HX@QCc>?X]29>^9_W"eR`X3)eP12qdqcEuhINNWFjY30W=E=i'P0<$FsLkO1LUe(D9&Pa-["Oa7^6=4NgHf'rX&8u&pp:3Y1`$?kM=J7[%Iqj0/G8ilcl#Qo3%,[0A`'&>bR!_fn)?,q6esBh@;&F?,XY8kQ'boOfY*hIO+Y*gP\kJp6IS$0W+`o^2B;'gg2d@<YaBdd?U%LFUK,MLdG$,)Z+UsP5Go=MN)O`=FS8nKV?UN[LN#dYi]b3O/?YgWt$XsO+9nUOY$):4O@:*J(4QsfALfOn?un(L7<slWJ%O<I"<WA<S;84Yrt`cGf^N\*`FpS;ZH16YTeQ(NdXgt>q@_"SbOIb*HU%S>01M4MhC13n2H3<Q`_Ys'odan9^&oGJB`6_M_Wp@`qp(M)FG"$o+,[kY-dS=STIoA_cYUXqNbF+DJCHK[e8q\gmbmYbJ^l,03KA#H:ReV3mO2%ZKt.7^3lZ7n*)lFbg32!13TFVlbBp5,'%7uX3YR.0AH50A#^^(5:/E6F:i0:VNajVb9%GPIQseXP3MqPn\(/5DsDQ0/UH#?B2'\2l+V*G!Q:QST8sMp*b;BC7\6<Z$B2F+ABD*c15*)L"hNKeGAs'0CLq!#B+o-hO]
					Bpmk>/qJS@e"6*OFNf$d2_%7>YGuf<(SYCLb"g1"Fo$43K4.$`;fg>JJK2J6?<bLD<rS>rQpu+d"=^i%L/*7`l4qAV*!ZdCW(5CFZ.AC)+d\MIhbYQO41KprqnX'IBcejX!Q_,LpQM(O)\j]s5rLRSC//)5pq=_7GJmaqcWSB%CNnS%j?@3UaP%NU_a^l`=kn=]]ZCU6,*nfU.(#NDF#>Hl%WM\gGI,i9_$&W,f0.RS"Qbg$`s#Be!Q8`<-l;]/j;m;74GX:WjhDD=p1l/0*9MRm<=0<<pS!QE=n<Ugc'9(ZsO]<<F!&.Ce[(mRp^-AF-Bj)ipF^%'sqc=W#_bi#C^a%J[R+RPaQ'2Ba]F!+n1eQsLJ`C<Z.Wm6n7_g6(N5Hcqe#0XpT:fn4QK$"IOQYh88(Ih47PW&*c4Yh,kUqB0s:`SOIoX#mCJ5@4=Uj)3%@eZhc*6K4bh_g+1C;1(ES$BBOd/5"ELR<=pY8*,6X]FlBEOH8_9M%"\p6/!FJ3p"$\GmgFI">IN<;]4J0,a.Ej[uhM.KTDtqE\MD]@8)8S,f6gmX6j?+B[B44ajHD]\K3rhp6)7"d$;1g&/VgNBXf=7B]2L@C^k5aI+k0D>u0mkbc@/UriVh8f_;><+gW3,k#mM6[D^WOmtqrV*V'MEo=P?W*?`d",$F90)F!q"\h46Zfn;*Wh5dA`h<QnE+2q@FZf6>5XD2t<4e@]j]?VMedS&.=gp4Ha1:u"JCud=oEG;7C@l?NA56](k8^>m\`pC0OlP6NP:%*M]64BtBcEc3:lQi9#[VkFajTMei1mpn3fC%(E%^C-I#P34tU\TQtqq?23BjNn]juUfub877)_Xd$'.*h1*q!?^-Q4+7+h"FK*Dt:E@n7cO*3]We&1]$G5aM4nJg,sJOrQWqYD:Y6Jnl3DH,/&-N\^MMi*G6I_hY;TrfW37q7ntr-<ki1Rmp-mOMU:fRno#mOJ#D.AN3RNZGkM%XIW!F&s4=H"EV`i+rTP1MiqB3!+#[3&Il@(GD#*Mb4.WXX"4d6*0*GW(*Q#0,le:[:s4f[W)t]Y*%6W#3Y5dd+-.1-'^[!95bf+39T)O/*([,L/A%"Sb]0#r=al\$74WEL/h"Kd7VY@IKpYNfc:B+Y8_`kO>Da3R7oNLR'A$'ffq.jo[nc-=@qWBNGo1.8POa5++2#U,DHi3UjH.)""fB_;"mn>N`mXMet%fQ3eQN-GT4h^?!lR,`ja"HJ*Rdb#m>,43A>*in$"K]Ais4c#q]P1+a-mkh1'dKK[W(DUWZ;0h1gLBHZ8Dq(rAhEnSCSFPJ?5pHLot@faA0`IC*V0"EFm]^*VBASWMm1L<YuM]2q(&05gV!DZlR(21nhY3r@`>k(@7%hL-Yhb@WJ+)kdlo1h362i>ZRQHunYFt?]Nk;BT=fa`]"A%o3@**(dS6k]mP.f;d1b;@Yln5L6S.P?G/K7f7!bJGO*2D)nnk?dn%^4W7[qt*/S<W'dZ1cCfM13m5e7pg)H/n6muuD-Dm*0Bj?P6Bq<opXG1-=pa",[4_(2W$D<3s2;Ed[RgakSc&f9&bg1)Aj`M]1LVGPp@Q6nAL]1s45l)lqo"L+9fgq6%\Wl?*&^69n"<<ADGf/GR7V9/%6`AuiO0D$<HSIjOkWqCJFGk(oASga:HM.2bf@jCU<V9+'nQ3C4q;m*Kp6Boe1m0Zor>q-.gH69kV6p3d.oHmXJRSB;m9dK%><jX/bS'Ls,;L8E-K365o(9<iubj3r/WqCJSX?^8]3ta%Od?\M-XUTX*9_#I/mSG0<O7j"8J?!Vsg?J\#@b'St8'(GWAkQ&Q9_hPKH68#W]"AQ%05Z`A4RqpN3r5O>LQ86dk/951TBHT,+Gtkja&GC8"oWj#BKt*EXGtM/)on,]dQ)"WFUX0S3*d&.0CrSYeH*m*j,DLi1Z-Wfc&?p09%(:AoC&HUI'IGt;cT$U&=Vl<<Ymif-M%X/&8f,Da&IYsSpoSCJj+.<M`O5l'<k1bC?";\=$U9I=JfIl89!b2dG+'h<jo9X2M6g$NGiQK+@Z8Nc\H\D>3"moGA0LdSk*Fpdj@,7e\*'k4_F:q@NY0W92@]\cm*K'3KMg&,HY1LWKV\-J@\FYnb5:j5G5]gDH)oif*Pikboll^HY2_f)qrDXi$s$`1$X,Oh5b0Y59Mg@Ottg=hRN-j@YSa2DEa:9eTuO.%!nnM8NoaU>9J+I7Fqq!AX$_2bHOXF^<cDQ@C]lbGGMY\^oTuXVIb+u;K"KXSaX??@JIWR%MZ(&Y-[/Xn7X[:OtpRMgEb.u+beG*m)`)+Vb;I?9p/W;jqc_JYYFA1g5EuM9P'tE@r)EVHO")H'n%]k7G/BH-C>h"f`a8dXS:+SHs-bQH&dd)ORdJB]-7XWS.kjBGF^FR?gFs%D:gS.0Lnd:p%/B<?88L==7C99gc<:o)qjo$D)*gsK`USG8+P3d+LCX@:!$r7l[A!q`#=.<K+o6>1_DD/3ajRHR1M0hJpuI^XQN%LLQgo#G4AQ[;63mLiX0CKN*Ye6HaT]s>[j)F'^ZODY>]*_OtY]bp#,(5\(pVLWpBAXFdj'[IBK^c`q"n:fP@$l<OHr@5`n<uQWfM"<bccqFQ^`YC>F2Q0&.ce_bt3ocunTuZ-;<`jKi'-h6PmUfAGE)htU.`LR-T\s/m!Slrr"l2<J(<U%qO=MlKZF=*/];bWh?(\0%>jM-"_GMljmVdu<1O$hpijc<30<cPr5mqpaA"@[Ohm.?JK!D`9"kAfCj&T/H@HB^/Eq=L<5>pG&^KpP%VU+apc!Y0#^Z1.uEG_:)Hq/Gaegc`+l<jXjDk6;1q+lMBf&Y_f)k)&0N",j+cnXK"TWbLo`<cqC3"7OE>uAs3O8XSAY-8gWlg6lKQAELEZQFCJ@00!G38?PNZD4mn#:ACk/iXq?8[lJPW!fr.\;5]iQ%#D:[qk6"4MR0rG*Il_[TYMGgOggZ/>bra>GQ"@".36`L"2QX"QR!VH,*p/*p0n\6<K!s?FCH*=L+d%[c(1Q)q]()7L\`XcF;i+pM8JmSg=CK;ZH^R,LI[dl:LD,`Thl"+K<>3W3ROH[=M!?ZHEO2q/V@jb`gJ&\JA,d%]W[_u2i*OgiPKWq;.ln+oZ3_LF9nR.@0l2f>KWIi![L!ruqHWlE@iQZE7+QK"$"Ne>S$>+f.5W+bJG$RBruZ`AVUVW/baf\+OX)H.BWg^%ai(EgFV;i[W\u2d<7Mc)HBrIheNp8C&T'R;bT<'+Q[7GmWihg%p#B"U\\Bas$$:G>pKfCa(Li^Ejm+4&QG#,G(cE_-QQ8RVf%,TPh"pptoT=(X0\1mb^Sq]QGu%T0K[UX(&+tOfDF601X1U%J]g(O$4"^`JUoQs&\mjK&3i2+]c2#]8G#'ud(hVT0Ffb-t,S]KiQ=WD=kOJ*,-4YF&+^n:E=3O(5V@po8_'ugj/;<4Rr=S6crS16rd#7!9n46H6@WpVp(m+VfnY92t=%t#r#s1)V%P^F(2N>$/@<U++h2CSCYu3gUe;0YLB%q2]d;N6b\d.QT-'M=]h5mc1?E=cQX5\%LHjKtf2l%$mMf#GjN]%Q-<gG<Y??Xk@@TX'&jU9>j@qW!`I8_?Y0rnLrP4t3?4>(fVVI$IN^@a[UI8V@ueHo\4GcsndIH'dh4KV#V'ZRPgkqTF1WB,%e-54:+5gftG7B1VGYnG&m%g&"r2;RUI,uSD,m&?K"!aVBGp39a[\o,6e,c5*Qo[8U3*+E>7SJW,p<!M$nn7fMl]ao6!`q&ZY1#rJu^XM8VDq2GpI91u+XD+]D:)9<^D%nq$gdsCNjkDu*l,9f.gp7OC2RIfR9TcoMmAq*rY;;Iu@*$(7$D'-%AHH/n;/C/s0cRM6/@nD[pCD18C4'>nXLS+%fP*B$//HB5m<Y]7N!$29VE4@g+ESl?^?oO4GpX]U&<d)1`L$8.P=mHl?@$])WtOW2.ls@`["RRG=$9ZSk[?'`GAY)G=a-2#J]'IWGBF/b+YbO/iaia;`QeIP3p>iM9.`_OG--OA(pb!%MFhb1fHrj%G,'JekceMHH]m)AWqCD8hNiT=ne#[jr7<_O-^9P@Fai@gqi?e4lO_[<noE^\hKRh_e#>_rJa-dBPF#
					OQg$jXnDZ3g]GPu(.oL+!"V3@gLZ]&8kc:)@6iDZX,1HW`7Fk3aA_>M<i^?OgmpSY2_;0&.f:NE)qG;A0=Ts_'ur7<RrBeS?3gWqpfZI\ak?<ufuQ4`\SO.AAg,QHn3O-]3pI1YO*IJ>\^\po1HA.LY0qKMf6\,;$;KcrMEle4:>XmD.8:AN2!`p>opp5I<:%i=tFF#tZU>$m@\41`F3<2LcggU`,VHU?7tp,R;5/Rb.D<C@oA_lC?Qg/(_-R6uICn[PF.euKG'neD]bkF&iQK8.%1eoP6$@tc2.9"X`+<L0ZJG('l%/a.-i[gK8K[VpTJbrXp[lhPRj9%\"?Krf"!9_pff1nX\CPXNrd`%[P(l>n?UQsKaG2me),E=KE)N*.lN@Tlc9kQ%?+p3,)I5)ZFB,gO,8U"5UsXIM+$r`gbr#?%n&FlNAN<=dWol0QOW_5hd_Htfl?qq=Qm`hJB'Z1]Iub\*-i@`=c?hbC]NLV'R>0mNlghl#*MXjYRd]RP2boroK%)&8Q:[BJ/q+`Zu3E9:4$I)&gVX0(T@T5![Kg1652*Gb:NqU5#?%0:SIbQ]-\-]q)p_^:Mi2DjW%@[JZKaPrm=S#ekY#J*`m>H4<n/7Ha\kO?_nkaHl#R!%<0R#j#BCp'Ma[/58<!aVb2<Bf5?9HG9)r7=:h)"Z&)1b:i8-Z^]0i&>$CFKZA"FMn(U'5(+uqai.U)c4r&`%[h.8tSbKGAIR^,`0(6M(en,LWrib%h@lG'd\h'qm@J1II99=8;\%q^3&H]dlkI&j>J<UC;4\(htY@S`k5FM3Bf<Gr(Di25<4#eIc8',QR\3rQ)?P2\THP&Q?HI6W<KEJ5M["dlA)!91UX$D"o++a%jcYAlTMFUrR+;jrEm1pRH](M6gsnF=$GF*9[5,md\=JER5:^q&Hj#'QBh9VG<@e90Z_4G*a[NhF<>1WI/c.^1_i-$p--"Wp&68]g9Zh;gW@pjU!V?Y?1MMVhj[n=G<c&pR`donr;#3IWh+A3jDd.IT_1YoS35(II)aiTN-T9qne]pKWMY>D?^a_l2FUt>D<IH^W)FEl*AFi4li$*jXTb@:s1`FIItMqKlVsr!pK5SC&Err^XaDT4$*r-lp*W#1c>WUM=Y"i3b(jumL[sf2%*U').1Dn?gYPP,Nn)drZ/b'u(\cqMnJ=Xo\B<c3ggS>P><P)/WP*_.[*PM2T9:/)55Eo#17^lLf?m;=Od>4Q<LdOIH!?#b:DVFBfX1?tVp/?P4nL"&GAaafGfZppPN(_QBDORC6Rn_'QhS#:]hqe+OEm,:T)3G0-h9TXmMG`q3X79EnfoT#M.OgIl<+@rKpB'KpR/m)CA/0c#E".(h)DA2Dh#Ie+'f"Q$@cRU<IZXDHt]#I&1bq+2f.]3f$EH9g[4"JNKkSVYEN$.Z"ZPgk'\"V7#hG!?>Wl%o=30HTn?L539f9J>+\1O0^/"'F9!c$DKQShXutl-a7j`S_+;?41I&@5<%Y]+oIju)l@j>b7Y7!eamiF]?+]kPJ,#aA?,a*U\3G#ZcrSDs:J]\!@4c.cQK71O?%&:`gOdd8;"s%S6eV.i>:=@@1)+htos$WD4I#+rLtGaMOb^msi/6r`3WiRN)?aQ[B4E%)I)TCcL21U3qGM[7T"N7UQ1fISRsA">$ehWY#><rF%>!)%b,9X0`=5g;D":W572Bt$ZIKasFG!,_6H,hiM,lRdX<fQb&ebBR>jd(JD38t<F\q-omUMiC]OUd1Y(N4E<@d-R%e\Ig30@tqc.N2Xp1O>RSO8C?a2<4+I)K9$?aU$JL@smXd!(]]oHQ,q(M_c:5438j%W00:F;)aW@;fU,HIW\,\<uk._dl2H,<3#D=$n"X4r`)TO;Oo(Q*6OJDch4s4k/6A'>MlKc9>k7-L:KW^1@!9&E?(Brp`@)#7DWk8$@F0\)1$N6U+K%-fg;f-b-atV7u&.Bg-^>1$e/9BdA#(=F9mrj@[`G>=nJPFL,["*@)?^d>b*%/pctYQ4iJO(:2+U$7N(-f+tK2_8YfUVl4]MB_T5;6`%HBl2S.,ZqmOP0lUHn=DI_J'_f&YX)<?al<,#r[8cjQP9#.D?DP7$kKa$'XB"(e;$-AI:3tX<jP$j,_fiCY=e+Yt%$QUh>5G[QrXdG#Uk=F<3ltc+[4^=DrR*ujR%6BZfcJ\p$4RkEff&ZoNRl@VFZeuimrDclEp0^X_];b:/:?<.>)$lHr7=:h7ObgPomAf78R0uNkL1XScoi27m<dHfSA*O9Vl>\70e)B)[V>-TbcSM&S^p9bL'E(`E.@CnDbaeq>fW-RFjTQ'M@SCPBARjh_;7-;afNjKe'B?+;k:m\mmtSRd6=@S9&7/N9qh49044I[f"J#n5LemCg:m,R]-fODl"<i[o4$7nSF#brD_F>(`1:clCJ\N\g=TBkkXfQPl!u/CHZmP)h_eFm8hrURUML!,+09(FD"Tr"2+-RS/.Z%D%k@D&MmH_Qf9);s0KWPog\3@<D.o'f=/,C_O:E>5e;`3g?HVFOWU8kkVQAQfmHUWU`H8q<Wlk(%NrA);memMliR5hB!r$'Zo]/uAeOm"u_PNa&XCIX/TDdk]YF^24SQu%M#?QZkSSkQB"0eHa=OYu&;XXrpAk^j0[USR/*jOB.A*Sl;3r0>&3)8pJeoV\54(h`Re'q^*hi[Z#7UtWBd.GtsA^=K,fu3!K:A4V9jf0CG%UF0c<*!VT>/;c8I/-Ci<[YE0P>g2NAX$^h51R-<.Xb+hmUJ.n!KbpTN\p)9f!<eS<HLL,)G-@fTi5:@/?/+%FNr#(d.\gENdVqSf54o&WReo??!k`uVllV/Fnn&*]8Fj#nQ!P+<<I)J/g8<\V,PiZK6G4$qL"a_@">QXZEBTjUe`!kFkV'5IHNb_oOkLO@K6=`ZVV;dkXMe'8lHeBfP(4UE3"`NkjS2+AZ5UVZD.6'\)iA\l(5:=Y%)]>FD1L#Dn`KeI7<Sk`?//EX)NAb$k'X/o:Y%[d5DL!H_Reb^.r3"2.aJ0Q_l.=^(-=1i`pYqc=7*hpYf)"p"(jj]+VK&4EQ!bLMP)oA5#rK;9>;>BAChYM!kHBHs(iCk=W%Lp+:PQ6hdcb]I)2*GG%M8>.htA%F7j/pY3u1gq(pJ;R$Oppk2%`bBI=.,3j4CC>ql,9>#',i!uAVP-V=RJ^B67obb<B)Iguod-Y,bInbA[UC<(RCL/hV^[6$=kKb)=fgh`:'oa4A.1`*F"_Fb#o=95q*E%@ZRhnkuB?=rC-stYuH'4*])ro;<,h.E(PqT9Am=W[@#W=]C.f1h?LWQ!Yn!ounqV:p&h_D3IHI'6fFWY57=pk>'%2"u0IRk'9<%3CKk7D:4U\e<4@6]ZjK^?(K/9/&NPM0d6^3":3jdpUMcV&uuFL@TbB6t(NoECJE@qh.9Y&)qL6g,rZOr-([CrlrJPP?2>qa=d)`l\eZ&o)2q'^b'd"-ef4Nh*kmE\I-,Dhe\,WVe%Qlu2PiPO#-J'9-`1q\j+=AR<E]Tq_"W&(Wr:(Yad^aPMJ3F;XWDGSGK<A6$fdo,5.XL$IV6\,3o#Wkc(f1]=mo;u]C#lE>+Za[aqC:dhf%ho)`qQjs:0+b^%R*>E<&B+n=D`(F(;]PgOCSob,5`V'fde'N!/GP:WF$+*G/9;ZNYe\+`rF3R$ef4PN[d'A[?Yu.#ti<(j7@E?OeQ9pSE6?#ZfO#i(fW/'G2/Fsde3e'D@=,uondJ%5<UpQDVl]40Wg9kYKRS88nM.*)kVChj*M_*Y\pTG_dN4E9D<g-4Xp$VO8Q`VLZjlZEuQQ#0@2Xe"0FLk!Oe*e3m[0>cO2V6U.'#n1h#-B#=4'ZJRI6Q_g=4MP"G$NTbiA4H?]rB[M]hX;#h!I29]+%`7(F*_.bJZ*F](Ps"T`p75]Mr`ZOQToao#Af%4k/ik][rhHA?kF^,We]M\E3tu>21lYr+Y[?5EOEMX_gfq'drBhIWX7P:cUcL@O?iO$MRhj.T=fL)5]q*`'\"eG--6-$"J,si$a`%<G-6"54mt&[T0=#X1)1ES_E(]EB9)I(`']Ej98@_!s$9GmQq-LfL]=jLcpnV+5\+[DYeO'kf_QmkTuEp9lp`\Wi_5N(a_m\@NR@
					@<UMPUOoaiXk5b:OqHg_1lh8nI,%8^8[n"I@:6V`E6=2oGA('r!AZ?3orS4?cZWM@)0b_HHo!TiC')dp_.=Efh4oh79Qou%GS+>>./PPnk(m]+,KJC0+L3SZ7Ba?YHm;m)phI`ckIu_U-p)RU=7*NTRCnf2E-fs[/\)?X'b>/&K$ikr(b>mCI?f^n&MfOUiCj%DNmP#uSrMU4qea@;Cet,SAZk_ir%ruV/?X/EQC*#)C_sAr)j3C>^PB09m0YJ8pY5nK_G_P4@bZh.$!WJTmn#)#)P^OB0&d>c*Y\eN49e:k0-,OAkpIMf'PZ>[r$rbr]8;Qqc6<n(_.?C1).R6\W4$"W^.rX$%@T^@L'?69715`c]:![^VqeKXI[*6P/nmgU^h:u1Y.40cuDH6]))hSp:49_KR$3:F</>!1tWD[E0-so@o9'aKXRn+BSj[Dk3C->cX23Pjd$a_;mL+AY*F8qmL?jsl/R2G)7?pooX,41:N"iR/:gdEi,/Sj`S$*Xp2<ATc<pTD"4A(hlV4<\O@@gsf@2'L?$9P(N^0\tLsdu_M/GmcB>a"UTR<MPnBGa@,fK3j?623IACNC>D+B9q]u]3<m1hdc#+Yp%HGG0mJr-:7Vj[Qp>)2l1Pq^!@5WqhipQ1Nm5pc]fJ&nrT&[W9Xq$%"uWk--i[Z<sS*'n`/7.@tU>7+T8;m)nmWLYDY!ZeShO8/6B$22+]<1@TYgSmIN-cIesS*S'[4P7g$u?,")&.H*_nQ(WV=Ra%dIeIA0[[\EVVR=MHJs5VJP*\h@X0*?N44*p]%-4#+t!Z$crG1.FAEi-7RmH"K4F0*qEb'GJL?*q%K*dg;#!md42K_jV?S2_4a=@DjbJ3@@:!<QrB8/^ui1>BE[I3B\%:#-\?`UHrm4&^iom^NSq_O(0Pr8b<8:,1oW!DMe0>Rh4f&aqM_,_q<$@*'IkJETS@WiYFU1/B5g+g2C=4[*XY"",+^cb=\d>#RP@m;E&#XGq?CM`'+AKd'B7DF_f)uPoG(UWhGK[Fn5<4\Z9+fj0PJLB&3jC2sqA90e>f"LgB4:;@0T0rp^eRBJ02Qjc$'i;%e1Ge_6!kZ0F21rl1jNH1pN^Ut!`@4X;;p,6qI?ZWgr>g63KP3:atR+.M\q?"E<?YZU;hl>.<2AL.>)7u-Gm0TW<\OBr&Y<&H%D+a1_)n#=m=BVe^G#diH)\M&E)NCt<WjAr8p4#+sgXNH5nQ^^)<b`@K5+fdWqOKIf)Ql[U]Wc&[J]JU[l0W))3i,EI*E_@(\qW%iFf$0K+(guA:=-8H0(o@uAT0KWqOj=[ZO4Iq^m1=IY'foTLk3&$kM*%'k06IRm(u'?*o\k57DE1WS2t<r<'^0:q?No?!a#A)`G%+RTmQX,FN_oJ>(-"lq0Q\#(m5"*7Zu/e^8_H=dbGi&'2H(@=9i.KOFjPMDZ"TKQE6Q8)]\#/3STo7TAHC-_,[_cub-C!Po8m%UY,M2?(`T!$]BReqVLEsB!ki-E)OClVMQXNV@jZqe\u0(?jGF=:(=D-=M$XS&$$/Wn&eR4n>dP<dE-;%'N&BRsn'lZdeu!:2@UkS0"^4k1cUX/G*BPuL/HOVMYRHL]CEk'<%#.0@K4e,&kP9Hmr@I:^3fFNhHN&;UDkRVk?8P[$gB4dVM\][D`3ATMh!SXnqK6-ZoWog&_,.'D]$[4_WOR!]0t_<T$"JU.DnB^][C5`nTZ*j=dIV8*Hje4:M.'R5>q?8P`^:7@,`TVO:n<*WI2psR43!]u)(.Lm.&ffU)jG]]j4JG-!^/RpqLjp=>^dtlZ>O-=&kon'et^,K8=a>C`.Z66csIKe$!G"UZoWWDlOkEM4.e2bkiO1J=O1gkoVekTH*r0[_uBFtmrsf2C&u!I)jeck:N^XaT1'Wr+X^m0+B1F!JA)WL.BLg@M.n*VF%ttnm:0GfJ6d7f$(30%oph%-O2d&03iT\mN`mtHAj%Ef.[A*4pbB>_`VPOe(."6oZc%k7]qJ2!Qk%duXBA]RZQcE^(psQrh*8PhqECt2ZOYVKUs.T:@WsRI]Cjsf5`=od[upCJQ8!*qKGI5;I5F$ZVWlf++(Pt:^7UHm\<$0EcjMZo1=YV7@8:N]7,Ief6+3M&pDN?ag#&D[c7_7&la[CShDPQgg,2'h7A7\.Kt6CMC.fkAkdOh6D*XdtU2lN]faTB?LVJN':"22=2S!/%QY>iUf,j^S:iDf:G9<N%SO7r#m*;U@/qZn@Rk%8h+2)3hMdD<,@dDM-8+hY:/c[Ke9l$@3lDUN&m[XSi0rtd[(_!)UgKc1\<UD+'$<4\t)$YEN&1rrE<H;@5?/19>cWsZ"DC6!d@NI]e\A`@?q^LC^RoLm<9=`>%1^QX;M;3ksG!g!m:Em1*U?eVZWkH=u-8(G+kJ[iBktPX<F&rG1FpcpZhp,0,2mILJa_fOLhs;u/!hl1)&8=[pXKbOQZouBR;b.72@UG<i^\b'ucHZ:T[>Wd6Dmm+Q[^m+8lBB9hk!^AA6P!+_O7s3e%dl/CcYc8W\TC2Cdrs+fX:#D@3A\gKaU<60?/0>hSm/[q]+eqfdthH7L\kdc8X'JI&h5o+KI4\eL/%IYFGUKbTgNY-l4hh2J_ZQ)p%EH"?P8;\V]a?(<qLh=/B&KJdSlH:'%U6Jngip%S3oXq$LR%B5/s#42X.W987*";T">bOEC8hDmbQW%.sfF`eoU^Rq%^82SH0R;(?]!K?+JS/(td9e>O5OdGF5Hi])3aiB2i:];*6nhPG!/Bh4E^.Y2V"U3HU@@\oCRofL)Gbe]+6RBkaXM/ZO6r482I0WCOLmH:FILD@p')$K-7J$lA(77Zd[3]Zo\SVCOCnC#B'+jE)"%,f@*P.$6pc^H.[?ROS:o,L/qJ%<fZ,1:@FGS"=H`dX"YWTZ,0>8,4VPpc-D>;lA_cSQ:XKASAetBWZ>VXg#T0m%r7jUa683FfA;;&SPI/>H1I^9AEc87;fof;N*Zi[/fep'&k:r*&a0S#L:\BIn7D%G1)MTPt'ei"BsS[ktY&9r&oD:_0V!oJYD1,&ntLs!&;DPZmec+]F*j>ksol!ePZb*F(tb..(^BWFipnPeP.8%W'b_=Ko<;..0_O$G`9/!<S`bZ>>@ncD`:Z"iKRX@SiYt7MA[Vd&40YU9ZdGk^]CpMWl8Ni6D/s,01q9Q@B?pXZUD[!lV"$@HR6RS`OS_bK>`%k"#*2soYR`3l@tP[G)??,h7U[tL7m-BII4N$&0/m:V@Cpi%%8!q5Pi4le2e,VHEQDmAc4of*DS?N)0C4tGE!t8U<$VBVa[=hM24!Q;5],G:f='#[mQ4=:@,*!6mKCuRbCtA<M8/#eie@N(`RurX&WUWLbt?QF.F)<&nbsMH]C.Ah;^W"l9K*&s5\hdD7-uAid;O_`qk_NLS9]$&8>fESB!NKEj0B;m:+$$0Su#oogtfFFhn"8"!igKdL=`XW8c$CWW=5JGhC+d^*2$fOLd\1)OH+3Fb[`_4U@/[D.Fh-XoX>79T^C+FU[#:3h#_("G+"ZS+:'N3lB`C_UoDrbV)qklYb!%DK1sj?iReC`-DVZ&#q^G*D"k0mYa?B-&gZna!FXp&8;t0Wf=2,cE`sS6o"b<"*aJu0s#9p/T,`P6eo)fbrHo/%c&ZJl1(J8EhS\r&EeW'V?;`'dDW7Q$FFen78Opd.-bW;Lc",H`dJ&JEK@FRonGYXS3@7d;W6GHUK.0q]r/#EK1I64<R>*"8/oQG<s*<?8ZZFS&-Q1X-*^GGN+qu,[F'de,)nQ`M_cqI#DDgLl=un:df\3F?NjU6r@O;\;Z.Q;DF>D*7[t(REM39eXWPOuPB^P=T*8CL)OGGO\@Mnod\.s@Lc"+M3"L.QE,OjLbp6Qc4;<?i3sFU.7\gX\6)!`XEJ>-GF)<:3o/n:L`mm4Ml?7J?V#)[fqVDcr30&R$[eh](ic]sT)j*Uc7jH<%^+[EMJ@N5"h6[67NXi407(T6a`Y>MJMmK9Y+jL2N[RXV/gKXON&c43-m]LH:P89*NU`!/mCiNM!fM=`CSr5Tcg`)FKd^;4PJJN.k$[Qq?dKLcA_\HglN.liAhJ9a4Y3dA=[/2;/?JUDo,+Uh/jVVlP`-HmSV<t^PpY*#<
					1kBiI13E*@rWG/?,$cVF^N0uis*Y\r-%t7.*[i7QD%B@6Kpt0A4Y7aF.+0#:W*3Eh:7UG&Xs;4;KFJXiZJ"*H[YH9Xm\_D@lou>d8?:;WO[bia+gbTlhl^S5%)B86<.U>pJ&plt^5LF?To4#`.7I:5lNd^)?L.RPS%nS,iX@Q#W^4/'LFUY[dC;k#H2%AF`XqB,OfiKM6+&[&p0S'CH/Q2f-#Y\)la8lFJJN.p5*[fkl.'1@3sA9qE4s,9rnu3fLbk:UT%L+Bre@+pr1OJ)H]#L7p5)9adM3u)XfEM;2/#Al55=3.pXK%G&a+`*?;b@YJE"ja&8:eO'r=ufZi_7B5=5D<#fN*$A\V$ZH/Q2Z3,^K'*`E2&3S\'V4"$N::7>.@6)<%:WfFS[UoufY!#N#^ont!=FUhX&"100=FLk6`ND%P/!hCmblE8u@\*kXb4T^aHGH&.trP`tE9%Pe9&&clL*XK]0,YYn?]3V#m<jdQF-]LX\eIqE9&PuQ)Kp%qTe-)en@e^Jb''C*7q9T6Ap0fo?$\;'E7H<A3+W`crOoD*tS6tS>e/":'-KQWq:cAb'E?5_[ETb0'</k%RKj,`%n`\BiLC]q?blk2%ii.'iC^_&4!>H$"+jP3k_a.(;O#mlXUh]5t/_jSTGO?Xr4VEtc>Z[_2%!WU-ngr:mEE3nXE?5G?DsqeZ?NqTr*j\*b):s2FgO;OQH:/tUm]Tr#9*c*nN+5G$qeCR-fdpdSGm$h<D#_TLfisd:E<LT\BZ`nh4SmtJqK7jT(p6hpPMFu(c1$`nL8N`+AiYnXp"@oF>KtE)+B,9Ok]5J<dH]>3cQ3kKLd_)FgFoUuN$R#Xg/s@AGn(n.qLR?A"GIeZ)ZV*Kql<qnmErkC&a0Y4GkBg=180G"Yl"7H;)3mV`c<WZYiIO;S#J!c`O4U;M!eY\6Mp'(:']HL`LRV)N$[X?r@X8Q`e;8s1$Q9WdUSZ!AHuPk'k\PEmbG./Rr9ik5BRJ[I`RHrmYjCQA'nhNYKEPqaXC"+o[Al(YOrg=>ed7HHYV.MGTgOM'qe(lmAF15#jRrmk[JEb/r9g^-U&@QTD8Bh[EGe/Q98d6G1Opf^AI.NVj=[+$8<[Z4d*9-n'@a4J^/4-h'ZoQPUJ/aph8KHT-:QHNR>0j];F(;O-4j[F*a.r5Y"?hd/MZC"Lk0]3fT+/`CD_"n$H9%U\:@/ND%Fs&>O#Ek*9',VA^E-2uSoV7\?605Tdm,NM"<oUEkba?<TEsqOVc#Rol?podVR7UGH"19l+>,\3BNrpBaj>%!]KB!aUk(`heNKm<h:Lf]\,G='BE"rQ'"!2f3KWZ2"./8CrhVWmRMgnumQ,\mO=,]FVm_!^J.(Q-!P-jKVPXX<WpuD:c,6]^8t,fZ6&CD^S=dhC"kY=i6r73T]@:f<'1r?S^C1Y4]6?I=CoRqp(]YAbl=cs8CdrQj_5">2/Z<m]Tqt4$3L+(?^<FpX%p\E@ht9$b?\S]";[/pEcun8?pXJl6\Qg(mg9USk'&)3UYoPQcr!iOW`$M\0i_=4;sXDUI?fi(]ksu22-?j>MgDFgYDMP7[uu+p-lI\OX,W(d,$0B_(Ep(bjJ=Q([bjA^:\X[R#Uj_HL1bqOXio6R@`+Wa$!qe/FTnjKd"h"W).rDdkf,4*]:4VK*kbb)VNc?bM2a>Y%tj(c:g"GaRRU/^7C1:5_jBDEQK^&987tJ,+#ItI-[NfZ*rdflTe:UT=.Q/>)Y3nkd`[bB5D?j]pXe55hEuW/oOpBodJp',=cmj1#gX%>gCTI:Xl[+Q:jBlB8.Jff43PuKSVl\"\N*GYAqhRed2sY9kI++(*tRblSeJ#8m1@4>'AVEEt#5QoGm7FmMXdJjanZ&Ysm@udua,N0ZRcua,!CCd?QFkhQ^PF`1(0=m<<I-9ZFLGpnRb3Eq5<;r/o-754s<SbiJG4\S<A/2DpVaa_IrqqDBpnhgGCO;l`nm:4+"Gki_rs]-"$N5-0M^7W3;aLcFjFcMYG'o(W\2c&Ips"@69OH$mp%RFc73AePpa*/c8dE)fPII9oFHp']2+''4><^6oT`R%eW$4.U`*/*=L(MhVDk1eM^hQos5/q+QcK>;rfBes"cJG4lt@ebnN=Y;U;`lVR!BRBiK6X`**hR<L(3o%c5u4p11h_-<FpXo0\$)?S_1G;tNQmcQ?,pFB&$Wf8"/]G6X5gW-pCA:_Mq)fIM+rq$W57*+B4J,>&fZXl"$cUC3ogZIgca+'[Cc7==oM\F:q#<tYQ@0OVhG9/m&]^NLc[4U.1d=GcMG@,9[3l8Q<k#eJ&Mba#K]T!h[EL7-s%l*;EXID>dk%%&eR@K$rG*t(#=*)o"MJA9=;4Z]_BXtK7nbio-Bg_<c3,6[>&,Od:X.5'+D(Onrd)kdL9pXJGVUCWn]DKic)7,2-2onDVem7H67ntNlSI0COs8$plnfEDi6f.&SUAR4tEUB'*HUg3?KgVNF7Q9:-S4*5#$eZM66lL):#ZG_g>F.5o<,e?e]/Lq=iqtH7\9d)mNlqYTO"WLV;d%qkIS&\q#$@`qQT$O6L`juT=e$;=E*1JdTbHJHb<g%q/a5VU)KYF0Xr89-P&biWS`O^p[+3M+i&L.L/.9_5Tiu*+;^'N0ZGTh@eSS"M*(1]W:mST/;I.&+G'RlM`O4U;Ld;hr,3ff<$5@](hSquOT_fk[$cXL!)j,jV'E_BGPDdaL4FK%pXfLuJ"<([N34lZhPV@%;U*7m3_7bs;+q4^SZ,piI5&2XFmlU!kW##4_IdPD/`&)uMilpUW"FAuMXd$L._uSaameuB#c!<P:2_E!HgWhin2!",^J)OB)!D[&"'?8i-1uaHZNrle.@mZ"ho^.A7eB>I!c*S,"IeB1K1jAA5'c.PGU]/u*5B_I`6?uXRd1GM*UYt+g3f>i425&+-ft5g>Uc%^@iuo`>!/9G!55`9@$)<2eKAbd)#@"^Q_eh?gPq<c%!dlf,M)@X&i_0_U"<*C,!'m%dBP9o3h/7*u)?A1tk9\%aJOZFIB`L[sS@)^P#]W>,a+0eO#a#=ADT19l49l-K+q4O&3$Ze#8-8kO$j\[6NCX-Oif$,)+q4O.1ZF?Y"!S0SLbg1#Lbo)ScA47X%3:;4VU#5B*4IjX+jL?MF=u#9m`cLl!.YespNb&?1BJ#FMR4-D+q4O.1BJ#A1]SZDJ3Y@-^*8"#-*A6'=O;B/m8:e>JVIKeoO%V0OTlY\3,?2llo`;iECQUp+d$qP<-t6-U]JIZc<B])qoIM'B*9,N&a=p<\T.[;_ldoBERt,o`5P*:Tc*d`;d-iC53T>/!FWFsbWKM@)Nk_IIlA2EUb9s\i@DhaJVK1QqK=NSVDTbeJ'n,+ocYDs^)_2_TV4H0rm9`2bupk,h[Rq>EHZ9VBpSLI%jB4(1j$nVB9<u%mfqtl>-Iqb]S-`K5XRRV^")r3o^<"J#?n$/YO63qS;4p10#=3ja^c\3T6#=e)O_X.@a'T\11nc[>WmV%Yhd-=5NdAiho<XQJqc,8k&l"$ihrIV5[(+1J^u.,N'P9'79\N!glb$([dfaj.)Q*W!WV![#F<t'if$,i:[kE5o^CrN!3srJoCHYC<uZ^F*fICPhqaQS30[hP[#W_.et6:OP)Y8R!Y,*>anpanEXjk;!STp,c**(`mU-;W$j?SIPqp#N:@eJDMq6JrIcrT.fbiTd'0r4a(F[JuB'3g]GSno6!9+ZXWI;+H`Yj>^_/b1[!bWDe5^^H"eX#=i$OAQtQu0j@8$C]eC=#cI(dNNI#@?%Vm;6)j"<,:2ST;'tr"J_l#,m<,:[P"?Fh5Z56_Ijmpm#7oo`Y6qS]:`CYfU:%4gk7?-Qpbi./_n6[QQ$YBn0s*:Ag<l[Md5d&83Zs/8kT=e$/296g$1S@Vd?DhdP)2ULJ3dci>TOjL$_pc=?V8iQ;2FU35GH9>DU5DrTc-@,*$OZHZo7YHLYAl^WF`mQHtln:?RXXTX_.hmLYZ]0oG3^k)b<r-S?r\af`T79Jc/T%\][K,=O/A&P3Pbc&8/s,ah:O:2=!1^&]C?hY``Q_n(-`e:I4p+&A7?2Y=I5bK9fS%VVne4[[rY[-u#lC4o"l=MXk+OC[P7H9lUU:S[s4
					Q'HD$.'4LrU&dr[`q;X\U]2q6VQhTg21.3L49FSJ@&/[Q+r)fS+1@!$OAS>#QA^WTbngAV4mA1*/hGBC]B5M!s/q6i?+CeG.6IRP[Zp#R?!)N.($^VGV^Jhcmjsn\!d94,9]W9!8XCH<VNW`?[%;b!s/q&ZF%7ND=dTQ>i*g4_TN.%?="F@>XUiMTkh(Rh\_i*H'@>!.:TWjrE\.V3>ql'1c1/mBYRFr\I=`4bJ4QXM6JOJs!e6R"<(GhCm2GWGsa]=PUd$qU&.X[TmrB:s5=XlJVFZ=DS@]/5:)ZUXUik')nKGrEd?"jjH@:0\T%Y$L>F&R_Cnb5T9M\E)74t_Z`p5o>hX]n6a*bk-@VGOb$#Wh#u+oFS,LP0[M`?(J3_!P#]g+%c'&8cBEI!krjC"\ZiP`45n[dPO?a")#u:]AV%!\e$lZb"q6`Dn$"Q-lEs3^,h*:mq@)a1%4G$3F&82n;EXf%2_hX23RnsDRGOD1-)>I^*%s@pIh)bk-mo(-c!!3V)iqCK(U[d_OXE#0X%SncZ_XEi1jnnXm/g;Fb0NMuc^"sN^[>;&aTp^8g#3.eI%01s6JJ&aYZdo`e]HN<cCs)kt%g`Lu^s(s)T0Oah86NJ[2h?9UZ^l)2+rDTA.P:`IL.rf&A+KECjK[#+-e3$"(=Q8"(j#5Y6!pG.&"R>#IelaAkE!Jp^2$f+0JAiqY'H/k#:XX*QN.Xf.f6cuj+H2Q.=qK67Ut#>_GqS.eLY,=9,bJ!cu]C%BRjJS\1H-YB!K9W,!Bm\HIRUPc*ei6);9U+"*A9P?a[_;[B$iq6UBPD[dV4NL-^Il&,O0%al@<I2,>8X0DjDt-hgDcFQYht<h4'NCL>2KloW?I\Do;RpAQV]C;,/fpuM#E"FpXb&=J5`CO3>]:Mr-J9-RSi3`iS)BR#CiotsDe(72/c,q^HN5m&s!/>:Ap=jqDNhZ%\@1u3*t=0`>b^AONL1TT2Y@*4%3Mtq[O9,k+.!IA3LY<C-tCDIKHP``A$kE>:)8;gs%2deKF!Y*L.@@>u(P,pLBk4$eJ1:.(5#"X^B9Q,dZQ00+Xp@V\0Y#,ha4aTN-_NCN$#W+g+f(>T'bl-paP/ieTL>0=gjN^d=R$,;`=YcC,)ljh\"$Sjb,6),X,Vg[,rOg`X*dYYiSboa(,`2.Cg=8-B/EMB8SVa\U^H_"WIBB2u2IJfQoSUo:f(<1[IhK57o@.homo[#e(V,WX"V&gCQ6q[-=?_\XebGA>^%elfO$.:&,6s/fHVKh!%<7IkqmISXh?mP$587K(e?[W;`5Mj1BRp)g?p[Ml">*",;m/Wf0f0jN"<([pKI;n=pRH0G($d<lnj+npqt:qLpR]`5O<B_i"pd'$#Z++DNK_EO#5tpI=k<5BZal6!aGhdP3@rH,[[J`ZN7'.?TE.O#>F2JVbs=Qg=]R9Mb,3,:ZIMWl2B^?H,NcRKTai"_/V1WJ,OoKA3:i]Q6AJa#V.H]Q)]'/!BE0a0i[gGjNPVg&l(#tl*b0S$/o4\7)XSCPmVDk+)PE/q;^^=(iiLkuYp>Lc">J@_LW>f!%GBD7#W.&VS!ShT+]t[uhWUbAUCjg`aBK(t7K=!5J,jJU4T:6FNDHUkM+Y+/Pjtm"Cm@\JNI_da@9[q6!$KVg_+:)]7!;l*.h"_BlO1%%(?MZQ3&:O9%1nX*;^Xa\Pjp?!mSdhc19r4MiL/A.d1Bpp5bJ,rB!Vda_U0a)N[)aV[/`Ib!F"YIPEf]2$qdJY#dZ'nlBqYaBRnC4p!_lVA>oiW*+;laq%f/?f)YjQ%?QNFhcT2E\e&UNQVtq)*+>_l#QOo8O<b4W,(3b!=(roF4&/hbfOcm_p(C^s!!3U[:a=0a#W)P2''ae>=]VIS5<HN3BUkBYQ:40_'EA1D0G$,q>L`>!>2lWW*,6Y^1-J:ZV'O2%@M)+t[i.l9!"`fDKXui9:qo&\90J1G^)kp6GIeL*$ig:&'^Dkr*\Z,oCcM#tF3V^kbpT^9ri?'[n[dENgWW_&!!!:I)@qK=!!$CE[13(>a2/f[?5!;=@,NSX+OgZQ!!%P):hq2o1C]331Wut_0EV:T"J?O)2anGGB9lnC*L@NA!$Dd'9cgnJKmB#agXQ]4!!#XECtph]aiFYd!,.c(P9kIu]"ajl,^oddRf>%V!;C:lB6Y'DScA`j!(fUS7'8jaJc
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<g>
		<field x1="0" y1="0" x2="cw" y2="ch" color="blue"/>
		<saltire x1="0" y1="0" x2="cw" y2="ch" thickness="t1" color="white"/>
		<g>
			<clip>
				<saltire x1="0" y1="0" x2="cw" y2="ch" thickness="t2"/>
			</clip>
			<poly points="0 0 cw/2 ch/2 0 ch/2" color="red"/>
			<poly points="cw 0 cw/2 ch/2 cw/2 0" color="red"/>
			<poly points="0 ch cw/2 ch/2 cw/2 ch" color="red"/>
			<poly points="cw ch cw/2 ch/2 cw ch/2" color="red"/>
		</g>
		<cross x1="0" y1="0" x2="cx1" y2="cy1" x3="cx4" y3="cy4" x4="cw" y4="ch" color="white"/>
		<cross x1="0" y1="0" x2="cx2" y2="cy2" x3="cx3" y3="cy3" x4="cw" y4="ch" color="red"/>
	</g>
	<image x1="coax1" y1="coay1" x2="coax2" y2="coay2" image="coa"/>
</flag>