<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ca-qc" name="Quebec" properties="cf sf normal" fly="h*3/2">
	<defs>
		<dim id="x1" e="w/2-min(h/8,w/8)"/>
		<dim id="x2" e="w/2+min(h/8,w/8)"/>
		<dim id="y1" e="h/2-min(h/8,w/8)"/>
		<dim id="y2" e="h/2+min(h/8,w/8)"/>
		<dim id="fh" e="min(h/4,w/4)"/>
		<color id="blue">
			<colorspec model="rgb" value="0 36 149"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="fleurdelis" d="M 0.245 0.181
		                           c 0.016 -0.024 0.015 -0.076 -0.017 -0.095
		                           c -0.025 -0.012 -0.052 -0.0070 -0.065 0.0030
		                           c -0.021 0.013 -0.041 0.053 -0.041 0.094
		                           l 0.072 0 l 0 0.081 l -0.15 0
		                           c 0.0020 0.041 0.025 0.075 0.067 0.093
		                           c -0.0050 0.017 -0.031 0.053 -0.066 0.051
		                           c -0.0070 0.038 -0.013 0.059 -0.045 0.093
		                           c -0.031 -0.034 -0.038 -0.055 -0.045 -0.093
		                           c -0.035 0.0020 -0.06 -0.033 -0.066 -0.051
		                           c 0.042 -0.018 0.065 -0.052 0.067 -0.093
		                           l -0.15 0 v -0.081 l 0.072 0
		                           c 0 -0.041 -0.02 -0.081 -0.041 -0.094
		                           c -0.013 -0.011 -0.041 -0.015 -0.065 -0.0030
		                           c -0.032 0.018 -0.034 0.071 -0.017 0.095
		                           c -0.152 -0.028 -0.137 -0.175 -0.085 -0.228
		                           c 0.042 -0.043 0.087 -0.05 0.123 -0.036
		                           c 0.08 0.029 0.134 0.124 0.136 0.267
		                           h 0.042
		                           c 0 -0.13 -0.023 -0.171 -0.081 -0.334
		                           c -0.03 -0.077 -0.012 -0.172 0.041 -0.259
		                           c 0.019 -0.031 0.043 -0.06 0.07 -0.09
		                           c 0.027 0.03 0.051 0.059 0.07 0.09
		                           c 0.053 0.088 0.071 0.183 0.041 0.259
		                           c -0.059 0.163 -0.081 0.204 -0.081 0.334
		                           h 0.042
		                           c 0.0030 -0.142 0.056 -0.238 0.136 -0.267
		                           c 0.035 -0.014 0.081 -0.0070 0.123 0.036
		                           c 0.052 0.053 0.067 0.2 -0.085 0.228 z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="white"/>
	<symbol symbol="fleurdelis" x="x1/2" y="y1/2" sx="fh" sy="fh" color="white"/>
	<symbol symbol="fleurdelis" x="w-x1/2" y="y1/2" sx="fh" sy="fh" color="white"/>
	<symbol symbol="fleurdelis" x="x1/2" y="h-y1/2" sx="fh" sy="fh" color="white"/>
	<symbol symbol="fleurdelis" x="w-x1/2" y="h-y1/2" sx="fh" sy="fh" color="white"/>
</flag>