<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ch-ag" name="Aargau" fly="h">
	<defs>
		<dim id="t" e="h*0.006"/>
		<dim id="x1" e="w*0.632"/>
		<dim id="x2" e="w*0.750"/>
		<dim id="x3" e="w*0.868"/>
		<dim id="y1" e="h*0.385"/>
		<dim id="y2" e="h*0.585"/>
		<dim id="r1" e="min(h,w)*0.121833"/>
		<dim id="r2" e="min(h,w)*0.096165"/>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="38 139 204"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="wave" d="
			M 1 -0.1172 v 0.0726
			c -0.0493 -0.0045 -0.0573 -0.0209 -0.1328 -0.0209
			c -0.0877 0 -0.0744 0.0228 -0.1792 0.0228
			s -0.094 -0.0228 -0.1818 -0.0228
			c -0.0877 0 -0.0812 0.0228 -0.1821 0.0228
			c -0.1009 0 -0.0911 -0.0228 -0.1788 -0.0228
			c -0.0816 0 -0.0844 0.0191 -0.1453 0.0218
			v -0.0726
			c 0.0609 -0.0027 0.0637 -0.0218 0.1453 -0.0218
			c 0.0877 0 0.0779 0.0228 0.1788 0.0228
			c 0.1009 0 0.0944 -0.0228 0.1821 -0.0228
			c 0.0877 0 0.077 0.0228 0.1818 0.0228
			s 0.0915 -0.0228 0.1792 -0.0228
			C 0.9427 -0.1382 0.9508 -0.1218 1 -0.1172 z
			M 0.688 -0.0183
			c -0.1048 0 -0.094 -0.0228 -0.1818 -0.0228
			c -0.0877 0 -0.0812 0.0228 -0.1821 0.0228
			c -0.1009 0 -0.0911 -0.0228 -0.1788 -0.0228
			C 0.0637 -0.0412 0.0609 -0.022 0 -0.0193 v 0.0726
			c 0.0609 -0.0027 0.0637 -0.0218 0.1453 -0.0218
			c 0.0877 0 0.0779 0.0228 0.1788 0.0228
			c 0.1009 0 0.0944 -0.0228 0.1821 -0.0228
			c 0.0877 0 0.077 0.0228 0.1818 0.0228
			s 0.0915 -0.0228 0.1792 -0.0228
			c 0.0755 0 0.0835 0.0164 0.1328 0.021 V -0.0202
			c -0.0492 -0.0045 -0.0573 -0.0209 -0.1328 -0.0209
			C 0.7795 -0.0412 0.7928 -0.0183 0.688 -0.0183 z
			M 0.688 0.0786
			c -0.1048 0 -0.094 -0.0228 -0.1818 -0.0228
			c -0.0877 0 -0.0812 0.0228 -0.1821 0.0228
			c -0.1009 0 -0.0911 -0.0228 -0.1788 -0.0228
			c -0.0816 0 -0.0844 0.0191 -0.1453 0.0218 v 0.0726
			c 0.0609 -0.0027 0.0637 -0.0218 0.1453 -0.0218
			c 0.0877 0 0.0779 0.0228 0.1788 0.0228
			c 0.1009 0 0.0944 -0.0228 0.1821 -0.0228
			c 0.0877 0 0.077 0.0228 0.1818 0.0228
			s 0.0915 -0.0228 0.1792 -0.0228
			c 0.0755 0 0.0835 0.0164 0.1328 0.021 V 0.0768
			c -0.0492 -0.0046 -0.0573 -0.021 -0.1328 -0.021
			C 0.7795 0.0558 0.7928 0.0786 0.688 0.0786 z
		"/>
		<symdef id="star" d="
			M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
			L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
			L -0.5878 0.809 L -0.3633 0.118
			L -0.9511 -0.309 L -0.2245 -0.309 Z
		"/>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="2" colors="black blue"/>
	<symbol symbol="wave" x="0" y="h/2" sx="w/2-t" sy="h" color="white"/>
	<symbol symbol="star" x="x1" y="y1" sx="r1" sy="r1" color="black"/>
	<symbol symbol="star" x="x2" y="y2" sx="r1" sy="r1" color="black"/>
	<symbol symbol="star" x="x3" y="y1" sx="r1" sy="r1" color="black"/>
	<symbol symbol="star" x="x1" y="y1" sx="r2" sy="r2" color="white"/>
	<symbol symbol="star" x="x2" y="y2" sx="r2" sy="r2" color="white"/>
	<symbol symbol="star" x="x3" y="y1" sx="r2" sy="r2" color="white"/>
</flag>