<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ch-ju" name="Jura" fly="h">
	<defs>
		<dim id="s" e="min(h,w)"/>
		<dim id="t" e="h*0.0067"/>
		<color id="red">
			<colorspec model="rgb" value="232 66 63"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="e1" d="
			M 0.0916 -0.2066 h -0.1311 l 0.0021 -0.0087
			c 0.0238 -0.1022 0.0086 -0.1481 -0.0084 -0.1687
			c -0.0132 -0.016 -0.0295 -0.0187 -0.0403 -0.0183
			c -0.0178 0.0006 -0.0299 0.0063 -0.0368 0.0173
			c 0.0037 -0.0005 0.0076 -0.0008 0.0116 -0.0008
			c 0.0074 0 0.0185 0.001 0.0293 0.0058
			c 0.0152 0.0067 0.0333 0.0223 0.0333 0.0579
			c 0 0.0211 -0.0064 0.0379 -0.0189 0.0501
			c -0.0183 0.0178 -0.0443 0.0205 -0.0581 0.0205
			c 0 0 0 0 0 0 c -0.001 0 -0.0019 0.0 -0.0027 0.0
			c -0.063 -0.0016 -0.0853 -0.058 -0.0853 -0.1058
			c 0 -0.0013 0.0017 -0.1307 0.1447 -0.1307
			c 0.0162 0 0.058 0.004 0.0949 0.0413
			c 0.0453 0.0458 0.0674 0.1242 0.0659 0.2332
			L 0.0916 -0.2066 z
			M 0.1131 -0.1721 h -0.1725 v -0.0321 h 0.1725
			V -0.1721 z
			M 0.1466 -0.137 h -0.2394 v -0.0321 h 0.2394
			V -0.137 z
			M 0.1131 -0.102 h -0.1725 v -0.0321 h 0.1725
			V -0.102 z
			M 0.0268 0.4901 l -0.0593 -0.193 l -0.076 0.0917
			l 0.058 -0.4871 h 0.1543 l 0.0585 0.487
			l -0.0765 -0.0911 L 0.0268 0.4901 z
		"/>
		<symdef id="e2" d="
			M -0.0863 -0.409
			c -0.0234 0.0008 -0.0388 0.01 -0.0457 0.0274
			l -0.0025 0.0062 l 0.0065 -0.0017
			c 0.0049 -0.0013 0.0108 -0.002 0.0168 -0.002
			c 0.0067 0 0.0168 0.0009 0.0266 0.0052
			c 0.0134 0.0059 0.0293 0.0197 0.0293 0.0518
			c 0 0.0192 -0.0057 0.0344 -0.0168 0.0453
			c -0.0166 0.0162 -0.0406 0.0186 -0.0534 0.0186
			c -0.0009 0 -0.0018 0.0 -0.0025 0.0
			c -0.0582 -0.0015 -0.0788 -0.0543 -0.0788 -0.0991
			c 0.0 -0.0012 0.0021 -0.124 0.138 -0.124
			c 0.0154 0 0.055 0.0038 0.0901 0.0393
			c 0.0439 0.0444 0.0654 0.1213 0.0639 0.2284
			l 0.0 0.0004 h -0.116 l 0.0001 -0.0005
			c 0.0244 -0.1048 0.0082 -0.1527 -0.0097 -0.1745
			C -0.0556 -0.4064 -0.0741 -0.4094 -0.0863 -0.409 z
			M -0.0527 -0.1975 v 0.0187 h 0.1591 v -0.0187
			H -0.0527 z
			M -0.0861 -0.1624 v 0.0187 h 0.226 v -0.0187
			H -0.0861 z
			M -0.0527 -0.1274 v 0.0187 h 0.1591 v -0.0187
			H -0.0527 z
			M 0.1529 0.3671 L 0.0978 -0.0916 h -0.1424
			l -0.0546 0.4586 l 0.0695 -0.0837 l 0.0566 0.184
			l 0.056 -0.1834 L 0.1529 0.3671 z
		"/>
		<symdef id="e4" d="M 0 -0.5 H 1 V 0.5 H 0 Z"/>
		<symdef id="e5" d="M 0.5 0 V 1 H -0.5 V 0 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e1" x="w/4" y="h/2" sx="s" sy="s" color="black"/>
	<symbol symbol="e2" x="w/4" y="h/2" sx="s" sy="s" color="red"/>
	<hband x1="w/2" y1="0" x2="w" y2="h" bands="7" colors="red white"/>
	<for var="x" start="1" end="6">
		<symbol symbol="e4" x="w/2" y="((h+t)*x/7)-t/2" sx="w/2" sy="t" color="black"/>
	</for>
	<symbol symbol="e5" x="w/2" y="0" sx="t" sy="h" color="black"/>
</flag>