<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ci" name="C&#244;te d'Ivoire" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<color id="orange">
			<colorspec model="pantone" value="151c"/>
			<colorspec model="cmyk" value="0 48 95 0"/>
			<colorspec model="rgb" value="248 151 40"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="347c"/>
			<colorspec model="cmyk" value="100 0 86 3"/>
			<colorspec model="rgb" value="0 161 96"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="orange white green"/>
</flag>