<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="cs" name="Serbia and Montenegro" properties="cf sf wf ce se we historical" fly="h*2">
	<defs>
		<color id="blue">
			<colorspec model="pantone" value="287c"/>
			<colorspec model="cmyk" value="100 70 0 0"/>
			<colorspec model="rgb" value="0 91 170"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="186c"/>
			<colorspec model="cmyk" value="0 90 75 5"/>
			<colorspec model="rgb" value="226 61 64"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue white red"/>
</flag>