<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="cu" name="Cuba" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<dim id="t" e="h*sqrt(3)/2"/>
		<dim id="r" e="h*3/20"/>
		<color id="blue">
			<colorspec model="rgb" value="0 42 143"/>
			<colorspec model="pantone" value="2765 CVC"/>
			<colorspec model="pantone" value="179-1"/>
			<colorspec model="pantone" value="2765 CVP"/>
			<colorspec model="pantone" value="2748 CVU"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="203 21 21"/>
			<colorspec model="pantone" value="186 CVC"/>
			<colorspec model="pantone" value="75-1"/>
			<colorspec model="pantone" value="1805 CVP"/>
			<colorspec model="pantone" value="179 CVU"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
			<colorspec model="pantone" value="Safe"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="blue white"/>
	<poly points="0 0 t h/2 0 h" color="red"/>
	<symbol symbol="star" x="t/3" y="h/2" sx="r" sy="r" color="white"/>
</flag>