<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="cz" name="Czech Republic" properties="cf sf wf ce se normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="pantone" value="192"/>
			<colorspec model="cmyk" value="0 100 68 0"/>
			<colorspec model="rgb" value="237 24 73"/>
		</color>
		<color id="blue">
			<colorspec model="pantone" value="287"/>
			<colorspec model="cmyk" value="100 68 0 12"/>
			<colorspec model="rgb" value="0 83 155"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="white red"/>
	<poly points="0 0 w/2 h/2 0 h" color="blue"/>
</flag>