<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="de-bw" name="Baden-W&#252;rttemberg" properties="cf normal" fly="h*5/3">
	<defs>
		<color id="black">
			<colorspec model="ral" value="9005"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="pantone" value="Black"/>
			<colorspec model="rgb" value="0 0 0"/>
			<!-- colorspec model="hks" value="0 0 0" -->
		</color>
		<color id="gold">
			<colorspec model="ral" value="1021"/>
			<colorspec model="cmyk" value="0 12 100 5"/>
			<colorspec model="pantone" value="7405"/>
			<colorspec model="rgb" value="255 204 0"/>
			<!-- colorspec model="hks" value="6.0R 4.5 14" -->
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="black gold"/>
</flag>