<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="de-hb" name="Bremen" properties="cf normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="221 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="8" colors="red white"/>
	<hband x1="h/8" y1="0" x2="h/4" y2="h" bands="8" colors="white red"/>
</flag>