<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="dk-040" name="Bornholm" fly="h*37/28">
	<defs>
		<dim id="y1" e="h*3/7"/>
		<dim id="y2" e="h*4/7"/>
		<dim id="x1" e="min(h*3/7,w/2-h/14)"/>
		<dim id="x2" e="min(h*4/7,w/2+h/14)"/>
		<!-- Could not find an authoritative source for colors. Using Wikipedia. -->
		<color id="red">
			<colorspec model="rgb" value="226 3 3"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="27 142 56"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="green"/>
</flag>