<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="dm" name="Dominica" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<dim id="y1" e="h*9/24"/>
		<dim id="y2" e="h*11/24"/>
		<dim id="y3" e="h*13/24"/>
		<dim id="y4" e="h*15/24"/>
		<dim id="x1" e="w/2-h/8"/>
		<dim id="x2" e="w/2-h/24"/>
		<dim id="x3" e="w/2+h/24"/>
		<dim id="x4" e="w/2+h/8"/>
		<dim id="d" e="h/2"/>
		<color id="green">
			<colorspec model="pantone" value="347"/>
			<colorspec model="cmyk" value="100 0 86 3"/>
			<colorspec model="rgb" value="0 161 96"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="185"/>
			<colorspec model="cmyk" value="0 91 76 0"/>
			<colorspec model="rgb" value="239 62 66"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="116"/>
			<colorspec model="cmyk" value="0 16 100 0"/>
			<colorspec model="rgb" value="255 210 0"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="parrot">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="300px" height="300px" viewBox="-22.843 -16.305 300 300"
						 overflow="visible" enable-background="new -22.843 -16.305 300 300" xml:space="preserve">
					<defs>
					</defs>
					<path id="star_20_" fill="#006B3F" stroke="#000000" d="M122.348,15.285l4.81-13.72l4.37,13.5l14.649,0.22l-11.59,8.85l5.25,15.051
						l-12.68-9.29l-12.46,8.85l4.81-14.61l-11.369-8.63L122.348,15.285z"/>
					<path id="star_9_" fill="#006B3F" stroke="#000000" d="M131.966,252.105l-4.809,13.72l-4.37-13.5l-14.649-0.22l11.59-8.852
						l-5.25-15.05l12.68,9.29l12.46-8.85l-4.811,14.608l11.369,8.631L131.966,252.105z"/>
					<path id="star_8_" fill="#006B3F" stroke="#000000" d="M192.866,35.072l11.955-8.272l-4.398,13.49l11.723,8.789l-14.578,0.348
						l-4.6,15.263l-4.799-14.97l-15.281-0.163l12.479-8.992l-4.125-13.665L192.866,35.072z"/>
					<path id="star_7_" fill="#006B3F" stroke="#000000" d="M61.45,232.318l-11.956,8.271l4.399-13.49l-11.723-8.789l14.578-0.348
						l4.6-15.262l4.798,14.97l15.282,0.164l-12.479,8.992l4.126,13.665L61.45,232.318z"/>
					<path id="star_6_" fill="#006B3F" stroke="#000000" d="M238.286,92.53l14.533,0.334l-11.488,8.328l4.318,14.001l-11.998-8.288
						l-12.691,9.644l4.918-14.93l-12.27-9.115l15.383,0.061l4.693-13.48L238.286,92.53z"/>
					<path id="star_5_" fill="#006B3F" stroke="#000000" d="M16.029,174.859l-14.535-0.334l11.489-8.328l-4.318-14l11.998,8.287
						l12.691-9.644l-4.917,14.931l12.268,9.114l-15.382-0.061l-4.694,13.479L16.029,174.859z"/>
					<path id="star_4_" fill="#006B3F" stroke="#000000" d="M241.257,165.709l11.562,8.813l-14.189-0.016l-4.736,13.865l-4.836-13.758
						l-15.936,0.343l12.754-9.188l-4.566-14.584l12.408,9.088l11.723-8.146L241.257,165.709z"/>
					<path id="star_3_" fill="#006B3F" stroke="#000000" d="M13.057,101.679L1.495,92.864l14.189,0.016l4.736-13.864l4.836,13.757
						l15.936-0.342l-12.754,9.188l4.566,14.585l-12.408-9.089l-11.722,8.146L13.057,101.679z"/>
					<path id="star_2_" fill="#006B3F" stroke="#000000" d="M200.647,226.664l4.174,13.927l-11.471-8.354l-11.98,8.435l4.174-13.973
						l-13.094-9.091l15.719,0.063l4.879-14.483l4.697,14.646l14.27,0.299L200.647,226.664z"/>
					<path id="star_1_" fill="#006B3F" stroke="#000000" d="M53.667,40.727l-4.173-13.928l11.471,8.354l11.981-8.434l-4.175,13.974
						l13.094,9.09l-15.719-0.063l-4.879,14.484L56.57,49.557l-14.271-0.301L53.667,40.727z"/>
					<path fill="#006B3F" stroke="#000000" d="M144.57,129.285c4.927-0.514,10.329,18.809,12.067,43.156
						c1.74,24.35-0.844,44.504-5.77,45.018c-4.927,0.514-10.328-18.809-12.068-43.158C137.06,149.952,139.645,129.797,144.57,129.285z"/>
					<path fill="#006B3F" stroke="#000000" d="M153.354,129.189c5.209-0.542,10.854,18.757,12.602,43.104
						c1.75,24.348-1.057,44.523-6.268,45.066c-5.211,0.541-10.852-18.758-12.602-43.104S148.145,129.731,153.354,129.189z"/>
					<path fill="#006B3F" stroke="#000000" d="M148.958,126.901c4.168-0.441,9.066,21.021,10.943,47.938
						c1.875,26.916,0.02,49.095-4.148,49.533c-4.17,0.44-9.068-21.021-10.945-47.938C142.932,149.518,144.79,127.34,148.958,126.901z"/>
					<path fill="#9C4A00" stroke="#000000" d="M82.944,196.258c7.657-0.317,4.332-4.416,8.199-6.596
						c3.864-2.177,9.365-0.736,11.016,1.985c1.651,2.723,0.327,5.396,2.45,5.435c2.126,0.036,59.929-2.39,62.011-0.104
						c2.084,2.278,2.428,6.774,0.27,8.522c-2.16,1.771-75.234,2.588-77.751,0.738C86.622,204.416,82.936,196.709,82.944,196.258
						L82.944,196.258z"/>
					<path fill="#FCD116" stroke="#000000" d="M123.78,201.89c-0.139,5.774,8.403,4.139,8.521,8.963
						c-0.258,5.112-14.324,0.312-14.459-9.041c0.585-9.347,14.354-13.963,14.524-8.625C132.493,197.622,123.918,196.115,123.78,201.89z"
						/>
					<path fill="#FCD116" stroke="#000000" d="M128.821,201.957c-0.14,5.775,8.403,4.139,8.521,8.963
						c-0.258,5.113-14.324,0.312-14.46-9.041c0.585-9.346,14.354-13.963,14.525-8.625C137.534,197.687,128.96,196.181,128.821,201.957z"
						/>
					<path fill="#FCD116" stroke="#000000" d="M134.229,201.751c-0.14,5.775,8.403,4.141,8.521,8.964
						c-0.258,5.113-14.324,0.312-14.459-9.042c0.584-9.345,14.354-13.962,14.523-8.625C142.94,197.484,134.368,195.976,134.229,201.751z"
						/>
					<path fill="#FCD116" stroke="#000000" d="M139.269,201.818c-0.139,5.776,8.402,4.141,8.521,8.965
						c-0.258,5.113-14.324,0.312-14.459-9.042c0.584-9.345,14.354-13.962,14.523-8.625C147.98,197.55,139.407,196.042,139.269,201.818z"
						/>
					<path fill="#9C4A00" stroke="#000000" d="M163.417,196.133c2.691,0.041,4.83,2.289,4.771,5.023c-0.059,2.733-2.289,4.916-4.98,4.876
						c-2.693-0.041-4.83-2.29-4.771-5.022C158.495,198.277,160.724,196.093,163.417,196.133z"/>
					<path fill="#006B3F" stroke="#000000" d="M132.997,174.972c2.385-0.359,4.774,3.62,5.338,8.889c0.564,5.27-0.912,9.832-3.297,10.191
						s-4.773-3.619-5.338-8.89C129.137,179.896,130.613,175.333,132.997,174.972z"/>
					<path fill="#006B3F" stroke="#000000" d="M125.641,174.392c2.385-0.359,4.774,3.621,5.338,8.89s-0.913,9.831-3.297,10.19
						c-2.385,0.36-4.774-3.619-5.338-8.889C121.779,179.314,123.256,174.751,125.641,174.392z"/>
					<path fill="#006B3F" stroke="#000000" d="M120.373,164.976c2.385-0.359,4.774,3.619,5.338,8.889
						c0.563,5.27-0.912,9.832-3.297,10.191c-2.385,0.358-4.774-3.619-5.338-8.89S117.988,165.334,120.373,164.976z"/>
					<path fill="#006B3F" stroke="#000000" d="M127.731,163.582c2.293-0.363,4.65,4.057,5.27,9.869
						c0.617,5.812-0.739,10.818-3.033,11.181c-2.291,0.362-4.65-4.056-5.268-9.868C124.082,168.95,125.438,163.943,127.731,163.582z"/>
					<path fill="#006B3F" stroke="#000000" d="M138.087,164.332c2.293-0.355,4.623,3.775,5.203,9.227
						c0.58,5.449-0.808,10.155-3.102,10.51c-2.293,0.354-4.623-3.775-5.204-9.227C134.405,169.39,135.792,164.685,138.087,164.332z"/>
					<path fill="#006B3F" stroke="#000000" d="M132.433,160.923c2.294-0.354,4.624,3.776,5.205,9.227
						c0.58,5.451-0.809,10.156-3.102,10.512c-2.293,0.354-4.623-3.777-5.205-9.227C128.751,165.984,130.14,161.279,132.433,160.923z"/>
					<path fill="#006B3F" stroke="#000000" d="M125.299,156.008c2.293-0.354,4.624,3.776,5.204,9.228
						c0.582,5.451-0.808,10.156-3.101,10.511s-4.623-3.776-5.204-9.228C121.618,161.068,123.006,156.364,125.299,156.008z"/>
					<path fill="#006B3F" stroke="#000000" d="M118.694,153.031c2.294-0.354,4.624,3.777,5.204,9.227
						c0.581,5.451-0.807,10.156-3.101,10.512c-2.293,0.354-4.623-3.776-5.204-9.228C115.013,158.09,116.401,153.385,118.694,153.031z"/>
					<path fill="#9461C9" stroke="#000000" d="M112.422,81.008c0,0-14.655,12.72-13.011,47.145c1.846,34.62,32.394,50.894,32.394,50.894
						s7.785-9.826,6.882-37.643c-2.183-40.669-16.608-58.638-16.608-58.638L112.422,81.008z"/>
					<path fill="#006B3F" stroke="#000000" d="M146.126,176.051c2.41,0.071,4.053,4.413,3.668,9.697c-0.385,5.285-2.65,9.512-5.062,9.44
						c-2.409-0.07-4.052-4.412-3.668-9.696C141.45,180.208,143.716,175.982,146.126,176.051z"/>
					<path fill="#006B3F" stroke="#000000" d="M138.991,174.169c2.41,0.071,4.053,4.413,3.668,9.698c-0.385,5.284-2.65,9.512-5.061,9.44
						c-2.411-0.072-4.053-4.414-3.668-9.699C134.315,178.325,136.581,174.099,138.991,174.169z"/>
					<path fill="#006B3F" stroke="#000000" d="M135.485,163.964c2.41,0.071,4.053,4.413,3.668,9.698s-2.65,9.512-5.061,9.44
						c-2.411-0.072-4.053-4.414-3.668-9.698C130.81,168.12,133.075,163.894,135.485,163.964z"/>
					<path fill="#006B3F" stroke="#000000" d="M142.975,163.905c2.319,0.052,3.854,4.819,3.427,10.649
						c-0.429,5.829-2.656,10.514-4.979,10.463c-2.319-0.054-3.854-4.82-3.426-10.65C138.427,168.537,140.654,163.853,142.975,163.905z"/>
					<path fill="#006B3F" stroke="#000000" d="M153.03,166.488c2.32,0.061,3.877,4.539,3.477,10.006c-0.398,5.467-2.604,9.85-4.924,9.79
						c-2.319-0.06-3.877-4.54-3.477-10.007C148.505,170.81,150.71,166.427,153.03,166.488z"/>
					<path fill="#006B3F" stroke="#000000" d="M148.075,162.127c2.319,0.06,3.877,4.54,3.477,10.006c-0.4,5.468-2.604,9.851-4.924,9.79
						c-2.32-0.06-3.877-4.54-3.478-10.007C143.55,166.451,145.755,162.068,148.075,162.127z"/>
					<path fill="#006B3F" stroke="#000000" d="M141.932,156.021c2.319,0.06,3.876,4.539,3.478,10.006c-0.4,5.467-2.604,9.85-4.926,9.789
						c-2.318-0.06-3.876-4.539-3.477-10.006C137.407,160.342,139.612,155.959,141.932,156.021z"/>
					<path fill="#006B3F" stroke="#000000" d="M135.962,151.914c2.32,0.061,3.877,4.539,3.478,10.006s-2.604,9.85-4.924,9.789
						c-2.32-0.059-3.877-4.539-3.478-10.006C131.438,156.236,133.644,151.853,135.962,151.914z"/>
					<path fill="#D41C30" stroke="#000000" d="M128.54,105.264c6.369-2.46,18.23,11.167,26.494,30.437s9.801,36.886,3.432,39.346
						c-6.369,2.461-18.23-11.166-26.494-30.437C123.708,125.339,122.17,107.724,128.54,105.264z"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 266.0808 211.3478)" fill="#006B3F" stroke="#000000" cx="133.983" cy="104.487" rx="5.393" ry="4.762"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 274.3118 197.9523)" fill="#006B3F" stroke="#000000" cx="138.036" cy="97.756" rx="4.832" ry="4.761"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 261.282 197.6041)" fill="#006B3F" stroke="#000000" cx="131.52" cy="97.64" rx="4.832" ry="4.762"/>
					<ellipse transform="matrix(-0.9998 -0.0179 0.0179 -0.9998 264.2444 187.7843)" fill="#006B3F" stroke="#000000" cx="132.961" cy="92.712" rx="5.056" ry="4.471"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 263.2087 176.4662)" fill="#006B3F" stroke="#000000" cx="132.388" cy="87.064" rx="5.057" ry="4.471"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 248.8992 189.8851)" fill="#006B3F" stroke="#000000" cx="125.294" cy="93.835" rx="4.831" ry="4.761"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 251.9354 177.7261)" fill="#006B3F" stroke="#000000" cx="126.758" cy="87.743" rx="4.832" ry="4.665"/>
					<ellipse transform="matrix(-0.9998 -0.0177 0.0177 -0.9998 235.9691 177.8582)" fill="#006B3F" stroke="#000000" cx="118.77" cy="87.888" rx="5.394" ry="4.762"/>
					<ellipse transform="matrix(-0.9998 -0.0179 0.0179 -0.9998 255.9363 162.2866)" fill="#006B3F" stroke="#000000" cx="128.693" cy="80" rx="5.056" ry="4.471"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 242.4128 163.86)" fill="#006B3F" stroke="#000000" cx="121.935" cy="80.852" rx="4.832" ry="4.665"/>
					<ellipse transform="matrix(-0.9998 -0.0177 0.0177 -0.9998 221.7934 178.2625)" fill="#006B3F" stroke="#000000" cx="111.685" cy="88.15" rx="4.831" ry="4.762"/>
					<ellipse transform="matrix(-0.9998 -0.0178 0.0178 -0.9998 225.2147 171.2051)" fill="#006B3F" stroke="#000000" cx="113.369" cy="84.601" rx="4.832" ry="4.665"/>
					<ellipse transform="matrix(-0.9998 -0.0179 0.0179 -0.9998 229.3773 163.4051)" fill="#006B3F" stroke="#000000" cx="115.419" cy="80.677" rx="4.832" ry="4.665"/>
					<path fill="#006B3F" stroke="#000000" d="M129.247,92.699c8.168-2.884,22.785,13.378,32.646,36.322
						c9.861,22.943,11.232,43.883,3.064,46.766c-8.168,2.885-22.783-13.378-32.646-36.322C122.451,116.521,121.08,95.583,129.247,92.699z
						"/>
					<path fill="#006B3F" stroke="#000000" d="M156.136,132.853c1.514-0.721,4.471,2.567,6.604,7.344s2.637,9.229,1.123,9.951
						c-1.514,0.719-4.471-2.568-6.604-7.344C155.124,138.028,154.622,133.573,156.136,132.853z"/>
					<path fill="#006B3F" stroke="#000000" d="M158.62,141.494c12.811,15.598,11.191,25.503,9.857,33.883
						c-4.025-9.662-6.223-15.746-19.036-31.347c-12.812-15.601-6.417-26.547-5.537-32.316
						C145.831,116.707,145.807,125.893,158.62,141.494z"/>
					<path fill="#006B3F" stroke="#000000" d="M159.772,154.092c12.812,15.599,11.193,25.502,9.857,33.884
						c-4.025-9.664-6.223-15.746-19.035-31.349c-12.812-15.601-6.417-26.547-5.537-32.314
						C146.984,129.306,146.96,138.492,159.772,154.092z"/>
					<path fill="#006B3F" stroke="#000000" d="M160.159,164.24c13.119,15.322,11.699,25.26,10.531,33.666
						c-4.217-9.574-6.535-15.609-19.656-30.936c-13.123-15.326-6.947-26.404-6.184-32.19C146.876,139.731,147.036,148.916,160.159,164.24
						z"/>
					<path fill="#006B3F" stroke="#000000" d="M144.247,111.384c3-0.764,8.48,5.516,12.244,14.024c3.76,8.509,4.377,16.027,1.377,16.79
						c-3,0.764-8.481-5.515-12.244-14.024C141.863,119.666,141.247,112.148,144.247,111.384z"/>
					<path fill="#006B3F" stroke="#000000" d="M140.677,122.7c2.699-0.464,7.258,4.87,10.182,11.915
						c2.926,7.044,3.107,13.131,0.408,13.596c-2.699,0.464-7.258-4.871-10.182-11.915C138.161,129.25,137.978,123.165,140.677,122.7z"/>
					<path fill="#006B3F" stroke="#000000" d="M134.872,128.479c2.709-0.407,7.154,5.021,9.933,12.126
						c2.776,7.104,2.833,13.192,0.125,13.601c-2.709,0.405-7.156-5.021-9.933-12.127C132.218,134.976,132.163,128.886,134.872,128.479z"
						/>
					<path fill="#006B3F" stroke="#000000" d="M140.378,110.519c2.183-0.399,5.988,3.533,8.5,8.785c2.512,5.251,2.781,9.832,0.6,10.231
						c-2.184,0.4-5.988-3.534-8.5-8.785C138.464,115.499,138.196,110.917,140.378,110.519z"/>
					<path fill="#006B3F" stroke="#000000" d="M135.831,114.236c2.203-0.279,5.758,3.854,7.938,9.232
						c2.181,5.38,2.163,9.967-0.041,10.246c-2.203,0.279-5.758-3.854-7.938-9.232C133.608,119.103,133.626,114.516,135.831,114.236z"/>
					<path fill="#006B3F" stroke="#000000" d="M135.776,117.926c3.788,9.256,5.321,17.576,3.422,18.577
						c-1.898,0.999-6.515-5.699-10.303-14.956"/>
					<path fill="#006B3F" stroke="#000000" d="M135.208,103.364c2.203-0.279,5.758,3.854,7.938,9.233
						c2.182,5.378,2.163,9.966-0.04,10.244c-2.204,0.28-5.758-3.854-7.938-9.232C132.985,108.23,133.003,103.644,135.208,103.364z"/>
					<path fill="#006B3F" stroke="#000000" d="M129.083,106.34c2.211-0.235,5.672,3.967,7.731,9.387s1.938,10.005-0.271,10.241
						c-2.211,0.236-5.672-3.966-7.731-9.387C126.753,111.163,126.875,106.577,129.083,106.34z"/>
					<path fill="#006B3F" stroke="#000000" d="M129.183,105.357c3.679,6.254,5.658,12.094,4.419,13.037
						c-1.238,0.941-5.228-3.368-8.905-9.622"/>
					<path fill="#006B3F" stroke="#000000" d="M131.729,101.208c3.68,6.254,5.658,12.094,4.419,13.038
						c-1.237,0.942-5.228-3.368-8.905-9.623"/>
					<path fill="#006B3F" stroke="#000000" d="M143.171,102.087c5.125,8.542,7.883,16.521,6.152,17.812
						c-1.728,1.289-7.287-4.6-12.412-13.142"/>
					<path fill="#006B3F" stroke="#000000" d="M135.609,97.612c3.693,6.905,5.687,13.349,4.449,14.385
						c-1.235,1.036-5.235-3.727-8.929-10.631"/>
					<path fill="#9461C9" stroke="#000000" d="M135.282,87.609c-2.466,2.481-0.051,7.124,2.205,8.801
						c2.53,2.294,16.742,17.286,26.77,4.672C156.222,100.936,141.229,82.078,135.282,87.609z"/>
					<path fill="#9461C9" stroke="#000000" d="M133.526,80.208c-2.465,2.482-0.051,7.124,2.205,8.801
						c2.531,2.295,16.742,17.286,26.77,4.673C154.466,93.537,139.474,74.677,133.526,80.208z"/>
					<path fill="#9461C9" stroke="#000000" d="M131.28,73.119c-2.466,2.482-0.051,7.124,2.205,8.801
						c2.53,2.294,16.742,17.286,26.77,4.672C152.22,86.446,137.228,67.587,131.28,73.119z"/>
					<path fill="#9461C9" stroke="#000000" d="M126.398,65.007c-2.465,2.482-0.051,7.124,2.206,8.802
						c2.529,2.294,16.742,17.285,26.77,4.672C147.339,78.334,132.347,59.477,126.398,65.007z"/>
					<path fill="#9461C9" stroke="#000000" d="M108.886,57.247c5.08-3.779,14.411-4.884,21.681-1.183
						c6.056,2.967,16.147,15.073,23.733,17.935c-5.34,0.952-8.588,0.147-12-1.492c-6.739,4.879-9.141,5.611-16.008,6.57
						c-9.552,1.378-17.48-1.108-20.267-6.089C103.187,68.288,104.411,60.749,108.886,57.247z"/>
					<ellipse transform="matrix(-0.9998 -0.018 0.018 -0.9998 238.1324 131.7197)" fill="#D41C30" stroke="#000000" cx="119.658" cy="64.79" rx="4.375" ry="2.538"/>
					<path fill="#FCD116" stroke="#000000" d="M105.024,71.569c3.156-1.174,6.295-0.566,7.008,1.358c0.715,1.926-1.266,4.438-4.423,5.611
						c-3.156,1.174-6.294,0.566-7.008-1.358C99.888,75.254,101.869,72.744,105.024,71.569z"/>
					<ellipse transform="matrix(-0.9998 -0.0177 0.0177 -0.9998 237.6996 131.3377)" cx="119.431" cy="64.617" rx="1.573" ry="1.361"/>
					<path fill="#FCD116" stroke="#000000" d="M110.029,68.18c0.402,1.948-1.044,4.582-4.18,5.515c-3.195,1.323-5.619,4.322-7.017,9.227
						c-4.855-11.184-1.77-15.916,3.388-17.064C106.658,64.441,109.332,64.62,110.029,68.18z"/>
					<ellipse transform="matrix(-0.9985 0.0544 -0.0544 -0.9985 214.2957 132.2302)" cx="105.348" cy="69.032" rx="1.113" ry="1.14"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!(&!!!(&#R18/!5<'4g].<S)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqmX0P;b5u`*_m(Eji*7]?'IDcJ,-1nH5!\G%IAn?W!_FRc5M&;tPH#4dB8#s->8B$rB+h)9c.Yt`;R+rW"JWi^qXW)iW?K]5?<rtAs8F28!f1*RdBGGK;+<Ut\7Ng'\YZ;j.<a'3k4r19upA^Y3VGHsYb]M2'bk0-WIoX1So?fACIJSGbk;iQ4.7+:`KFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+j463n`f&4-XGKFgHU+bUCn#U+lN4^H@ac*r68;@d$J[t##f-`h8G63n`f&<[$1cLrc4CZF/8#Y@+:?kG`jJM-9O:;.a%&.0sT#UuA\H%%)n&4-XG-"*VUYoVk/63p.EN*m5adZ-m0:7Ip+`)[IT?$oi^+V\%3&5kR`lEBfV.lCt.r/GDW63m`1+bZ(N`n;+GJ^nX+Q@TW!63m`1+bZ)9&Q0XuPSuWPBgP,l"Vr87,f!^^l^Xs2?^N/cKMZ%g6:f4/Pb\OGVKm[YaGMQ=YQuBd=G.4uPC'Xq$L'ibAt/_TQ5*e\&41q:#U,<a&ZVn/kPiM[B\gY:M%E")70k'a5\)@>,?8o5:mf-W+X)L?M\&57@Nn`Zi_'2fdY&LW1a+#q!fIUV,13O-g8bIr7$]FE#U+j&M\&5GK!\lhhXmJV1a+#q!fIUV,%LPQi7qWEV?mPP'Ng#"&fD@FRQ%qT/X[q2KMZ%g6:`AAeY_*[TIinnAkr&X1-u8?^`nGn*8K+)e"Y[PMdU,ON=\E)YQuDj_JA'L,s;P3L%(%1&OInM#U(ID&P,G%7S+*thJ,C.@1bgSYQuBtJ@g,HHG"TM&M2uA:'`!W=G.6[n^<%el`UGg#mhah=G.4u9"4eWe0%d'`eA+n63m`1+b\oaK[GC>V;7VT6:+5c(sTO?&5m!n8t=NqVNpi\8/'9b;lY<Y^YS3l)[kF>2qlQdSIe,=70ojs&34U-Hr$`p1%4"c'j"ng(m6qWMSNEWDO%$Dh1@cWD!Q<o&OInM#U'9!a]_]F^4'B/<JgHo"Bt7Zn_9ToUX[YYEq_I?6Lipg7r^s'&Ou:B+G9l"U[/95K$31EQ=`gNs/[Vf+'U+6^?=?NC=bcIXj>[$.]+3m+V\%3O<SeY6E<h=T&oQ<NDm0)p7)^r]gq-:)k?;5AKk60&<`lDDZM","@QakFg`T2jF"SnFi]u2NG<?nFl]>CVfjJ2k_/lq5'K*+_hAXgJOKj$$?BNM3Es*^>o!dgpE)?5kbFWki<AJ]T=h/QWF>_UkA8>+M-^c\#R(te,W:J(_"(m:ZZW:A1TbET!MsC&;/6#r`ddYP$#\Fue>pm<+$#CsoXNn\O,!o_KE@&C;D.s5+[d)\Ze?camOLb!E77RYhE*3:Gt=?L/#EFU+[oh%4!>jZ.)LS$KB`2eFQ"enY+O6o;*bdUMV/TX1'R#H-.p+rT+DVM7^*.AEBs.#F]lbUm8c)h8u^X%:%<S*U^UUXf5)c[LreCpcF/WQ4Wu'\N*m5a8d0sF:Fe0T]]hf'1TOi5q<0Ur9kr&EW%tCV#pFs'M\&cd)C&gL'p>N)nkt(<[GiZ%6:f3P77[\5LYS-QHcJhMHbH3`YsK#p<aJB0Wruel7nX+:#=bp'+\@6LiFXD(mmn>ACJXEU,$K]!<I`SQI@W,B6+X?867B&D+fPMl6e#[ilJE_g+LKR_1<`H!Z;ED$,Z0pQ,_REL;ML7EPIF:m0V5_;iJr?+Q/,(>_Lg`RpsB[?P(XDu6:ds:<$n'!Ng*siUZQ]V.7$9+"Vr8W%e6G*@H.?]<G`:=K*B.heq>'\l;<!mKTJgB'HnWqP5%t1LJBg<kC'2h?<UWSp!dbL%I8>@5/g"9KTI[&!T*rF8/56t'fD1YX8C*SIEr.JX6ogE#U'maKTJZs;h(>u\[p+EqC`\Y)HQ?;+G<R!OgNTg+KqJu+(`FU;GulLM4NpOeT?.&#U+j&Mkh8Y8hR4*rV)7*8YoRi^Xb_Van$E(Y"YB.Zh6Y/",L(t*seRU,#nlU/DHDgYGjH]]DE*7peb'3F0V8l[<?oTM7^CpEE$LcGZoqu8,\GY*#f.e(9%TZh<tlSqM>>dgjOUtrOmt.@oX]RR@9rW"]*o.9irEee`XZu&1X5nZJQODIif)XEJ..rOfDlK'+CPI.DL+MLCEm;o4+j]-=TqIE@&s"V$STV.aNjbUh4blpNMla5"H$+:smR@:gfD(&KH>><,t^Up/C[#Xcc"dDu[@Y^[fl<4XbPMnm"mkH+!j)IkW!QdPO.(G/p_n4;17P.'Q7%##Rbni6iW0'<ELNm_5'Hr!aP@,0SYRj[hsg0IsB;R]qZc:st((kFJ$n8E'?D'T)ir4\eO0VeHh*InU@c$7o*H6.GON]7.1d\'5EnUtmo`[l*S;A@1%Nm>K1Pp()0DXWH^t%gogk)WT4'MQEi)UVDh';<lHG9$M19pKl.i>1II^<8/,Gj1+;VT[]KG`qc5?0LC=Z;F$k;1u&!qF!:2eUha!'<t[gSD9L4f&Qsar_B=_BFP[#O_iLuN&V=QAK<O]ClG[tjJ"/MU*N^Mt'!pncR<V$9GeGLe<Gh"Z4&mu7/`Xa?,IY*k'6$9h78bm6h(rGfPCXDMQZnRo<m&c^:LZO";8[o:F]TPJX%>)260T]jMPK9Wln^kQ9q12'V$XaK4jY\'L?rPtp709nnG)<-/,`W'OY_Jd>C[9lKcqTR=JWs(Q$Bu4r-u]$K`TDnA2:0jSlp61WemAlOqt^7pE,`o[d[e-39@%C+fI<cOJq34hF);dO12'4BgSY`-EK&\65'1e_InD(TmCjNrn9$?a><UdgIr+j$7q>I[d/JY1K8:CndhPQ7CEi#=h06dLnK$o"V',!hBO"*X%2F=6$u_Zlng.W'D^j3[d2^cHhRKc^#_[Piilgfr5:F#[3f8oiO4ki[Bc"#e]Nne9:@Uq4tsQB.'Q670nR@PZ$T$AmZnC,T[p**WP.fQGY+U/2_4U.J'\saIJh/99'PS+/4*IReJ?'s3SQ=`1[B*Net_AP4(q-oU>sd4FXa0o.nu*(RP3ZVBQNSeCmurbb!?0"0b*g-LZZJG+JHRp.:m#_ig:8/,<u7jem=S-V`T-Hleh%qeU2TtkT51X'rSG2+<jht9I;6sh'])tM!-TC6ehq2`2FefiZ0OC'35le6Bb2UaX#*F$JAX^&tdr_9^f6-@="#3@$/sb;DC]W.R6b+p0tG8$WSA(lpB6MG_8*6gFH(4oUs]6Gp;KM=$UUUEm/[imgs"@B1Nt29c88rmd*YMGr>dP3T35b@sme#3Q,'Slo,BuNK3+gHndcT.'Q6gnQaoE6mt5g%7GTiXGdL@r4TqVp]]GXGj4'kH/bY*EspZ&.MJKoN-O,0F)Ptb1k]%sPbFEjlr<)EUI\gN8%8_j2#12rpT!6O%)Zj8]`el@@="#3@$-[`<p"ZXonq'rUO-Ul$i/s-5T0R)4OMT0&A/QTr^-==&jIU/]T>nTdh,Q8/GNfl]9%73C9^=kkg<klT8G.XX?uVQ$GtNMaT$9T6hAi;#%;h>:gfDH^iOXZR\hP%RH=1bM&Ppq6ML1g;ER*u@g%MPhWNnK<0`KnCmj;p^0+c*=#f&#1/1lYnR3R:4`\Ni.T^<*ps?#,"Z'"j0nX]_p[*k&5sg,k;G*Re?/=OkfkU;&D?&N32<:BZL>'P+WM1)%&*DG8'e3`I"\CH*XacWOM>:%JhEEPk9G:Hq/HJ-NI1k\O?BG<aVj1AuKUIQaSpY)om]=YYM:08MJ0`?$B3V*6>3m/oBM<.u.h.Q1FtScPA9Q\,B;;*rLf/:I/T$QQPlJF,15"^3>$8S:5Q=kbE^)45geBlt`<MC7@d%2'p&i2!=hQI5kM(-:G^)X@rN[=.b
					V>0k0?;ge$LipK^`H=ML6]?M4aMG3*ZsOjYfDNEqX95XIHi<Rs0t>T5Q@&Ip(bOP(.f',YXm2q]=Q%NXkN/Z0R.op%])Jcp1b53*g@F!?6Qp^QsMe]]?g)ID]aS3>aZq?(5#`jgHSg>p`RQF@A]_ql1LkXqtLa8$7q?Po"2KR!Q+,nO-_eMjpn+:@'(st-##8/]g9k5+hRIdFK"InM?[?0[o2='Z\*Z``u+Mu+[<u(@VR%[%$^K7(a$K!38+`!6?rCDa>Ta-,'?2#=8-Ii>tFiP6`i=R5/AG/#prj7(HSra-H"U)q!5m9`N$r1:hkYF8_?(^:gfEsSYc%XTU`ifTlL.84@YjbS8?-%^Q@8Ee^][D=(FI)-3.)9*A:,X]8"IX#(<H^=\K>=$7o)1o]WKt>huF]m2;om7S.n8r_pG7FmBPeM&`@IeLK3`kJS78$*-QQ=81uS^6fre'Nh/KM!+&0.6N1E("\U@iC/2he>gh00rn58$1PFWnbf]\ji:M$b[dW;&M0da#mD*DA)b&1=+XbU#HNYd]-R&EBc"2Q<\lL*=F"mjr^*!X`Wi:F#mD*D?fJ]/-]Jp*UHLtUaXE?RK4'8HB<;No9>t\Q@q_XYWm^Z=X+`6$%h]4#;TJF/;I/+BJGmHe8XJufg"4d=C[egd;/-8!er!A;KeWMu?k5I/6@hSjOe0@)Z$LWs2thgjb`s!nFp+aMZ.nVenmef=fMIK[0]%K/Rfj?jJOSi4PFAO@0rl\eqY2dES48DJY&f:tL*(9OaCNWAC+k6#EQ6jj[E>:u$),-YF[NW"GT!MeLGaJ)hN+QpLm".0ppkFH;PmU'BaR&1b,6Rki,?]hir^2he!bn7c7$C1,[iB1Y&O\!1O(OE?[fVV;Lfk</(n^6'O\6gMicYP%@HL(lJLNkJ'3U_1H#5t&T#UYiC^#!Fo7Ut;RGpF+:5@#*C+Pn^L<Fa!H`FC!i6HPF.>Pod#_/'L0L4`gn@DF!3+-tr4!$3)H[8r8C9OOW,CrulK0U32`?1XcB'`0L)D(fcEt1[aROgX@$/sdm;2fq,jbQAO#TL@HgUQBr"u95E<ahL&SE4L+X.IaCPQ@+LlcA%Lc2=g>1Ktd9&2D_9RP7g"<PR^;57Z1bX-N*\CK7BntRED=JV6*m/P\[3-MdrW6se3;sNB4l.X<`;bTRe`i$`;g0?q"'R:3R6:*.'`6'DQSmnXH6:;cTUU5TW!?97>8'\TUP;&AGEKq]@^`kWT5gto0/-Z<%bZ7Mf+<F[VmblFE.Nuoc6?Xo#0bNeK?Y'AkkS15$@`jd/@$-]#XjWRL/-Z<'UaId_T[\>/A@D>GB1#IeQhdm!;AO-;\,_*A7C80qX9Y+J,RM=fKVXh51``V"b6=r%SpN!OlAV!_IJfH=M+snR/Q$E^OGR/k.pQXVb(L?X&r6<U#tC>bcFq_`6_jlTc=^D@aP%"giiu[TP[LP\fW*HD"mIIH0,:>m8XV8a7A9kBYt!&7+\30PRb9s_SS6XFbg'Vr_RgQ;lk!'NN'$8Z7\*)R+`^SD&a_p[4nZ7q@fn)eKE@'r7H:0Hit%qB-RC&'U^PT:NbOLMC7-h&0k#s$'V_j1Jl)e4-\]W0OXnl^KS3L7@$/Y)8WE\KR5-$B@0DKVS"2H@9!B/"V';A9A"W[q:RMF&9FDD,\tfor-=,6LDSC=G.74^K7^,GRfkD@a6RrV?FLgP0?WK!2--Zh;KR_?Y":Ei@aBfD./<tb*Ua-##@$0C6FKL^XeRkAC#0F8oi/EpX',c"!kg[At\k-ts`Wjq(ok2mnXAbuSMi2'N,?Q3a\#MsYctX\H%XrIsbZN1@RZioS#'ECKG@R'uGKs4R`]9#aLDb;PJ;NRLBsSG?`h^P)&M2pK,mZ24'UtX_\W-(O(F_3gE-pBT?6#O?%&/PiGr+"m7<;ATR,c&9auH\rEu!*h.-GB7c>1p%fc324FFWiX+Yr.^[Zghp)%m:X-HD_kX>[$;psS0m+6Ru8PGQaM&>bc/IkWjLda!D_>Y#3X[!OuChI@\)%r])&doTq/of,B@o>2c!F+YC*l`<B0c8*5]R*W/skPg8A@=uoVB+Rd8>igj@W3cH#(!T<ArKC)*U5`ZmVi8[;PdM;eVf<cDZZ6qA;[dmk>HGqCeCr"c*Y*i)M^0UWi_]($"$tA3p)GNb?eM"Oq<:af6Ls6d<n!Hu+gn/mfp:05*tUU$egpC8&QjCcMc(TpN%PbN/CHq&e,jF;U%/>P\$GJmK_DI:R6)Q;RB`Gi$RE+8.0\3sRA0:=MCVRT\.jVGM@G,fYV^?2dY!p0dkZK9`Yf^"osdh5Tt,Xb$6^*cUoEiqQ<kt(*aX/S1K6[ZE<:k#G:@e2gW6je:gfDtA7JbpB_(CR6:dQbL/K@*IZ"A)^'FlXBhE^D<t'h'<rt-?84Xt(HCE4<EIfWd8^1Y*4/jMMNY^nG0og<;dt;@)<b%$c#C8"6+rh,?Q+*!L(J%<:](BaS36%fOfYGQdTthjHc/\XEN'T1Y^g_UDD*UX7.cY`]:mL@!PUjV[\//C>/"6dMdMQ]83'C.5ZbW--"$3uV>([3&YPnjRbu*3`GRi!.pic-YX;MRKGIcUP"P)<$O/d20-E>7e?Klj0TIujWA\eW+GP#`pHMF;i2t47:HLcUc4ceOTi!O7WXi:R-cXZf!FF8mR8Be>iU^0Go8?M,TERTS7&(^TO\&oFd=]#>G"[P$?ZB+;>`Pb^m\6kWeg3rI5[JRc*qYTO9ToAmHX5%1i645-H9I2S<ZI1_D+gL4ecEVrM*(I/')Sj=4NTun.e8=f8hqIBZGb&:XURK&7NP=&U/X7HY(<lUa[<V+P6cDnKGiQIhlA`J]e;j;&%:Ui4+autel#riLXl/Q+)Q_[0'u0DT>K'Z^,t/TC^`k%!RZJtK>-Q`6mM0.60t"q3<K"'U9MK_GlT7=30CSn&Nbhi`A20h/=Md7*RLlM/T6a37pVhOG8?H<XOJIFkGK]1O<CF.`_=V+mku=N5>XjCsD:e_PeY6'_JAB&,Jb@6qmu#J<ckV1Wo,)0IUif[Md53$&gI]P$iEJQF!\WJ*</Yfgc7'm?SpsD4On8A4/'`="Dd11Gg@cU"5sQphGCKJkp%cT$WMpO`9APV;T+FkhHeBV9NiphlM(lsjb,f3&f%J@<j/d#-NOi,N%<F2IJ#b05Pr^d]T,pi\*?Ze]7\_4\(qYLY!m]%I(TeI/>+seF>rui$HM@kDf/t&j"[po_qSEFWATL/N(fJ\Nr(-.B%>"+8(V_+B,F=&bM\(g6=u]pjbpTfa*it[;lGa?YhY[iU?Z,\*/nV:7DHh@HH=4^<=ilI<T$>F-OcfLYRo&2c)nbecc"RIf(*Rs9Wh,=C6Z^XIZcX%boanOR#K50+bJ0g<Gcq.U=\lY]Mpri0(E=CXhG,K'#`16kL<WVa*iq2hb"W8p]=8IbH2F?->4?iCO>93\CEYq13h:Z[9+uV]#,Bq+!fN-O9R%W]B`DJS)(Gm<j?Z`MWBhQpB`rEeK@ba?Tpt=Pk_cH:IdD322mE]b^qAS%'Re=6"Vr9#Au\l]!.nufG/5;"!6Klc=U(qsYYq\;6-9bXqLQ5ZDLV5#`CBgVF)0t"Mbmdn&pk2GF!TWOQ0H+qaXC)7V:0/O<mVlm]XC(2<d(krWMdj>+G/]D]/T:4+r".4'HTXIIEScR6`hVi?C=!/.5;C9[)di\[&b6J\O)4nn*)3DV(osqdi(^b8I;*+,,FErFk7cOY\dco0NfMJ]((D!319nN3EX8hGRl]2AC])[+Hrs7:;08F@B1B27Q0Oi*n#_j0!],n9FiJ.(0?c[?D0CNmK9YnI7N2G^[F7q>E'^\5u!bdR>rV"54qNjmB#3,g8M$'icjb0h`Z0J)FmHj4.6<Hn^'fYQt3<SPHGGNV$(#ter[8TB$Va)*7GK'1j:f+!*!;ib-rZo[Q3*ZUhpthZ(a/Vi[M9\kEGc*.%n?s;7'N.@"e<%CsuHs?]f),7PUNMi6Irl2gn5r(Z1Lm?*%]n8gpnLM$-Kq]<'mO(g0CoN-h6rs8@0A26l07UF-T9Llb$+Ar[q-51)Do>sELaRWq,VRWm^MeNYgjL<bjYrQb.=c^n+^SNa3+#Df2+_EAt"$6
					m[LDd94Qam.hnP"Mr4@?i_Gl>]6I+fU&N=<t$$.tY3.>U>CGYNRj2PaI"m&TIt/p#f7cWFsth<aTX3WC>@0*d^]=\GtaWhLSubXB(:PUAjN==m@B[D8&'1>sH?sK<OU]W&CruO>[SkJOp(VSI$5c#bf$XU^2.k.Z<&FB*#`j]e$_JX-_`>EE6=11dOCkX5BnOlB/o3eUMI=s,QR*3H7l6!4Ra!qSDe7l^o?+[Q9IL/!1RNEEL1I-'_uX@%OWT&.0sTMD/]QS/aeX-eg6XJjqXim?PO-HVIo,J[UtM-tTT2miN"P4ec%:80?\Ki=c+\NkMj"=V_q]94Y/EKbd8C"KYBR\kQ'0<tUTPK@#+&")+F'WmfXeMST)Iehs-FA(gcAe?Z,n0.D</EE%krpBt.Kh\W\(+DPnDV1?XU3V?!iJ%FH#hksRISYiZcS!,KlJON,oZW)5aPtmepW4H6=l=7Yc8#s(T?6FU8>9Bf[Tcs*Q[dWK]J6#rR;6HJ'<(FcdqNIXsJFjqX<Dpmj8DTQUqNH^-pKH3-"Bfp@*GW530\=)/Y_XiddUa+qW>QWZ($i%oMW$$O65g@?W<Z^+Png67'1]$u*ugu@?@S[J%WN6'Q@Jp"rUI@O*3jW]8$L@X01mJt;5\@1dn9QZl+V(3lVKB@`p!G2`SgTd_eRd.VtJ3L02B#FhaW.kHK9=#2P'X4(H,rfW\biPpMNq>$SLjJZuJV=#VY&T[t.@`&OIsARsWQIc75q6/a>9]NRab<L%@GWK1!CO\,?4[/[A36oL7+!]H@5N.FiRg'Q)=gM/e_HD\'\Wr9<6&E[;=#Uj]e:J6lB3&.0sTRM2L#i#S-"0+_'3oYp?8l,PD-q#MYA(B&FSL_@A)OB+a0`s*,+],iJ)j:8Ln#e@>96k&V.6M+e/%m<6M(bL+C#\aQa"lH2#7'(k4BUcU5pVuO_<B7E^]0N8%p[0,#;^PhJ3\Iridf#8&>Vc&[\gHa[QEb2goRJ/]:9#Q%cfnE&Ci\:2BATRNFmWI<>YRpa=tgAtQ:5jYWVR,)#=N+'1+Cl9cLs"(5se*R7^*/4$usgP\uHi93a('<'a#o#s7]_bWc.o_SNctkQS/]Zh7*F`PksEYS^`CiE*+cK?pkB3C.a?e<?]*V_Sb+%b@R5"F]jA/P(fqB$)qjoMR\!#In*jbq>4M`Tf-dPX+0!smj=J;-F+D7fVB@JYY@Z(lE:mgC`Kt%O:^E(7\bXd0<9)$8&PasX#PpF'"5IL6,D<NY)<"*NJ#b?&H]"7=U)$^&.0sT8H"*Ye\1b:YO8#".4o3HXO#&5-p/3nCFZO9+E\Ud@CT%:LERgo!fN/O7=/9*."1>=>@ZRDY18+Gf)N6EguiG4o-VmCPl`Hh&6BEG&6gc&h2NblKJYD7E[RYH6",-'?emq4rR((oYK.BM&H7RK8+_#$_CP^RnpMq$Gg^Io6rQuMRMaa8&5o.%_jBiiksSmZRj@g5O1h`6)Sh3Y")?>a;5n5;P@e361&%tBlAbQ;9q<4@7PCDf.p=qEdZcG;77dC)l"liO*dhVLe;?B)'E<GLrSH.%jSU#K!Nj4VOpA)">lVZ"*MKl0rm[]:1ol]+%O''t,?TWK+'>Lc#:pSW>1&f6KA5DNY2=%qrtk?3P:k5-me`%d:iH'BXDXL$>>=^$_mpek)0KUH)i]H:P)^JC;=tsdM.fpZRH!s\Y1OqO:gal%;T9a&eqnQ0TDnVQ`#]W#<_*Vtf>gWu`RY"fjs6LLK[85I5<`-Hj1h*]s*8uWWDTE/b1A*b>Mo7]>2/Xkoigf[eVe?/Xj3IZej:m%":ls!O#]N7,0b7[mrX97?>&$36^\Jm/4)mR^dYj+dl396_P^Yc$Kp/nIp2g=f8aKZY#%+XSZhoZ"Bsuq:M\?!>4BL72ZJelI=m[AK<Y4:c_!Jp8II$G%;tedAD_TQ\%6PN(c?_^VW_M]l_)G!?E)]GS/slI-6h+X>(&N/$#)M(K1/?0Z.dkPr5Mejb1ko&$4p,Hs7Q7l-[1*P/jufK22NBfi'6o/s*=@iL4"&>2hh)WENd.E\j'$#/\FSDZX2MeUR[W7=C!r]ZB+8S!6([YGg+FIGY2i0q5!D<%tXD8ZY`N\Jg[@&@&k86RLDTcIdcSi5%0.ej,-Wk/]gql;1RSMB&!'%KF/h:p]n9U/%]hBnJ.\D)kqNf8.]54cHl9''smd`/E4CB_ZE>`p?UIcnREou!\:$.n#UZWp:+S&(*OAoKTQ$2"mga:XW^tg"V:i)XjubUdAd@HkRJMJ'k&e2Kf1p"?$B*.l\'NZr8RVG#-miRX_W:c$R/2r<&!#@![:\7am-duli'T8/4(bh#U)&j?\!;!^b83m',ittmKb@og9(DHc&%R:Q1420T@2U5bkd<RGU%hB$.1+WEfO>=&$Z;m$:MQ=rN`.q8G=8?($nZIPNQRF#R(teUrL?Ue$6klWO5s/fojBX4SQ1)r<A#,6D;tFg"!Qu'V.V0CVd*KCAeMN9@QSC130i#'I-M/1aO\n-`$aWL&2^934Iqr=Q8WGHui1WF]M$BhX^QaFD;Cs!pQt9"i]b_>)BIMZjNua.@9mmB\&s$'X=upSIc,Z6:f7M^hS5`+/e=7c1uVZDr0(r"d9R#db)(dC9Ssm[<;5)ZLq'nh--gNoN2O$bo1[metY?L$),-YKVTF?m(&3k6:qd*W#Td\cRVE!UaR:9";._]6*Ke4]1'F2cB#;]K<R['&1[f4%FTsfJ)T@fW)K96_`AjUKMZ'=dV)QQ$'<<7g=[M]\+LjT6m)<nUT/84Lrsq26GUb&O2#g8$`kH^.&asciWp7',=i2u<2%_1mK9Yl*R8jZ9rFb)0Lr7"YR2":9=eU86l$-g=eeCk"Vuq4@9COYJQ.G#<M8;,`6l'ohQ6L1;q):Cp!:sVc.6^A888OQZu8qa7*FT#T@%dT8_#N6&Q<XJ7iRorJ[]d/aGL]-^e2@6U]O1$J'Vs.DK%i;>`lG3qV+&"LNcXeE?q:r;5M(.,B+7Kk%rXhG"O6?cJ-%u#V=_J!R[eU/KaK<&45_BQ]5!<YJ3p.(.?uEGZsKZlN=P)f/YFc,Sauuj<&CqoGE7.oj;WVIQW#+q<a",3Dc'=L"95`BPnc,Q3.9>l/@h05b1)#Ujn0(ZD1>VGj`,//^hru;'YG^SMu&3js!H[e7C>Vk-Eg6S1t(?.LjU=O_n7C[t4[^?<H6(X5$kXI=++IKm;>)])M!o$+b>RE6I\\MG$%DQr%AmTK@s!5uLdF.=VK>*7GqWPe(_Gq9.H47V(n+`8(>Xo6Ubsc$[_<,CUWk;c$-s]U]cWKg\n+C!Pa6CfP55ZgHDCL"+"IGWK&^O(.^qHgZ>7aoKkYW$=r6OZrL+]?WUO;6<-.@b/T;RoFrKmauJ5"[*#i^!Q)jp]oUWQ]OhdN>X.=;-6Nu&=$GkgILB**S,o_^.\gi/9D+rI,F?5UY'b"Jo#eM@iF>6+tJTs-^Et@*pUiD8e%=G^ZQ27-%kF7[#9mARPr"^^C<9so-6k]Pb?83\$#8/^klPJ>%pe9mhXmBF',:Vod84_bFPG[]+reJ'NfL.U^)U=mY-R\UriIA8Xe#s]NXJ.RRpq.LOWDmMQPd,(_<5pip.=\o.@IWWNcJ^M2>`%GQN[naj:"1[6(n]j14ohT4`d*@g]9I$EiSc6Sut!=1lV:C9uK^Uac$V`AD#?[.#Y<S?HAf[XQ9IDBn$S;?>(QJpq$<ArHM)a(Y.X?TV\'X:HZM4Ipd@L=h&*MT[8(Km3'3V.McWE;snkiOZ;3g%0CY2q\b-P2"_XWcp_-;o;5PRUZ8_ms0XXPWEnQrM'='FnOihe>.*@!WYWkQH];d3]Agqq@<O\:-lVhf$ip$d:6.r-.c,hK1"qqJ,JLO]q6!?Udj9ePET^P11^K!ppO",V4#*GOThO9bfno=5s<)oKiEkJcIVYhmtb^!X44I?e$W7J0g1cJj$UV!dK;5`h&i1frZgjp2e!*QC/RH<Y'1?p;-*$I&7CM84#_7Z^"3(a3?me+QEe`mDUc(%rJnZ[NRjSZaFT>fpotL5Z4[e4[.!p'Pra#707Lk_nN5%i,S+Ha7Co&WNbn[R.6VPgEjh>1ekfbN'jQ\=cnk.:I71
					&?LQE:feGslQ?$pui"b;tD2)t6/eu`k<T[)b@;Z2GEVN(nFK9qf:aH)iM2,ND?A[hJadhPK7^*)-X?J0*lN/4-d+&hsCF"^PYoj?uT<LCi/Lh>I"n$gfrM)2Ns3H9@1YO&<ccpH7ITE"jOlH,A6dAnIVWK18df^tS2+"Vf-V\V>Ve+AJh]r*@iSCrhs>J;s/=D>aM#;O$?RHD`'cg#V+11Ah5q"BdVJaiY*='Pd%S!"'M5HQ"HBfh+hb]5A)?rDELJlRT<&"D:Q71l;'Lg7X)fDODA621k[;JN,/ZP&DNhDSS4T:@DA+f'"I[o-KkHE9jZMU4[oSK[1Z8`Q`2LpL!4ePC\/?ENVj\ho!Cl]eAol/U_qW_AnFFS%.,Fp-AA4X"eK(6!1BRZIS$Q+6(pg#aK3%I"Gd[n1.^qY7Ano*0E#/=15X>6[K*="\I1eH]]lJF?%XPmR_9X=hEoABqPqpN`OkUt`/#EGk=/f':m:*Bf.%b$8tHl9G-R,I2cuUK(`b.AREXU(BX!K'GR]n's`4F]t`kJiP7-Gn=C_,Pl^P<$Cr0dl3jp:VQHQkNA2=fFnST7LGNC+gh<`Y.F8D#q:?lOg4[ln<AkX4>%:V1uEo'kYt*Pi.<5tfOZN-&Y0Eq;Cl9'Pl^-b*qpLFC-ffGr=pbA?/.VBqb1^tK.'^>[.o]<qsJLjmP,$)!c/qI]O4Kf8.qY&0>=K:K_H6_'?Wq\p!.cCY>l'5';Ees2S4a<0fFGAC\%Og"p7jBWWn$8([ATMG>"#U4e$XZM>n`NYh"5`iKMm66^UgbF)K<nmem=PQ8&l`9<fXc@aLtq3R!XfbjH'd'l\.H"$W'fP"O0i*ePI>?*K;?_j;-c<XD=G_.!G/Lopol5#d6O,QeehBAGVKRm%PRIa@BQ*96F7#npd(FQ%Ug]seQ<\p*sWl^r#UKKF,O7]_&l,.=:!:K/I:YRbCnA4Oq:g&=.j0#n.CXG;$t,?5q'mG^4"E6`k"B6'K;`XiJ.^'0@%*-#uWRG$_p;*V=N#;2t[:F@FINL(Rg?OXe0:VCAY&k!K^&lBiULg4fNBa/R517TS!MZh@G>>._6"e6oYJ"0m>rUK[]<nRcPgH"^6Oo"O]qle[;gEI"H=>1[G"k6Bm8eoqO&5b6>WQV3`/a0AAU%\F$^1dt`*bD'K1`7U)"<Bt_kk"$37JS8dpJLE-")G-(ThC5<d*5Yes+:]1q#2t^9e+>m.[`?4^X+/4"ms-P/(?gm`=\,C'W^9H`\AN8p^Y[ROn<[t=b-kJI8Xk>kSFGK%/0R(d=ddC@n)q+&JWro(/.+2[\5M6\^idm&Us=n2!`rd)0P?5V:d&8r/<Zf7&9Oe((G=<ql$[6M?E.J,WZ[qi2;;/(OJjB'36iJ)`ppi*SuYL/E]Ie3]_Z/Wace_P=g@eDS,V8$_Du12g]ZX;m%IC^e,>Kdheg\g5QV=kXC+//u^g%Lb$\g+##1;2-41Z+SM6A8rXbNM&Q^PU^nWW?ql4^_?qgh9]<&R"$1=\ErkO<A#GS1Gi/GfX[D7>4hJu;@**p*$OZ5DlEDG>W/X9eq9;L9@:*u)^hp=5GjHY&ZbBKBKTRjl:l)i!c6m+[XJC@hqj@!QLk`IS=:<s2!83&i$8%D`&FY+JJ&3HVBT[o<NN3@7YYrP'"Y0f$T#3[:Gi4b])1XYWItJT\kBdA0K*_^'!2<'s7(BpH&3G[r[86?;9R#B-K\;2<k!%5*&:t>J&XaP\HPb[eOb0r77<(W/mm1rI9iaQr)?liHo#),h&1uUj_%KQU=bp\+^&_(^X:u*7b,Q4J,sp\/r"T$Le>+-I?(lr_i4*61!@aXYB=h0Aore^*$1)"nLh!TCD]&^ZXmshl2pM`E"dd&gqI#;CTO7bS5_@W;jEh%2KnpA97Mr@L5DU7p&4gh*+>O*4,].O?H[J=/$;iCF+0]RK4iOIu64nTEQZmuY5i`:g%<sEd^*DFYSN`n;'nVF9+f6B^OId,JKlgV.>NXS*<^*,b$E]$MKsBD2)9q3r>iCsAn00S@l+og'Q9Rh,V$V-X4iXsi!isld:Cm:4gj)#$8IE:&g\;?Xk!u^?r?D,F6#9+'6+`1#C8nQBqb.[JasnAi&qtC=SpTn`G=8)8fc&[Epj<F<`40Ntm!Z,Lc8gYZ?ndHa+q'MX7(KNF?&76%Gh"9TBF?C[g#/DYE:P-c\%)R@b7\'i#X6O$QUCho9)eIUJ3X,^.O4+r]YX1#+Q#3eXBMo)'hT#-^a8Z)hgA6oEfo3/e\)uG=X[D(.h:`2CQ%5Mp@O"@[9dj7qr2lDg@/;$^4[%o&5tk;V!rRrY9:&g]@VCZW]dMZRYk,Q#XF3I:L3iD*S$=]4t[-6Tt$'D`?Ye(NO'mKH8'00@ZIR'q::hV"ag^#U.`i1-ajfb"L8J-NL:_/Bq+(-mcld/V>fbj[q*:6%dXqgR0Bac?/1`3OE2]8o78V>cf'2uRJ&T8q^KEfoRRbC[AZF.q.#o.U40UpNHSi."%[DQ*SPFiX(@0rS0Zt!aq7_(Mr2r=o^1Ym7Y+Q4mdaYJGi4`S!l>4W4*XZ>,ZGc6Mh/qa6lA68#rPel!YZ[-e.dLKX6YBQ#)_:]ZEBb+<<!Fop6Q`e[%g)J_tNRtVUm*lZ:Iq1WaM0U@Zqcf+j.=h,pgDB@Hi"G1Q/(7"f,;*4Pce>[jW#jP&sD6(1pY0fn6E&%,cVh'n7'J&`L#oIRkb/CA!cL4m-sDS'QL.hHiIkR2*4,="rc(n&(i(H\m[#85E&&aXU96/h'/`#_18%ZL1;o<O^0)XZA)JVP&3J,sVV#4$QlEq]T/&l:E&",R11\?D=PsU':^e-D\GW0rAQZd-AHa#;4ZM[umJ:9Qm]A;.LK06UY?jL8[-iAF(&8=9Ba<]WVmKJq/CP':T/Ua-dUIBAkM)RQ;qb8),"69O:P_%tSCY08,t(D\,De)FpnE<p66k.3I"dB67QEDNC[@W6IX3l.l)CmF#=#,'^W1Is]XG[CB-^*V_]1=/5uu7L'(Cs"eCAV:7:>CEY=QU;3ci-lSVR%pF=&<&#`1`U;l_p'BPFOoh4U;M,,R'pd:c0g:)AM:@R`b4E%[Z>-HaCiDRG"X<r+B!QF%%Id9!Yqps0MmJ9P^n_YG06eXkPJ"4d^[pb%B]jPA/Qb\WM+K.6,:a4c/qg&gV1f]]'s?s";g!Cg:WE7$D7QAo&W';]JtJJ_1l7)SgVQB^'NeAS8e55G]mppW!eiJNn2Zm6TI%T1^7D(>"7U('THcRs:UqNH+WaU=AjJ,-c]pJjhfOR/io9Dd(JJoApu_iDYTS\9Vltu%?WjXiLiV[Drr:r)Es1("q0/c+*M:PiQW$FckrI/$WS062BgY:pO>_d=qWZ=ud.^&Q0rYnC84S.'\bl(!\SQ6(<?D`O;IUbV@BB*o^bd2<<fQT%Bo`Y7IZV]+#;4JYUmA*)[LATH[niT4dSV^;NKTkHB6Cg%$gBuGTMW68-cLkpWul6Ng>1\=&/Cu@7F_9#+3mT5\,m$^8br_H+tK\f(".gJBb4GZ=V+ZE016C1r!lZS\7,j?g\cu-ZA%XGe-bkL%k1[:OO?E;TN/1mND_-?j/!%oqI6n0"@hu7.#A]8lb)JYh&H)E/$caOl!2Nqeta'lP_ieIgTLDU2/^V@[H"rM;l>Zb)56+p*(1"OZkU%-r1W?K_^l\OGLinR67X)S*$p1?E@!+Nojb[RmYaW%DVK4jeFI%Q,:N).f>$fL/[QSRF?nZor&^$ufWiR1)eu0pG!;n_ZN2Y@T$1A(^fCJ&DTY?lk\O)*Y+oVsqfO0#^c8b9Ou1R'KYii$KP/W=\W=.LDeXTY9&bDSm?mn;98h%[?4'JEQ26cXQ)#?*W@j!5FX)5*`LFW9rrB=oGL,+6:'B:1`Bb33K*[Xm38g<W33u[2L&iHN3Y1#l(.A5LM<FSuN;Gn%&S])\k]7DnaP.Kej80c`dUSc\W^RGOckgX"HB',*!oCCFp22<^0L;opR(ZIW51iG/O4!!J&UccH8L`i3NX4P7U!b!u40R8Ha!%.lW[Q^"^r;8jp-kfB$4^7'f"e@pA^#LF`Y=)']M*:@HB]Lidu\Q-?1@LU(H/3@<a#mqY4XG1m"m#&NTY)DK8A&
					.Ha?Qn7"DT*S2a"MXi5L['(K'86mtI\1LTW$;(II-jn"JI6@582nbbea"V:$Nif*p;+pRGT'9OX=m@8+SEtng%$[#5V2;%s/Em(q4H5FT;U^l;-7]F6-QQ=lh4r<(jB=<4ABT.fVgd;cZFi,\Qm'Z)Wnif1<pArmF;Bf3CkOhcWan;@[F_\Nt2Psmcf$bcIE4%;l)*K2ma$:4Q#Xkp+I7dO[eV5.>jPe5.4J8tN.U:ct?2iG9s$S+:2*kAb!3q,A)B4-[d)"Z+$5s2645K,H1Y]WZRpm-[T7B;o&(V8f34al.LF^Gt@aZ#LO(h7?\+T36hY[hR7][mIC-U@^`\)KPU%PqTMSca,:mhSeD2gSrlm'tW%UQRi8`GQ2NV,@.Y@iF:k)-7cRQPpWks5>+K2O<EEfl9;SZ9M[d@XIM:GHn?CuBh/oVrA[.UTOeU'&Bd>Bg)qDqYR&h2CHF<\:r[G$k1\mL+*[h$798pI-o/dVqGZR4(p?%.&dP_/B]Hcp<%NU^H;$N&K-<ET1)A:<IEpO*07kkOXW#bPQUJSeH+"e1#9>D0+)YYm\qtE0SD=%+4Mqm_u2eLNP)m1JD>j9-1^gV.499SJ60_jZr@joiG[QNep0[VT9]"7CZNhV5R_V7_-A`Y%T7!\TgYeT[KKFjcr#V#/QTEbm=UP[1Gh=I3DeMWh&hbn:6r_iNeX4Q#rQ5cCqBEdI/Ka"f245:lUbM;MT03dbc46raa"EcmY1[%k7i'o/]OJb=W\##1tTB&0ZOa`0H5!aD!coenDmR@hl!4R;L4INeE6D"<1l/Yi-c"qHgWf8duP:33:@G^aQGSR)[V/(36?hnY0U\'NZqG1Y\F:+egcKkZ"%QJ;I3PCTeMl\W(YmDBo5\'V0dq"m)\h.KlJ7&:kBJ&7r=VG>CriX$S"QpOUrhG:U87:9b?jXnYhLn<$)A:L`g.P!P^e*;@t[bA%_5/=:QDV3!;L3T%!Q45_G+f*T##_1cT%[V/dsD8=VRhE&nCd-FinmreV4<Ed+iTpm[P5:^+2HuN\U*f'7+_X1bu3kBu.onX7L4J3_JiFN1"X*c&$LK6F`-:ckKU\JD#"75o\nPbFJr5^SkKLk`U*o<mXTR2Z5fB48#3(U[+Sl4C/@G3t'qF<c:mO!5uj;u>N@DL\i7\^M*J#c9"H\jZO6nJUT];5qUNH!h8U4f+X\1j?(!"ReN3S$&FIt7VAogOf$I&\MTJ>a$4JR2%f`MiP2qmi+;+K]\=r6h2S7Z4$2kpR;c3C>@6V*,n3;D9K;I1XeXd)(6-G(`Sl;hh`oKIa3kERL(t`)mou4Dn/sL0M%l/rXeFp'>I[OLdq]q:I.,IfG6[R?`LeNZ6BfrRpN<4ERH#/*#lX_HVLH.[]bd^bp$"!4hI.'iT_&Fa!c^i]g2>]h;TQC(S3BIJSUG:+p^/6/CJes"q([cX0cQA-jH^G<h]<3iQHOrR[bf$XaPHg?J5MhPoh6FF)4E>_mtH]5JG'(!l:DJJf9""0n995E=]WX;u+khuaf_CPb6*0h]=+[2B;ZEBuqPC07[Fl>mKkFWAkd1:<"q&6AU-dT)4S+.P0gim@-F?V;Dr_I=)ES/]4_FC)q.WD`1*M^>[us-r0LQ6&PX.[4T^";c_l[8n24R',iP3lP+tPFHQ+L6Ni.s+j3=`s8r&]jZnB)n?bnDU,kV;hdi:T[mjZ[cr')jg%H%+?_]&aVCFj7)b-Ch%?_TeFc1haN6O>g%J'/#T\&YiTDN]j>d/A+tIE^&(.J>c2".f/;M;ufRb8[V1fZf'nd;?9Y3/`4mr,?EE1n@)4*fg)<0A'$'W+FpbC=7WU3/np+/5m]aE_#U^Riq`F'arnR\0*C]LdC0:2VPAb+NUaWLX!bW>ZPiq?Q&4/'@pU.1Vc@e)<(UgG$@%3cFC^4o56R#&gEomo/Jkc!>K1k:T1ZLH^&E^\L6b8+f#,u("#BT3rm1"#VD<aA$sot)QLb"MR%r,*)1Tc,q&(g[`3).(3b"LU).!PI6Z.GX1sfPS2P$Xq\`;@^)sE4>17lD7fKQb?)?jdG02O+AnhLeh@SV,Zdmp-loV:62&F1X8R3MFX:*r;<OpPC$3OSrlL_`=!l*cEqCTkVsao5X_:O4t*e"`l!PgZ-oh?3j#0gH1Y%h.cS_PQ\$^kTB+tdE.k+tEB_ln0Hbj.E)TF?R]RAL%UOCBFQq[Tp!ZLUJVtD[kA>oXp3hg[E7"9NX&e(YKg=](%dI29?6XCnOTeqnS>/Y!D*NWSY&H#(l1Is3UO5P(Lj1)NL_QSnk1f>"\?51'#_=o'[]W?Zk=)ES2MH&jr4\1N<hn<8U^b)D21AZ,R`sEq=dqRL&Z6Mo;;Zr$hpl[D:C=icRl'*jiOD8_n1/n.f8Hi`5Ys^V"kpe[F#-D:?nj4OL$R%'rlGo#.@aVb[)r.'c/0rFBb1`#A+,^mY3Q6W,g?s*gYE/Mch$9*#'d9.+Kuuql6.!p#n5*6c`MVJC=6,KURLrX?K`HGRC\e4+=2h1Frn.=rf$X:33@18KhdWpHr<JB1k3"lq'V:Q<g]AbjVSNKG;QNV[pBLfWW21"*M('nVh\(17&[DRXihLE"T\<<c\qPVR;Lif7G9e6dO]f/XIFgl8m9%S#_6T+RY(X>#KHRLHA)j?PCdr%qVdEKnq4E#AdQ!Q/d>H:BdQ\B\tQ`4UZ41^qPEj<4<2+;@8mS&Z/kq&cU1*_crR'1;86KPC'q)?UXQnOV)MtAlOm*ID?O(Hf<(pHaU_Vjg-+j2bt_Qjo\QkF'c&]a.3#6'&E7OW55'ah1Dc%g)t3`p8JPR^?5`2m6iaG2rm\/4c\%-]n:).g^N3MJ3-eU6RuU.FWS)WR'pgU8[>X:7M85n9+leSiZt!fT+JM^5%q!A9/q1jX%%J8NYT1N&':BTM[hZ&C#Fk[ECZ2P!l#F-`$E4_aOZ3HD*dDH@MJY+I2Gt-++asFUVE98*CNZo"-kt8W@_p:2q#MWOJ.!*N:@2M7!Tu[`*;Y_3Y:N)l@)('.aYbr&?c#hq\tAF3Y1S>/=GO5j]##u8Z%BfBMLpZ7o5E==<m+c'81:^"bS"[T7?W#U2S:IXW<g$/hKnk=)mslg4g8YtpN2shmSatsidp\I8r?uM=L`dH#FC6#f..4F['VZ;(87T%,W`a1o\@N,X"1VrFgc13bIA@"d\t!4>$;CZX+I^OhqO$N<!o_$ZNS#Z8\S4HPn[;+8l-#QmJM3"#p=%A%rGWf)1@@Z%ps<.)`hIe<(:..2Pa*Bp)ZX:!<-22;(Nhr=h'8J[tU2p^%\GYEhV(K<^\7maT&5T^SFeae(ZW]"BlI.2Lo]3@)+n<i>A_OaMRNeIk0b%_IG15"ag\E5p``a+J2bg-IL\h@8O5\(b(M@Hs&.=BjL),S+\=MTa>>];*^g/Sd/+D0+B!5";i[7*7-%qYt\TQL$,:90I.*bnbWRJ[`=Am*&ecSs(=Hn#1oiBPNA]rr&?+/iaNCd3E*!Ybb"86,&%pD'Vp[t\.+Rd.<SJB0&f;u9)[cZZTT-"@Y.0>S4'N'oG>:@RtlC+_F!372r9tgh,OQks2)\I.`8,>FDU+2>9CmWHH!k6:76r8L*DNW.h6DOo<64bVKa;cM]W0Q&Ub)6S8r1^]NR^m752FEDRB;bRr5r-PRX040&QjpO7R`3bsG'mD"Oie+G'f[B8J,iK'D6fh\=i\\5r)[7=eGTFCf+4[7Cl20624P57UR83\NJeZB*S]%VJ5QQkE>Nf?Q59XRmKk,0Ii&W)s`Aj+.Iq#dW2$AUfJVq`"MR9/gIc<n\*sV%?_2BrR=1XQ*aHACmeaA6B$g9t5cs#6e.-<qp:9[@J0XoU=`/6;!nL$`s'u&Qm^#i?]dRU`a4lOX;Up)2_77/*H`2#dunJ]4jeeP=HN(VN29lDPS3e'ArS_Q!.j$.\[(ILW>1[Eo4&a`?t&uL:Jqd.Qtl='EqOJ(T*Xt#N\;24b"hD&eYidG5;3M]MVR[iYLo=36rh:>_>r05"_gd[m_PM[kB)6E*c.`SQGNRq]N0Ja*G-C[2)#2BQ`RnW$H/ci5Z"0Ku\DR$Ei\/CTa*8PM)>N<nk=W$Tt9m.Bn]XV(YLU>AJ.6g5ujC1Aja:RGl^s
					oVs;N=0M8LNR%-Ja:^b&WB\7/3gc@f?&'WZp2Veqq*r,+f\PJX`1o3t2-LMO@OngRFTeKP2BDrPKWM-&9#]>4c$Z(^D0dlt6"-39+/AWIjBrI\3R_`X-eJZF1$N_R&KF>5/:hqh,8I^U"<kVb_1_92qQWW*'[h[(`^1TIOS+6rCJsM*XS*9@83ALG+*Cr]fSFG(0oW'K(IXY%*)Y4?<JT#@)T!;_%G]op+rCorI;X,iIRdWPpf!.`<q,BYbsT.CcY]H<4&U3llK!)F!im0/k.j^-bWqn9-7&_U[>l=>M+HG;\48S%+IXR5jXh,V#@_>l&[1+uU0@@6)lZ.0,MXZ=nYcG-LM.KAO!rTPedB=Vo9ELo($WUopO[IkHi>X?^Ln,"M@n+M"foZY<pW+E3j[g\m-&P]Qb6(I_A$G2beRTc<#QV';4iuhm(g2?&ea5,XrIDAa?[gS0ZU_X#Z;gb*kQPl3mptY<L>@]588NQ!!Jp"9TS@B5$rcV"_X)NN*p&Ki<h1OV*Cc7TlElLp5jXuAa\s=i11.Nr[Ncs+=8.,NHq:)VjJg,^aaB_Q5b"d!W0f91Q1WR1Ks'4dTAb*U68B5<o@j?U'^Km`=,0i;3GT,"BhEiO.>s3M+:]sLrYg<fIM;is6%pB4fJ9JN"V7VD2G4L[b;@$K\5J]_Qp@D3"Iq60TuTT:VBeVnOU%Q<$smS$ESVsQ8LJ6TI^>MI1X0gDWuN/H#^5hA<@^]E+9Wm#LA7*U'Vsj,XpsOc:'g8*Hbg:;(U4M"[s=.B-%Rjf(-$j$.+qP=/Dc!EGTucs$==a>iAk?82%/F'Nc*@)3hH!'aH't!T$-.oeVj4%@,QRPMoS@_F.gI*Ms&pT/&?o^_+s.2cU,,<60q_B&\.AU?uon-l,(Jcs-i2[]JG]8]mjAoH:Fi&5m+<!c&<794@G>U]6&T#l\2R[>NQb$EV0Y"un$'fkCpiF3sWj#OJ4gaBG"&+[BR,l&h9Md-&W'6pl`0VG*LWG<8!+bXDJ)4(!(:kG[-_3HD,rCfbSYk"CJc=P=iA[;SR?K)9>A4&_'fahs=,*<_1f*jejtL39Z/K#m4uJ%e]cX)Qp\Eiif>O92H_.q6g5Du_*3l5b[Y:XNh2atj)50bu(;&KLG&k\F+5W_&oo`:]ZF`#t*K_A`[4f0D#]SJ0;J@^BtB\rs!nfJt?(%0)5HMmoH`@Jbt@Tk>gZeif'#WD4!i-MLhij_f8Mc6==SMCuG?@>fH6nubn/?Df3UCuR<rQ3#]$ppM\+C)'41qu;GW1L46JiY3,R1D][2,fS,_gUJsOlMm+P=6Kgm<u'_BN-5]!F"^m8;9","1"%<khG=[nG!U^KKW.hb`TKN.U8.qOV[*1^.?Y<K=5Y.SIFfqT,"/P)jE6=]/+:\)8onVOT6bW"O/hEG.TX.dGl4;Q3D:*L=;-G#>X@S3\r"c_<b$:,I'5bBU"]eK[c-3XG'f'Tm6;Y1!`Z,S%TA(W4>JB]HI+9M0l0Zm8h^UQQ(<2_`EL6T=`]rWUqk,!>'"=*&2^_E53:n.j3XQ[(QMQr(aTUVSQ+I&7S#.X@%5jUr`::70W?L#%g$/Q[>6t*qo<Q+,-05D=kP.NH.&.iAHYqcUm)uePk8@$]rtKF*"RmNq%mf]MIq,A`7Y!U!m?'jb*sH:"4gg%Gb$>?ULqk#c>XsA4)k-BMmEL`OErf%c&+k^3p[cc@NJSDD=aU]mFf66]8O`[f,,?I<k.p5!gZUnb3DKo$;!@SV$CukHRZcp<Od,slF"d8/J]k2I-.5@r_.kX1,I#/gf[Ug)6aA%RD@W.R=7el?7^Q`qG/a+[n4EX69Q9H:9at'*9VM#<X/;G23,0HaE]ru&Ga1km,lZ)>"TH2i6=Xb00i2GP'B6N(JYL`q;IkhhVtPGk]%]jF;$'5:?l,_Rbk2u!\7W!B+[74%N>XTLJ#9d`V,f(fCLH52u@4^PnX?qK^3g=`Mu3.ml8V[\?0'/*d/SrV#&107M+61>e#h#XJ)ujG@$0_H]R5@cH#O'Ws\*N7A9ncntu_hT%?VpQ^SO<L'/@kejI87@P8DEWL>pY:4X/2gf_LqIacYTWcDC^rK/gSg'q@^(k*dMd60#G\H_BjWG_?FGf4ujA&j+@UhbOJWXG;t9Y8An5CCnK\D4XIe48K.,f56C7pI\i7)J%*/_&5\kt03OF>XS5;Ln]062uga.6Vs`_Y^Z*8KBMkRZmTS5tucuC3G0iDsj.];cV%j+_fN,TFXVu[E$M5^'cA5@5L@]emU*-&@]cfh,b/O'g%[(.trc)q<nF5F8I/ffr]MY\m!:2nBHT>pJG\@Pe'pN,#,qrW3GoeSJ(Q'Y!(02H0dTO_49'KhL`#0:(oOt_"*pUk=1FP;GnT:?,BZ\a<3^f(W#)\,SE!Xf<kia<ZDSS,#=BE_mrsL<ma.IHS3m4ar$.8bRX.VeR'ii\ZK?86=LM8o6M-,<Ck!J9b6B`"<UO,c*.o!ZRN3Y+h\.^-O!PW+1uX0qP.)lCUd`7QLs@OEC)DX8g4PBH7j6agQ)od^-n8`X&s&c/VK$MWc2AZ99^fo8^n.:HFG=k<.D#(Z>%1.L%"=B]QYe?]T[_/!/ZRW!0EZ_>[?B<lr-2kdS8Cd8Q.QtDJ"HbOc,?e54D_ZU]Xa+dc1]AZ`,9c@!qnYKBYD.<YC%0U%FnG-Xu$W;5J*2aOn?k'$"?0kIC[PSb_]3kE,Nqj,HK`I?!gGK7;-7>be<e&ra\BAOj'hReAembQ>sgec'r:]'+50c"jZGXkM]lQe3k5&Ld<IY[*7ED5#<K6!K9kdY/Sl'XFJ6?3JN5ro26Go[euL1;mMhL&:!_R(mgAm>\NBLGA=)UN"HS]7*:SDD6eA**0Q([+D9h(0KQB[3:5[JUFd+P@sVB-qt_2,rrIeEoo:*.gg&n1FGXf5s&g-Mch09,kVtM+/nS1KrA/(*hqY//OCt[!@n(uZ`i;X[?\\B7X<%RX>[hs%ee^7-Z.l2,L%^Bg>!4poCSslH;q$`(Xn&5E=$EjCo7R_:@e&lPhA:*,>\"__^JA5&B/!,7gMl_p;(&9REsoR"n0AS-qaDdM=kr'_EP/%9ko^EbQ=j%%TX`4MdZaHfZ/,E&JjoA$eQatPcpHZ$JC'/Tm"h&'HkPokWPQQ<^(MYf-&pTpc3$$,'^O*h2;/#S"3=?B<U>cI9s,8n+[_'<qF[>V['703U$`.(_[^6*7XQe_FO_9>h/9@C_ri/Me!"1&0aRTC&!$SObMQE6E-?n&qPbk^`$\XHuD6eMV`?"3kQ-D$;6oEf)W"PY8KPm3k<j$&iM'^90Kc+#pl[W>^W[sNY&%m7@*<[=/_aa7(<#R8)G,=+F1+<,"nL0WD<@B"nROZKromt*8Wal(U5eI;Sn#(VKI8J.'Q80(f]b)Poq=iO_CqO%#\TJ/SS$OKuadXO$o<WZ=$/U4()q>f#(51KR71:_s%F@fgeUM$H4"LZ(L%K7GEQ/-;AYLKE@&CdO=lk6D>oM(t)M(;(DnfLb,@k7)7GeUpdUV:adKM'Y!7uN<m+oWs`c7qI$('i4!Rek0_P?PNG0F%2;ot&5l[%Gu#UF-9XcSE*!-.>bRK,6js3bLb:-6%sn]r\*'F>%k0Y([M6H2$)SiT4X+#/;79m)$f^K,g%*mMMREtI:gal%C5Qm/h?Z;I3H"9\;K*gZ+DgE!+?G4@+gs]hETDUhlkaJ+d#$+:D3aaM_^=A^;F'.`%4I@IYZ6AgL0bR0'b>.J.'Nt#BbDe9b2lP(.j=Z-Lgn=98/HP9(U?jc"<pTsP"C3c7$Y-e&ht+:6*gsj_kM6Z'T;+KKMZ%g6:__5EJ"3$Ki\%A'FQd"ERK5<?j3."=EA(?$rH?NGmGk+j+5Pi)[MNY.Yd,PJp*psK-6'5R?'+\70j&4+bZ(MNgEh@*e4eF;Qq32*8/u,V'pdr,+(d>"U1?r!^mKb4<=jn$`,g/l4rH@FZlL%KMZ%g6:aH(7'MceZUG4M7asqcb&@8UiK\[c6l*KA795d0Oqia<E>9huMOBlAT<f->^#>$g-l*s?=G.6K"Ejo`hM("6%sAs/IRZq+;JQh!G.K8#WmE@`(I'J`=X[C]UM&<[_0sT_l\?Tl-*_*U^hk^u<
					[*9p$5pf,KE@&C6BYgCKZj:CYj8O[<]?1FZV<Qe,-Y%bg;.Z`".q)k?bb+s+[#M3p>V,ja%]hT8eZdqnuRQKN+*AcJOKhf8MS1!=>NF-E<TC9%SQX1mQ0G-c$"/h>E9L52(2QsCE%O]4MQ[o0afQ;KUAPJ$^mDLXGJnF>7J\&(*OAoKFj:LF"^a.ZqcN0YTRuQeDIYi4lI^H$R,bTppBP5do8?KM*1#jWK4XRj!LL3)j\K85tVil=O0@fDapu;Tthk*O@g[NWOk>RXf`a-_%TbU!1F]:`PUN.*XbiH@NnI`;DCO:C_AUPo2,&q11P@m^?9hQ8UE4M70j&4+bWer8J1e&<Zh_p[7_'.G#Sdq+;%t77$aCPMrN_KL$cioWe/)ZKNte'Qb8nK%u*</8N/D^70j&4+bZ)7X<\cH5N8dj%+[-ViZeLOBQJ]M/6cY=[DK3;ZTgd+h5E22q*`ej+p(D@j?SNTM*b@1BVJU^&.0sT#`6m_p5aM<"i]m@8AS8pUs?iO8e>,R<1!Vp'd25h^^^Aq"&[Yr'XCX+M4j,'DD/k#Mn%fdD_!$sQ+ctsR#,9po*?Lm!fIUV@O"`$?^e2X+Dcr.,D6'')`"1E*$/8p=/b/b*S7%teU#&D;JYn@%2"<m656J>O2;-IKFgJ$70okTqJ(EMjFP;_=DlUN=3mI;T4ffQ/:N!J+";`I*``;.BHa+(%<YjY@LthXqq2R`I+W/M.'"'B@MeM%kg(otP]C(5UKE1G?kG^Tbmo+=BHVjP.7+<AC]l8%f)U[sZ#$*;0np,f%E6M*7U(?3(5C=<+l-6,OX4^.7*3:Qj(4LO;KqZ8-\MPZ&40iWQ%\2;9JkI9A6=7hS/]H$'9^Wk(<%aOQm=_94PoHk'J#!LfZ!_rY8&*d7N?T_)^0k9M\&4L@n3eA&V7>?`.ogW'J!-:\RK0#`!FqQJ.35]<hUkhLY^J?R$Qt5,fTCaBgRWVNbS&'UKE1G?kG^r9S%>S-a9n!=CGo1+Aj[(Z,^ig8*Vd'*>WNCks_Sl6Fm_/&AdPKmnuD8B3G^pAJMh4m?:W<hQ9I7(*S>4M\&c8:7iPA/:hA$YU3]'imhLlV9Z`>1>t+rKnrrg-,L#.o$ZY)643DsLhPa[CsmQ3SD*!G;6$jVSXi6G0,>]F=G2cnd=X+LNkX=G0+(_hW5F5G.-qj9;(,-EY.*3BUI:l19;ICCrFiY^j$p9B*%3kWXW[,g&6@G8FqAY\1Guq7"J5-s2\1C).'Nt#,Sm(r=S^Bu&343@J@&T]Alt*58!"1@R."Jf+jhk:S(L$FNEuWRYR735nUDI<&jh.<#cTqaLJKh`CK`E=WW)npl/QMJbF$.\66HHk8G>P1&=k^&T"rL\Z^6$"KpjOH%\aXEV$ZhdZ$d**'Ng$M9%&>FNKtakFp&1p>r8C^kSUaE)I@YIRV`-pO@5M2em[Z-U0(N#(oQ"MN+-KfM:O,`d+nsN'Ng#";B5I?9m&@E-s"aGKQ\@Nrr6`OJp1pCZY=(B8=!@29H9Q!5MIq;DR"U$M.#:bKY:F@q41A667B&D+Vg[]?ZmN=^#<;M[BiPq:f\5F1``uX%R;9g8lSD\HOrXcFqb]po"TR[<HbWq\PXmi=iH<T]9K;8,(rd#&OMWr=H/.3@6K+[\?0D%h08K-(0DbU?AssqZtlL+A;/QQ6**@/iV#(^niq>tQ4Z-<<Q&Sm_U++V2HOE$67B&D+\<'C7ZCflY+bmNYdS=L0n,"?AE@**-bpc(63t%LQ7<<?q]N1\]*3`JPLYL17>sV$-s#-s4[H=W$9?A;fUWQ\/4)nHcjHMpbXR:oZ$W8p(<"boq<mYD'jan-0ARu[UAo"e;GV-%]WH!CL4$j/`)5=`4Z7KK11.W?'729R-\MPZ&<\a%nYHh!&d#=Rf_GGCr>eb:X8j^sFC:F8i3H[jJDCu1&7*_m`YL?a(6)e<+H`Ke]aCMWqibsU=mSlh"Vr8W@eAX&d?=eRo#4lrlSnH[U^6^U$u8)/RA7fImcf>!qWu(B7%4_o_JLI%MP]Yb[>9VNC7t"j\5Igde82V=O)>peAtZtg/6-*>X2>"us2@#M67B&D+c2p<=9B!^YY]ruWsPC[D1kA:MIh-DjV'jt>*jOd'X.g2ep^]55`"ARUk\0RGK[%\b!rYY8/$ko/<o;hqAn#;SIc,Z6:`Cj<[/BkCTS4?'4ss/AS%J>,l*o=`)TWEfelL`D'c/GEFjp8HF8]sJ<IL]F-c)*Di;V%&\+mIBu1TI'aUMK,(q43+20RH*L7DN9:?EoF)i0a6Qh4V$5S=gcTi(F-sfF/%T+C+%!>8:DP)S4]3QMDc[EME[N1$s3CCcU024u5/4(bh#U'MZ"(1m0)H1%[eNK9Hm#j3aRg8mY$A:j,6tFt.=g2A^ibFp+?P,3%6E_@nX(!Z!iaN9^)aq9MrU8n55R7N/+X@qOn7CM)h$s5_K5!Y?Y]R-3,"tm*SkTk60^$AH5SUQJWkfW0k4]uW]2>YM>hL:KUhIKO7$/e!8YTA`;MC\iem1BY#bf$XKHroP>;^rhC-n"\m%/>a0@D$LWB3MSYbA!Yb^)RV)F-;[/;]#p=p\::ff/8qX@s&ofCF8tAU$fY6@hQ2.A&oVi.^T-WsNj)h.Kj(;<=kZ'Q-I7[pYA56A`(_d[.R1&7V6PU1FEM'Ng$MKP5%M"XHh;rKE$0G@.U:ljt9p,c.r!Yl#kB,)Ts0#tnPu-ktui3%%q/cSQdg'Ng$MK\3"&eq)Ekp'!(_i\S=*K](,^Q^E7pmlqC,HNoXY;H]]K)QH]1@M2fo`=qQ*+AsL_XK\WAdtEBN?kG^<Vah,r#**)B"`>oX7'V-bmLVZn\'UVkautS"Q/g">OX8dIT@H7l6pq45pjc`dMePLE.'Nt#M::X*%5"k$ci'sE/p1:SX-5*N!?hN<!C9\&8ktHr<iN7g[\&h@X=2IMg&I^<]rW%ZMdeD88-fA7+XD&R)I6aeFEHf$bLFo7&[h.nCY@&q=\ZQ%`Nqpn-r-`GT/ctR]f`n1#UFbn,(rfqgR]Ons0bFar%=]qp_oPI,_Q5W&<]#a%dT+f>8m?,8ec&nl\PdbQ*&"lPfZ\B-&&/V9!.InOX+BFdAceCo*[H<,roUQmf0W,%eof!c86[f'Ng$M`7]YonA@:M4OgSgElf&gdGJ:oHSXoDjg/bg`(3"cP,cKa1nbW4a$h1IP?Nt!WAr&<9ch\5HTr)kP6_tB2m5C=nK=Rs]ghMo;edaW#stX^$f;"P)AX%J+DT<\hNh$*:V!bS?R/Yb_R9BiEDtqH;sP\L`IcajWs_FHV:6fO0KF5AWH6A2F"]-F8]Qm3KZnsEV]8!HnbCnH>qpGId>`UKU%C2uPSuF%7'_iD;JPr7dp*e?5C>\,KVKGGYLIs_[\H4P`ks#j:^1:e7:W-"Cn@srjrP=lO:&l2(*S[^j7opT_:+'1k*d^L#.G'MA;f7UA[5AN%OIo(,`5SoRP7jB%cGW]k@2oC8,b1=.fBqkU"Z`GnGWPB,lG=^R3j2T8hbic87R:hSQ1L6/=V-E]!,a^6b^Y+P;?t>4$QbuB2<31L3XSqdo!2_g2QD4-L(]LJtMFqI&/$LTtsYS$8jlaHkj%dYQ*&;%g8/Ja2#FJnaQ95Nj.f]dR9nb-Rn`6@<3MYX(G)JIE[(9[F63gb922caO>a&b/4K#+cT3gEa@MYGjjN.qLo-3h175:,nZ_-'.S17,=?Hd]>FCbL1,ucr%,j^-tWu?g<UR8lc9j]1P/%$"Vr7,+dsTL\ErM8olig+`7Z0NUY'\2D!7r47>Lpi[A%V8RE_5]JlEnf>N!JEF1o741)Fa9"EA$A*H&*CVZ\.W=G2e,dAmT2G]-5BY9lZB]<!CpB6TGs@Nk"]Fp=f:&e$P5?(ok7=M5Msdt^%Eq4JB`KTrPb%.4er)@3%P,(q46T5)5"+j<H-YC-nT=CMo36ki:ailcV[;T'GNL#S_Y860]%_#?SuNHPba:gal%&kAi+2t)."TjK(8h6DP(@8SR]Mj:2a?`?Se'V\/r7@(WM0l!a/)ap[lH7W9r9tSJo5Fa*LW)TZMWBroW"Vr8W9\//19Lk/84ODG.FGUsUg1XVIX;F1@Mdh75UKFs,MXm-Xm1
					f9SN=u(+g@\R;G'^>d"CKN9_Je&Qa]!d&$7nM7q&mVLCU"d@MRE5:cfk@]rTAo`,-,0MX;R6#^IJl=ZH>rGcRXF?25>nMQIK/24dHAfYfH@R+Oc!s:gal%&jiK&?[h1Y%KAaVkMMuJJ*2J4FF6q:7'L2jiN$OI/DEc_KH%j)^=8e2c3=I<;LBN:=H<MiLSP:IR)SD9]K3,hSdpEM?kG_g!>2CsX<cTTi$&Q0$*gKA;(U?X#b`aUnT-_YmLVD<CN[O2cSuV9/2V=Sq\@h5"VFJGAf%P8,5/sB<(*2I/-NcjqAIrl(9AEVLIF`;Tp%P]c,D)D]+oHj2pM6%L4,2'X?UoX=RA<I\or+\k0J!k8(qqGK+F2]GG@1^rHI7;Gs)Ml4(cDEU/?_U_&r!iOOnObY3ccrE.3Sk3X"!2Xti-LiSG(-Fn?c/+G+!ie/IfOVb])Ba((n=ip\u"gt3G?Z1)#Xp9)oOb,d9CKN%q@YR"qqeiDJ-MVTF>)AsBQ,)V'[Q6!s@Z\rIa*tYtL%24P\?7Wr22hE?<0LV"?QlUW[Lp5VMq,<4HS"2$f];j4Q(##\q_jXF!<tc35.KgtuKJXKA!:u^t+[T>`c>ME@B10$(o6?n]GBC;4qULC*55o#d01M!W4UTLrDoJMl7W:VS+:9uU7_G=E_Vf/"(mdqg":V#&]+16B'%2M?$d<f_b/.?DTXWis\(BQ;%m63RW$"tAT.dgdrPgk.[mTef2qpsfELmer<!Ggr)M9reH3t:UL[YJdmYu,;E8,MbTYE^@qRC89m,G(b6D)!M9"^s]-l/DP=B*G'6D8:t'FP3]c&6i4a<T%K_'4O6MaRWcWgifBO;RU=f<XA'D;T3o(HQ-EA_Hc;p521DO$_>bh)=0g")1)XTqjp_P_cds?<7\&;Bud.p:/*9&6G%g6pJOB;2>,?,&$=9R,2hRP@b.Q;FA$$EJ4e_+Q!YAK?*JXRA*esT4:Br^=MGL,"/44K#8?^V0Go",>JqGX2!>bFpb^,AnV&)_hu<?U<^NBOJJ(Wr-ToslB+aB]S8;h[aq#2Cuh9`@aa:S9cM'gMF(HOW)J<[2Ng7VPsRL^%5s#OM-u5+fT(cV=>uJ-[Zj`9$r"QFa!KEupB<Yo;TX*+Ckp)8eH"4U9J_-Rbposc[DYX"*j!2AD?Ip(;?BQoM\V1[Tb_G'"YHT:*S^/\rod5/eU5g>DrTF=s._KPOPgFSpDPTZ*_SW(oQ,b3CO,@>N0'j%%G#(dkrQLaFh?8+VTc8$X2'&:qVXI$BYV/YDV03G@X=-#7ZV;9-l.bAmIiep3TrnoB!dLoG>>Zdr.7J%'Uh\e85)=-+XtBeXec>q0^N+uV5,]>((9+Q.-fHKYTDF6)#J[GkjrP17H)s4^.'u\^qp?E9I4g<BX9cf83>ZZ#(r[05]W8M.>NY<@R46^[csi-o.N4WKb]<M0,=\VNab;-TM>jW(+^2:O]<gpK\OTJB,1b.8/)G`Va'26#5>rD`f6o3'6Ub\4JQ"mAOBLcR*VeW]j@g9q0mP!@^%@N-rOG1dHk.(\h1#fL&O1sB!`EQ^"FscK;@;o5bAEKfXds=?JOF$GJAa/WkLaW]Q&9%g9k#o<t@j<45AD`eVl)cSpE!'&ZLR&ksLgK4Jpm<&ZM]OD(0lHj47^/Mdg7B)Pm9lKlQ!3^)hBM<n]aH2E)2O=o$O79m_k7Aq@A;2k)V_C0Shm#;QrpW:pmXYF*^`"2.+^#UtP@n`>c)[PX5\q_R!AkIhpm,t)fZT;\Ep3uUCtD&Yn@5_+[N\jVXafr7"<1-$GQ[p^GuV[AIseIFpkI=0(V`=Za+'FUe9_>bAi_+OTIC<mKU\sDur\MiAleWl<r>j)OuGiHE9Y>NR2jM&f#(g>JQ52m!D,>&E:OolL*/c'S>12dSp[oVr>%b?mQ9YW<M0q3T>`7\JZ(duMWd%(V!7%/):gs=RM$c;3poI;A+`"a:FmHE*P5H*H8i3`@J$(`"^*8])@:l?FN*dn*00tV%P;PQ^LZl[N)SHk+X_Bu6GEG.!0T"j@giu3tbKi+E$YqObf^jbL#EGZ5%K+eH`?P$:`?2!k]T0rcS%FPR$aTL7Fs/L5eMK,0Z+,;(*$NBHi-<dcVR4\rV\lSc^h@H,0\=TE.JXM<Vl!@"3YaUY"$>i-a:u-MQ)79*!#O]ZY`+$?Lm;*47$r3*_mdlpPYV_%;Qq9N79bVnCZ+unU_\Qn^Z6N%HVbWbU/t[/q?,)aKDI'#AjQHtLBAg2UI!8!,Ol9_#WaOF$!XgLeG<*N5\%]+GIWui;i:[SHei3;4Fj;k],qA;GN3IlK3HdH0PA*/2n;%ZY(oP_a8&g6L9QC:P0%+Fj,Jjk!M2>tU%/F,!!ib7>)]bBFKeeZ/&cH`$R-WD,Y/iY+`I5Y"CpPY_bb>M6MK+U6)DuPAY#,FnottQgUJV\RQ-_Mq<29XjkWE39\WV%a=XbPqRCnWcJa#Hu)/t_gk+elo6?.7`K'3r,p,1HW1gIKEc;BKWFFGM4YHLZll.Irt;g>gf?0-qr>YP-9W>R?MVT%FaZ!`CBA@g9bG=c00kkC!)"&jm;TDY(T<Ua+Pe?RWQUUs.qjOGhT$=!5#5MJJscb3(2/^5oP9_"[e$4)84<4K%)a^#KUaTL+M3@V0A/"5;3O?TW\X"c"h>WoF\HZf30ZBboBrDAU50Q-(PkD%O`PD;:1jbTsRT0auO[mAn<&Opb@oEE&k0$`u8>`\JYG1$2aLedCU9;M:)Xs*B`D]'Vq.DJW3*HMedG:p=V![oRuUh?!pA6bmZ`q'B^).)%-VqF;EAf"R%fn1EWC`3D['Y&I\*gJ^(jg!EJ#==6IYke]s>i':`Ws;3BcirmB2:/DmlB#iSW`[[Ec"7RlJRt=3_R:Uln/biBB3V1MM*-K3mEF"I9\W#)(q3i-)soh0&[[JP\WX0<kYi*#$9RB\L$T9%O"ed20a[ba>R3[SH%XslHa<P$oGpERM_Mb8@j$/b$'CL"i-$I>gp6Lf7*!/BJi6:5P025uir/a-I'`6a*\/CVHIEWDq8!$$))tNI[VZ,fp*mp?(S#ltS";-08jUT"jE]_j2N1A=4+%`LXZ::kc$"g8/riU=VOPWt?Ddq%]lC_@T4pb@f4N&F@$']KR,H\Cfq:V8!@Y1:.MR?VJ)GVrdaF6tG"+\K*l")'%b$'+3Zs;;L^4ct%dJo,#@@/C;\WK!JegDUD$(.&Z`1fL$;\rGLmi@R66jGn(TP!E6L9KobGGR<=EmUe@O>Q%;QG3X-0_#r'Go^PI_=^UgcFFi?P!4R"u!<HM^S.DplSE]!GD8lL0sZc(-cb$eR#79WBV\b';<bR.kj+WWWu9%mI6-^VL!9-7g)I0d@+P&]Q;E`7gApOR#rl:b!J69\'o;P4Gg;qd9llJ@feT+6MsfV#Xl4AP^4mcX,tHWR-[.[2LS=Z?Ikj<aKdrB4jU3-g?aVTb@GCP_\S6aGZ!:Vr5^:jr+`i?pf.f/aZGso2l#B#PPS40r`((p@="#7QUc%%+PjL*Knnu'LEQd*6k%(<fnYK?Et6'Y+^"75B,Am7L"&;9)D7L+4BPpp]8S7`W\CFRWI8-Qa!u7>.FOR7i_AbV_+Hp2,$h+PP50.1Si9E6*PZ<ee0E9jEen*I_@@e)=<TdJBkALG5f:_RD\.Cp'ousLqdos+EnL1qHB;)JSLT:3H9J&2ZUO[G@ql1832p0;"r+]HRR)k!Z<&HgO['W(?<)ep=e*tdmOOER@SNQ$cZm/&M]lfQl]`A.rY=[<Xif_8a(c?r?go7JL%2&Gl-DnOQ,Q.F0R-'(_A`(Gn9dcY7>8$hG-/':[75:I###Pjg<cbQ<8fXf^74t!L"]Y9'S-GM[:]m(s4agQI/cMb<bSL06k,k[j[QN9n\jH;DESa^C\#&pV&<pQGo&ke*9uVD?5M4m_-#;<\Q0lrl+^7&g[&J+ldpdc2mIjg'++Aa!)*o$@-,aFAd8G.mNj_i\`T\*'f:EX%+S!(7Yg4o;EGq"euHSD)j'JOn<uFS^SnLEE,?Ve5CHdT6Jb\87'U^IMdhq_L#qnh^T'7V#D;b&Zp->o])q;Cr3;(-RLLQKVsJ2ahg/sqo'2&nZdIR,V(2rU:gc`1CT8
					6ggRQdNLi]nc:hu9s_;[6QV?][EaK@!\$_"GCHMF:[5*j&&mt1,Onc&Hc6@6\C*Q8phTG8Hd$4%r.qQ=*/j5!dO\R=6T0*NbdY5QT(1t?_@cAgVu>(4rI32J-WG:YHS5_52EAh[=fD*i,;@9^0HCM&D\Umr<ag4Rdo-%:B$k>j>.9GuLtAt8L?*oQN/oZ#%N$LQAmFtM8Qmj@Wmn9@il<NN&I/4q)_P:lulpBP.9Y60h[2tuIG:'(B(/MF_6lJuIdh:jB_MIR-V;SoX2i$IN]V5=B4Ql[O;3B)%CedljIj`K$_AQ+peUqGL'^ktJ5)[iX^a/4$)kG:S5`:,S,PdFEVHE9(h#=4SSKd&j'Of"Upo3J7^aCFf@V8]9D=)tKCbd(&Qje]WZCN+eTpRq3*%!^]n>-hDCedZ>oa3#1-QP7&qLqjGFr:<^F^#r$'q@#n@\n$)#`V-Pd6n(8([1[<K`h'D`MK3\?6YC[D2tM/!6G1gHQ,)P-'NbshD>md5r9;$=IQSkZ+B=g*HE<8HG(nElY3gep$p#q>kj)6)n#i!Xc:Yup07J)j_)OmP&:@qP)KrlPA%ddFiH;.?f\Dkr.jA<kk9OXEAKSG8IGi>"V!/l@emkC&F@0LPN$D>9Y:9[)5%U$T).ltI74g3SMqrFcl+T,GmrCYJ-b)AR[7J/@K%/d"glRuj'Uq0_@)]o$,lPc!^F.l%Ydg7"#u!\R_[hQ4A_Y\`4"&fsJ4+U_5(W_cO=HdJ1.M5Q=?"<9589KCDbuUr6?mV*.EJII%JqgU'9$BlMNDGFomNA\[goHDf\Dkr.ji6)5?A4.%[-GcJ#mef@JpSk9YCaH,UD2Tf;,p)![4`GBV<t$o1t=7lrc8<4dHeLQf;LT#XkFU/8a#O4Z.>f)oY,n0OHl&;65)7jOj-$2$sDh\MFCi4Sk;<j*GJXIe<i8[m,PA$i"4K8$Vr8T=[><-DZc:j1m:3[o.]X;/#\R"CGr6l.'9,ite@^W\E)?Y[$\-djE";=U;9G\)=Nr<tZ-PVb2NbSLLd8T_<(dDtP6jXsD7C_dJNPbE$N:CAj#@L_X_;<'dPiWt+EW_1(2Sg?.-g4%qf'XS,#W8Q'l(Fs\#6Y`%?]MP@7)]QU/R-u[^VdD`fUGs$&JW%MoS9S$1f)eqPm@![pa#?(2s<u)uc=I4gWFZu9"#UVK!GPC'?I.^SQ=)0J"_YbUYrS5ns(0=&k-&$H#LpOAu[hZ`gURt%-Y>`QYk0=ZC-/pe3Y/S6CV$@5?dt=G[c5/mSFM[kK?[0)(HW"Uc8>=Xg3\DODk6RT^H7\i$@:c,E1&K0TCtE/C=nH%Cb!Lqo@:/T'/UM^jf+i^:@8i*MPSZ@?22VI9Ul.]ZdY'!R"g$.6Z]-%3WIsdG2-JYIU"U]+DYlrK&#IhjM<HA;-sBMjb1'oE?"gQRr"Q?u?2Ut'*\2,8_.$e`U"!+3=]oE.Z(r.N-ARjI"s;^am'Ye?%K*HCKbi+_OAK=R5&e,K[KdWTAVOsn"4Q@,IP`>3XKt>r[<i[L)`'3.n415ifIlTG5kN.ga4be'W:/UlHH5;;%;M^*,'+$`,`CNAL9t"t(5q%oS*l,)(:MgNhDG>N):saD)DmdRDU[go$jQK@iEP4B,3C0[7Jag5Z,7M#X%iI:V<0aikFj&q:(:^hGdk#=;@MTLFL0dDCg3#SS2tYE\pVYc<I*R_qd35k:ED3PR>]*U^EXpqmi=2njf8%6[ti$kM]#$\+HgkGlQe?ijhgB!nb^YX%&kJh_b.U`=K,)%jda41(f:CmU01EZ)F#R:(QHJP^-a/TXI*'ss0^=gfl&b=/$FuVJ8p;9T';mFs+N3D.BWG+6pu1C[+amZNk\02j_=a7kEn;kMrg:rD6%.'>RIP4#]]i<C(=L!6$VgohV`2Q+?$<A4N!5=Um-/M[LbZ&;e5PCh6$M`s+_i%/rH"pg9MZ](o8#H>4c-U(`OI"2#R>U[H[=V\o%AaAgJUBbbtp!Ep*1HEW//o_$<F0Fj;l+"qX,r*C=F]!XSul"t!gkElUp8;m9,Q?TTlp3tHR!'G$ars7B/rV&Gk"-l4V+'h"($NClgAQNN6m#V?5_.'W7^\=7jN/lD\5>19a#(dKgCF-])VLPqF_@]u*=)EMrh\B6$rG0Pu%WbbM2f7.L`^1CV5dBgeKQlc7WYB2#tU'fmP6l,^*+MJu8[(*sV&V\%FZD-bsP_g587*"eC+L(Er?ZJ468l&\@='YFfcqPge>]J;sUQ1uD892`\K)l^`fk[gbZo;c_,mCBkB;a-!"uBR:cSdRqW=rL\Z%o-:%DLMtK%p1?'sGa52rM9ha(^,U7Ys+>igfc6po\NN]Wm(^%9Qa=qhAq56C<C+C1SR^?daSG]XJ[#%/VP&C["2%3LKqh#j48cVg!-4R.ABSD?SNK2i,kGZo%<(q[_!GJ3lj>#:sHjdjLu=Y;o5uo`:)lN#l)`3e5:lNn6lnZCZC,&TrEP/`&s:H$b\Fg%LQF`%"O3)ST@d&"D`INR^+GFj3qT\[+>[Q.;3Q([@HjCaA>fqb#ZugI.0C%c]n*T$Y!"ED5Z&Nh&(<72U8f,\lN4OL#tgTplrSY.p29-TF:OY=p:F>\PHpLgtH"*3Q]j\6q>rb7n'<%h;]0J!T<U:rMcNmdu]-AVfU?/riRM-"'"*efk0XiNjb3OYq%C7+H;!22OL79MU*6o-_185[Y:1=nV\s7Z9U"`*LT=3[UZT:_XE`K;*Z^E'[n!*uXcQ&r)5o'UjODf?=C(gEdNm($-5M)^*_9DhFtYM`9EdMVS`?FMEllChiIk"(Un/l[%JeJcU\+i]P/aW77s;[J/?d$3i>V^fmj6jJkr#i`7\Q5Kg*o=b9^WG_\&:\S!odOVH0?,_Z\IKh9MXL__:Tp:m\1qcu:1Bjsm3>458[j6Dn[Vh\!+;5&S[GX70>e]J'c-Wi%pRccrI%H7X4-9]$E3aGieA0D;>LcI(O&6VT,/Au&V[GWbo2ILn?HYk/shOX&7pb0qd'G&lcP>SbW:tk2c9+h)Br8DlWMdLFog7k#]>1tM/$`!&8ASSBl+H0Gh]cO]W@#AD`pVNb#<3FCZ=_qA/C44AjTRT;(">b#@BO)4Un*'1-7Foe.rEoMjlC,o%/,XJr&3gDR$\Xf$@cjO<i]S0R?8&iamRs[h%445X6l,3GI7nlt+ei"nDIZZi;NbJ>%<u24:&)2t$.Cg^"4sEJ[E*qBq=IZV@#]&S124!5nkt2R=X\`8GR+"U&6N6+XMB'b@Cc#iEuO)S'eoMRRK3Z_aSC#RA7`oFe<2-2#n;u0$3j^-AF2SU\m"$JX:&7PQM"e7D#^(fES;")+.ZsIEsN.ALL=Hh0d1rG\,A(kIp\mLG@?;G(@DuDbnUdmc_!Dh>@!U@Z:<-/D>7AA.grV#.,[=U-WPum:Ym<P+euiQh*e(<l@DS7#!hB^*#L`cl<]f5b!`QS2J(Ohi!4/&.3$2r,D$U5/mqckcBKKO4W,iUOGY.A7X^@6KD<9nkY;DD*q.^[]g[!+=dI-Tntek#&$T6!8I#H@#Rj,-O:jt"7Z92:*Pe<YJV!cV;eRet=\''Xh+pGiro:TZ*N#T?,3rlSLQ##pJB(&p<"ej^&61:uGcARU1NFk.GWq>&_$,iJ_WoUL9P1+bl[e)Jit!=AWI&\-U*^8U=g/l\aHU,.$EWlgZ;hO-QqSB\1^P]=WMOZ11^0jFUolCE`s`t4B]fC:H$]"_Vq'=a02[qQ9o]*>-ud6*[@!/pFrALIF<Fa0-320j&B2Y7+p+O9-$h-i?A%n@qpa0l,N2NFl)lZ:a7fgdNplc"21CF&Hp<,+s7k70W.q4(JGAFNaM4bE,%j$nU&-8_lMUu!frD@3g"*/mW!A=jc@9Xi2GM2f@8ho?.'Qa_#AtlrVJMNP.77![](HL1.bC:aN^lL%E)DD;6:;.E0o'fp_s4YdIoV]Q:Q95OE9R('j0==$#hBq\W8RSDF9!74@Zh4S35UP7'ZD<)(^8Dq5m0VjX+L_L)bECX&0_LR=:<-9L=5)V54JTYGP8jn<9KZ66:);?'%]Z47)J'nn013M'#B)3E9SjJ'#W9E;;R:(`O:Heh6M7*CaiA@2mm3AP!@qO<C(ZU<^,*
					CY"2H+ZK4D^G>4S:k#*o?+!r+.`)>8Z,FaV=>-b:V/0lBqS`cMlVgIRO7sE9\cckiZe^E6@St;OFmaKL-TD-!r/?iY4<mZi(?LCp%O_(9pCTUF@NtT0>cK`O-N\V'Wl?GGXbWaYSWm:X;k6#?chcE\*C<LS[*1((H=QX2lH-gqKnt@!`1]2M0WG`[>iZ;j\)[aK9?`^_Ok@7Jo_+.KNY1.gu^stX6H?SFqW5Ll4NdK+65G.e)oH$5K:nNrj?B]o%^ec:,9rS9_ZP<^F'J.L'd;%9%_poL,P*f-(9*.bE'&b.LoNDF[Nn(K/ZD,[SLpl#hg<p^^0'$I*MiieF>pLV)$-)eV')hDk[,/8\R>9F7)&@c\iK@O@+;JJR->"-UOQR&V'j,WC8c\+Q@^W,@/;k]J;/IX+^+04jQ=65p/;Ymja)=%TQ"tfF)L(:uX_JH1;MFa*FgGnoHM%/8.ne9kGKdbI=*ka@C.W+7]I['8Qh]oHdedTQ'MCcu2W9)H%;Qp4*pi$rm98]Q:WgisS`Kss&hIcdp0KPnNls*^XKBd\C_Km![ej"RM].mY'jN!EGse9C.ei^.on86t5IJVG<^=-AT$$bjE#O5hcaD!?P.:&a.k0UY[t#9J.$b1;7StUo*";X8q=?T[e_AE?4m,<PC(A,roB,qho!1*]iJV>D#!o'AICfT&X;lmW^L"dh9c"Md2*bfZ_U]D"0*u]"rpP"S]0s!NkrGn&T=*jI+SomBX.<GV?4`G>3Hopc#&+P;E!:A-+*P'`*7YP8c7;FhZ#XRE9$q?J=uCW>6?^T;fBq]J;5tg.Wo-PP4ER$>kENoP3_0cEkEFN,5Ph#-^Un'8]B,K2e,;FqrV,7iBA\drMN[@!h?7qi^[R9L/'7>p=IR-(!p_'I^VelVd3\4%@k6?7q%pUAqNE"S2Ib@o>"@2m*7ng5L4+<O//3$6ZM(o3iKW^h8lp:GepTu>,ZHNEY,'sDj/:>OYF.enYKlBUd-#T3^7+Ncl+FZU;"%86/?h$##CS)`q@f:HJ!q%bD1OR8n"T%dS"^Sk?:Qg[MLo^Q&io'Ccl6Umpkb`[pS6p,LWVsLUA9^/qcW2=-Z:9Bp4N_%i[Bt$77itCSt*2oYt1?PO2Odr6qs:;j8NFug+UUhP'*`']j7S_f.gu`A>+&"1uYf0gO!"$-E=La*HbOYS:GHdP;H(ZqYd==VA!;*D7emk/oDnjIfEi'<9hs.Yp0la#co)Q/R#`*EO>#U4^:0ba8F&K\'_Mq5D[6aT02/]OqaMo/Ee@Ub'BR[AEd\?h>EoArr;M6=WdITkIWNQZpk46!b^ohK22^QP`-OEmriT/p>3bGU\GNpdW2".'AJ#Ts*pd@I@iZn3,T?nMQUeuh4EH/E`r<'C84m>rt&;'laT+j/^9[*Yg&RUD0.1+,_=H?0Hdfc2'M`?5OW7kXDX.I.^mN-6osjU]=?[\G#uZk%:F,X<o1oY#nad(m!6QSL0ra7;0V14s2!O%k*)@l>:%t&aJ5IuMHV;0OU?t\5:!le\FOaC9P?=V5EPZfiiW`"99CQLL2onO>]2Nsp9>V`Wq>,1;69TbOrZ4>9]s.rm.LKR:.\cCA`nDfYC[0f^`gdIil72$jrk5H13*VSQ-eR:'D\nDEsX[[Jreb$$';IdGlGIim>l_McXka+,W6oU5'^q"(+FIhA%0B8VrU$Q`H!P3>gdq('0Otj#r:UY=aRKac,%0KSkU0ricH_(&QlrlXu[aUmsSr;,?G\4e\`&E`]$d#%VL98[67'a!/?b:V1Ht8nk7tX`PdLOUD2*)5LudLhr"B0p\;LNbq6X(B>Q\oI_@OaD8N/.8nCl-ADU?*e4q:\YL5fJP+S'l$_]!"iASHK,'$"I//Vu@dS0pcIOO(hiqF#j5[a8LE8p<30ac9^HR#\$\-Y/De&Sc/e&4stoLmRW7@))j6OE6hJ,00fdINefgYHeS/6$$O\QP><;Qn's.8@+Ql=Gf_aTt?*,d]*EWu[F0mme(aXc8-BaXK;n"C\Z%7j%eY&:rA%G5?^[7'P\Fm,Tk;&<kuq<#!Hm88Z:7cca1`U01"1.a7KE(+DoJhF=4mD%pC.Aa.c)$Z^\jR6k&13\IgO,P"Zf@SOn`!/ke5$#WBWRh0oXJ^rqQ7k(c=W-(H0>&kmt_f.D3C#&=4KP%,>&i:BK>.L`GfA/$c58#qYDH>4Bn[`FM=kWYZ(8^,KH"$>;^<W9XqkDCtr&SKUn;FBDF-;Q.II'6&<Zb,m/2gqL/g4:5'p4d-U9K=?B#T!0bu/F[.l#T\'4bejf9]""P;]=-73t[TUb/ju877:MR$:U<GEeuu`C*b`r#?OfZF_].ShTmg"P*RD\CcEf>3sO_'/r3$dF:cZXBb$GGBT._oX%JcX.mp31R_+k\d?*?;l2M<VP`fs"[JR)DEa@hQ:.rHTp(\bD2GIJ8V]Hb_!2TdCr0q6OM[SC$LFeJ`3\=APKE?s"H>jSibL*ap1LE".F%i<'?$B"_UIh#s)RdZddE<$51Wn^g@rir\j=B<SI47.Gh6BX%L?X!&6K$YidUVuom6[nT6R;Zef9dIXk5*)Q5lTb[[1<i.%XH>=u>NtK8jrd'Nq_5k*:mt<E(lWQY"aAM+W2W]X_ZV/`R6[%<eW:J5A]@JMhBoDKV1Z4,487LiC'YdZRW:<9Jdb^K]f$RIGLa@-a;<`0%KrbXFSjdrbJ!'2n-P<,k(3TD"d\lSe;e/bZn8os.Q._=f+W<L@r?,7HWth3P_W!YAIdG2gNFL%PI9lPc2^O4"@9MfpPKgB<TaN&O)h.Z,Ogdqi:rX(P&08266h,n]$&PIC/2F5_HpP4TPda4Iml3MmB\aYq$,YL61bF(ZcVD#0X&fYlKp-TG*r+;iJJD8@8]?k(nJ)o"j_4,b@fr4`jGX`B.AODGrfCU2$GhV0T=-)'gZaGuJ:W:r:b7(`02Jh/@&d["7eHHF=r<j5MpB`^k:*T:XJ`6&LsSY%G&MHGDk)-+0ZRrCc_X:k)`3Zm",#crS<EN>j=S?su-.#N/^J(/5E(J>7)Gd0YQMdj(DYW4pVa!n$a`IsZ9X([^"a(6&g:Rl7U:Qm/<;)l80jt'K'PnlNk\HB1&N(CAhBl,r<-JPp8j*\&<S>JYJak>UP7W&V-+9H?::0d-O!3t']!tkZm,1R?0&j^]S,a6+\`Ca(JgoNe7GZSEIT;BLX1dud;N0:_K->H`G;V!A3+E=/nC=2(C&M]u9Qh@oCmoHl+Ac&Cck=dFAs0<C_NB_?5;fq6V=X0`B_&c!P(&GkNB+r:u@dHAtFk0P\QD-q`9+icg"\K7`&L>2SbX7Q_\?1J`-ZPu"8N>O3(/Q*b,o.#'V-11)2Y#RsA^-r7&khqe-=:XkikTB>2"eVH,p.$M3?=cQPt_Od#[eFK:u<Ms/o*F8LRJdBdWJGLi'c0>p)jF;cmN^J&%K1e43:o_&SEF'=h?.m8^Sh'H"YUBe=0K.cWRuEfmbmhO+`rJY"M$JBJ>![h<!VkB$''l>oDO5C'C-hDOJ1_;[Xaj>ndn"G1)=_[-1NDl#c4\hA($ns,.af@`6;uJl?ci.93Oag-Hb'14m:kpk_)e-=jteJ9iF*mdbBcH.c6//gQ/c@;7,E,a']V,Ot?_dp]KeOLC9QV!,M#D2C30W(FWJ`Kff/<nN3t]r.:N8WNfI^t%fmeRXiX`+G=h=RW0oX=H:oLS"@K.ko-P!it8'[L(uX(f)*D)KeS-\o<!bi2!>'Y3;#75HBm;/8L>kDSG2?c&1![8)hZ\#O8X1F17U#'Kbu.Z1QhH0?&OE';PB1%?&qO8U+TK8T_us*.Ho#'hj9^cS@8p+[TQOpVaJ'[FuZIlj?R]&A^E!+lX]N,:cVXl]\f4aHt^>g-moq[]=(B;YX5CN(PI@9_^%<QAfW1Eg;T@,tBf#Mf#Lp=c4QqpHi8I`q:*MoMK]FHOt`c!0j#,KYB(aFRl6H*X&E;\7Y;,pQBoBg&dgZ"Iu2h.cb=;ffO4j4'<4iQD7TO[?b;<iO8)iZ%-Srmn'Q9eM\r8D2cq`,`(6A8G$C&,-V::`0E4$OB6u)!c,B,5);YBZ3Z`&fRB6mab!Z]Z88n,QBZ;38<LB_q`I*^qFZ"AcV$>;
					1a<;sM9tLr=V"tgn-':rkEs:5kW"dfjai(b&PmQX!;2_9)Y\6$h/k+Rji,<rC&sV*]9`'TQbD#*G1Xb*+/[.;CBo9B,&k[JdiuE0Q&o4Ucm"$/Ysq5oD5rQ/`?+A*7'O7DZe/9!&d(C?VYn3X*Hok*']l_E-&=+g4f]tl;(&B@rTUc#16bFtAgAU[.^dP/p)jEPi(dPD60JH/.SM+R@3\H&4FJd<]3gQS='Gja`(f(oeq#(=\!r-4*R5&9K,$#HOc[hDL#3$"gIRFM%5'[-5m5a=S[csB&Jt#E_9$G8meQGE<d?]/?62lnDafRjhr,:7+)G_*.L;K\q+<6+Qn_7\84KiSCtJ5+j8&PWMnXWI/1Y:o-Ao3A+]mL`0j/SD!X)Q_0k&$m$X&QVg)>gILWdkQQUj)bf+R8L>oN]<YU0ua4/2K:(siOVgk3m5Q_%lV-Y:W;3g4u][bX&'Wm'nT,L/?lFZ,BT/+(ppK4/8&c2Z-V894/?],_PH6[C#@*f*4M>BWkH3F*C'e[:`)\*1]^D`IQiF$DeGgqG#Y4b'F.pip@3Rj)jeA\cU-SR+"M]LeE(lk0aSK^)!7AFJc*foK9hP*K1T&V,-1<^.g2[Dtj9XICWh%MdKmR<$r4?%E8^pR$&%`.`="LmBb%X,k$I\M(+,m[g%nmY8pMM^tLa-,/enO)t'O(7&1.W4X[>nbG^l%FR*i'?!_%BN+l/W=f9uP/a[_,$Ed\WhnC`M="4pPM/rl7\X!=Mn:tP#V:L7A?1P0#pfnY?b@T?L1D=]>8Ck$YV&>X>_n.%(a+qUk:EVk:Kio[;sgQJB4N:q,b!-g[q?>GT.>,dNTBk8[$/#GLdJ%ih#RQb@&Qp$e9uY9W0IKd-Wk\WF2)ij<A[>mCVtZBPPb<n&jg:>A4e[),?Tp4CRR,J7^sn!QJ=s\Oc9u.[SNqVlhh@;?[AF\6mtn`!!F(QE2/pRDZf-]=uA[pX;[3Y#bqf$'p5<oRB;.X1N`h!^%Y[?Jl_L7l$]tgb@Ia"-#mP)Z\joq("hc3YP'PbFa!gN?i^ZQj";8;Vd-9?+d&V6Y"2f7*fskf<=q;NB4!e?7Cfe>6rjqWS^ikVI.X8TgQ]4JSM7X$de;7Z9mLe'PKE9sg;bJDjbRINJA;4'=?`d8'Ob0k;0P5Q@6K(Ji5\50:f4pH/'gc=e.Yu2?:$)MmJH%XYQ!AkpXiR(*hJJ_WYJkZ4f=+![e8!geWD;;-p8ALHXhus\1`7+D/T<`"g4OAWJ<#qD+f.PGtL/?T1Pq/<]qrj[N$/^#1*B!df@`:Hqr1[bI[^>Z6(1a?<NK);5jaa<P[XgHo0CQ)V6&D2BQ/<d!apFa5)]me6b<YQV0:ZMhCQ]F59p?_J8K8ih;[1q2Ii297M(>[ed)dKALt<p#T!&'?#QWRosum#aL(.[NUe+`-:'[],s6X5#2ciAg7Ab:$"=eB.bT'o/\rg-*-N!Dm*b%LB.CC+G'dDHT"G7aL]"BZJKt:6HDk8n9E$c<(Vpd#pr*7^:rtI0=%2HlUuYJb"&!J?8OBR,d&DE^>iS(Y%&W+,]Vn-aHDW_A4dH7B+@riLF7t9Y.f(NHhl'cmL,YEhlgnocPM*2Eq=5>NJ-u7GX6>0md/$E2D;LR7ob`I%Y2=r(gt?g1iff>M=$:IG?k)pD8D6fP4*h)^B@Q=@(OboXt_T,$je'`Y<W$RMdmnFZ"MrsGP`bJ\sX4Mq:GQ1&ePa@&mCDWgN_>e=?&aD9\\([eY:C[8>KCAWg;AoX^WTcf-43PkoV3A<Q=o#`FTD'5$3I<]gZC>>X^u/H+\>CR[@Do]KjN3;PQkd8!0Qm4S[!s@/3589U9(gYc9(R'FE7gZM8TmlV'a;XoG4$mPk18KO8)is7("\Fs">sZ1Y$h.)5*.T0FB[k>etL"'5`>:uY3q-,l.N_%hYGYdrR=EiAq<,\o.+&-<uY!!\XD86ku$"on1RN@VAsLqp$H.uBT^!_;7m$QBnV:(gY$OJr$&k%"C?#pL$a6IDuI"RPhXbZ)NGf$jJtd/M:[3+!G5YD5YLZhY4=@k*q1$W4!"+W'IMjRWA%^]Go8CEbJX95]@g)i6&0:='\6]geWrq$WsGlfUgDc"Y+],#;pk<=hkp?0Tm\c>pG[7C\#6k+DFoR7uV_O@YS;pnb_fl1`FHAbs/n=bBj,dEeH>>t_GBq1YC=GE?Y[:BuQg!pC2:3!94%6%\&Zf-!C*EMJ3\%q!rCaAnBfH9+_.?05I+3B4\gSQ^3D&m#=]@d1m>qhZ+BXi-L!9!T"4M5Ff?b`_2]U'R->f$6c\(%Z7+9t>X&#cG1OC;'??H2j@IrK-)()4_iLcmD/b!'8/F;GbK$He7720;'Lir=W.c"C<@X4rZpHAf?JuAdLk@>C?J@2#AKEe1C(Qj.AP5Z29uH/!Wu9r%+u%86e`j.ITl.e[N\W7,%@?Y`cdWoK+FM>E'-;;VUQZ)nptpC(uC"iUI[6flTC-<i.(?]5#pPmKIMkK('nL0gK@oJd'L=,YF*^_0rdmjZF7^h3`]dgY$K,>u@<=kPESXNGL]`-:Od'HD?UN`\hr[n^aB"]?4g%3[d3c[[o$6NCqEHKV%m/&Z_]JW$8JbW6jkfHH1rh4o%]$k#=lP,!II@,f$!9jP8XX.^lRdcHRCVGT\/gn#dnP!!%QRcrYVS[Vib#ZRR01ffo&a`Zf3G]]Og>2Hl=<]o(6c/um5M)m?\n<Dq%GF2q_h^B@Ij3P?37r$94ps6-bCJk])pj_+tN\S<JDlA<43rKEjSKTu\b0<]Kc(K^5V,+0-HRUW8H86#K"T8]gD-u-<@<C\^O\u9^A!s&T+3PZgAkT$&SD3JjLMCN^p$Cj4\P'sN2-$^*f:L2UPd$Q]C9O%l1+/(FtNPnh;4`)jS\C*Q3PaN8"OeQ15/us1)F`-G&r2j2O7F%(2G9jJ1:<K\qePpecZdEP^P69/T-o;:X3D.m"2aIHfH=[[&jZbUi2OoW$B#sDH;1m,6\WhH;;1iRHgQ8@3'M\U#TI<_1`HD+o=#u(Z:>KtsG$@ig.ktgiM5cB(FKmF=7*bi=/:^'-^I8Nj]YVDqaorDM/8l:iP3&U_O[N-S.$n:bG8S#kq$NUrr@c'LTZC9B-s&iOPWrN`U]-U9;*J8=$c4g=`0GAFnd7O:XN8tW\CspF]Ue%u"[HGr'U:,*"q\`\=S,3#e=3`?>GqH"TD;#nDq1R[)t.MoYTA'PD"Ff:8iLK]G+p0^Z34aV'uf;mOXchU0+q@/*K+$,o5[De!G<n_!Xk[BCb]A'mjFlY+He#SmV5T;_*lcKQKu4eM0(V5Lrg^&NMsouR^*>[>#="d])Q>!%%TaHNY6d-(9"q*o#ek,3\PF3dKMmD!>HD?""*\Ke>$,1%&KkLH%]cFSYASf6rR!>[B^BOL_A3=?^je>=gUiQ?p?..2r[BTHlXX@;=hKPE2`m]YQ+k:T8TP_Sn@GM,#MdtQ;c5uWJI8!".Nq`LQVsFY*b\nRqlq7-a91e2@-c[13atHOr@W)[l)0:$@opDdH,o[h=$M`XG?e/+)u*go)s,;H!Xm\C+ZY>_WcL?S$$sS3c$THEdQGooD\c*QPT00eeAP["@THo&6LW\9XrcNSH]D^[$2'80tLDZNMK5uE]U4>,JfV@Y\4WRaHbG\SbP?ApC?u_[Fl.G!sBB)0%NN%k_9,oJ(58($1AL/UKFt@7c>YkQt[?MCGR?`2dOb2_;r7[K?1YLJRs"?44J(VC;<WKN<@ro!!3P$YA?`8X[-Nbh8m>,,!T`kd:B[l1X&>TZu?pjIR2#-9W(>EZ:Lqn_^k+kli39*k*-a-_;\_GeH6(.JF!a/G`C&g<:2=k1V.T+?"pZp7'j@oGd_l!OcAuh>HbRK$C9S@]k:PcF'blm2V-_!Ek7,f-pdGH$:R;Qk$goP=ilVYW?LJQl$mM95[XWRBL&+-Cn&f;"rASuJ*gTTh;j;/Za[$C6;'&_@QcAtU@J_pem4JJRmM8/'M6dB;`'W5!hkK\.A'D"2ePS:l"ei<gGRoef#@o2"TST3TEQM2^UR1@HgQ?5T5>>upi"K$AOKWD8_RC\UH2?HOK^I%eSICBUif,2Ph4H%?*0H:S$ij"q+-l\HH1r_'
					#K+Gk1/Fq$J=df?oRCur6a!"cFH6Dg-4r)7mLMs66Vc?+b0WgLt/-o7lOf>g^fG1O_R^2+7S`qS(^"QcapC[a.0d7MUD2R'm81oj4m)pk;8_^kOb1Ogc(ifj%brKd"aj<HjUirM,40CRk;*pkfA$Vq)ut\]o%<sI)#[T?TI;@rK2/f/Ef_)WE_!4`2]PI(1mB2MdlclMZhS*qjmWU(S#iYg3G87j$#WAVpqU7nj21/3cim+L-M?aKVC2V6N@:,5^0_Ljh&QgDfkEj:R:I`^*105\iC0Sl?PTH&Li:-$$_4GNLp('j5KOOO"P9O2F19r>^aYTQKr*b2p4)g7E.Nuq,kU><*cSd^UI>:&h8KE&Le#O'h=P9>.Q+-l0F^P]fM9RNGMlZi7HBJr]7Xh>3DJ;khHJ/nb:jWn81r<15K=(&c&MH5_![^F">8#4'K@&*.D2>X!R`,J:G&[b0.NiEfZq+8j#:_2KX)uGV_`]L(2g?RSQ^<rF9F/dO=*3[eKng12pUb>grAOXK2">ZF"MMD&Ncub]+TR0D*#9U062g%8P:=FihM?&Ym!P]<D/i*1u<_&(+XJ[R`)$,,Ju2Kbl^m4E<UX^V+ORd5KmP4^MNr]_qVVM^rpH[e`M'Y6l)jU#X]^0Ng7I$6iSK7-"Z7q<4*<=9f<tpPkO3I/,\`<Y!5qS1$$$]*9LQ//hCYpI2EB9.Tn>.!+\<VZ0.^Ku_O<oq`+q`0$_'r=_\*XsYK`DZ$mrS+^?!H$dH>$'S5fB'V=#n*g7t:Yj;d:0!mlLf"ckU;K^jS7t1'_qhJJ-Hg3s_?QQ3Yf_m'/T1&n?5]3b@C'1Kbdfg=%iqj/T%!<-Z>ZZ*"9]K*F5cZ!^KGsNQMB.lZ3`#^()KG*Xc@_iA$04gQUje$]!+!F;H-)NPsghS;^4Krq;Yf.Zs$9'jr_>*^@YJSIFA":b3Lsc(nYub<^KI$nsq>#l<,eoF<k#r-Ejf6(2P]3MqbCXDUmk-rO"al?KW4!8,VT$X[CT%*,nMjQT_;9/foBYRh--5!3(=DC-:%&)NX9,DQhhQ58nI`#TO'_>Y3mWbEX]_("Ppk'lq%!chtd,pW($sES]4l@'7'#YlDJkHFE8=IdJM30#RAJ(:^Pd];4P7)t-to^@HXH1=roS$+1"^T;p,-(kg5S61?/G=5ENAS;F-Y*@f[JCJTa]D-5V=S$l(j_)=;Af>R:[d3ijlL#odNG&EAE^cE?]?N:3E5f4YC_Z-nB%#HLjZpOEM"qFSXR-;C]dSJg"e[!9lfNn/?p*in87.XIFM54/(9KXWga"Mi:D=.e(H<XT\jM=>]q5@=_BI,_DZF"1[-R146_P4Sun1J&"I%B5Rpt"n]8OuHM@M;)E+NYX]`4.Tbj&^]<qA%gWroo2aUq>1&W%j"o;sNkH9Itm'hCfHu^1)!94KDI4kP8eR8hi/,c^tcl0(?&[4c-:1lcL9Uod$u7D)2WIYHOE1-,Y)am_ii&Xt"W(B&3ePrWO*m^H9P%*XMf'G"qqe'fcZR8nBX!+lQ5q\YIS)DbhW,b!pf!g:;:fV)FV&rYh+T+KtjGg#Q,i7ZjbG]X.I"Go)]`?p?7#1/@,<K@,Ys#*Wsp@X:a)narlkcEE0,CaHCbo9%DI\p@_s&VF7?\]qB*F5/A9D(j")[BiQ:H''E-:*"r";)rl\L@$8/Y7`dTf7.(gZNECjs/DqQ1(5T%q-UcdW6p7*%+e$[5[XV7SDX'"hAb?P5O%ptH+S&EMY1U%Y(:2/;Ii?=8Z:,_Od&mWq=dB'9C$BheQWjbZ3uZ#WPYNl`)me<!maBA<aQH5812_?(.*:CFDB-Da?TOsGLp1l_Ch'*OLU_tP4RdVjlQHTj&I`VW1Wj35IS"/4-p`t!N+"jU*/3(_EVe"\/XUAX`;UL]4!Cl,[`-h8NBlF7d);!C1EK\p$p?MpS/-9NT=#EeQ8Lc/.")n>Y.K:gSQ:CCW)rf\.0jLeoRL;I*Zoq?<\dc\q=nonPdumY"/D8;aYZ0K_YhU>2$K'#YFLFY+PkY@.YRn"\%Akhh^R;dAU]<9fS([P,3!g&#s=,TE!4rgpJZqq&HI]5/NP?:AskCS9Cr7?0Lm[C/Hg%m7m3.,Mjn4n$f:jY.jVHWb@^"_:>UK\\If7XReVi?*EG!%/!roT,282^,4?8ODVDdU<\`@<!5i+.ch]$9:jc$QD6<",O1`PK*F4W'FZ0f:_^d"XfF'i^=J07Wn3#75c$Crg9"o7eD1%[R9:+J7Aj*5<&La6E_k(37C28JSlADUqi<B$V&P(3A1H't@%q&-5DdOdX4EU'7=DW0AR0AtO^RkD@-5E'g#qX]?gld43ZN";dHJD+H8SChTJlXr=1/qs&4a2fE(L'3$Qs%*glu"7o],iWXZsg6)]GgUL'hGeGlUim>llK)G"al`ALMoOeuKNh&n7l!V+$M!M)&4m&l>T>AN$=G-[b82A)8t7MDpC)>!^^JbNn^I_IPR]Wu\PQc^]p&?]Y.Um*QJ6FD`qE#E@i1k$Zu,63%/hM\(coJ8XqknmAo,q3nSqPj!SE:W0lk%8Vs*#hI:c$d%)98?)fN7#pi;:7lgTQXnGeb>:*iX?@4T?i$f^r;W\@"OUb'T^5,uVkDXK4*'1*\,YDg:KH$_MIuh-J%s(>cfR7;k=U^#4)iK[s70`BB-ke-627;nDhlKip72=4\M'Bnap4jdPr],-k-ohnFRCZ1?(Y!K):@VpCS1RuBf@$.9[_UHJeS87(_dmB+qP(elDBfIL><,8D-$>l@"[7Zi>Yr7Kt&cKi"\,C.$O5$f%q*]V4Mr*9cro*`TL^DDn[mD?lY\#=#I0h^%^.^dA7%=n$Yu&S&odf[8M^$X"nPr7s//(r,.j5<SWA9(iTB4U5bfg0bfFh*!.Mg_#d_Y8\2;E%1!$YDS-Z(*DT3Z,\h7SIV\'$:!B,PCJ9>[Su?ZQ!`k/,eJgfAf_59k\nbS^3S.D@2eig!?QH8TVVsEJJPD"P4/XC/VN5jh@%BL96sL_;7luL/D.mJk)Eps?$S362>iIL?";ZqGTcqo[Bk>GEf8HF%QB:U:#'c<K37Q/?^[Yjb3E&'\^D)MT]:mq@N"^?B-de/P!oK;g4Ad?Sl;>/fmE5u(K$Od`<WlIq\5RZTQK2@VVEph;HjT5ogBLk`U,K@fgUMV2JH_f@\61E0R'3Y@<k-ha7pq;r0@US*ogIJtb?bQk.d&kYr=*%4erp/.6:a%`7@nV82QL38MIc?o5u#i,be^*b.LjMgS8RuWXL;Q:$*9*l/EeI?,(sD^U1l1ZA*)-.d0+uK&E`mh'Ihhm'Ba*U&DA]qg+7QX[kdp=0NBjbOKWMo+>G"C!6iI)hFlBn-I`)8F4@mSr_mhQ/Q%[R1>69LKa3XFpB`4AjS[`qe_e,XO/C_%<,^*#%iTai/4/TO!<NWuOpr/2Zlk-.*S86(kU7-rqn:@>\9_su6=<6JTd!U`P13\CXOG_So:kVk11I\'LlQ%1HdIQV(=P/A!XhJ\FOf,M2ki^ETErU@]XoA89OoaC:si.@#er?fQs,ea/E@L.)lB'Cq<YrNSZf%+*rlQt(_nB0ouOIi9aJ^*+t(S8(tW;UcggsNfS!iKlC:p49Js(A6qj459[Tp=p7RN^[BpCi-Q#8XrTp5<eMMsTHE&GW)PUZP335pV-DUTbG`a:,A-0s/H.V35W[53V#2J1hPCd[XL\<gTM9IV*4&M'54aYOPK_sM_1^4'u$nb[$jY\Y#f<;:^Uit*u_B?'@78#j`%Z4MU3$f]YTpK#_O#:5]jemou6rm@YE;9+[a#[9Z@W7h&Cn]\2\tVT?o%J`<c<"84q!jeSZd.)\e`HH)JH\E\VFkd3\JXTQBre^%I/d;RB;duImC=IET\`CdATWQ3j/c_&Cr6)O9A@,:FY6j^`,`pWG[ZuPrmTNpdiI57G3hL^d;^bS>+MU;FX#ksmVAS'@(t,&Kt.IT,3sfg`)PG1.Q)BB(03YDe!7m3$>FDgC95r9NWn7Ik_@-"4ci.O5OZS/-Z@9':??MM.+f<eS)TjrOiWui>iV7\E:Lf]3oUdL[@OKWB>^OlBsAkeg")RMIOj+U";]ARqo3a&5W>Rr7Q7hZ>g5[M;t@XF$O==hdI
					j=BN77@EF*7Xe^=?0npNNqOd@2jD%(5![7[Ac<Fj;%V.G6=iETDL5RCO:=.&3s86fmEM0=(MGC-N.:kr]0=qM+T[^['Z>rQr)rk?W1^];*#$`PI+a]\WC^:q:NASp.&YLT\[I4CEZpgZ/7_3W@:oo)A3jJ%>I5O$h[kmRq75KVh4:F>:-1Z3"UBrXB):&6P#^M$gl<b<^U[3,r],Hg+&G?++:PXZ(".e,T*ec5er`ceKVuj9Y]O*_K1)Tp_+i?$CS*!kZ16kReL%48[M.q_K$.NsWSi&m?4P40!.M3aMd_T9E1f9pV,QGN<06!XkId6<0(hn"Fd.3[]EZWaY+^SiLRF7bKS)itR&&O>*"9^WPjW7=n^:M4>l,_Pk;"7STeT:=ofpf>O%p)pXr]SZktKAuX8Pp#hl-HI@8g:IcG/;k2]p^k+C+f%;`WKC\<4dBO*kaXF&2m[YiRl4/-<clpQS`,5(>l2'MdY:2n4^/_/`r]AN8g$c@8;7)%k';ik=%uur[MR(<,1k0U.?!)]/^k+H]:!6@VN%Dg1hWaLU4,"/Bo%2C%oAa`Fgud#Cn,GVY#><Hi=Hp6[;=6SBdB&OE6JF3<O_u^95[Zko(_+Yb%HnJ_$d$>,n$L[k[U=2Ra(:GV);$KtV,=:eNmm\'Sr7r$aN[oM(Ibn]#-YZrhrO/n"\TC<=O9KkgG78Q:@l'9'Cjp$ohJ(hLMft0(<&?27f<pQ]$=hX"c>@Fi`+DcKLiSH=mC[b]cbs^K+=1i+L%M/%I*@bL72^Eq,V,X2/JLm29F/R]f>o3bGT_?eri(8EpC;"H,`;9j3E7+QPUj>[Dn+oj^emA3<q*$5[ZmM)UcI2%'9Pq8.6o/?'aDTIU_LQ\pK4\#I;pD,"kds+8j&Fs.DbYB-JLDbUGJD_GSq:gD>QT:r!]s%RDCbaGUatVV'S_s,t1/j8-U5]hfobDI@JGAMp(6pdq/Tm&4/Z-EuKD=(Db8%cDQ2SfL-tlYjDHq!E\b_.QB^c6RH;6>hTe6!acE1/u]+QKjtIVRqD.Z9.?U]\cqF_%sE!alIu$-S%q1^6\t4Oc,E4#soFNJd%_6Xkl0HS4T4[2=QK,`K:0iXL@WI6%Kl6()-_c1<<oKC*1<:>CAqrAebL3&d/=Q'V+/dL.YuXkatG8!K,8g.$CE`UMCP?HOZ8`F:g&jkS2"B$uM0i(T3I\2#dUd-pZ\DL[*lpl@AQ&S-,'"oDg(;cjfhi)-UmX&@E,Xqif)2d!s'0p0iUR9@</:X*ZA"ro.WC60L?GE!W*E=;CJTBIO';S$&)+Y9IjLDa7QMNU_mf#"XNPah'(j_u(RR&QGY[%-f685[_Ea2kk'"9)c##gOrW[9D4ZEr#B!0a7`qS\M_:B#(G9tM"C2F]!V4(]X#sLXQ='p";VCiCFY>-nfASk?!LAIH\.laX%^'3q)fW'g-NL<5O[UZI*`nR.bA5rMA4+*Nj\s"=>5h1<-jK$(eki+h!=bb]#sI)rsb)M)-"du;e#bEA_LEVKM\54`I/R+'6j6&+Jo0j"bXn9RbhLl=`mki@h.<]@`3">NCP1(o)S0mm^A"em>)f6LTn_Cg/W_^(L-^K730+p-DZ%i";VC[j3Ahd/,RhP`kCEbNdu#)X<afkoXHEcAN18._W4F7-U27q$-.DSdf/XMMG'tg*WQ6L#-.c1f&'r3fS$qIHR1EYcT*BCEhL5-ejSG@brLYEfR6UY<g+oaH`jB+@#a]_!!3N4L&TeYPt#k0[GZ[T&Ss=i`mBN=eMR[mc`p$ZCb=#J.^BuIR$rgjY1&+gfR;?&FFO&g"(;1\"TuiUlaK#j`1K9^87q6I+nDu>8@WY2A4aE:mW6>aS[UTlHu",ZlH\_5PV(A)luh[2m^&SuSZcdj7t_fm=>2uLBYWrNfcl>&<d+l0jM9_NjAit.`64^:3@QP#e;rM''%nArO*+t2kUkcKd(X7eP9LUMg%cO>7-@2s&-`\J0OT"B*`P#j#G5nK$@KK.oMW:oC_Og?-/;$UHt1S[N.k#FQuF2b/DNXY,Gs[nM>qg-9+H<QGFbp\coLgeQ_"$EPO5ag3[_gj0]nab!"`6d!'Sj*lp5DL24*6X;rR7*?:rKnR#T`&QuF=WG+0&^P"h<3q(<:_X08a?@]QZD`1n2m1TfL==0o(uYI[LHYnrJZbDsh'.Ucn*76Bm(geM_Ik5b]$$q:abO$0G]o:b?1^!^2O."`j[SY!s;c0Ah?XFT^o=o#brh=.G>7r'==Z`+?0;4Yc\;&(J8=7b]N[5`hW0ikjao%(R%p0_PUe4t\NC\LoU2a*e2IA!T%+L#6=fU0:+C5o-c<h]'5K[H5&<g,DUi,@95\Z3]=[C:GsF-$!MOpb<![8!%,nt/6Z;?(`aR[q^K.^E8&HX&V+RTKj8q[M@*#ada)gXRY7g=O:5EQ;jk$_pX=n@tTtUNRmj<-8EK((<_EF\V!>W^X%%2kEsqh_.B,CRb>sd4I5OTbj2YQ'?(J+n]]h,SE1r.,@"Wr*A$IB#dM14A[?bRT\1nK=rO;H%tVJPlB>KFhD<!mDBBuhb`]rV&,qYWpYDQJcR"kr*n2cBdRRSPDuJK%I6(TfL/lrhC;O]HV&&>[^sS[rfluJ_J_6unkZTeF"\4b[:6&U7.t4On"_@bm^E_saM$^aZDcQY35<Uhe@%DR>MF/$Ik3=Op7Y=t[2,dR!s/i7U5,27!OZlqD"gY(og0UmoiC5?X]"bf=-T4D+8;\C_-->S*(@q(c-BFuI]sZkr`3k[HR!Na4kM:9ptnSn2biu=f`LDeB3&D]-DO>g$Pe5i2Pq3gFU&$b'U\M!XS"s[lWj90o%%%$;Uo"-qc\nI'Uu=^KS\"36g<0nSLZSV>#2J78b-jFHX%&T2;!Pp,iiR7)-O&>FPLR[7;]rn%%gN?ku*a.:5l@e<S[\,"U1d24d[h^T8%28R/m9>^?3>@j,o>]Ng_o_-AWGneC*KrQq3Z/c-?E6f$k-f:1Vt',gN]G4kNCSC-"A]R@T6r)-u,u3Bo=Fe[!U5brT9$\,h-a"f8amW$mkP/7]:e\"XRR-f&b/j^[p\Hc&NGAF2UOm@CS]fs+D*j3]'uF^IQoa!25'M(@r/?4hBpQ8eT0lK;X5lXo<hjq7Gu^eCe((ffAmJHZ4QYs"I*)Hn/hg=kM6f]m4,CY-bCLjRJ_($n,r_p*6`q`>`mZh(h&-F1[qB*3LbQSbk)2nS_)PY:.@G#%D-S(.hG[1'&"%L=U6C]djV&'cdG]$4@ZC3O?^HP,FkXDoMlG+3H7Pi0ea;Bs<MBm-d.Z8Vi3Ya<kChEJPrE'-b&4&gF@lA\--W]P<a\Jt\7!4$B@\Y"A<F-eNdc`#h!g[@1IVIIFkjSrlSj]%T@7GIj>jAgL$TK@F2TmQ#oTkCBRRof#V*&us#cYM?b%XY//^W!]!Zh)=6c+>XR[h\jb5I]FY3HKcepaarV[qL5;i[Q52lb*-9I\s7l;*=(b:&M']>:NPDe:A1=3d9FA7X)B!6k`pc7.i%E8DLn)/-mc6%HUO4IIG3[Ddh.%!T\t@(3H8ONU=RY775g$<,F"/&f3&mg6?T["j*k%-eO)To<@MRRTWhJ"adJ?9_a)h\m7P#I7'&W3jWU6=ahc!h#W'1"X:A[FV@JN1piSYW@WfV<=S2\F4H77FBdtSZt0no)XP:H&m'"TSdMN_\2O6'UoUVcV1#/>4*1`Z6>2]n&'Aqi_,1U9:R.8RE5f*>SoVY*I"-GA/l1PUa9I`k\<ihmX/p@/g4Z"2=4i/=(,63QbfOo&n<9[3^7uh&SLd-2JRcEB3-<sOI18^R5/^5&Gp.bCm4sfK>WnWPZ*4B+qeMd9C5hQoCr05,@!_qJ?n[?AP(XF!C(k.$h-Ihi@8!0iU8g9tYb5n[)k_A4LA$M,Y.A@12F.#ijc?lgZ3Lm6G>GFJHV&6'hGhug9G[Og9hmHNgOTJm?pW,C,k4VE%IFn]fW.:YGLX:ie]fT^60aN@U:=kiR7O[qlNX/5W32Q-5Suao6(]!<h'j8rX+o,en.AdYB4jZooF($%?FLA]JD5j]dD"'f5]5_'#QUMf*:Pmn<F8NXl#3Kqnrjj*;M8M:T;/HG,s!f6r]Olg3?\o$YQ1=tKZM
					Pb&+r6B*DRqb,HeW(b`E)D`"aE!!2/iJXq<b/,IRgh<rdcd!e?t1\L]flJ"8RLgJ<k6SOST&^s<#]h1e7k!75R@Q^<Junl[eTb2'+8o&eg!Sp,nrr[K1mJs'PqRj)UFpiuk4)j'+j!8TsJ_MT+Gnp`*nrUt$EKYRIP`D/9DAXngX;5@.g;uk9ZLgU6K2io>aW7;.O?aj>.g]t!%DI/sA&em@TF?PCS3-Xr;_FXUL6"C!]V]gWq!1cTR7?OW*+0F8D#>;99MI7lr'i3^3JQ9W;>Q=bT"TTcB[3`>Wr9#*PpX^$o`GE^o26s1O%KL?u70ima@(a-7lHBmRGs(.lbq&QSjk5sYVom2fo(!JZ.0(Kp!2,s#Lr@iRO&l56J*l$kb6M\K(X3Jc$r=V%gu6jj,SHA0p.`RU6NG16(*N[bK.Oj`rfNp@RKc9Y(^?6gY6<$&:i[^4$d0(]&6JqZ'9mG.\?j:r='lP/$4[/q@X[:5A22Rcj^fAq3<3RjM\#lo1/VBWd?u<UX4IN+2(Zg(Pf7q?%Hh=ul5;-?!'jom5ZcY(_NZte/!cht$P"+Jc<"><"QU)RlBtY7d!E:9]Z+Xc!!k+UkQFd\8n?i?s&+O5=0?U^ahm$9esA%0m]'jDIK.@5SNF%!rHl]1+\,iS!$JKGTM8sXKmYC>F=,iXatV$YOh'I_).('?P]Aa'8r?NA-HcY04lNUR!<@ZS!',i_C,S^]Fe_D8M+L/'k0.g_HH&?#Q6?5NYQ,dZZ3:2_ZP!\8W*/+pfIap?.,R_AJKn9O!72G&1]Tcm2Gs(Us%AIn<Fm6T2!%F[(7L4aO(J>2e]`o=/2-a<l2Uec$NTIsak9),SOCFedmUqrjOu%^Wjr9TgXiW=V^Ri<PEn1f!+6k'!!!YkC8788GE"\BB&uHM4&;Zn#N($@]p`.%O!M]i9La#DXGq.3T/Xc("9=#Z('*uY2(cbeHDc-DbOs#1CqD>bBn*7,7$7PCNtB,/J6pSP$,#=&eq(_)-nWNf2!M^DB-FDXTW_V9+TR#o:o]>U==@`jca5jhal*@&";Uu&;AdAu<9[8/=$1eJP!]NU#V5t+^b5Yjfn<M\IlOuu)%Iqm+KthG![X2b-JWsh*pr)D!WW90!2,eI2PI4gfH/he+TqcJ('$TWfknScHA+Kf!!k+UJ3&pbPupRm'?9iLN#i*%";Uu&"%!];3^mJ"=bED7r/AN7"98Q?!'in<,UuLkX4eTt!'jom!&Pft@TO%?/!6[MSHFfl"98Q?!'goY7&npR_Di.AjG71E!!3N.TI$^W_H;1/XoJHQ"TXX9ei)If7LoP#!XeuN.ueD_C4#FR%M\sdYQ+[OdF]fD/u&XP!.b:RO9\4OApgCh3`2Q`g,@a3@0-E3('$TXU8`2H2IS/>6Cnqm!!3N.+;:H_ec(4r)!>Flg^X;i/-(2?KF+/+*KI#9WO<&R^B+B<('$T=+tH?F'3B(l*WuHC!,-uojlJ)'Gi;kEfu7n*a3JP]YQ+Y'!49eo86FP#`ZYA5,(i;i!/&(iR`@3(&cb1)!<BLImKS^Q!!!!A-aEl[#6A4?R)^?MJ,qp$TNQp"K)gG;!W_Eq]+J*Ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#C%rtf&C^m,Z2a8iXVz8OZBBY!QNJ
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="yellow"/>
	<cross x1="0" y1="0" x2="x2" y2="y2" x3="x3" y3="y3" x4="w" y4="h" color="black"/>
	<cross x1="0" y1="0" x2="x3" y2="y3" x3="x4" y3="y4" x4="w" y4="h" color="white"/>
	<disc cx="w/2" cy="h/2" w="d" h="d" color="red"/>
	<image x1="(w-d)/2" y1="(h-d)/2" x2="(w+d)/2" y2="(h+d)/2" image="parrot"/>
</flag>