<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ee" name="Estonia" properties="cf sf ce normal" fly="h*11/7">
	<defs>
		<color id="blue">
			<colorspec model="pantone" value="285 C"/>
			<colorspec model="cmyk" value="91 43 0 0"/>
			<colorspec model="rgb" value="18 145 255"/>
		</color>
		<color id="black">
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue black white"/>
</flag>