<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="eh" name="Western Sahara" properties="cf sf wf two-sided sinister-hoist" fly="h*2">
	<defs>
		<dim id="th" e="w/3"/>
		<dim id="cco" e="w/2"/>
		<dim id="cch" e="h*5/21"/>
		<dim id="cci" e="cco+cch/6"/>
		<dim id="sx" e="(cco+cci)/2"/>
		<dim id="sd" e="cch*0.986*4/5"/>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="black white green"/>
	<poly points="0 0 0 h th h/2" color="red"/>
	<disc cx="cco" cy="h/2" w="cch" h="cch" color="red"/>
	<disc cx="cci" cy="h/2" w="cch" h="cch" color="white"/>
	<symbol symbol="star" x="sx" y="h/2" sx="sd/2" sy="sd/2" color="red"/>
</flag>