<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="eu" name="European Union" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<dim id="R90" e="min(h/3,w/3)"/>
		<dim id="R60" e="R90*sqrt(3)/2"/>
		<dim id="R30" e="R90/2"/>
		<dim id="r" e="min(h/18,w/18)"/>
		<color id="blue">
			<colorspec model="pantone" value="Reflex Blue"/>
			<colorspec model="rgb" value="0 51 153"/>
			<colorspec model="cmyk" value="100 80 0 0"/>
		</color>
		<color id="gold">
			<colorspec model="pantone" value="Yellow"/>
			<colorspec model="rgb" value="255 204 0"/>
			<colorspec model="cmyk" value="0 0 100 0"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="star" x="w/2+R90" y="h/2    " sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2+R60" y="h/2-R30" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2+R30" y="h/2-R60" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2    " y="h/2-R90" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2-R30" y="h/2-R60" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2-R60" y="h/2-R30" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2-R90" y="h/2    " sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2-R60" y="h/2+R30" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2-R30" y="h/2+R60" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2    " y="h/2+R90" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2+R30" y="h/2+R60" sx="r" sy="r" color="gold"/>
	<symbol symbol="star" x="w/2+R60" y="h/2+R30" sx="r" sy="r" color="gold"/>
</flag>