<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="fi" name="Finland" properties="cf ce normal" fly="h*18/11">
	<defs>
		<dim id="y1" e="h*4/11"/>
		<dim id="y2" e="h*7/11"/>
		<dim id="x1" e="min(h*5/11,w/2-h*3/22)"/>
		<dim id="x2" e="min(h*8/11,w/2+h*3/22)"/>
		<color id="blue">
			<colorspec model="xyy" value="0.1856 0.1696 5.86"/>
			<colorspec model="lab" value="29.06 7.24 -36.98"/>
			<colorspec model="ncs" value="40 60 R90B"/>
			<colorspec model="pantone" value="294C"/>
			<colorspec model="rgb" value="24 68 126"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="blue"/>
</flag>