<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="fj" name="Fiji" properties="cf sf wf normal" fly="h*2">
	<defs>
		<dim id="cw" e="w/2"/>
		<dim id="ch" e="h/2"/>
		<!-- Saltire -->
		<dim id="t1" e="ch*6/30"/>
		<dim id="t2" e="ch*4/30"/>
		<!-- Cross -->
		<dim id="cy1" e="ch*10/30"/>
		<dim id="cy2" e="ch*12/30"/>
		<dim id="cy3" e="ch*18/30"/>
		<dim id="cy4" e="ch*20/30"/>
		<dim id="cx1" e="cw/2-ch*5/30"/>
		<dim id="cx2" e="cw/2-ch*3/30"/>
		<dim id="cx3" e="cw/2+ch*3/30"/>
		<dim id="cx4" e="cw/2+ch*5/30"/>
		<!-- COA -->
		<dim id="coah" e="min(h*8/15,w*6/15)"/>
		<dim id="coay1" e="(h-coah)/2"/>
		<dim id="coay2" e="(h+coah)/2"/>
		<dim id="coax1" e="w*3/4-coah/2"/>
		<dim id="coax2" e="w*3/4+coah/2"/>
		<!-- Colors -->
		<color id="ltblue">
			<colorspec model="pantone" value="2915"/>
			<colorspec model="cmyk" value="59 7 0 0"/>
			<colorspec model="rgb" value="84 188 235"/>
		</color>
		<color id="blue">
			<colorspec model="pantone" value="281"/>
			<colorspec model="cmyk" value="100 72 0 32"/>
			<colorspec model="rgb" value="0 62 126"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="coa">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="247px" height="316px" viewBox="0 0 247 316" overflow="visible" enable-background="new 0 0 247 316"
						 xml:space="preserve">
					<defs>
					</defs>
					<path fill="#FFFFFF" d="M2.1,2.1v205.089c0,67.08,121.2,106.91,121.2,106.91s121.2-39.832,121.2-106.91V2.1H2.1z"/>
					<path fill="#D21034" d="M106.5,74.16v92.344H2.1v33.6h104.4v107.602l16.8,6.396l16.8-6.396V200.104h104.4v-33.6H140.1V74.16H106.5z"
						/>
					<path fill="#D21034" d="M2.1,2.1h242.4v79.2H2.1V2.1z"/>
					<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.803" stroke-miterlimit="3" cx="21.53" cy="50.372" rx="13.622" ry="10.962"/>
					<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.805" stroke-miterlimit="3" cx="21.53" cy="44.685" rx="12.113" ry="6.123"/>
					<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.805" stroke-miterlimit="3" cx="21.53" cy="56.929" rx="12.113" ry="6.123"/>
					<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.805" stroke-miterlimit="3" cx="21.53" cy="50.373" rx="12.113" ry="6.123"/>
					<path fill="#FFD100" stroke="#000000" stroke-width="1.2" stroke-miterlimit="3" d="M238.5,65.59l-1.984-5.476
						c0,0-5.435-2.217-5.849-5.104c-0.967-7.694-3.714-10.578-7.83-11.678c-4.124-1.099-6.866,0.689-6.866,0.689
						c-1.24,1.787-7.427,1.787-10.859,1.921c-3.435,0.14-3.493-1.492-3.493-1.492c-2.667,0.019-3.789-1.942-3.789-1.942
						c-1.746-3.487-3.046-4.792-3.908-5.233c4.456,0.066,7.812-1.991,12.845-7.27c5.492-5.772,9.414-3.54,9.414-3.54
						c-2.666,5.389,0.887,4.913,0.887,4.913c7.281-3.706,0.961-13.051-1.236-12.638c-2.197,0.41-2.824-1.069-2.824-1.069
						c0.066,1.678-2.439,2.345-2.439,2.345c1.881-10.674-4.488-13.504-4.488-13.504c-0.965,0.961-1.516,2.884-1.516,2.884
						c-1.783,6.458-7.691,5.497-14.291,2.335c-6.593-3.158-24.18,3.3-29.672,5.497c-5.5,2.198-15.527,5.634-24.597,0.55
						c-9.063-5.087-11.269-4.125-14.839-3.161c-3.575,0.96-9.888,2.476-12.222,1.236c-2.339-1.236-5.003-1.313-5.003-1.313
						c0.636-0.355-0.357-1.847-0.357-1.847c-2.747-3.708,0.357-5.981,0.357-5.981s-5.114,1.44-3.08,10.169l0.935,1.31
						c0,0,0.685,2.746,2.2,3.571l-0.055,0.602c0,0,1.294-0.602,1.7,1.183c0.418,1.786,2.34,0.138,3.164-1.372c0,0-1.376,7.969,8.52,9.892
						c0,0-1.106-1.237-0.692-2.062c0.41-0.825-1.233-1.517-1.095-2.75c0.136-1.232-2.47-1.783-0.414-2.749
						c2.059-0.961,3.025-2.886,7.42-0.275c4.396,2.611,7.833,2.064,7.833,2.064s-2.682-5.502-1.203-5.498
						c1.479,0.002,8.123,8.229,11.395,7.822c3.271-0.403,9.593-4.113,12.754-2.739c0,0,0.271-1.649,12.359-3.71
						c12.092-2.062,27.006-8.087,32.6-2.807c0,0,0.654,4.182,2.986,5.282c0,0-0.418,8.654-15.385,3.842l-5.432-1.428
						c0,0-0.834-2.629-29.303,4.693c0,0-1.676,0.584-2.774,1.412c-1.103,0.82-2.614-0.414-8.247,1.645
						c-5.628,2.065-26.654,8.935-39.564,6.459l-0.017,0.035c-2.844-0.85-5.508-0.411-5.616-0.859c-0.14-0.55,1.513,0.139,1.513,0.139
						c-0.96-1.102-1.373-1.19-1.373-1.19c-10.855-1.19-8.937-6.094-8.937-6.094l0.553,1.512c1.787-2.334-0.692-7.83-0.692-7.83L85.888,27
						c-0.027-0.169-0.059-0.337-0.101-0.5l0.897-0.619c5.223-4.398,11.27-5.223,11.27-5.223C94.379,16.264,86.819,18.6,86.819,18.6
						c0.14-5.358-2.058-11.542-2.058-11.542c-7.423,0.824-11.678,7.005-11.678,7.005c-0.275-5.494-7.284-8.652-7.284-8.652
						c2.607,3.158,0.964,10.714,0.964,10.714l0.274,0.138c-0.435-0.011-0.688,0-0.688,0l-0.156,1.62l-0.257-0.108
						c0,0-2.607,0.96-5.629,7.83c0,0-0.307,1.624-1.475,3.087c-0.011-0.189,0.011-0.361-0.014-0.559c0,0-3.376,4.423-11.176,0
						c0,0-10.599-6.288-14.323-6.055c-3.725,0.231-6.174,1.979-5.937,3.026c0,0-8.504-0.699-11.413,4.189c0,0-6.403,2.329-0.93,7.569
						c0,0,0.733,2.278,2.325,3.498c0,0-0.226-4.784,0.934-3.378c0,0,0.302,0.472,0.874,0.802c0.152,0.671,0.666,2.534,1.804,3.483
						l0.819-0.26c0.125-1.193,0.383-2.7,0.648-3.333c0.124,0.017,0.224,0.031,0.27,0.035c-0.036,0.035-0.069,0.055-0.104,0.086
						l1.514,2.329l1.744-0.931c0.817-0.119,1.864,0.7,1.864,0.7l1.979-1.631c-0.012-0.018-0.023-0.021-0.036-0.041
						c1.95,0.327,2.483-3.454,2.483-3.454c1.752,0.461,3.39-0.055,4.784-0.9c0.85,3.134,7.792,6.496,7.792,6.496s0.12-0.011,0.299-0.025
						c-0.589,0.375-0.938,0.657-0.938,0.657c3.158,2.202,9.067,1.651,9.067,1.651c-2.471,0.963-2.125,5.537-2.125,5.537
						c-1.444,0.593-1.586,2.019-1.586,2.019c4.81,1.919,8.096,0.33,8.096,0.33c0.264,1.565-0.125,1.731-0.125,1.731
						c-1.923,4.121-2.747,8.105-2.747,8.105c0.042,0.018,0.092,0.027,0.132,0.042c-0.059,0.108-0.132,0.212-0.177,0.324
						c0,0-8.384,2.91-12.109,6.987c0,0-0.351-1.167-1.399-1.167c-1.048,0-4.308-2.675-5.822-3.143c-1.511-0.463-3.725,0.468-4.308-0.229
						c-0.527-0.636-0.291-5.406-1.299-6.175c0.004,0,0.02,0.004,0.02,0.004l-1.049-2.91c-0.698,1.512-3.608,1.162-3.608,1.162
						c-0.115,0.069-0.562,0.396-1.196,0.869c-0.581,0.031-1.249-0.169-1.249-0.169c-0.299,0.062-0.595,0.9-0.812,1.715
						c-0.116,0.086-0.235,0.177-0.353,0.267V57.13c-0.58,0.466-1.745-0.233-2.213-0.233c-0.229,0-0.511,0.667-0.739,1.353
						c-1.185,0.22-2.754,0.278-2.754,0.278c-0.466,0.233-0.119,3.842-0.119,3.842c-3.374,1.865-1.746,4.657-1.746,4.657
						c1.863,9.083,17.35,5.007,18.515,6.174c1.162,1.165,3.843,1.394,5.241,1.394c1.394,0,3.139,3.378,5.121,3.729
						c1.981,0.35,0-2.677,9.183-4.871c9.179-2.193,12.239-5.958,12.239-5.958c2.875-0.554,3.675-4.049,3.89-5.46
						c0.028,0.65,0.104,1.371,0.209,2.19c0.414,3.161-1.77,4.312-1.77,4.312l7.954-2.388c3.157-0.825,2.747-3.575,2.747-3.575
						c3.021,8.657,8.519,9.206,8.519,9.206c1.1-3.299,0.964-4.261,0.964-4.261l2.472-0.135c0.102-1.863-1.544-3.226-2.497-3.859
						l3.87,2.347l1.509-0.275c0,1.374,2.062,2.607,2.062,2.607l0.278-1.782c1.787,2.335,5.083,1.509,5.083,1.509
						c-0.065-0.415-0.167-0.845-0.292-1.283c7.041,4.345,18.286-1.189,18.286-1.189c3.022,0.686,3.435-1.101,3.435-1.101
						c3.435,0.411,4.231-1.937,4.231-1.937c8.083-0.699,13.771-6.446,13.771-6.446c3.979-0.274,4.109-3.121,4.109-3.121
						s3.991,0.787,7.84-4.022c8.928-12.775,22.28-6.124,22.28-6.124l-7.72,0.488c-20.194-0.135-11.822,13.598-11.822,13.598l1.244-0.132
						c1.924,0.412,8.516,5.633,6.085,9.522c-0.038,0.068-0.091,0.131-0.136,0.193c-4.116,5.637-11.741,0.261-13.914-4.495
						c-2.201-4.807-6.601-3.707-6.601-3.707s-11.399,1.923-6.729,10.991l0.171,0.005c0.086,2.212,1.475,4.734,5.541,7.239
						c2.284,3.232,9.795,3.569,15.312,2.374c2.565-0.56,16.11-6.384,16.11-6.384c0.994-2.95,4.36-2.271,7.382-6.529
						c3.021-4.258-4.26-5.772-5.908-8.104c-1.65-2.339,0.414-1.925,0.414-1.925c6.592,3.572,7.143-7.833,7.143-7.833
						c0.688,6.593,6.457,8.379,6.457,8.379c3.574-3.567,0.968-10.852,0.968-10.852c8.519,15.25,13.678,12.822,13.678,12.822
						c-4.587-2.839-2.276-6.64-2.276-6.64c4.117,16.211,21.021,2.062,21.021,2.062c-0.824,2.333,0.004,3.706,1.515,5.218
						c1.508,1.512,3.295,2.2,2.475,4.947c-0.826,2.747-8.652,2.2-8.652,2.2s-7.697-0.41-7.007,6.047c0.403,1.508,5.489,2.058,7.413,1.647
						c0,0-0.793,0.173,2.051,0.553c0.953,0.123,2.104,0.143,3.275,0.104c3.277-0.101,6.77-0.658,6.77-0.658
						c4.393-0.958,3.707-2.476,3.707-2.476c6.727-1.239,7.417-5.775,7.417-5.775L238.5,65.59z"/>
					<path d="M15.254,37.455c0.005-0.007,0.361-0.848,1.039-0.949c0.523-0.078,1.158,0.31,1.829,1.125l0.367-0.276
						c-0.016-0.028-1.813-2.646-1.097-4.495c0.318-0.825,1.113-1.39,2.356-1.669l-0.101-0.453c-1.403,0.322-2.306,0.98-2.686,1.958
						c-0.142,0.365-0.202,0.751-0.202,1.136c0,0.904,0.318,1.819,0.645,2.522c-0.406-0.255-0.803-0.361-1.184-0.304
						c-0.689,0.104-1.025,0.602-1.208,0.925L15.254,37.455z"/>
					<path d="M227.3,73.44c-4.59,0.728-11.327,1.131-11.864-0.257c-0.094-0.248-0.109-1.239,3.648-3.686l-0.438-0.673
						c-3.137,2.042-4.397,3.518-3.961,4.646c0.963,2.5,10.799,1.072,12.765,0.758L227.3,73.44z"/>
					<path d="M139.5,76.09c-1.047-1.601-0.576-3.793,1.396-6.523l-0.649-0.469c-2.192,3.018-2.671,5.523-1.422,7.434L139.5,76.09z"/>
					<path d="M133.3,69.18c0.101,2.769,2.056,5.339,5.8,7.632l0.422-0.686c-3.506-2.144-5.323-4.491-5.418-6.974
						c-0.139-3.812,3.891-6.752,3.929-6.783l-0.47-0.654C137.381,61.843,133.145,64.931,133.3,69.18z"/>
					<path d="M211.59,70.21c-1.259,1.859-0.838,4.11-0.82,4.205l0.789-0.155c-0.008-0.022-0.373-2.026,0.703-3.604
						c0.646-0.949,1.686-1.565,3.096-1.833l-0.145-0.79C213.578,68.344,212.361,69.075,211.59,70.21z"/>
					<path d="M32.22,35.05l-0.248-0.062l-0.034,0.255c-0.007,0.025-0.357,2.464-1.464,3.127c-0.31,0.185-0.643,0.205-1.028,0.065
						l-1.878-1.143c-0.374-0.33-0.696-0.572-1.237-0.414c-0.107-0.139-0.539-0.724-0.539-1.662c0-0.104,0.008-0.216,0.023-0.329
						c0.133-1.101,0.901-2.161,2.289-3.151l-0.264-0.375c-1.505,1.075-2.338,2.243-2.484,3.48c-0.168,1.433,0.661,2.406,0.697,2.448
						l0.112,0.128l0.152-0.07c0.417-0.185,0.538-0.076,0.945,0.285l2.026,1.232c0.515,0.188,0.991,0.154,1.423-0.104
						c1.145-0.685,1.545-2.681,1.639-3.235c4.877,1.049,8.802-4.879,8.973-5.135l-0.391-0.252C40.898,30.203,36.893,36.275,32.22,35.05
						L32.22,35.05z"/>
					<path d="M20.53,34.14c-0.244,0.988-0.077,1.957,0.486,2.882c0.539,0.877,1.069,1.344,1.623,1.417
						c0.674,0.093,1.213-0.407,1.688-0.845c0.345-0.324,0.674-0.625,0.944-0.604l0.419,0.289l0.36-0.287l-0.747-0.461
						c-0.472-0.035-0.868,0.333-1.29,0.726c-0.421,0.386-0.854,0.793-1.314,0.729c-0.399-0.055-0.831-0.462-1.29-1.206
						c-0.496-0.814-0.646-1.669-0.436-2.531c0.526-2.175,3.128-3.774,3.155-3.79l-0.236-0.393C23.777,30.136,21.103,31.777,20.53,34.14z"
						/>
					<path d="M13.819,65.2c0.233-0.841,0.88-1.558,1.919-2.135c-0.205,0.019,1.02,1.015,2.069,0.903c0,0,0.426-0.229,0.682-0.368
						c0.278,0.24,2.096,1.895,2.096,3.991c0,0.441-0.08,0.894-0.278,1.354l0.427,0.179c1.329-3.15-2.016-5.943-2.047-5.974l-0.122-0.096
						l-0.206,0.133l-0.597,0.324c-0.859,0.09-1.979-0.818-1.987-0.827c-1.411,0.616-2.132,1.43-2.399,2.399L13.819,65.2z"/>
					<path d="M29.35,57.16c-1.004,0.085-3.802,0.619-4.715,2.071c-0.33,0.527-0.379,1.106-0.139,1.733l0.367,0.977
						c0.871,2.344,1.775,4.765,2.762,5.312l0.224-0.401c-0.838-0.464-1.75-2.912-2.556-5.071l-0.365-0.977
						c-0.188-0.495-0.156-0.929,0.095-1.329c0.75-1.19,3.266-1.765,4.365-1.856c0.642-0.051,0.85,2.314,0.978,3.727l0.457-0.042
						C30.639,59.222,30.445,57.069,29.35,57.16L29.35,57.16z"/>
					<path d="M21.68,59.46c-0.588,0.526-0.469,1.318-0.462,1.353c0.005,0.217,0.267,6.067,3.045,7.277l0.182-0.421
						c-2.514-1.095-2.767-6.845-2.771-6.901c-0.001-0.035-0.083-0.616,0.316-0.966c0.422-0.374,1.259-0.403,2.421-0.084l0.122-0.441
						C23.193,58.906,22.233,58.967,21.68,59.46L21.68,59.46z"/>
					<path d="M19.479,59.94c-1.229,0.855-1.178,3.297-1.177,3.399l0.46-0.008c0-0.025-0.046-2.303,0.979-3.015
						c0.383-0.264,0.888-0.275,1.502-0.028l0.17-0.425C20.648,59.553,19.996,59.578,19.479,59.94L19.479,59.94z"/>
					<path d="M85.63,27.65c0.021,0.038,1.311,2.944,1.311,5.305c0,0.418-0.198,0.716-0.292,1.081c-0.052-0.136-0.5-1.367-0.5-1.367
						l-0.389,0.987c-0.019,0.055-0.526,1.384,0.381,2.883c1.2,1.978,4.188,3.243,8.884,3.758h-0.002c0,0.004,0.059,0.055,0.066,0.064
						c-0.194,0.026-0.341,0.081-0.386,0.123l-0.188,0.16l0.025,0.401c0.121,0.487,0.678,0.511,1.783,0.553
						c0.188,0.011,0.491,0.055,0.706,0.066c0.274,0.077,0.557,0.153,0.557,0.153s-0.077-0.089-0.094-0.108
						c1.07,0.073,2.274,0.337,3.581,0.826c-0.289,0.076-0.995,0.252-0.995,0.252l1.162,0.458c0.087,0.035,8.647,3.474,12.19,6.302
						c-1.006,0.873-5.299,4.08-12.736,2.248l-1.245-0.306l0.845,0.965c0.052,0.058,4.896,5.613,5.9,8.983
						c-1.688,0.017-8.186-0.042-10.456-1.972L95.15,60c0.031,0.049,3.115,4.576,3.804,8.105c-0.883,0.117-3,0.203-4.251-1.433
						l-0.577-0.751c0,0-0.233,1.517-0.313,2.038c-0.604-0.456-1.367-1.137-1.367-1.867v-0.48c0,0-1.592,0.289-1.832,0.333
						c-0.213-0.127-2.851-1.728-3.766-2.282c-0.324-0.21-0.535-0.33-0.604-0.365c-0.005-0.004-0.035-0.023-0.035-0.023l-0.027-0.016
						l-0.391,0.706c0,0,0.449,0.268,0.577,0.348c0.807,0.525,2.187,1.67,2.326,3.188c-0.596,0.035-2.448,0.136-2.448,0.136l0.046,0.426
						v0.067c0,0.252-0.079,1.305-0.849,3.679c-1.158-0.276-5.369-1.744-7.857-8.874l-0.775,0.192c0.004,0.02,0.014,0.114,0.014,0.266
						c0,0.649-0.229,2.279-2.465,2.859c-0.014,0.004-4.151,1.248-6.453,1.937c0.431-0.616,0.824-1.46,0.824-2.685
						c0-0.26-0.017-0.54-0.051-0.837c-0.14-1.036-0.224-1.898-0.224-2.619c0-1.501,0.368-2.395,1.405-3.031L69.5,58.301
						c-0.097,0.039-9.618,3.82-14.339,2.25c0.216-0.921,1.016-4.162,2.628-7.615l-0.209,0.198c0.31-0.132,0.625-0.616,0.365-2.166
						l-0.087-0.528l-0.483,0.233c-0.031,0.015-3.053,1.363-7.417-0.236c0.089-0.358,0.32-1.001,1.234-1.38l0.268-0.108l-0.024-0.292
						c0-0.011-0.011-0.213-0.011-0.531c0-1.179,0.185-3.94,1.88-4.602l-0.18-0.776c-0.056,0.007-5.161,0.415-8.258-1.307
						c0.812-0.56,2.52-1.592,4.505-1.878l0.318-0.045l0.022-0.318c0.004-0.016,0.011-0.109,0.011-0.259c0-0.403-0.155-1.219-0.511-2.042
						c1.179,0.329,2.591,0.625,3.091,0.25l0.171-0.129l-0.146-3.098l-0.803,0.039c0,0,0.097,2.054,0.122,2.562
						c-0.504,0.027-1.788-0.229-3.035-0.625l-1.233-0.392l0.795,1.023c0.646,0.829,0.727,1.859,0.736,2.332
						c-2.79,0.519-4.975,2.251-5.068,2.329l-0.41,0.337l0.434,0.304c2.4,1.671,6.154,1.817,8.081,1.774
						c-1.137,1.279-1.328,3.421-1.328,4.492c0,0.22,0.007,0.278,0.011,0.387c-1.363,0.735-1.568,2.118-1.577,2.182l-0.03,0.301
						l0.282,0.115c4.125,1.644,6.941,0.851,7.897,0.497c0.007,0.128,0.035,0.302,0.035,0.394c0,0.378-0.07,0.493-0.07,0.493
						c-2.026,4.248-2.875,8.286-2.886,8.324l-0.065,0.333l0.312,0.125c3.828,1.53,10.705-0.559,13.751-1.634
						c-0.399,0.688-0.632,1.464-0.632,2.429c0,0.809,0.097,1.718,0.232,2.731c0.035,0.256,0.049,0.494,0.049,0.723
						c0,2.28-1.54,3.143-1.613,3.181l0.306,0.741l7.955-2.389c1.839-0.479,2.53-1.565,2.823-2.489c3.14,7.443,8.066,8.114,8.285,8.139
						l0.32,0.028l0.101-0.302c0.766-2.287,0.942-3.449,0.977-4.009c0.532-0.024,2.463-0.132,2.463-0.132l0.021-0.361
						c0.004-0.062,0.004-0.123,0.004-0.181c0-0.659-0.205-1.241-0.49-1.764c0.497,0.3,1.377,0.834,1.377,0.834s0.91-0.166,1.317-0.24
						c0.345,1.33,1.924,2.374,2.128,2.498l0.511,0.308c0,0,0.188-1.212,0.268-1.74c1.965,1.758,4.753,1.235,4.886,1.202l0.352-0.09
						l-0.052-0.357c-0.399-2.688-2.204-5.886-3.266-7.596c3.491,1.587,9.85,1.471,10.163,1.461l0.475-0.017l-0.094-0.464
						c-0.564-2.825-4.094-7.272-5.57-9.041c8.202,1.542,12.606-2.713,12.796-2.906l0.288-0.306l-0.317-0.278
						c-2.757-2.401-9.112-5.19-11.665-6.257c0.14-0.035,0.895-0.226,0.895-0.226l-0.883-0.494c-2.135-1.2-4.398-1.349-5.929-1.415
						l-0.007-0.012c-0.971-1.111-1.464-1.289-1.589-1.316c-5.546-0.612-7.579-2.166-8.317-3.366c-0.062-0.098-0.031-0.166-0.076-0.262
						c0.118-0.159,0.243-0.318,0.243-0.318c0.535-0.697,0.727-1.629,0.727-2.617c0-2.546-1.294-5.457-1.367-5.625L85.63,27.65
						L85.63,27.65z"/>
					<path d="M60.1,26.02c-0.017,0.08-0.608,3.119-3.195,4.543c-1.947,1.07-4.521,0.981-7.64-0.267l-0.352-0.139l0.037,0.375
						c0.008,0.078,0.214,1.864,1.897,3.172c1.401,1.092,3.408,1.475,5.922,1.2c-0.841,0.999-3.543,4.452-3.543,7.803
						c0,0.176,0.011,0.354,0.027,0.528c0.345,0.247,4.579,1.395,6.543-1.116c0.07,1.077,0.38,4.522,1.725,5.869
						c0.737,0.733,0.911,1.805,0.911,2.661c0,0.771-0.146,1.367-0.146,1.379l-0.152,0.613l0.511-0.372
						c0.164-0.119,4.058-2.971,5.302-6.707c-0.004,0.01,0.623-0.937,1.825-1.325c-0.025,0.163-0.045,0.33-0.045,0.563
						c0,1.443,0.632,4.064,4.836,5.671l0.344,0.132l-0.031-0.367c-0.004-0.008-0.027-0.296-0.027-0.726c0-1.055,0.146-2.993,1.151-3.998
						c0.661-0.66,0.858-1.404,0.858-2.048c0-0.508-0.111-0.918-0.226-1.221c0.849,0.215,2.855,0.862,3.672,2.391
						c1.187,2.222,5.338,0.453,5.516,0.379l-0.143-0.437c-0.017,0.004-1.746,0.391-2.837-0.358c-0.48-0.33-0.769-0.837-0.869-1.511
						l-0.191-2.31c-0.042-1.046-0.188-1.711-0.713-2.271c0.55-0.05,1.651-0.031,2.118,1.001c0.732,1.616,3.25,1.773,3.354,1.782
						l0.862,0.045l-0.724-0.468c-0.024-0.014-2.197-1.457-1.822-3.336l0.313-1.376c0.596-2.48,1.585-6.633,0.779-9.182l-0.438,0.141
						c0.199,0.636,0.282,1.39,0.282,2.196c0,2.26-0.64,4.944-1.072,6.738l-0.316,1.394c-0.038,0.182-0.052,0.365-0.052,0.539
						c0,1.217,0.79,2.146,1.405,2.705c-0.74-0.16-1.767-0.513-2.151-1.371c-0.604-1.326-2.229-1.387-3.004-1.23l-0.542,0.109l0.462,0.307
						c0.729,0.487,0.751,1.053,0.803,2.293l0.194,2.358c0.115,0.804,0.473,1.418,1.061,1.824c0.515,0.351,1.116,0.399,1.666,0.439
						c-1.233,0.322-2.925,0.522-3.532-0.619c-1.145-2.132-4.291-2.702-4.423-2.728l-0.479-0.083l0.239,0.421
						c0.025,0.046,0.357,0.652,0.357,1.422c0,0.546-0.166,1.171-0.732,1.735c-1.116,1.125-1.287,3.167-1.287,4.296
						c0,0.221,0.012,0.252,0.015,0.387c-3.595-1.511-4.231-3.749-4.231-5.016c0-0.539,0.104-0.898,0.119-0.944l0.104-0.354l-0.365,0.061
						c-1.745,0.288-2.472,1.71-2.503,1.77c-0.998,2.992-3.709,5.359-4.69,6.149c0.031-0.25,0.065-0.542,0.065-0.896
						c0-0.935-0.201-2.126-1.05-2.976c-1.429-1.429-1.623-5.973-1.623-6.019l-0.031-0.821l-0.4,0.713
						c-1.581,2.833-6.199,1.473-6.244,1.46c-0.194-3.58,3.866-8.16,3.908-8.207l0.425-0.472l-0.627,0.092
						c-2.651,0.384-4.711,0.029-6.122-1.062c-1.105-0.856-1.502-1.947-1.644-2.498c3.075,1.146,5.655,1.209,7.642,0.113
						c2.774-1.534,3.383-4.675,3.406-4.807c2.914-6.606,5.459-7.649,5.486-7.656l-0.159-0.431C65.753,18.11,63.129,19.143,60.1,26.02
						L60.1,26.02z"/>
					<path d="M66.75,16.23l-0.194,0.007l-2.364,3.24l0.702,0.07c12.829,1.248,19.613,8.988,19.679,9.068l0.297,0.344l2.325-2.527
						l-0.17-0.261C80.519,15.928,66.889,16.225,66.75,16.23L66.75,16.23z M66.97,17.034c1.585,0.004,13.271,0.365,19.188,9.331
						c-0.289,0.312-0.935,1.019-1.279,1.397c-1.387-1.438-7.962-7.582-19.236-8.906C66.079,18.254,66.807,17.257,66.97,17.034
						L66.97,17.034z"/>
					<path d="M64.899,23c-1.096,1.495-2.114,3.707-2.114,4.743c0,0.198,0.039,0.354,0.123,0.452c0.007,0.01,0.045,0.013,0.059,0.029
						c-1.336,1.198-2.132,3.197-2.132,5.457c0,1.243,0.22,2.538,0.682,3.773l0.257,0.694c1.259,3.425,2.344,6.384,7.788,4.642
						c5.244-1.675,5.449-2.011,6.771-4.189l0.345-0.564c0.72-1.17,1.506-1.404,2.344-1.652c0.998-0.3,2.033-0.607,2.94-2.4l0.884-1.324
						c0.953-1.313,2.142-2.94,2.284-5.023l-0.459-0.031c-0.132,1.95-1.279,3.518-2.197,4.781l-0.922,1.387
						c-0.82,1.616-1.715,1.884-2.664,2.167c-0.883,0.263-1.79,0.534-2.604,1.853l-0.349,0.566c-1.27,2.096-1.432,2.366-6.512,3.993
						c-5.027,1.607-5.946-0.9-7.219-4.363l-0.256-0.702c-1.434-3.818-0.313-7.669,1.55-9.049l0.64-0.475c0,0-0.793,0.089-0.887,0.101
						c-0.01-0.039-0.021-0.072-0.021-0.132c0-0.624,0.682-2.611,2.038-4.464c1.157-1.578,3.89-3.142,3.919-3.157l-0.229-0.398
						C68.843,19.782,66.113,21.343,64.899,23L64.899,23z"/>
					<path d="M62.46,36.81c0.899,0.624,2.166,0.581,3.692,0c0.007,0.543,0.128,1.699,1.077,2.538c1.116,0.988,2.966,1.178,5.5,0.574
						l-0.108-0.445c-2.375,0.566-4.088,0.407-5.087-0.469c-1.071-0.946-0.921-2.45-0.918-2.463l0.042-0.394l-0.364,0.154
						c-1.537,0.663-2.74,0.702-3.575,0.125c-1.495-1.039-1.384-3.755-1.38-3.786l-0.46-0.021C60.877,32.746,60.752,35.625,62.46,36.81
						L62.46,36.81z"/>
					<path d="M65.37,33.15c-0.656,0.156-0.827,0.706-0.827,1.13c0,0.102,0.011,0.197,0.024,0.278c0.115,1.182,1.397,1.969,2.562,2.306
						c1.133,0.328,2.527,0.349,3.077-0.356c0.22-0.282,0.379-0.79-0.101-1.61C68.356,31.922,65.525,33.088,65.37,33.15L65.37,33.15z
						 M67.258,36.421c-1.02-0.292-2.143-0.953-2.232-1.933c-0.021-0.094-0.132-0.752,0.449-0.891l0.045-0.014
						c0.104-0.047,2.611-1.137,4.19,1.55c0.281,0.479,0.326,0.845,0.132,1.092C69.504,36.666,68.388,36.752,67.258,36.421L67.258,36.421z
						 M65.324,33.167c0.004-0.004,0.046-0.018,0.046-0.018L65.324,33.167z"/>
					<path d="M66.95,39.14c-0.296,2.514-0.115,2.574,0.065,2.63l0.16,0.05l0.18-0.212l1.457-1.92l-1.829-0.866L66.95,39.14L66.95,39.14z
						 M67.371,39.516c0.261,0.123,0.5,0.236,0.736,0.348c-0.197,0.253-0.566,0.744-0.845,1.111
						C67.271,40.596,67.315,40.062,67.371,39.516z"/>
					<path d="M63.16,37.12l-0.098,2.376l1.996-2.413l-1.888-0.209L63.16,37.12z M63.608,37.387c0.177,0.021,0.303,0.031,0.552,0.059
						c-0.194,0.234-0.323,0.393-0.584,0.707C63.596,37.783,63.603,37.577,63.608,37.387z"/>
					<path d="M61.83,36.36c0.017,0.031,1.484,2.9,1.744,3.947c0.167,0.665,1.016,1.422,2.027,1.797c1.008,0.379,1.953,0.318,2.659-0.174
						l1.324-1.102c0.442-0.425,0.589-0.544,0.946-0.482l0.076-0.454c-0.601-0.101-0.894,0.179-1.339,0.604l-1.27,1.057
						c-0.782,0.546-1.738,0.313-2.239,0.121c-0.945-0.35-1.631-1.028-1.742-1.48c-0.274-1.095-1.721-3.919-1.779-4.041L61.83,36.36
						L61.83,36.36z"/>
					<path d="M63.74,27.76c-1.62,0.748-2.306,2.713-2.333,2.796l0.435,0.151c0.007-0.02,0.653-1.87,2.093-2.531
						c0.701-0.322,1.487-0.311,2.343,0.025l0.171-0.425C65.475,27.385,64.564,27.381,63.74,27.76z"/>
					<path d="M74.63,32.92c0.128,0.096,3.188,2.415,1.429,5.243l0.391,0.244c1.984-3.188-1.514-5.831-1.545-5.858L74.63,32.92
						L74.63,32.92z"/>
					<path d="M65.43,33.37c0,0-0.477,1.729,1.957,2.34c0,0-2.288-0.019-2.434-0.61C64.8,34.509,64.967,33.2,65.43,33.37z"/>
					<path d="M72.87,35.44c0,0.15-0.123,0.273-0.271,0.273c-0.146,0-0.271-0.124-0.271-0.273c0-0.148,0.125-0.271,0.271-0.271
						C72.749,35.169,72.87,35.292,72.87,35.44z"/>
					<path d="M73.14,36.52c0,0.15-0.122,0.275-0.271,0.275c-0.148,0-0.268-0.125-0.268-0.275c0-0.146,0.119-0.27,0.268-0.27
						S73.14,36.375,73.14,36.52z"/>
					<circle cx="71.31" cy="35.985" r="0.27"/>
					<path d="M72.05,37.61c0,0.146-0.122,0.268-0.271,0.268c-0.146,0-0.268-0.122-0.268-0.268c0-0.151,0.123-0.275,0.268-0.275
						C71.928,37.335,72.05,37.458,72.05,37.61z"/>
					<path d="M64.95,30.29c0,0.15-0.121,0.272-0.275,0.272c-0.146,0-0.271-0.124-0.271-0.272c0-0.146,0.124-0.271,0.271-0.271
						C64.829,30.019,64.95,30.144,64.95,30.29z"/>
					<circle cx="64.95" cy="31.38" r="0.27"/>
					<circle cx="63.39" cy="30.84" r="0.27"/>
					<path d="M64.13,32.46c0,0.146-0.125,0.271-0.274,0.271c-0.146,0-0.268-0.125-0.268-0.271c0-0.151,0.122-0.274,0.268-0.274
						C64.004,32.187,64.13,32.309,64.13,32.46z"/>
					<path d="M68.87,22.91c0,0,3.518,2.165,0.132,6.228c0,0,1.665-1.237,1.836-3.362C71.016,23.653,69.631,21.96,68.87,22.91z"/>
					<path d="M82.37,28.75c-1.133,0.582-2.764-0.496-3.581-1.514c-0.813-1.019-2.5-1.279-3.55,0.581c-1.048,1.864-2.56,2.562-2.56,2.562
						s1.478-0.873,2.998-2.503c1.512-1.627,2.386-0.321,3.87,0.465c1.484,0.786,1.717,0.959,2.764,0.552L82.37,28.75z"/>
					<path d="M82.08,29.02c-0.464,0.348-1.312,0.64-2.212-0.09c-0.9-0.727-1.658-1.715-2.792-1.134c-1.138,0.584-3.293,2.212-3.293,2.212
						s3.494-2.417,4.165-1.891c0.667,0.525,2.243,1.805,3.201,1.429C82.111,29.163,82.08,29.02,82.08,29.02z"/>
					<path d="M79.399,30.5c-1.104-0.843-2.211,0.989-3.143,0.76c-0.931-0.236-1.689-1.778-1.689-1.778s0.876,1.631,2.097,1.251
						c1.224-0.377,2.068-1.135,2.823-0.554C80.244,30.763,79.399,30.5,79.399,30.5z"/>
					<path d="M77.67,30.73c-2.183,0.226-2.399-1.813-2.399-1.833c0,0,0.689,1.78,2.619,1.457L77.67,30.73z"/>
					<path d="M77.6,29.34c0.143,0.552,0.111,0.803-0.473,0.803c-0.588,0-0.987-0.196-0.987-0.766C76.14,28.806,77.514,28.985,77.6,29.34z
						"/>
					<path d="M69.76,26.31c0,0.379-0.313,0.685-0.699,0.685c-0.387,0-0.462-0.26-0.462-0.636s0.075-0.729,0.462-0.729
						C69.446,25.63,69.76,25.936,69.76,26.31z"/>
					<path d="M67.35,23.87c0,0,3.74,0.04,1.888,4.72c0,0,1.426-2.329,0.531-4.006c-0.897-1.674-2.305-1.251-2.305-1.251
						S67.12,23.649,67.35,23.87z"/>
					<path d="M67.24,25.74c-0.011,0.938,0.615,1.907,1.856,2.876l0.285-0.36c-1.123-0.876-1.689-1.721-1.683-2.507
						c0.007-0.786,0.612-1.253,0.619-1.259l-0.274-0.371C68.012,24.146,67.253,24.724,67.24,25.74L67.24,25.74z"/>
					<path d="M68.069,26.53c0.16,0.539,0.578,0.945,1.245,1.212l0.17-0.425c-0.527-0.21-0.855-0.519-0.973-0.913
						c-0.236-0.796,0.403-1.725,0.41-1.732l-0.372-0.268C68.514,24.453,67.771,25.526,68.069,26.53z"/>
					<path d="M73.2,29.13c0,0,0.695,1.512-0.32,3.143c-1.02,1.631-0.991,1.544-0.991,1.544s1.224-2.242,0.758-3.175
						C72.185,29.711,73.2,29.13,73.2,29.13L73.2,29.13z"/>
					<path d="M87.75,44.92c3.842,0.724,12.51,7.521,12.6,7.59l0.498-0.636c-0.364-0.282-8.915-6.985-12.948-7.744L87.75,44.92
						L87.75,44.92z"/>
					<path d="M91.16,54.51c0.257,3.409,3.967,5.528,4.126,5.614l0.393-0.7c-0.038-0.018-3.49-1.996-3.72-4.975L91.16,54.51z"/>
					<path d="M81.95,55.22c0,3.824,3.584,8.45,3.737,8.647l0.633-0.497c-0.035-0.043-3.567-4.602-3.567-8.15H81.95L81.95,55.22z"/>
					<path d="M69.8,55.65c0.633,1.262,0.566,1.902,0.403,2.215c-0.19,0.353-0.581,0.407-0.594,0.411l0.093,0.8
						c0.296-0.035,0.888-0.24,1.2-0.816c0.383-0.701,0.254-1.699-0.383-2.964L69.8,55.65L69.8,55.65z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.36" stroke-miterlimit="3" d="M15.16,36.79c0,0,0.232,2.56,2.211,4.079
						c0,0-0.232-2.8,0.351-3.96C17.722,36.908,16.676,35.744,15.16,36.79z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.36" stroke-miterlimit="3" d="M19.109,38.42c0,0,0.469,2.326,1.865,3.376
						l0.819-0.233c0,0,0.349-2.914,0.813-3.262C23.073,37.955,20.629,39.349,19.109,38.42z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.36" stroke-miterlimit="3" d="M22.609,38.3l1.514,2.329l1.745-0.931
						l-0.349-2.792C25.52,36.906,24.474,36.669,22.609,38.3z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.36" stroke-miterlimit="3" d="M29.71,38.77l-1.98,1.631
						c0,0-1.046-0.817-1.863-0.7l0.352-2.562C26.218,37.139,27.614,36.092,29.71,38.77L29.71,38.77z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.36" stroke-miterlimit="3" d="M15.62,62.87c0,0-0.349-3.609,0.118-3.842
						c0,0,1.395,0.465,1.978-0.119c0,0,0.816,2.914,0.582,4.077C18.066,64.149,16.67,63.688,15.62,62.87L15.62,62.87z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.36" stroke-miterlimit="3" d="M24.59,59.14c0,0-0.115-3.028,0.466-3.379
						c0,0,2.91,0.351,3.608-1.161l1.049,2.91C29.713,57.509,26.452,57.159,24.59,59.14z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.35" stroke-miterlimit="3" d="M21.45,59.72c0,0,0.58-3.143,1.165-3.259
						c0,0,1.513,0.464,1.979-0.12l-0.115,3.846C24.479,60.186,24.594,58.555,21.45,59.72L21.45,59.72z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.35" stroke-miterlimit="3" d="M18.069,60.19c0,0,0.699-2.795,1.166-2.795
						c0.468,0,1.632,0.698,2.213,0.232v2.097c0,0-2.566-0.581-2.911,2.91L18.069,60.19L18.069,60.19z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M63.46,118.16c0,0,7.914,7.35,5.845,13.758
						c0,0,5.087-10.932-0.375-14.137C63.46,114.578,63.272,117.034,63.46,118.16L63.46,118.16z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M53.47,125.31c0,0-2.07,2.833,0.188,4.906
						c0,0-2.448,3.575-0.561,6.595c0,0-1.511,3.203-1.133,6.596c0,0-1.321,5.275,1.505,7.729c0,0,3.018,1.508,4.339,0.188
						c0,0,2.637-3.957,0.938-8.108c0,0,1.886-3.39-0.187-7.726c0,0,0.566-2.451-1.131-5.274c0,0,1.131-1.888,0.187-3.394
						C57.616,126.823,53.849,122.862,53.47,125.31z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M55.729,116.08c0,0-9.422-18.09-16.02-18.848
						c-6.598-0.755-6.973-7.161-6.973-7.161s0.753,3.016,6.031,3.016c5.278,0,15.456,7.349,16.586,13.003
						c1.129,5.653,2.263,4.902,2.263,4.902L55.729,116.08L55.729,116.08z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M55.729,114.76
						c0,0,3.394-22.805,18.286-23.184c14.885-0.379,9.989,1.13,13.567-1.321c0,0-9.985,5.281-16.208,6.032
						c-6.218,0.754-11.309,12.812-11.119,15.079c0.188,2.26-3.392,6.597-5.088,5.091C53.471,114.948,55.73,114.76,55.729,114.76
						L55.729,114.76z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M59.12,123.25c0,0,3.391-9.047,9.235-6.029
						c0,0-4.526-8.673-12.63-1.134C55.726,116.087,59.308,120.987,59.12,123.25L59.12,123.25z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M47.81,114.19c0,0,4.902,20.17-2.639,26.387
						c0,0,0.188-10.361-4.336-16.582C36.315,117.772,45.358,110.992,47.81,114.19L47.81,114.19z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M48.38,117.78c0,0,8.86,8.484,9.427,11.31
						c0.566,2.827,2.637-8.48-1.508-11.682c-4.147-3.209-8.67-3.773-8.67-3.773L48.38,117.78z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M32.04,140.01c0,0,0.803,3.56,2.987,4.249
						c0,0,0.113,2.646,2.068,3.449c0,0-1.037,2.184,0.69,3.561c0,0-0.348,4.367,1.263,5.289c0,0,3.911-0.229,5.285-1.38
						c0,0,0.807-2.868-1.374-5.747c0,0,0.341-2.758-1.844-4.249c0,0,0.69-3.682-2.068-5.058c0,0-0.457-2.99-2.184-4.482
						C36.864,135.64,33.534,140.351,32.04,140.01L32.04,140.01z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M36.399,135.64
						c0,0-11.605-4.251-18.042,1.839c0,0,9.881,1.38,11.147,3.334C30.769,142.763,36.857,137.597,36.399,135.64L36.399,135.64z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M32.84,142.88c0,0-0.918-0.803-2.066-1.609
						c-1.149-0.803-10.916-3.446-12.299,5.976c0,0-3.564-9.307,1.607-10.573C25.258,135.408,29.395,138.398,32.84,142.88"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M25.2,123.62c0,0,3.577,7.726,4.899,8.108
						c1.318,0.372,2.26-0.942,2.26-0.942S27.649,123.812,25.2,123.62z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M22.56,111.75c0,0-3.018-9.987-6.596-7.35
						c-3.581,2.639-2.64,9.798-2.64,9.798s-7.162-7.347-3.018-13.192C14.459,95.165,22.56,101.573,22.56,111.75L22.56,111.75z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M30.67,132.29c0,0,0,1.885,1.32,2.448
						c1.319,0.566,3.769,1.505,3.769,0.379c0-1.13-1.883-5.466-2.641-4.899C32.363,130.785,31.049,130.778,30.67,132.29L30.67,132.29z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M28.41,120.61c0,0-0.377-8.668,5.273-11.876
						c0,0,1.134,0.194,1.7-1.501c0,0-4.528,10.927-3.207,16.393l-0.188,0.755"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M29.54,110.05
						c0,0,10.177-21.112,22.618-13.762c0,0-13.005,2.64-17.715,11.876l-4.714,6.967L29.54,110.05L29.54,110.05z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M24.069,117.78c0,0-3.017-14.134-4.9-16.016
						c-1.887-1.886-5.09-3.959-8.86-0.756c0,0,6.599-5.845,13.571-0.942c6.971,4.9,5.464,12.628,5.464,12.628l-0.751,9.801l-4.713-4.335"
						/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M35,134.55c0,0-12.44-23.552-20.542-6.78
						c0,0-1.512,4.332,0.184,6.025c0,0-4.524-3.39-2.449-11.682c2.07-8.29,15.828-4.524,19.79,2.263c3.956,6.784,5.09,10.18,4.523,10.552
						C35.938,135.308,34.999,134.551,35,134.55L35,134.55z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M70.06,141.34c0,0,9.051-18.66,14.324-10.18
						c0,0,1.506,4.145-0.757,5.845c0,0-3.577-4.335-6.78,0.942c-3.205,5.275-1.886,4.902-1.886,4.902S71.567,143.792,70.06,141.34
						L70.06,141.34z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M83.62,137c0,0,4.899,2.635,3.209,7.913
						c0,0,6.591-12.625-2.452-13.758C84.378,131.155,86.075,135.115,83.62,137L83.62,137z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M84.189,124.19c0,0,11.876,3.39,12.252,8.484
						c0,0,2.076-9.805-4.711-12.82C91.731,119.855,83.623,121.177,84.189,124.19L84.189,124.19z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M89.47,108.54
						c5.091-9.989,11.498,3.204,11.498,3.204s2.26-10.364-4.145-12.252c-6.412-1.884-10.557,22.05-10.557,22.05l-7.54,1.697
						c0,0,2.074-20.917,13.382-22.805l1.317,0.191"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M80.42,114.57c0,0-7.159-14.7-12.062-16.206
						c-4.901-1.508,2.643-3.771,5.657-0.944c3.011,2.825,8.665,6.408,8.102,13.948L80.42,114.57L80.42,114.57z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M73.069,134.74c0,0,2.073-9.985,7.727-13.003
						c5.652-3.018,10.932-1.884,10.932-1.884s-6.787,1.505-7.914,4.902c-1.133,3.39-3.018,3.578-3.018,3.578L73.069,134.74L73.069,134.74
						z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M70.06,141.34c0,0-3.202,6.032-2.451,6.972
						c0,0-3.391,4.9-2.072,7.35c0,0,3.394,2.639,4.901,1.506c0,0,3.953-5.462,2.824-8.48c0,0,2.639-3.577,1.7-5.838
						C74.962,142.85,71.005,143.037,70.06,141.34L70.06,141.34z"/>
					<path d="M53.479,130.57c0.213,0.108,2.116,1.032,3.396,0.604l0.915-0.782l-0.72-0.357c-0.469,0.931-2.541,0.163-3.234-0.18
						L53.479,130.57z"/>
					<path d="M53.17,136.42l-0.156,0.79c0.162,0.031,3.986,0.771,5.811-0.849l-0.535-0.599C56.765,137.115,53.208,136.431,53.17,136.42z"
						/>
					<path d="M52.2,143.08l-0.472,0.65c0.045,0.035,4.489,3.199,7.333-0.257l-0.623-0.511C56.077,145.831,52.358,143.195,52.2,143.08z"/>
					<path d="M34.939,144.04l0.167,0.431c0.16-0.066,3.926-1.578,4.164-4.332l-0.457-0.042C38.599,142.569,34.976,144.026,34.939,144.04z
						"/>
					<path d="M37.069,147.48l0.033,0.458c0.146-0.011,3.622-0.271,4.229-2.701l-0.448-0.115C40.36,147.229,37.104,147.477,37.069,147.48z
						"/>
					<path d="M37.79,151.04l-0.025,0.462c0.167,0.007,4.061,0.209,5.382-1.947l-0.393-0.244C41.574,151.238,37.828,151.044,37.79,151.04z
						"/>
					<path d="M67.319,148.6c0.07,0.073,1.749,1.731,3.71,1.659c0.96-0.035,1.812-0.477,2.53-1.303l-0.608-0.528
						c-0.566,0.653-1.224,1.001-1.947,1.028c-1.605,0.059-3.104-1.407-3.119-1.425L67.319,148.6L67.319,148.6z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.42" stroke-miterlimit="4.8" d="M184.359,162.381
						c-0.209,0.08-0.418,0.205-0.608,0.402L184.359,162.381z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.42" stroke-miterlimit="4.8" d="M198.221,158.91
						c-0.136-0.344-0.223-0.199-0.4-0.352c-0.252-0.209-0.398-0.876-0.622-1.125c-0.132-0.152-0.284-0.004-0.427-0.042
						c-0.324-0.713-0.707-1.464-1.047-2.152c0.053-0.079,0.086-0.174,0.094-0.32c0-0.027-0.159-0.577-0.17-0.601
						c-0.099-0.152-0.252-0.062-0.346-0.299c-0.104-0.236-0.025-0.702-0.062-0.98c-0.027-0.233-0.119-0.361-0.104-0.689
						c0.016-0.284,0.168-0.615,0.148-0.865c-0.008-0.156-0.189-0.507-0.245-0.64c-0.224-0.539-0.411-1.046-0.438-1.711
						c-0.026-0.601,0.094-0.97,0.139-1.492c0.057-0.625-0.274-0.929-0.274-1.506c0.005-0.442,0.19-0.938,0.244-1.334
						c0.072-0.542,0.079-1.329,0.033-1.884c-0.041-0.531-0.19-0.852-0.108-1.449c0.022-0.146,0.092-0.264,0.108-0.469
						c-0.005-0.146-0.005-0.288-0.005-0.431v-0.858c0-0.278,0.027-0.591,0.005-0.863c-0.024-0.226-0.156-0.458-0.156-0.636
						c0-0.306,0.194-0.451,0.151-0.867c-0.025-0.299-0.068-0.368-0.137-0.628c-0.133-0.494-0.043-0.991-0.123-1.52
						c-0.039-0.253-0.119-0.333-0.144-0.623c-0.033-0.341,0.071-0.458,0.104-0.7c0.035-0.24,0.07-0.556,0.039-0.81
						c-0.039-0.306-0.185-0.522-0.145-0.855l-0.111,3.782c-0.094-3.3-0.226-6.355-0.226-6.355l-5.019-2.357c0,0-0.426,9.214-0.316,10.496
						c0.102,1.286,0.531,10.076,0.316,11.147c-0.217,1.072-0.744,6.428-0.744,6.428s-2.455,1.715-3.414,3.642
						c-0.963,1.93-0.747,2.572-1.071,2.572l2.385-0.373l-1.776,1.187c0.367-0.138,0.752-0.108,1.106,0.172
						c0.041,0.033,0.306,0.261,0.341,0.261c0.094,0,0.223-0.238,0.336-0.281c0.371-0.125,0.683,0.568,1.032,0.516
						c0.188-0.027,0.445-0.227,0.599-0.427c0.127-0.171,0.178-0.47,0.311-0.584c0.122-0.104,0.421,0.018,0.55,0.018
						c0.351,0,0.705,0.011,1.056,0c0.467-0.014,0.846-0.672,1.275-1.043c0.4-0.338,0.696-0.456,1.125-0.432
						c0.469,0.034,0.893,0.474,1.37,0.501c0.36,0.02,0.612,0.062,0.903-0.317c0.201-0.264,0.345-0.655,0.535-0.931l1.187-0.184
						c0.233,0.097,0.476,0.205,0.677,0.197c0.303-0.015,0.615-0.052,0.915-0.004c0.114,0.014,0.341,0.281,0.435,0.217
						c0.062-0.051,0.17-0.412,0.236-0.52C198.316,159.393,198.271,159.031,198.221,158.91L198.221,158.91z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.42" stroke-miterlimit="4.8" d="M188.068,162.21
						c0.304,0,0.58-0.069,0.834,0.151c0.043,0.082,0.08,0.158,0.119,0.233c0.084,0.058,0.172,0.066,0.252,0.034
						c0.17,0.115,0.205,0.182,0.393,0.225c0.174,0.037,0.363-0.009,0.538-0.004c0.22,0.006,0.327,0.082,0.532,0.166
						c0.356,0.146,0.594,0.008,0.902-0.216c0.359-0.265,0.49-0.062,0.834,0.269c0.258,0.246,0.205,0.224,0.438,0.056
						c0.034-0.079,0.075-0.155,0.114-0.224c0.115-0.047,0.232-0.078,0.351-0.101c0.192-0.091,0.383-0.08,0.563-0.149
						c0.19-0.073,0.33-0.285,0.531-0.246c0.176,0.035,0.375,0.176,0.539,0.229c0.16,0.057,0.229,0.088,0.362,0.184
						c0.239-0.491,0.769-0.639,1.104-0.877c0.353-0.243,0.678,0.052,1.064,0.056c0.205,0,0.288-0.119,0.436-0.167
						c0.162-0.061,0.351,0.025,0.508-0.038c0.166-0.062,0.197-0.224,0.381-0.244c0.341-0.042,0.721,0.515,1.062,0.618
						c0.19,0.062,1.075,0.261,0.945-0.391c-0.125-0.618-0.681-0.188-0.799-0.625c-0.064-0.246,0.065-0.598-0.013-0.875
						c-0.064-0.254-0.344-0.547-0.511-0.602c-0.209-0.066-0.329,0.152-0.508-0.018c-0.146-0.137-0.201-0.645-0.33-0.846
						c-0.171,0.125-0.278,0.239-0.504,0.194c-0.258-0.062-0.231-0.149-0.425-0.394c-0.418-0.522-0.657,0.312-1.043,0.181
						c-0.293-0.094-0.562-0.831-0.793-1.13c-0.122-0.16-0.467-0.678-0.645-0.563c-0.299,0.194-0.027,0.758-0.184,1.008
						c-0.111,0.174-0.508-0.004-0.65,0.024c-0.226,0.049-0.268,0.108-0.431,0.379c-0.33,0.547-0.521,0.98-1.035,0.918
						c-0.244-0.027-0.428-0.273-0.665-0.185c-0.253,0.098-0.396,0.368-0.675,0.399c-0.201,0.017-0.435,0.023-0.632-0.053
						c-0.194-0.088-0.414-0.452-0.592-0.553c-0.075-0.062-0.152-0.076-0.238-0.046c-0.021-0.011-0.29-0.167-0.293-0.167
						c-0.311-0.09-0.284-0.079-0.41,0.33c-0.073,0.254-0.102,0.516-0.193,0.755c-0.092,0.202-0.289,0.45-0.404,0.587
						c-0.217,0.232-0.319,0.17-0.602,0.254c-0.226,0.074-0.525,0.426-0.646-0.027c-0.18-0.682,0.5-1.699-0.258-1.521
						c-0.197,0.046-0.316,0.083-0.438,0.376c-0.136,0.337-0.026,0.555-0.086,0.925c-0.08,0.466-0.968,1.248-0.793,1.669
						c0.118,0.297,0.516-0.159,0.623-0.086c0.181,0.125,0.129,0.421,0.257,0.619c0.27,0.41,1.064-0.638,1.109-0.07"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.42" stroke-miterlimit="4.8" d="M184.85,158.561
						c-0.002-0.06-0.013-0.116-0.017-0.177c-0.213-0.039-0.452-0.264-0.646-0.268c-0.185-0.011-0.543,0.438-0.67,0.653
						c-0.389,0.643-0.279,1.519-0.935,1.506c-0.159-0.004-0.535-0.111-0.676-0.016c-0.246,0.174-0.091,0.688-0.091,1.039
						c0,0.33,0.15,0-0.025,0.43c-0.053,0.116-0.213,0.155-0.255,0.312c-0.132,0.56,0.334,0.382,0.539,0.376
						c0.528-0.004,1.054-0.004,1.575,0c0.316,0.007,0.508-0.104,0.804-0.221c0.194-0.065,0.608-0.062,0.772-0.235
						c0.059-0.065,0.25-0.508,0.276-0.61c0.042-0.218-0.041-0.478,0.011-0.658c0.084-0.315,0.366-0.194,0.418-0.621
						c0.135-1.049-0.982-0.266-0.807-1.295"/>
					<path stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M197.51,129.44c0,1.355-0.928,2.448-2.078,2.448
						c-1.137,0-2.072-1.092-2.072-2.448c0-1.353,0.936-2.452,2.072-2.452C196.581,126.99,197.51,128.088,197.51,129.44z"/>
					<path stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M190.729,126.42c0,1.353-0.929,2.448-2.072,2.448
						c-1.147,0-2.078-1.096-2.078-2.448s0.931-2.45,2.078-2.45C189.801,123.97,190.729,125.068,190.729,126.42z"/>
					<path stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M194.311,127.36c0,1.356-0.93,2.448-2.074,2.448
						c-1.144,0-2.071-1.092-2.071-2.448s0.928-2.451,2.071-2.451C193.381,124.909,194.311,126.005,194.311,127.36z"/>
					<path stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M190.84,129.6c0,1.356-0.933,2.454-2.076,2.454
						c-1.143,0-2.072-1.099-2.072-2.454c0-1.352,0.929-2.448,2.072-2.448C189.908,127.152,190.84,128.247,190.84,129.6z"/>
					<path stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M194.061,131.47c0,1.353-0.936,2.454-2.074,2.454
						c-1.145,0-2.076-1.102-2.076-2.454c0-1.352,0.933-2.448,2.076-2.448C193.124,129.023,194.061,130.118,194.061,131.47z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M195.061,104.74
						c0,0,20.918-29.209,43.349,1.134c0,0,0.187,3.018-1.886,6.22l-0.566-2.448l-1.318,0.375l-0.375-1.507l-2.455-0.187l0.758-3.205
						l-2.643,2.074l0.379-2.263l-3.016,3.02l0.379-6.411l-3.206,5.466l0.376-3.767l-1.13,1.693l-0.681-2.196l-1.012,2.196l-1.514-1.128
						v1.507l-2.635-2.262l-0.942,3.015l-1.317-3.202l-0.379,2.259l-1.322-2.639l-0.184,2.829l-4.34-1.887l0.942,2.639l-2.069-1.505
						l0.376,1.505l-2.823-0.563l0.186,1.694l-3.016-0.566l0.566,1.506l-4.148-0.562l1.504,1.696l-0.418,0.69
						c0,0,22.66-7.473,24.168,20.796l-4.147,2.072l1.133-2.256l-1.133-0.757l-3.39-2.635l0.94-3.584l-1.129,0.379l-0.19-2.072
						l-0.563,0.375l-1.321-2.072l-0.377,0.755l-0.941-2.454l-0.941,1.701l-0.566-4.148l-1.506,2.642l-0.191-1.508l-0.566,0.942
						l-1.884-2.263l-0.562,1.508l-0.758-1.13l-0.562,1.318l-2.073-1.888v1.513l-1.317-1.134l-0.57,0.754l-3.198-1.697l-0.194,1.505
						l-1.693-1.505l-0.566,1.505c0,0,20.549,11.689,14.137,30.725l-1.134,2.448l-0.372-6.404l-1.884,3.39l1.312-7.35l-1.312,1.317
						l-0.194-2.823l-1.688,2.823l-0.575-3.201l-0.747,0.942l-1.137-4.902l-0.942,2.076l-1.506-5.466l-1.129,2.259l-0.755-4.708
						l-0.755,2.826l-2.264-4.148l-0.373,1.693l-1.317-3.39l-0.759,1.134c0,0-3.77-0.192-4.898-1.134c-1.13-0.938-4.335,5.657-4.335,5.657
						l0.378-3.96l-1.316,2.635v-2.635l-2.453,7.914l-0.565-5.653l-1.317,4.9l-0.567-1.505l-0.376,2.075l-0.756-0.757l-0.656,2.225
						l-1.23-0.903v3.014l-1.129-1.508l-0.941,4.524l-0.563-1.88v2.069l-0.942-1.125l-0.944,4.524l-1.318-1.884l-0.185,3.199l0.561,2.454
						l-1.506-0.755l0.566,3.953c0,0-5.844-10.927,1.134-21.484c6.969-10.549,16.394-13.379,16.394-13.379l-0.945-0.938l-0.188-0.945
						l-5.652,2.826l0.189-1.701l-1.51,1.321l-0.375-1.884l-0.946,1.697l-0.185-0.755l-1.321,2.076l-0.757-3.019l-0.939,3.585l-0.89-2.507
						l-1.937,5.329v-3.957l-1.51,4.148l-0.562-4.524l-1.131,5.274v-4.711l-1.699,4.711l-1.129-4.521l-0.756,4.332l-1.129-3.39
						l-1.135,5.087l-1.691-4.524l-0.942,6.787l-1.129-2.642l-0.19,4.902l-1.314-3.015l1.314,6.405l-1.697-2.448l0.567,3.957l-2.448-4.335
						l0.188,5.094l-1.321-1.7l-0.566,1.885c0,0-0.562-19.6,12.814-23.372c13.387-3.768,22.057,1.133,22.057,1.133l-5.088-4.145
						l0.563-1.321h-1.884l0.754-1.508l-3.957,0.191l1.13-1.509l-3.019,0.376v-0.941l-1.885,1.503l0.756-1.693l-2.64,1.693l-0.161-2.507
						l-1.349,2.135l-0.748-2.263l-6.034,6.027l1.695-6.217l-1.129,1.321l-0.188-1.321l-1.697,2.641l-0.377-1.886l-0.756,2.26
						l-0.568-2.637l-1.312,2.637l-1.322-2.446l-0.562,3.205l-0.945-1.7l-1.13,2.45l-1.505-1.509l-0.191,1.509l-3.016-1.32l0.755,2.263
						l-2.263-1.884l-0.568,3.014l-1.314-1.508l-0.941,3.772l-0.941-3.583l-0.941,2.827c0,0,11.786-30.286,41.604-10.526
						c0,0,3.248,3.175,4.002,5.436c0.756,2.263,0.191,0.38,0.191,0.38L189.602,84.4l1.129,9.046l0.754-3.205l-0.188,4.712l3.012-6.597
						c0,0-3.576,10.933-2.261,14.89c0,0,1.322-12.626,5.851-14.136l-4.148,9.045l1.316-0.189l-0.941,1.887h1.131l-1.367,2.991
						l-0.707,1.534l0.752,1.506L195.061,104.74L195.061,104.74z"/>
					<path d="M191.96,117.03l0.595,0.535c0.079-0.083,1.943-2.069,5.072,0.573l0.52-0.615C194.404,114.359,191.977,117.001,191.96,117.03
						z"/>
					<path d="M191.05,106.77l-0.122,0.725c0,0,1.076-0.458,1.453-0.621c-0.232,0.415-0.999,1.749-0.999,1.749s1.582-0.526,2.168-0.721
						c-0.946,1.238-2.688,3.517-2.688,3.517l0.641,0.494l4.275-5.602c0,0-1.969,0.658-2.655,0.887c0.276-0.482,1.14-2.005,1.14-2.005
						s-1.744,0.75-2.298,0.987c0.152-0.929,0.476-2.874,0.476-2.874l-0.795-0.133L191.05,106.77L191.05,106.77z"/>
					<path d="M187.061,107c0,0,0.527,1.169,0.926,2.039c-0.172-0.071-1.477-0.593-1.477-0.593l4.35,7.694c0,0,0.525-0.671,0.558-0.713
						c-0.438,1.123-0.876,2.256-0.876,2.256l0.751,0.293l1.874-4.823l-0.689-0.393c0,0-1.028,1.318-1.511,1.933
						c-0.407-0.724-1.911-3.386-2.626-4.645c0.09,0.034,1.207,0.484,1.207,0.484s-0.82-1.812-1.203-2.653
						c0.508,0.316,1.631,1.019,1.631,1.019v-2.868h-0.805v1.419c-0.625-0.39-2.662-1.662-2.662-1.662L187.061,107L187.061,107z"/>
					<path d="M184.318,116.66l0.322,0.737c1.176-0.504,2.146-0.588,2.885-0.236c0.861,0.414,1.123,1.303,1.125,1.31l0.774-0.208
						c-0.011-0.052-0.353-1.248-1.543-1.822C186.932,115.982,185.73,116.055,184.318,116.66z"/>
					<rect x="185.637" y="122.236" transform="matrix(-0.1548 -0.988 0.988 -0.1548 95.6668 327.1256)" width="4.266" height="0.807"/>
					<rect x="191.636" y="121.985" transform="matrix(-0.3161 -0.9487 0.9487 -0.3161 138.3214 344.491)" width="3.393" height="0.805"/>
					<rect x="193.934" y="124.396" transform="matrix(-0.2433 -0.9699 0.9699 -0.2433 122.1372 344.8802)" width="3.315" height="0.807"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M34.71,223.2c0,0-3.534-1.605-5.144-0.431
						c-1.607,1.182-1.389,2.893-2.782,2.785c0,0,5.354,1.178,6.531-0.218c1.177-1.387,1.395-1.817,1.395-1.817"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M35.359,224.68c0,0-2.325,3.109-1.521,4.93
						c0.802,1.824,2.522,1.979,2.116,3.316c0,0,2.301-4.975,1.196-6.426c-1.105-1.443-1.475-1.746-1.475-1.746"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M31.439,216.07c0,0-3.71,1.149-4.125,3.095
						c-0.427,1.946,0.878,3.087-0.233,3.931c0,0,4.782-2.68,4.738-4.506c-0.046-1.822-0.163-2.283-0.163-2.283"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M33.62,217.35c0,0,1.759-3.467,0.651-5.117
						c-1.105-1.664-2.832-1.521-2.662-2.903c0,0-1.413,5.295-0.073,6.537c1.344,1.229,1.764,1.467,1.764,1.467"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M29.979,216.09c0,0,0.086-3.875-1.632-4.889
						c-1.715-1.016-3.209-0.143-3.657-1.467c0,0,1.025,5.389,2.773,5.928c1.745,0.525,2.227,0.557,2.227,0.557"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M36.319,222.551c0,0,4.068-1.396,4.393,2.997
						c0.32,4.392-0.216,2.894-0.216,2.894s-2.143-4.713-4.497-5.463L36.319,222.551z"/>
					<path d="M35.29,224.75c0,0.094,0.426,3.414,0.426,3.414l0.572-0.073l-0.431-3.321c0.015,0.004,1.391-7.301,1.391-7.301l-0.567-0.104
						L35.29,224.75L35.29,224.75z"/>
					<path d="M31.59,223.67l-0.189,0.543c1.945,0.684,4.661-1.455,4.773-1.545l-0.36-0.447C35.79,222.236,33.236,224.254,31.59,223.67
						L31.59,223.67z"/>
					<rect x="27.208" y="216.325" transform="matrix(-0.8923 -0.4515 0.4515 -0.8923 -36.7061 424.6968)" width="10.201" height="0.804"/>
					<rect x="30.317" y="215.868" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -101.1139 392.4278)" width="0.801" height="2.574"/>
					<rect x="30.375" y="214.799" transform="matrix(-0.4187 -0.9081 0.9081 -0.4187 -149.0646 334.9857)" width="4.604" height="0.802"/>
					<path d="M35.97,222.58l0.052,0.805c2.476-0.168,3.08,1.436,3.084,1.453l0.789-0.165C39.802,224.215,38.811,222.389,35.97,222.58
						L35.97,222.58z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="4.8" d="M77.729,224.43c3.035-1.699,3.644-7.656,3.644-7.656
						c-0.726,2.191-6.311,4.375-6.311,4.375c4.126-2.557,9.102-14.084,9.102-14.084c-1.334,4.129-12.138,7.525-19.061,11.41
						s-3.278,15.06-3.278,15.06c-1.94-1.337-5.706-7.283-6.433-12.509c-0.733-5.221-2.796-7.28-7.531-7.891
						c-4.737-0.607-7.528,4.732-7.528,4.732l-7.041,3.646l7.159,0.239c0,0,5.106,1.704,5.106,5.709c0,4.011-4.493,20.035,2.91,29.022
						c5.152,6.244,24.166,9.832,24.166,9.832"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="4.8" d="M63.77,236.811c0,0,1.457-7.166,6.192-6.922
						c4.735,0.242,6.07-5.34,8.863-6.19c2.792-0.851,17.242-4.732,18.82-11.656c0,0-1.335,11.416-14.567,17.121
						c0,0,10.681-3.522,11.897-5.83c0,0-4.738,10.199-16.271,11.776c0,0,10.806-0.848,12.385-3.76c0,0-4.857,6.434-12.869,7.285
						c0,0,7.405,3.034,9.35,0.482c0,0-4.008,4.736-8.988,5.098l1.34,0.365c0,0-4.735,5.588-9.958,1.822
						c-5.219-3.766-5.344,0.974-5.344,0.974"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="4.8" d="M74.55,247.609c0,0,6.099,10.203,6.707,15.666
						c0,0,11.658,12.871,16.027,13.595c0,0-2.064,0.849-5.83-2.306c0,0,3.157,3.278,3.766,3.4c0.604,0.125-2.552-0.242-3.039-1.096
						c0,0,1.338,1.947,2.187,2.189c0.853,0.243-0.849-0.242-0.849-0.242s-1.581-0.243-2.309-0.853c-0.729-0.604-0.243,1.575-0.243,1.575
						s-1.821-0.484-2.427-1.092c-0.608-0.604,0.244,1.339,0.244,1.339l-1.578-0.365l-1.092,0.726c0,0-0.123,0.729-0.855,0.123
						c-0.724-0.602-2.062,0-2.062,0s-0.974,0.853-1.456,0.244c-0.482-0.606-2.323,2.334-2.323,2.334l-7.646-18.455"/>
					<rect x="67.09" y="271.064" transform="matrix(-0.4651 -0.8853 0.8853 -0.4651 -126.9642 466.5548)" width="20.777" height="1.146"/>
					<rect x="70.006" y="269.621" transform="matrix(-0.6661 -0.7458 0.7458 -0.6661 -64.2113 511.6495)" width="24.815" height="1.151"/>
					<rect x="72.077" y="268.443" transform="matrix(-0.7316 -0.6818 0.6818 -0.7316 -36.2783 523.7501)" width="25.787" height="1.148"/>
					<path d="M46.74,219c0,0-1.231-2.204-2.304-1.377c-1.068,0.826-1.685,0.979-1.869,0.92c0,0,1.075,0.059,1.686-0.521
						C44.866,217.436,45.909,217.805,46.74,219L46.74,219z"/>
					<path d="M40.08,217.99c0,0,0.676,1.398,0.685,1.422c-0.068,0.004-0.763,2.258-0.763,2.258l0.553,0.17l0.75-2.454
						c-0.013-0.212-0.703-1.642-0.703-1.642L40.08,217.99L40.08,217.99z"/>
					<path d="M46.46,218.66c0,0-0.918,1.074-2.176,0.766c-1.253-0.307-1.253-0.307-1.253-0.307s1.067,0.061,1.776,0.094
						C45.508,219.242,46.426,218.876,46.46,218.66z"/>
					<path d="M46.16,218.881c0,0-1.132-1.195-1.9-0.859c0,0,1.351-0.43,2.116,0.73L46.16,218.881z"/>
					<path d="M45.97,218.66c0,0-1.286,0.887-2.699-0.09l-0.086-0.066l0.184-0.059C43.369,218.445,45.146,219.18,45.97,218.66z"/>
					<circle cx="44.873" cy="218.443" r="0.383"/>
					<path d="M45.91,252.359c0,0-0.996,1.834-0.476,2.938c0.528,1.103,2.891,1.677,3.205,3.146c0.316,1.476,1.105,1.473,2.208,1.267
						c1.105-0.212,1.314-0.265,1.314-0.265s-4.625-2.473-5.835-6.461L45.91,252.359z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M195.391,215.01
						c0,0,8.418-11.099,15.881-8.184c7.467,2.917,12.316,4.32,12.316,4.32s0.143,7.476-3.828,7.476c-3.96,0-7.757-7.466-11.365-5.246
						c-3.615,2.215-6.584,5.25-6.818,6.296C201.343,220.72,192.014,220.955,195.391,215.01L195.391,215.01z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M163.439,268.53c0,0-2.328,2.444-1.277,3.03
						c1.054,0.582,3.146-0.123,3.146-0.935C165.309,269.807,163.913,268.297,163.439,268.53L163.439,268.53z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.78" stroke-miterlimit="4.8" d="M161.58,270.859c0,0-4.312-2.454-7.693,3.375
						c-3.388,5.83-6.183,15.277-8.164,16.562c-1.981,1.281,19.24-9.329,19.476-13.759c0,0,1.396-5.716-0.817-5.603
						C162.164,271.559,162.047,271.793,161.58,270.859L161.58,270.859z"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M162.16,271.561c0,0-4.43,1.043-5.362,7.336
						c-0.932,6.305-7.114,9.565-7.463,9.797"/>
					<path fill="#964B36" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M223.6,211.15c0,0-6.736,2.344-5.574,7.01"/>
					<path fill="#FFF200" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M171.84,224.801
						c0,0,0.23-15.977,13.284-15.277c2.474,0.229,1.293,3.146,1.293,3.146s2.824-1.979,4.114,1.165c0,0,4.117-1.864,4.585,2.219
						c0,0,4.469-0.581,3.88,3.031c0,0,3.056-0.698,2.941,1.867c0,0,3.525-1.4,3.17,2.215c0,0,3.881-2.565,3.297,2.097
						c0,0,3.998-2.795,5.404,1.868c1.41,4.662-3.996,14.574-9.287,17.138"/>
					<path d="M208.109,225.77c0.019,0.125,1.76,12.498-5.258,17.026l0.248,0.39c7.27-4.689,5.48-17.354,5.465-17.482L208.109,225.77
						L208.109,225.77z"/>
					<path d="M199.66,239.32l0.322,0.33c4.444-4.325,5.4-15.978,5.435-16.469l-0.454-0.039
						C204.952,223.266,203.984,235.117,199.66,239.32L199.66,239.32z"/>
					<path d="M195.51,236.551l0.458,0.037c0.571-7.195,6.196-15.426,6.257-15.51l-0.379-0.258
						C201.786,220.902,196.093,229.232,195.51,236.551L195.51,236.551z"/>
					<path d="M192.25,234.45l0.458,0.046c0.801-8.68,6.533-15.196,6.59-15.258l-0.342-0.309
						C198.896,218.994,193.064,225.618,192.25,234.45L192.25,234.45z"/>
					<path d="M187.7,231.551l0.458,0.016c0.455-10.248,7.18-15.278,7.246-15.327l-0.271-0.372
						C195.066,215.918,188.165,221.066,187.7,231.551L187.7,231.551z"/>
					<path d="M183.5,229l0.462-0.014c-0.336-9.328,6.835-14.912,6.909-14.971l-0.278-0.363C190.52,213.712,183.159,219.432,183.5,229
						L183.5,229z"/>
					<path d="M175.93,225.59l0.455,0.057c1.249-10.097,10.235-12.725,10.326-12.75l-0.125-0.44
						C186.496,212.479,177.213,215.184,175.93,225.59L175.93,225.59z"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M164.141,244.16
						c0,0-2.211-14.812,6.647-19.473c0,0,1.637-0.353,2.565,1.748c0,0,4.666-1.98,4.783,1.979c0,0,2.329-1.863,2.914,0.699
						c0,0,5.014-1.047,4.081,2.684c0,0,4.196-1.165,3.847,2.445c0,0,4.199-1.514,3.496,1.635c0,0,4.43-1.047,3.383,2.566
						c0,0,5.482-0.58,3.851,3.266c0,0,4.081-1.048,3.146,2.1c0,0,5.365,0.937,2.914,4.315c-2.447,3.378-8.629,8.51-14.687,10.724"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M159.359,259.08c0,0-3.615-12.355,3.27-15.51
						c0,0,1.275-0.352,1.51,0.936c0,0,1.52-1.984,2.688-0.232c0,0,3.494-1.633,4.314,0.933c0,0,2.33-1.985,3.498,0.927
						c0,0,2.215-0.927,2.215,1.401c0,0,3.031-1.282,3.031,1.518c0,0,2.91-1.166,2.329,1.98c0,0,4.433,0.698,3.149,2.798
						c0,0,3.972,1.046,2.447,2.684c0,0,4.312-0.466,1.981,2.447c0,0,3.267-1.046,1.401,2.57c-1.868,3.611-7.694,7.576-11.775,8.041"/>
					<path fill="#00A651" stroke="#000000" stroke-width="0.48" stroke-miterlimit="4.8" d="M163.67,268.87c0,0-7.693-7.462-4.074-9.677
						c0,0,1.625,0.463,2.211,2.098c0,0,1.863-2.682,2.918,0.115c0,0,2.799-0.932,2.799,0.938l2.211,1.633c0,0,2.57-0.234,2.104,1.398
						c0,0,2.8-0.352,2.681,1.165c0,0,2.451,0.114,2.219,1.745c0,0,4.193,0.699,2.328,2.803c0,0-7.346,1.512-12.475-0.584
						C166.591,270.504,163.902,269.568,163.67,268.87L163.67,268.87z"/>
					<path d="M190.061,256.54l0.164,0.428c4.56-1.756,12.479-12.563,12.815-13.024l-0.372-0.274
						C202.584,243.785,194.494,254.833,190.061,256.54L190.061,256.54z"/>
					<path d="M187.471,254.57l0.223,0.398c3.968-2.213,11.867-12.676,12.199-13.121l-0.365-0.275
						C199.448,241.684,191.354,252.406,187.471,254.57L187.471,254.57z"/>
					<path d="M185.221,253.65l0.297,0.352c4.188-3.479,10.291-14.967,10.551-15.452l-0.406-0.216
						C195.602,238.451,189.341,250.229,185.221,253.65L185.221,253.65z"/>
					<path d="M183.16,251l0.456,0.064c0.795-5.809,8.952-14.947,9.032-15.037l-0.342-0.309C191.971,236.1,183.975,245.057,183.16,251
						L183.16,251z"/>
					<path d="M166.83,243.939l0.459-0.041c-0.686-8.201,6.182-17.236,6.251-17.326l-0.364-0.277
						C173.104,226.384,166.132,235.557,166.83,243.939z"/>
					<path d="M171.148,244.66l0.457-0.079c-1.137-6.577,6.629-15.929,6.711-16.021l-0.353-0.3
						C177.639,228.65,169.98,237.867,171.148,244.66L171.148,244.66z"/>
					<path d="M177.79,247.08l0.459-0.014c-0.226-7.508,6.978-15.031,7.052-15.108l-0.33-0.319
						C184.896,231.715,177.557,239.38,177.79,247.08L177.79,247.08z"/>
					<path d="M161.95,260.68l0.431-0.16c-2.615-6.936,1.926-15.817,1.973-15.904l-0.414-0.213
						C163.893,244.493,159.262,253.551,161.95,260.68L161.95,260.68z"/>
					<path d="M164.971,261.13l0.438-0.142c-2.281-7.065,1.585-16.535,1.626-16.629l-0.429-0.176
						C166.568,244.275,162.641,253.905,164.971,261.13L164.971,261.13z"/>
					<path d="M177.471,268.189l0.156,0.436c7.439-2.677,12.305-9.461,12.354-9.525l-0.375-0.27
						C189.559,258.896,184.779,265.568,177.471,268.189L177.471,268.189z"/>
					<path d="M175.939,266.57l0.188,0.421c5.936-2.677,11.467-10.146,11.52-10.224l-0.369-0.269
						C187.223,256.574,181.764,263.941,175.939,266.57L175.939,266.57z"/>
					<path d="M174.5,266.01l0.27,0.374c4.642-3.362,10.604-11.981,10.666-12.069l-0.377-0.258
						C184.996,254.145,179.08,262.693,174.5,266.01L174.5,266.01z"/>
					<path d="M167.061,261.68l0.455-0.064c-1.024-7.414,3.773-16.208,3.824-16.295l-0.402-0.225
						C170.887,245.188,166.014,254.113,167.061,261.68L167.061,261.68z"/>
					<path d="M170.29,263.689l0.31,0.342c4.789-4.322,6.42-15.973,6.484-16.465l-0.456-0.064
						C176.613,247.621,174.955,259.482,170.29,263.689L170.29,263.689z"/>
					<path d="M173.568,265.07l0.271,0.371c6.759-4.887,8.591-14.273,8.604-14.364l-0.448-0.087
						C181.979,251.08,180.18,260.286,173.568,265.07L173.568,265.07z"/>
					<path d="M174.35,244.84c0,0.438,0.021,0.875,0.062,1.318c-0.008-0.037-5.125,16.583-5.125,16.583l0.438,0.135l5.14-16.674
						c-0.794-8.06,6.297-16.858,6.366-16.944l-0.354-0.289C180.805,229.049,174.35,237.062,174.35,244.84L174.35,244.84z"/>
					<path d="M179.71,248.9c-0.067,0.231-1.627,11.617-7.769,15.816l0.261,0.381c6.313-4.32,7.849-15.546,7.911-16.02
						c2.725-3.243,9.005-14.614,9.068-14.729l-0.404-0.223C188.715,234.243,182.46,245.58,179.71,248.9L179.71,248.9z"/>
					<path d="M161.58,261.34c0.045,0.239,1.07,5.896,2.246,7.893l0.396-0.231c-1.138-1.926-2.177-7.681-2.188-7.74L161.58,261.34
						L161.58,261.34z"/>
					<path d="M164.49,261.41c0.049,2.816,0.062,7.438-0.094,7.847l0.427,0.168c0.235-0.592,0.146-6.782,0.129-8.019L164.49,261.41
						L164.49,261.41z"/>
					<path d="M164.75,269.48l0.417,0.187c1.972-4.29,2.579-7.249,2.586-7.276l-0.451-0.09C167.295,262.324,166.7,265.242,164.75,269.48z"
						/>
					<path d="M165.189,269.609l0.232,0.396c3.657-2.125,4.506-5.82,4.536-5.977l-0.448-0.101
						C169.5,263.967,168.67,267.591,165.189,269.609L165.189,269.609z"/>
					<path d="M165.87,269.93l0.045,0.455c3.585-0.357,6.024-4.711,6.13-4.895l-0.404-0.225
						C171.618,265.312,169.212,269.596,165.87,269.93L165.87,269.93z"/>
					<path d="M166.229,270.16l0.028,0.458c5.755-0.354,8.343-3.793,8.447-3.938l-0.372-0.271
						C174.311,266.439,171.757,269.823,166.229,270.16L166.229,270.16z"/>
					<path d="M166.641,270.28l-0.095,0.448c0.31,0.07,7.642,1.625,10.152-2.197l-0.386-0.25
						C173.979,271.839,166.712,270.295,166.641,270.28L166.641,270.28z"/>
					<path fill="none" stroke="#000000" stroke-width="4.2" stroke-miterlimit="4.8" d="M2.1,2.1v205.089
						c0,67.08,121.2,106.91,121.2,106.91s121.2-39.832,121.2-106.91V2.1H2.1z"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!#n!!!$^#R18/!$'K9O8o7\)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqmFAPOs5u`*_m%"HQ<7R960=s%B9u(&.E<V=QmZ%\2AB&:V"NH:$Mum-eP"^C:iljCP:GZ`t65H"`N(=_QW*.1C(lcN\FJCQ/7;:NWQd?2!5oXKNB`pj'msEqRe[JkupZbc/X7#98T$O=5VQ/Krn,8gUSD-C[<NRfTZII^/^5)=+!BUdW/9O%Ce'j>.,tm'X/@[97lDE(cs1p.tb1*(*^$NgBZIFSAh>T=_H=24Z\Gs8BEU'X^!tVD_=nQ[5HHLM]Wo"D'TOhr*\fcF`mIbc7>IE6V/,$BL45\_m52,k-rju-Cq;/5sE_;F\(Y4LO;HfR%"R3onNn3Z9"88[]]3\?UGAi@e//-6<F5-p\<i[r,X40:Z[M3gJS.eA59A>2a@Q'O:gAKf64YM?_duLddAUn!(4+o(IYtqp!>c#rE>EoEU/T$J%-FltUqV/\AW'M6.W;lk^IXR6f!WgE;=mt!>g_2>6V*fdE_N>!@*`T0>M/=OJnD8?">f)W5G&rRFFG3WQ:/S%V1X-DSQ+FB),&i-B!(2h$Y85rm1n`#T2['jZV63foGWtg_=oc>r2%!!QUlm\&3G4rLI\bK7bM'<KY8M;RQ/&2e]c/oBIfjR63"p#+`;g[o"lTC&%Jr$WSp!OaYbB4GgipMS,;-eh.QgBHh6W`EQi[O`WVI1(=f;i6Ae$Qa95@e)c)NnhgIglDTM^a1(3%G"cFd>[\NeiE<FZfaN*WWe^.7TgX(trE&4B2O!+5D(CX+Ceb_,62h2:@Q/t,@[LYBk,0kO4,i-jE9Qa22;m+qip'n(l!4LXuEbhgjtKUMF8rp84!M_\FSHc2X,pW^s!8,]HuGE6pO+iR5:H,!D!b-T;8^jiF/G:=\nP2jpqm_"%UAe6j_QO`/U4A#I8+cR?q?5F]YeC[^T3?!*6qHUkL)qI)9>g]Qh\Z]"K?iYS;"8&@8p5Q^;COk_&]J9#iWKWR8^8a3?KX9Sh!S[J.*]<B8?n$KLW\&Oj_uVbQiG=lJrb<A'R!4a(cdhF1C3idd2blW0e+>G<"ieB,YLp<i4"A5)@6Qk0d2D8V1-lmLQohsB^+euop[(g8pM<lSmW=jFOr(+C\<m[@-@ckcW>;;7EPC\/),NrRgO_Kp_3O!QEIf^"8/>bpM%Bi0V"^%ED:JX)CrgbXE.*jhJ0W.9b<ff,PJECN]bV:.ia?:Z-NB9-2c"N5DL$dM@ZG'Xi4bN-+jF6@_R^L?[l%8$X1P@eT+Wt^S8[6W2@JqNFhX@]+<U\%Y?XW.4&RgM^k`(%B#6Q5`j/)dft9nWP]"Q[LmI-$o8;p,)WLVl]/?Ot^=GKn<U.?FFr.(3>>)#qW,9i>DH$:GhP*<]\N=SXq>i0Gp?.XVI2kfif?dr&:N\UE0-]fD0T4M!V%jWLi:^,'5V^'BeG<1U9kkC0bVB)GJ7W_W%>i(IT.R+uYNF`kX=i>aX;Si/hX=1b4SR'>?Tm.lO-2E\%)N/*\`_c$W]n+2I><Fp0\8=X7eIK&rUWf"(XUi7p[19^gkqp)h'nV3cCO?#%2*B1*A&Fr35fh&T5RAJbh%2urRh1gn)rTWP&W&h*8Z$K!"k(%UXccED[pb0j['mL5B<15/4VYtFBrlPNg.PUJ>89IiH^bbb&**t&G*t!Xl96OFK+UK?^]q@<W5>/Yp:cn=i6:24lr=d*5N$*,%GVNPS=c!lH6#0]8ZcbU8'>r8OO^g=YDqecWRdH#26X$Nq%J6@036r,#&)YB9=^dh=m^1/g2`Dm@NI!jjYfDOd>-WnLe"4N&Td53m3-CNOc(';5kF7k6>thHh?o"C\&#fORX7AUN\3bZ.Kae3&9Zi#.FS:3&_4^XJZO5/N+BgioNe_hWIWr*nN)mI/5G_DoRfP=7u>Qk<Lh*^;=FuA\7f<gWD"o`gjEeVNK,<oodTB,89.*!iB$ZS#;g2:5Dca<ql[5Nh2\i*SoqI;1P'YOil\Rju'/?s%kuXafQ4if%tD`T"0g[O:.?-s)tT1(;g$W['i%J_,W37',K@-@GarK!LG.'_ST]C!*fOddWs9Z9N@3HRt%V>2>=Tg'IfNt6KL=KHiQt=U2Y@m5gD-R6oGJt$#.F1gNE;9r-Q@-E'G!hI\rO^?<\uC_PE%Q%_[6iC_P$O+86mcjunR/.r0bG`&JY=pAqf"/Si1-0AJ@BIePA3"h4`F_4`O<q5h0u,PuWM&jhI"U#pVD&!>:fcK%Q5e=:>=kEq]b<DI;9)gZ3_[k(?35FKW>\UUYTD_*6N7paaVDQX^U'bs<n'O\fg*n[XojK!0VMN+`Cs&?Uf/RoM0P>7:>mUL+PM3K]LiWK^#8hfcGmla"neGm&H%;n,mg6.b1,jJ?oY(R]k</1Tkn![[fg<3qp=p$Z01MCba3Cka;a92Qb'6#M8.5Ou(W[qre+RNs2]*fe:ZV&muAZ/j0(^Eq]Nm5m5M:B`Rm]k$SoNZ>e["XP6;N!q\H9Kn]()<=R43CDHCBWmm"<dbWbuO&&6">fC%%RlGJ1PD^/>1*kL64$9drCXkrbn<R!&VQX\K2A%W?n-9-@tXa!:m2Nr'hqF`rU/Tgcr&7G\f-5*TJK*86n6)!>lCW#"B:R;+s\N8;EK4ZjtPDYjoPMF_fZ$D$k).CF_H][;*B);^+l/%^pd<[W8VU&EAnK@hV=Xfs[Z6;XN)8i"f<08&`-1U*Yj#Ncuh=_+4pofM_0tD:&_.0T<b=V'J$n"rOYM_]1-Ga):ts2EP&:V@>*W(OM'a!:>)/F18\4h>*Ra7`ho7UrbKJ\/4Q>#'*ZBiS&`nbXi/PB@!&b,Do9.H@ZrDQkC$co2EBubTUl(AWgIN5\ulLVMu"_9.;sJmr1/I\.E+u*rL;OqW5Lk]-b&,1FaOKIi)krTB"[K84+X7$TABR'7Y\O+Ji5NEu$/]iokP7#V`e9&e70IYLs[B'*`GO3KE^H]_MJ^[PI4Z016/@D7C<i__h-`qbV'sG//71-Jr=^"YgRf618s[rfjlq(bEt*:[Dk`.&`rQDY_l=Zh"/LpTnJFTm!V\6-U6#J&O=XOsG^s[c:R)M-S+a4^3A9LO_Ik,SoVpV$euibc";Y;j_k9=BJt0P]Q9JUMdWgD/YUkaH9pEMU>=;7CmRVa%0=,KAUquZ#Kc("sD2E?7]^(G3cr$K#^o.:<e;/M7dA!CW8?M0K8IW'<2p(AnV^*G525E*JW6R9dQgS1l.s=M>-8DCf,!!\^&'.9N\YRnYAeoh47kUCm#^1,Qn8W%lBRteToF^B+=_q'@S36o>;93H7/7PdM<,CAB(O1:YuN]3OQ9*,Z[HYcY'93-_p76Fs'HA9,;0%`'T)APE=[[GF<fIE1b==q3uH"Bb\H@MU\--H'>rY\OYlk1B&cT5oI,@!A"65Q)]ISC/sHgh')#VJU?QBF+:dK)6<]R'i?Mie*AZ4n'_JO[YDp`A'7RShQ6s9`6?K+2SV2BEPHSdjtr>f:-:^4?m,uGg_e<&`C/atf/Z01e=l=*Ir/8^oC&8GdlMe&!Gm'RXhM4<?<.(e.])2l,9;CD.K#*^7LS!)bXX"6#n\d_l64A=ij`720:d&q#t#7=9@Rq^)E,#sHh)'^'Lb,3i1)[Vc)QuH/S!+9N$GmCYHtOQL!bp"Cs@BNP@be*TlHjU*FSrYB#(Xl/?ChHQ3t(n]'uOJV.+2#^LO!Ei&onQA$UmB>\@?3F,t1L<*-F4kslOkWh[[DF'%69IP'+WredgroQ%rZAD.mi$nrlH*Pi"CZF`lg2E./u)pZ@]>pW`Ph?flq,R.N&$n[mP:C4R'rj"LQ`:4RAT.:OG^aaWl>Y!:N(]f*oO<o1'F.o0]U&5tr#7ugPS:mm03MK5((O644#h=,7-eoob*F,';ar2_)ObDD(6..q?D:Y3tSLKr,rGP/69Wu*Y!tJ!1=Yg%6b#9q,'mqJsaXN/bNAJOl_mNVdVJi4T*GX@hNZG)I$Bs*T(G96M6qn0'L.G8EAP6g9[$R;%Z$f;9R]5-J&\l:C#I(L)7"qg(`XV$d,[hj907Y/;rJYsCMq0j`!"O'-^
					#2&nQ=_>(l"H>N.-!jUDP>a!E?2Cfp;YAAnT5rEV*p`<!pg5?L4seX_$#/TI@IY&'+*Q79C]=;&ojj)3<7eU![@V:eVsQ"Um`1l&l3U%S<rgiSY?C?RZ9-ga1[<#bKkaYOX=M?D"g@\T&WDJO<!nc_?.hu>OF5Rf2qDmg-TA%&5lpKI=&dG<HHLceFV^6l>1EtLYi6@!9`LN$YT>3RW\GUk6D%bUtl.'XbTqFQo)_14`>.VV"K1b9Ln01(Mn.c"dKu"j'gngnsP/d9J<*<[V"Mh2ILU_ff)D#?L!jX'jq[[R3]iJj6=tt6,)BH.$LB:VjeJ3EK)Zu0oVjT>I8q9Q/ldNT0U.->cBUjW+)+rELB$"#=&[7^%q#*\u0X.RD@+FO^T%(Eo:YHGuM&\ZE.E21qLmKgo,jlT:PDc@,chYMF5N;T*0+(i&Iir,YJPr^bFan;?/]%+-]b@`&*SBiiE`K/*]@a\&m=H#IT>q,XjTSSdC$?==m`:XVaskoR_9TPC+?XlTF?sJ6Eq=3^e4&nV^^7P0a\A@lh7?+gLtGn''Y[^%5AtGY:cQ4lPaLO.]jkM7VsW[T)ti\WfBP<E:^e;3DO2i(JD@Z%JmkdQA>o=JS,=2;_'H)Wl`-$33-);s.REfP3rj^QV)C'%6jdS_XUP1%S<peP@)7Qo+n"Xol=^q#%)-eD=(Ka]sLE(9?r",f%Y,IX5"PQ=M1>=nM8D$[^_ZR?!4KTE8^]&)*#.%b.pjY*)S$eZlO(>@&`uGI_K6S(Hi[K`P&eU_?M9kCI>=glb)URYb\`GW\]>$UYM+^VS"8l42?e@=?B99^H)K3Ja&Lk*JorX_#D^>S$Y#_9IR#248ndZYFS]Y8pr^fW<[^!?pa388/%]9eqSn":V(jEdfE/$G[KTLSXtSM2]S/>",HKl\9L.+N5LSQ1Mn(,WUR4Mt`N87\i'g)=u^1/tQ.UI;j&pr%Jo%cb4JOIcLEf.@o;HX<U<Lkc?<!6F1(Xa=`Z/>7e:f<0MHC4)3GG\#\3>R&M!J:KLPgWRY<lM=Ib@@[5+Y+/dV^j_E)s%KOg,<u$KCdgH;/!07'tG^)\eJV4g>3$8T%g':#LQ!`BS8gtBU15Gcf_,:IDp]/(9V<(h)74:ggessW">19MK4mr'&![JR/Mc?(g?+!8YU(hX4o&;>BrC`+D@$As='se2MflfSDFD.#l^@D=a&-)).^`Q^c`oVB'NB3bAf%_#]f@/[R=h._CBTZITA$W+a@#e`]9i.+?Q)_R4?4E;V7CBM06tQk`Wf&J*X6Mc*Bu#D@drDr"2Lk`_ChGlt5n6!o:ue*!TOAD+DYsA6i`VVo`1Ak-K4_BF0G`>/$C,L3?&Jn\=O[/mU7f$&m[?29@q*`[.'Zq,o*:f<D46aNSUS^Hr+YtF2+XE,QWL30no@aFD5s&s=_CSr2I2T7]BOR"DiISW0,Wk)TQ0#A\O2EYA,!LuI5^sD0RR_[UB<\=G?k2!l(^dR5A:\3$^^WZ,T)."llf'>9ICPigm$TEe^"3u`7u0t*$\3;^6?JN!P+<HhlA<8MQ7SW)&54]M'T&is':nc!3#0=qpgS;/I*r=V>BM@CHnN,4)'kH1M;`[aHnMZe#-!ndMYV?H1GLRGk'c-pm3R:VOEsB<'s$*H>^X$lGAprc%(=T%D9&lrcGIKkl%L-'^n>Ip;@1I7M6Z,OHk(A-+5G+](WG%m4ntJ/%r[qC;*5%d39LsD;R'9Wl-08N[cQTJ&D+@[D'%#eL?\=8CBO,<Su'GnBA`W\OZ)Lo3Omg.JDqjXKb+G2!76S@>CA$dB^>E`D/XOqbu6qg8D)QZY.Tb'c!lW%!\hQWmp=aX#4in]91Ah=0>M$VbYe"o7'Wp3KDEn$4m-n6ELI2?-lh`)V7LP(*h?_.'!e""#=lm8RhpQCN`U<!Yk_]c8IfQ@@@2Z&[O`__,i=i.U9ZPn4Jd31s.?='^"QhWL7IT;Z>m`QkJoJ*/rUATJMFEP%KJ]PTbhp92G(e1F2+'=2R;rUI2YZ?'9DL\`>LF`t.W8e##itk.D26!ABTtlf:+Tr(E[]XSVa>_dc8X<6DDP25Wqh%E;o+ItpYa#Id68,e\l:!1;i)9<'Ieg>netr\5=Am(k9qs8HU8-FiZ0;Cq/TXmJgl9PG^Fj]<\O`R"-'d?Lj[aPTWc.^l./6i7N/8!g`s,j%WU@^2:8F28jFG,cB2^>`s&OVG<8WTBAYh=.Q$ZN=>a4@^ua9/$>__;+@k)Jf4K#3DOEVl)#/SpIBdR>h)qgn$3cUnC>p/c`H"G^^D7P"k:]/^^22!?IEu._n@K7[auC&P&I]es_N!k6J'RKPM+5PsXs1,UKj$`Ab6/]4lnBl*KcX/^0p@lFGc<rMLSBhG?K6TM%i'YG'p;YNf%mZqUp;8aacKCeu([2$\IG*EARFC3XIp*5IFf%@StZJl]o\Q1rbKOX&D)/].qdr9j4$##ic)m:*?*!G,5C$u'<eFrWA2HEN*A^[eAtn=Ss('/KXQSEgqJi[fcI5[f?r?&=0W&CE>5&Vn@1f\(7*\/%HD0H2^=;+U;9>h5^87&0Q$0[,M*geAXAotbn]D8hdL>(1>-]@s,?!Bkr3I'$EO=JYWBZ")5_D$#.1RPie?k;[pK/M;4V<bi_FrV"c'$M#+UD'X%O1C2W`Q/a4q`-7VcJ(l."=[\9/]rtnc1Qb@M[N_(]igS<0.&asjW=qO*%)`8\-YO->Eoj':kJAW(!:*l'JoXS*I/:tWGF6&Gj7Iqi\dQNU&5s])E9j7i^=uXn?(D2gXBDkd?iap\2*K%+L+ts3_*rB#E.oRjj2$4m`9+.9/.2o+#(]HucTqAKj9;JJ`@kh/E0/=[2L73tH+DYl;W,ug5`S'\HP\&@B0#[]Dg:&C7/S1jfV&(Z^NLbqbZp]g!1`_ED_6EEi;RuINTuO2ruqX3H1U1;EgC9BXS)7#kJXY!^k%UOJU?e]2eR8LM(7moc2$/=L82erZojYn+lTOi,_onsjkDiK"F6C!:b!^uQ:5\OAS2P_Q8oE.n?GpuiUQ!OIQI+jWtlWWm[i+EHfnZ(+YBr"+f]f#^_Xt[BEPn20^0g]ZGCq$OCj)8'ELr8=.'__I66KSFCuOj7iXL#ED.P$)A\Va]J,ba3f%<d_Ap'u[#M:D;J-W8Q3tC2SQq&K,m9@_]6nPBI45cg7"9L8S?btK"?-Vuf[@^6;5&VYl9^<uEF-qOe*X+s_+f._J4Cogp]jY'7DpPFB:]-7]]+I^/58ijOLDGh%FQMo`Q%j"%08Qb-pT6c&e.8H>">ROZBIioEts\/fO"<bn1`3H\M/_q%W:*TI,)5r,HMa#q9]Pd4R$j]2D7YU0YQNkT`M@SHS.Qp&H^sb"c/C59$6Rf8P^VW(6RVP/3*SJK1]p18obLAis9jO,d=[PB1;T6=<H<3]<\efW==%SFp>3Q3Ok!JM<598NZq%lc%k)=c$lY:plL.c$09'#)LNm&07t6XA3NH8dF+XLW=@g<Uc8uh>56$9Z'!Nu/"Tu_:hM^Xd/0%Z0H18.rf`@O5#V/!SU:M%dS"cChH1Fgg()HV)'g)Fq3n6/74,8NG9_QrFKMOA;);k19`/>gStd#3.a'1R`\AaI8.G-%0<\Q0&!9BoZl"poEUDt!ApoNR#q\KP+sQ_BelS!R(-Q35M>*G8mjq:.?G:76#Z-V=2]d!->1>pNh@uHh#Ga+`WTgn!"ZjmF44XO+,LZJFCp[V+:7-^fOJF+X*W\K0=CcB7j1N/.*Hj0BBL#n&H>YJE!0,#=`u=DJ(QaqqDRj6iN?<`Z55Y^7V*N]31u8Ju3o0K%oGpej4N*&n6?sSCP.E/Rrs8Z]k_M&":"6"JIIZu70u(HNB8AUGB4&>T78Q&s`q"M\Ne+!jVcm;'N55(`^aQQd=HP/Ej*(HVWE8P,.k\=\k]m(*5G`2U.9!,-fJ\F.q)Ht+1X7e:V*_8l[Pi9"-guCYrO4#&P9`a"X8Yf59&_6h;mmqY(8Ooi`G$aR=Um7'PV),$d,17q1GXd-<C^hl32kWelYNB7Ho@dS/ch85-5t5`!!rI.qU2^]eC,CQ;=U"'m8rll\9DrHEr@s:GfUe[g);FQRi<)Xr:oe#K\NtS=!L1ncr
					-D):/pL,+N"n$#lL8^(!ZoF5Y=B_2Jga62*NZ_QUjuoVd>MC!mZKE@rGtS\2L`?c\TWP'M),9`H7I]A++NmOX)AOIaCOcr1@7qA.q=dqa*&2\5AEF6mXcd3WT0E9>/cjShU.p4aLmu1&p)3c-AB%2^7u:LJ`lc_8IaT@\o]'Y[b)d/N9L`^g=a&\P>TpYc-pZ4eP:C(94O?<eCVfeg`ht"m>qjIQqAa&G:iOIV4\%[_A\0?egri;hH3#1YLHin25]VF7-i4khh5P2U8IdEXtb1PF\nQQGjA"!)Hj3N*3N"=L6;68);D`=h$@";?7'd&Tq?f)\+8YnlHFOCHSOd!sqQL,C@I(>lr?1%KCJK<\;jCc#5Pi8qlg5XO$%]CC6s2qP3RR:\2j`s3eDE[9Xb@!1&_7$#!f"HtK7TnpbB=J9nCFRNpM#g[KB\$W?]Xc=`2PrB-G.Q7e#<*iE,i+qQ)_m<:#ZKNH+?=aRE1EsZP4NVIR;H86!QD1+]+"US=$D*aG(N,S?WHiREI.uYh#p/fos]XTm;!JMRS.^?ITI_&Tq$fAH@P*p'D8khB&mSDDDgm6dYQ:5f)p#HR",iB?\Y@lM@88"a-W8TE1Z)buYj7c)fD&:HhYKGa,VF+.j5l]LE/\R;;(S#H%Y3A\^-$T)>K2^o9ObGWBlc'+%E*>BZ@1=5T,OVN!2."V<39On*,qlkT8[`YK/>Va(frnZ1DPU1c>\J>jeQ4SXV"8CT`7TKbJSS1#UJ):CPK"T,+XSeOK'q=,SM?'SBFf@qS";X9-2-,`Rgiu1)Ts)T"Ouc;l2A2YP"DV$P(YU`PEfnF=6I,,oeOfLa;j\.Y,Ouc6'Ocm!s]<L.=V%Frfm3O2[nc?$X7)>jK]`#9TIc=\L]qt]/rbM>fmB5jG$<&F=s%>'M>)SR#)g2%99\6V$jB3ViF]:DlW*t6h8X)Ui[;i(TXU<oP0]s&V(3_!RU^::sD]_\>LkRL2U^@DVc3Hi21fB[9[o@]6l@W4[*sr.LfB'1k:p5:-cPaJN7Jumi,25Ahs969e)"W;9]@GjnYD^7U-F^$M9`^mLS+-9.!&q3(Vhl_$8]j<"=a7+#imEg4Am&Mm>eI*Fi-oJd8WYPaMZKpP"OX)G%<ia`TNP!BA:^=$,3m/:d&0e<W8'LH%1SIga=cZ\`1tj9'@"GVD&jQM@;$_-?]/l7VG4;gi8t^T&/-An\.odMremLqY`M&t*TlR"Q=Xc0WDu8oeBAH&_I@Um7U4!$sJ>G8&8>DriMBgpoK(r"BXN!_UTHV9P4L_tLNNRW):SpWf,iAFi".f#0V>e7XSD]Ju)6C+o,t\aBh8^fU5FcHE+.m@*O/"0R%L!M)XZ*0UsL4kF=:J6]TAPEG!4($6l[#]/P0Du<.s2Y>(tZr*WCcpC!W>J*)nHqF#"#1,IP*3j4RX6sD3"#?E+I^].5Dh-#T]_EFX,`IL1HK.%\Jr&UA/Y;BhBf^Lj`fnUl,9c`sh<CLu?AtMkc#Os;170_dB,1hJA)i4'l7;a%C2h&B=X8q8cQc3#W,(uE4?)tK0#Rh92r)>6iSS%'@76Jk?%jO>DlWGLM7!sTml[e5!6JJu]D$a(m<0uHN6Qnil%mIs[+JN_F._-]mPULNZ<LmF#E?*r&ML58B1YZHN2uXq`Nk%6V[h-!bY]`,*0=kMV]q#Uj,BIBZp?;[8Xu6DNpE2i*d).!``N=>^rh(]6RPX\'_aVV@sP9&q*oG+?+qbg,;P4rP<JoFeq0)L3Z?rP&F6.gc98.d/tsbt_@]*=%-m,M[A_)0=/kGJHDkPE2<mW1#CKKsZ2qMAr^6r+_faT";3ud82>)96Cl=UnE8f%R!IVTp8U]+`2U/oCFZ;qs;mm,@lb1fd0PManNl'-C7^d%b0aZi3qcl^U:1-&\:#d7n&]@'rHgQDUEKtFH!'?4=T&8cffdq4--Nll3gDrp?[Nm?%3f9^e,Zf%THp`&%ZY%sl3@C;#(')X[TJ-sUD6RZri^oD(@IDI4MmGf0QM7H<F*DP%6]]rnB\OTm)?L'gUZe_U4'h`H:^9G^;>(W]JogLc<Ch&W7)fJRBVqLr79^DpD!<cD*]gjrr*PU8U:,!'"UDs+q5'3A/l"N;#eOFme*AEBFHYL)fb/h@XVn8\jCg"hP"d-*hb^X;Hh%J_MA+IWC>Q(PitAAWCiLt':jS#hMGn'g=CE3@n(k2A$+jirRp+>e%"QLATZI+=8We*(_(kQ4iN6hB>iM*EM=;H0*t1p57s7801r4&EHduq=^rqZ\aAtK%kDLP()S96H>Ihcj4OpWI^p'>=_OO,j#.`I(m^>5p3bOr$QORcTBd!mg`jW5J?j!pe_DkcK&Y=3oV#2b>6i^bEhOGlNFQq*6e5`-n'*p;F2bUU$Pm&^1&\3.\V>ZN->0`=B3i7RZ!!g`#8NH^E4fRh+9Q^qt<:q,l8kbnE4)rTN6l34tH>f9[Oq:"`_+Q8+cD>>Ump5($IeaDM8^qW(dMc21lejrQ/X5EH,ka<sAQ<IUZ$[3tb`8TqIJK^!.OAS\[lg;T:/b(62]QI<B6_V=o8NquHc1sSfa91-2U+P"U(eRS'4Ol=4EO4=B*ZehJ!W"D0=9kDG5B:(&O`TVP%=en9q0CD)NRi'>+B-k_$kon'++=<EP+tu`-8'/gtVs%R#&;fQe>)5_K_qf;sl:fW?kb,jV*.;P9e%:LlG\EH#D;g!7N:P3>Jk*@)pY+MFE%&DnRTA7,odeM^^A&r?b'EC:OPdjt2-AZ_Dc'P9gNuAd1iFGg3Tf1[tNc1KXV\$(,S7\D+]gTK]sd`Dg)L!&!5i+<-Dq*@*/L$i]kgZlsF=EGho5hPOJc\W2ja35@N9d(Y?Q(`5->Z6*;tfJ.8`R5Jc4hblMGHptAFigFO4po@03YJmiY@/tBAbCLm"D=;PqDud<"?r.J1R;?PCU;[nr.+3K\bec?`/2(ruQn3hLGAbO\:.a0VIXi4AC/eR2]$#9iF)97adVMdD+EAb4R";t_r<BB,Lk?4\FJ,o-Q(Q:=SV\NEaY:`I3dS9WZTKgIjf5`tWIkoIflGKYUo$20N\OGMJgPGPg$lrSo#d6Md`M]te.%eBRbVtucOXMfI%PalT)6Q``ns!CDhf5DYI/5^,INt?oo5g&,[]n]B`eK:qUE;*'!ond@!)F9n]!)jk[0KIcL/PR^nU6M>LAc!gg_>Oe2hC61.g*Jl)')n/r=C$9XBXI[0mKFLcOK#G!:@!l#\0LPYX:)bhqZ^B]'X@'0GL6$T:)HaF='fUiU/&D,U4KM<D)[J7`2")kME^-PpKP6O-u:nl<rkfF7#Mi.bZgH@9j<F9;`(oGQ6e453A2Dm&p%*?mUPD`>YR&ID$"2j_ZR;p47s_qlB3^,b\m]_r.^3Rkq4%icmY=J(N*Q;@<`O=b-lO#pee`@u0^R8R<:f/_&hH@Og(.>J_=Wm"C323.0EoioWiYX3/D4QWm-JSCEBb&uKqK</;!o>bskV\9m!M0[;)OR,CU-1,XiiQ*cIl$1ScG=%6f9K9UdVMQeHH*\f4=Gk.pbj$L%$G"a-k<ge@JAL$X*!u!UYtGDQ-HR1G#oP#<9F[<a#!/uW)2nL&;641T)pLf2F==Y?*?aW[c*kRGBNPJ"W'%rEUM=Ho,m/*%A3MJT/t*TV5O'hZ)*iDS_lQZiGPi/7c6);4/V4@iJ.t.6/RK.ZH\T[ahhDQi`f*\H(c8m93I5ll,R<9jSZnltUlpn(,(M498cTh[rEfX;ml"A$=e6tn=k(&_#=c53!$#34,^(@.(gG.RE+6XWB0>QN"CS\6L*ljs)MrTB^VeTt_8EjkO.m>fG:DDh!+s)dq<\BW#Q]&QFfh]:+\]<^cb-8I?FE@n9[r?#?@4X;XZ*Q[r$14fr6h9+4&rS/G:Eog4-&\ub,09m[+)X>a`O.2+&<bcMa=e])=iG+5<i4^Oej[HF2tQaP&?q+WA'<(Qn2"-fD"`6S"J%!'V@blqk7Ri9p`9;7FcEO>shm^b76nk!;FRl/l8G^BeO?sq9thjpjq/i^C*.%5)sj<a++QDZkH>H1n^j@.;t7ITq6F0/6V80AAN-ITHcMj>&[]Oe."umRC1t]A>pMG^!AmMi3m1<Op/<@9;P
					<4=0>6qc-A?*d13YD[WKkpD/HCY]Qg^\>P=-@1CNUPC"]e'Bj20l(ZLjo_ZK(_<)HMdD/Pa`p5Yb+FfLbaj2[54CNA.9BjL]u4$>rJc'gM9/)\"M3k[CiWDPj>(Sh$=K^FdOPqKR8>,.CicTK!\3Ie!-551L`nXQ-[m]g9BWp7.(X77!rULo#KAi4l)jA#k='.ms&_qs"0)DP?nZ5@l7CYr%T`Fce4+to;u$cZ*/C0#j)WQffFk7&g*;<?-l<\o1c,O]]j1n'l%!eg^A@Dms6qKa0e2EDl6J=/]@]]M12IE?>@qDZ0h.b##0EVM7;/j!LYKVF)?:c$MLGKa(Pb0`h0nQ6%G,GPcagS`Q$2jF13=uG^<X43)TB37F^1%&^8BQ0oh%BmOB>5DcI,WMsqZ$IuU^9!+4"B)&+*nNn.TC^=2.s5HR2>MhsEa!)URet^RT_B3l(c]R-3_ZMK+VadKCOp8n<bhT.8hHU3b$Wi(-=:f(hWMUTCSi?a8*8Vk=&$7(o1FH,4EnTRQ_pX>Wn%4LXKVYj*r+EpBBr-$@[I;t:1BBa>^_lPF=()6s'Q6ah5o,K-<8IK:JJIdC,P\+?R9_7#87CdQE@;glE$ad5[<Kbe@ED:`9XN`[B/U9V<6X:e5^GNoe:+.V#9RhB<ARhk6[sp.oSNQlqi\Zp*fUTRqd-Fo%9VTS?/hsWmkT-`Y/QOS`b(TL:VW>@W.ai<U3WOk<>[k%m<@blcOlr3_BJ/8EFR/Q`JgD/!RW]=-S5=I*EMYiW-!%_%I":pH%;]YktsefgnoK3o$&nc;hHNN_Q^Kkq\RB,22o:TcMZfF'KL2X=ro:[ZnB7")i;AnFp/sl)KU1%q^98STU0''?chfW+@%1f:%mJ"_0@A!KL-mli]JDg7dh'ghFf)b^)C7Sd`*^-gu9Js*lBX58ZM<o;[#cEW$\;W[=?cTpdoY?=JM\A4f%*5*\3^<cd"Ym\%DX6qTLTY8UI(!YA3*\[hn4L0oF+F4-I4B50&d'<lDcaSk&5='aPuFk`f,_Gqsg2o,R,!#l_Nf>#"*WEE`*)/3=g`p`h.o>m],k43lKZu\F$ddFE(Zd-SHo<qirn,l:J+)oH(`EBU.l!Lqq[9PFkWNTTlgu'k%cM<bd!i5gIF0m9`KX\[klFGkWPNjO+lIsQ+DR[<^5;RO=31O29dZfol'B[9C`UlP)Yd'0'4RI1\CQ*t&B(3l2ebJq*=u3DVFT*c"#0"VYE$WtZ`OUf"lLLr\ql6Zu*2fZ6:!r8U;Nl1Q:O2b4e`$S@o'lC/c7dTa`jG*?^FJp6k@WApM30%%>9*6FqAhN\,b%,q/U>CIYu?dL<E3%uf9@^_<)$(]6#g\UWE#,_LF[N0d4U4H"5<jHRdk`+U6kQ'^P,n0mG`)$/Oc2KQ3&sdl=$j\rQm&IW.h!Q3D-^Wq\cDKg12/3c@]40;eAd'/V!m[[+L&OkGZP2LHMJ(So^@7IeZ7^iNC]IRoAW5BUuK<QQ<WYeJsJNCa%*m>c2cF1N$m/V57\;%0u$I4aQbIn't(FVs5qhYNi;1U0l*DG,nd3mnk;_5?eXh4t1n@Ohagg)C?N"D5%G8s5s_*I"7g)G/2`!Z1kfL`4R-r\E,NAg*b$?_oj-?<_F7cWto"62-"YJhqVubC/`<jSusAf;?1@X=ElBqmTP4`36tbhca?E(%>k-W%TAtlnFuQY290t2i-'U0"ul;>bV;#&#-]bq7'A8G)0@,aCVSi@?5c?0!^&BN=k$")L-aR!:a,Ka*hh(ZSlP(DB3dS68U%FTNr]%HP:HaG@?a/k0F<Z6EI$ng7oIYqj<@U<YHRho.Ermf$h3D;a9!%U<Sr:)]1pV"htj9T<*eNFp)N>3qQVDJjgp$-!,$:4cTHX'CqXNR!Ae6,om''-^^-ub5,?2*rD*Sk@]9F@p29sAdZ1+Yf?=;dk1\2I\#5e]0mD3!36KJ<Nj].E#kIS/'SDQqcY%+5!]Pb+m8GtaP6JGr#=.FX@08>O;X1?W*`]E=E@`e_o.U\?RMnkMk:hq=7sh3E:VNLPostAL<osAUS83'?S1=[10XH:Fk]eEa4!BA>c'qk,js\,B,7.rPhiGq`\F]VLg:.,!8(*K='l*UDF1!9%/G5`Gr"r(oiMb=F")uN#nc:Z?mJ/b/^X(C!VDU$nIfK0UJn(o$P$8p.H7^2hJK#m4H<oIB2gf.D?>Cc$\2?cdU;Al,l8.<22tRbkE9r?r@*i).UP>SI_'D)NA)8M=e3F[O)Qp+Aro8-hPKb@6l8If4,*Go/5&aK5MWi^FPs(2[*qg_nTeYtlrN>;@IjSgu7bVnnTs]i\*2dP4Hdu\ZN0@c/"kmj5l-nP=pXn#eB<u?QUO`l!71c\8n9)OJnY)TZY1fBUBM:/;d1X^MEre?F)=q1sg)pa_>[&1_#Vpi.VEZCLO@CrR=l1t=_UKWS-2cWk:slV$>Gotf=Ii_TiHp_"Jf`!9e59V(H"^2\ll*O(hfqVm?</-R4=4Lnc*t==6@_FW1d\r;TP`J2(Ui)gf\+$q)!R/NJhLE@<0dJ3J<=(u7PB?I1B;$AetPG^-30_t9URSKi7o:GfN"blR\MX-F9]Z;9lXW'$bQ?,XmZ3Z+-pLoN>jY$"ZC.S@sA$!^G*b6G%Z6.cI*Qn@0?/0EQF#sh=Bf-nU\rkr&S56^o/<%V>XPbHhfhC1\9U.(n:,do"G4#<HJK(\X8&T^o]mA7,B%fh"JDX!.Zkaq`%uNoDNT>W6B5WRYU?O6Vmi#8*rc,7tmP=NN8u'E^NrX\oLaS8@6l1DclmTSACeBolXENl[6J2NeNl/a]$T>["L\k;l?X5c?']q9nsDZGM+Sl)3.<RkWH)490cMnF/MBlBJY^ZN)n70VMa=?d5_camW;sR%`l%\k('7To=IWNp8G"$fb$E?]jIaE0dO;>OtD%I@1R%`oP<7-pZ])_eb36IEBku3fRNe)],!R!Ekh$d)`>O%f'<b=qn&HNJ?ESNR7^c)CX77$X[Os+9r?n-CY?./@f*G$0DT^?4moe]C.!E%g@2sP>(+s\b.sCQ[fH\4@e7T]r")VQrL*'$1^:1<FNU2M<pN'BK>b<dl.OXUD%hZ%Y#DV!h:Th%g<k)hLYKACTrjE^C0i:;hW.eYB#a:>jhgD"gtW>k_smO5*(EPlF]YrV[J&^]\U[F.C_eDaK"mj25RLT"*NK&cQ)C1Jk5an.s"hq][t/o/&(glN[/e"a.:67WX8fq\okLm_qf[,?Kst;`OL5@5\8ICRBJS[B:NZVSDU[Y%pu^m[FN785@l_k'Hf/.6b@)mUs3b'A<TVXl>/88O&;;84KDVjDph?l0cTLWJC<#F#Y<UY5mRV<2f7ch+[NI+=8&'64XK1VTo<_?<7X6AdPlLY][IiFu;V[!5@SuDq>JM""Th$r+YsciPEK^c,a0c@-SC/:R7<eYPVdpChk)lR4XBLu*PN+^ZJ,)7NomQ(nEH6h'U,\'i$FF&oaWc)1nZ91klT!4D<konQZe,-99_c,]:K'oYr(CeKOO/qP_g+>t9bI[N%<Yr,1o=d$N`N$kGe0JnbT/r@`1c^`oo?Jhd<Touml-`dd`7s/$srg+lKV:$Od':_$pKaWCm2[B+mmP8'H"c)cWnp*1O%X@Jo?<>]E)E-2b^"o:SU9eE!0$ro4fE6/4sAuTeh*lkI>4.cW,sc2Q?uE5$2=<QS6s+Oo(B#1[_/MnR>f"./-:c]W?%C&']#rV3.D/gaC`h3P)[-m"tdTj/aob>deIjXHHcu,3k*4+VLU!lAVAV4g^XjDEEg(';19Faj1\Ki1-"dg0E)g\Nd2Sht;'qLShoo@c2BL^Du9Qdp1B!\.35():rjD"P#b2W-19ak!t/0l9$"cDPgo?(9&nq`G$^6$=`:+aQDVkFg?^2:?\s&J:eP&.eB`TFj(BBah'HPI!uPC'A`N+@1I`o#HgXNUs)k'T6]D9>SYn]#=*^<-e0)M+sq[JBR.XqJ$D!SbV0=MX?8_/f!q7C%7kakZj4i\$n]hJro/Jff<d!:\6g(_._b>LkH"ihXn4d-?.\(cn7s+;W9'KF2"sZCd'4T_`s`*$")pCG@Esj2LM7'uJRGG:$uWcco*c\!_65c+*7\7(?L7h
					fg=7cf@]AE<kW4/K?pqPk7eQ6KXke8g#4<hiD@B'iPd"B2,<I\]oIf,DG;YB]H9l9mm>R7NaJ>IV)rm4g(PUpMF)5T.RVNI7+72V]%Ohk)#:TM1OP#hndXR=+mf47^WoB_SqI@a#")mVM8959i2Aq.G'NfE^T\2&;gcsDa/mN0038Mf7NUq?6XMe#[WB2C\?W9O3VQc7?\6@^#&;.97SAek,aVn5i+6Jj0_.B/<p1FZm64?aTlFE>@in.2`]4`P03/hRk0Cupgb\PllVkp$7=W"QUecqJ!H<"`X3UbZPJ+"#@oM\SO;'uoYOU`NtoTE^)]T?_5`q=&5^Q2h(;L]]FL&s&GUX-V@Rn,T4*QHBN6t-8\CWE5E2dsE<4q]M_WT??Gk]M_o#2$0)_lf!qm5GpB#Ro+2U`5FY#MK3-#)IpN*C>JE3"g\W`!OP9Rtn%)B43m3]g`?+gp?.2haFC/8Ks!-j4"u6!Ms\.Sssl]9O>U<8+lmQHa,mO@u<Vn>Q'8F<;!GEOj<2E%^F]WkDNhbnGIP2X1r_BWd+OK]*u1eGLd"f$Y'j91Q^oha)",\j1XEJ(NaYPG1IZL&h_%CCi2m'qTq),1TT'-s16;U\3tAaNm.8RcG$7L=Qf9)o4GM?#L)XZ_ZK4F?"^n@DWcAUcC?W2V*6ts+dh!!jRH6MED`LVKtm^Jq7DiS!OnXWa2Y9-E.sTUft`_Z##QZ2O:ItD:fB$;>4=jgEE(5UYNfO5_Ni)s,$sgkN%$Zk47*O.EnS2#71lul*)0ki%jo7Z0:qp@eG''($)qOF$I77H8*]+_C=p7o]n(h(BQ@PJo/-$45'lU7Q!3\n-[+ln6ENfFDa33P(P%"iq`N(icJ6FeUk7mUB2@'?*&P>SWX3[r1!Vb>0e;9t#I-X)\jlDXh4!rSM%/KA#n2ZYKK@E:3d*qiFjeuuq<c2qA-l2'`jkc5S83(lM"ai'"cnA4.E%c^cHA2*GI=I_@iFE\M+]mncWRWNk;L]7"@/Xq_3FQ5&sF4=<:(cVf[]&ShX&7uRAZ<EY'LK.ZfE.f75,,4g/;:?<3_RG.QG9oY.<";QNaM)G<^@2Q8]V,+X:jQVlkoj3ptfK@Y7EJo<\VC;;(k=0qr5mk8Gi&M"5^(Co,mrc7Do=GMmUhkuu!J*TTb4T"jid$Z\FLAJa,g3M1Y1mW<U1F2)Ze6E_A/SE_g^IpXJ%Shnq%s$s)%'12L-CSH>gUEK+t>S7(H9HX=r;kg4eeVe?WIN]b@e8[IKf.f)lW*'DdB2$a=<4o66\m1Sg_Y&&afXifmDJ/@KDFPJ5)Fd')U8'b.c8m7OU09dXT9^64T24.:k+HB0Ag*%'cEi?p,Zi6`]2P`:pEKe3"19"LLe9a7gRJa[?)'X<e[Ci,_I!D&=H7,1)^V`i@4n!]c5C@f(*2h#_o[NV[nO^t?9EK">HX3O+J^OQNNT=IW\e&CBfd!YppKjsR\!;gi/\j<;VQ)B'm'Wm:)(@7U?\.]]%;ml&lZH*\H6$*&u]35LP7:\[qo9G&7FfDDGiX8`\*2qR7'^mYJ;Ogn>ncN;t&S-\IMKU)gAecs/`!D)%.@T]_jeMSB(PWOMhZ>1sWZYbrSU3=]1JcL0@h$'"bciD-nVk(3"R5&gb)26TqarP2E^!o<LWoF5fkZ%8(1WM(091??K,gq89S.:4+cKGLSY2VhQj"m-TEk$Kp\69BC-U;^Y;6%-aNnFr;29"W+b6.<F`FA^W\Rhsj?f#`L%jIh=C+41%Mji&Znr<[qWLZUG!(T)[OEGHY<lqKke[@4b)G"6X3CBsV_f47`_%a7e]LEt+Jt90JKs_U;<"["Xpd<)J1<o,:aj3q4AFFRD0;3_4,:H0i-u5NDJNhKZ:c*7RXn>bBn1[A]D)]5k3:["gUhK.$rQ3`q7/V.qYAYU)#\q*Hhm<tE"(7Qh_Vo</$+'V]!p4k`QZ3M=C(bl$\A*mrQ#p<5JY65>j21tIc4j"@f\K4q2ofN"RC0fAE@s.t-2oO]>QKt_s\G?+&pc=IJ>(X=+6,#DY:nIms"J+1*lbMd7o50u=E&d.b17t'hBDAuu`G/ar2V42uKE/V*pinI>^BH.VHbg5HMRH+;Vrs.Higa\i$Qo(dq5@3M6#0e!__p.M<`Ir(MB6tl*`d_`*\@k&q)N/4"VR,Wc5IYhH275JBOT>dFD:XOXekkj'e^qdX2<\-YZPS$GQ-V&-3F4C=":T_B[D`$pKuX%NEXPO%YiKVMjZG2>DO>0<NW$crmutB6<9J]jT6R7[F)H`q`0G1qFO>q$hpp9-](MG:YYVe$G+Pu4[enTk0E8]G^o^6JTDuS\#pBp]X5'ILMl8*bZhVc5GTuPqnUNYJ*4n7h*"Ip5eTd&\AcbMCROLjlM'oRoQIWHgQk>TjX)"J0K<rom7?:]Te@Cp"`'McR]OVH"S2lteFBoK'rL)nJ=ltFlB#u=ias^1H[&<=9.2T*kPgTn5ItlgfL,e\DOm_?E@9lL3[3YGc?keg_LEWon^n"(2oa)l\%*ur^fG[Cu(]IHC-95ZA^G#:eE]L2^E(q/$0fhUdGoVdM9L;X-I')?nDqq&\:5Z@'ZDqi'3^q8\o$bt@D"3NP%^7BU@"R=Tr1-\/87pVLD386^/[`iMK5"`VUFG]&c#($P@+F&YC7>`G1$%D*gr7kSG;Y@)[<:nc>2DP<HUni9h!NW.3.I^sVAuqfh!mC=d#cb*Ru@t[(GIaRIsed#4dV6HpM$u@M[KKQ`@s8lFdAV*lcl-OS!rnW(C9+2DV]pr>ApU9LQ[+%%/S,D=HY`]@E1?[6uI0UD`,of]V9[f1UAcd^LpmDWQb?AQ^nt]Feo+2<Z2?8Cj-XF`<\T(8156,bQS46]^X/.d]'XdOR@R,<9C"o+qf7)=/@:D\tiD6E(NYoOt0oeb*\ifWjJ3h^N[^]8f45;q8qud'&r#M9lf#)8(d&e.ue5e:S&$'_-=nf0"U4.-ZHC7e*<Z%o%FRP5r3B,$2RqK07SU?anlS5TG$=N%qrnCc8GpnKRP74[!<kIA^Z^p!NM6QN*#nQ1F3qo6qCG9:]X&p;BMM5$VOA8=Y/3KHk*)tOc1Zm7M!rS)c;S7],U"Zo%4W"Cj`5;BEFc>Qp(6FbVrs-qU"PPB23^We3Rf=X@JhV5T=OgV\1;8rIP9619*aq'23CmR#)IkT8i7QoVLFMCCKhS=MDFi_!Ql*!kcD\B]p/A]qNiUgN<LlCL*M2duIOO9QO$!niMIB,oq.+qk7)#hd<C/U=Y.?DjurS)l>(J?>2WR2((kk8[ipcSi.?fJck_N_AT_?c\tIICT5fT9.885+uZe5?3C8$!5uMp`Qb\crXK!Q.TRU7Z\+o'5obe:=PFhOcnG]TMftdQb+QE"X:$t?8,WfkQ4CFX%5Gali%/Koa(TGeS4-=1PY*bd#OdC'ZhCEI:6V@IBp7ac@]6fJgeW6fR4=>/Rn)R)Vp\Uug<0[[L?N36&YbJDIhY%Vo1(bQ]`-1=%gqu71N4"XjEWiQL:IrTRMBDn^lf0ZrcP&gSPN&O@0,:uT")78^@&!5!7-?JlXuk+4MY3dIKQDk\]qs4e5(6WN(RXDiNtb%C<GJ&lF:>jB!XR@+UA]</:JG_\`DnBr_6,Rfg!'7<ffo80I"*8A/bUkmKiAF4SXfBrF`igT%c)"9C[fB%%!QapI4EAOrKZk(qGS1m=[UKk2J6nPM!G<'M#Ck5&RQKm??F@D^o5A;7;2s3Ar<[D+YY0M)V0AFMOI,FIqZX.^:t4W#GRB-7Z+bpp_p[b_Dlr,JDO)$EOKmWQ^muW-<HbIlVY]R^ftR/4jYa9<1or$XLLsR*j:.UaER'-'Cf^+*>E5hnS@.ha(",[VtQ-SPF5^jc&#$4GF6]Qb<4*)3;'JN<XPabt.\_9=lG].bk,AM>P(97/U<a)##N!?>Ro9,;^i[/$51[VaI=IN6(T,Pn(<XI_Ad7/l(2&95bdtE('c0o=[:%rQ<OA"!;*p\.r-7`bIi$PG2gQ&c-DGIdA/F]Pa!Q`EGZ5Ff4/nECWL_,p(s`dCh=`b);hf)4fE>)]j5r9n$uY$Z_kMd'_'QR,!d3H+IC&!5pk['(\od842_(33"srPn'n@gglDe+ERUo
					1aL9l'H@=\'4nK%hjOS!'rGA_(Ql8k"E$@fSgm+2k?Nlg[.K[8a/HA>Z8rX/@']1,5qCThSo\f^%.2s/oBlC\:3+S[a/4a#Quo&/9ciQ$D5<5i2DsuNAPk+qnOtEU*]@p2,Y3h5pPWnQ$YM_sD@LJ8RDdD$WQ2nSrfgZV)!Ita\raiZ1uULDEQ+']FO#a!_FmctZ['nP#Hnu923jEhXM3tXmCT4uBu))!mQC';V*0rAM'Q;"S6kQhZ1*cE/uTZ0K<N5)cHBEr;u[*dA)HP8mTL3d`Z9-+cA"*bIE&,gP+1l"@F,jsKshgSZJOeLXeeY(HXCnQamJn:ZkUc;RGjL[M,W(G/$PVXT&MGE`ga1N^lI5"#.7_!S&\'ETiLiNpLfc*#WDO]QiFh8Asd5MoU+eEDB60Y7Q\pWj]%d.""32s?40s-J>8pLmd;iNI+CSr+;[0=P5<^e)`>^gCtYstgY%m6Wh7$.VghVImJTQ2r8EE2bFEY(ZI?;JjHMX/CXi)I?i=T<=FXC")ZFM0>"cfI3Xh=4`g?7;`7\*d1craZd[M;&H/Uc]r&RM"Q",qnN\Dtn37iCeG)t1APc!SD`/OtB!k/YBD!\-b2tG(Q:3CXJ2Lk&mqV1;fQZf/_0gL%tAM/GPPgAk'\<,9Yqqb=;=n=TNlJJL@:'i0CedS%ED/+U`Jr59E@7h/q;]L.G32kLi,)U[0rn;?33*dEWC:fu8:DFZL4-XC?OELqL:k']i=O1]Y2(]'c\pDO;?QEeQQuod.!WI5Ek9#GCbnSAFUo>$0fSJLKVGq.PV5Yd$:t&17W*k)jJt&L/<;bnIlA!\2eZA@3X8Y>(#Gu)!TLdCS=EbRFd1BLXkc#fV[:>8![n[pD^4"+kqX7ZU:2j?7-.ePQZH48[S1M:F`!L(N)\6ad2=EZ-pY=%0%kXTBF4W_P%di`3:=6L;F0`2^ZJ*WeD<$!*`DNJ>7R2iNJB=aXl-,QAXdD;?1sHU/\@Pk5:0NbP(ntVKpP%gS@@m+O]0!(kNbsR:jt'9p\l'1!erBKr=!@*:8R+NTo"+ad_d+m?l%tNOH$[p:EC`UjR9o9q55(p9C$<@>T,]qk9Ki.%a)b`uVHriTA+"KEq=4/KH#$2upNi_5LolT1*%ie@CmAX=T#<R]git_T4&5Q-"ba)q<[P%"7WRW]Ru34o$qjX\\c@-?q<:XOet>Q6ak:'Mo!^e1d1[dMR#f0olD`#3Z^;S#ppqa^k\CpFhES3,:F7Mc@mM.=B*4Q=Aj^hJP.r)`l#eRX-]U;e4o</Yob(I<Xc?.=_<t'>?So0d8V6oqOR,=jNpF)sGMWh'`YW!*`(6NarmiM/B]&Nu0f<j\8'P_;&K6NuU?ueHP@U?nF3^UY8GbE]("1[Caifu\le`^Ge7:4D<VGX6+s]*EPe%<.o`$R/knpfO+M/8#YLi,70Ct:ZJWNi4[St%jMt/7:QI$X@H%ET_g\`TrQ%J$KHh[Wn:;uHcm')AAp`\M438F5;rQZf5WP8(mQds_pIC6G1M3^0I\J`aJS)3hjDbN_us!@j#g-tQ*qU9#P<a?UR9^qC8h&46%Wh4RDAoNH?OjfRe1_UbI\DRQ>Qt_].1In1fXP_frB>]IKGlqQ;(ntA()^<io!_#&#OH-;+jHse/j@cIb?I'lmL@[d!h`5kCS*VlF"h&mc:2)2&jX@P6gE06f9HUAX3.6lh_=m51%G\68%G[[!@:/h6#G3mDP-e'<f%k]&"#%El2XT:b=/qnTgh+kk:MLHl=>Y#`Wr(fM<V6[ug`GT[gRK=C/TMV)=-DLP:h0qa]jZ>IhGFDG=V;/tHL9B+m3b6[Y'hhKYuYU^!kjdWM%3T\TC1DR*uNCsDRdmEE#tKAK6_RCl_!Wj4nu$Xd<G'S]2nf]UtstF%V&U:15+'j@l*Pd1Lh"s="hbTdcV^!R._3SZH.8C?,'-9%msh'pCN[K-C@\@Y2)2lKkjB6Kh+ed'J6o13A*%uFk<M[o]DAYhY1.&J;oVB%fsTE2V,5$.bh)@N=)M_Uk1MAPO>2:1dYSpSV(ZqS]Np9q($4>H*.6\mal@b"LeTbT,5'JrssU/#$ADP4QJInr3R_>cDif[oS6kR$,9tY`c]6\`\Fk/<j]nY=TF(*=E>dZO0+"<=HS\%Flq1AYIAl9r`IlE_h)'qB)`Ud'H</=DY>>/,t^QWf3Z^;a$fq5M'i*Pq6RD`H2m>?[$*j>k_"*J#Zl(<LA8ls).$AiD;1r&"TfXs[!ljeP!e[[DMDS--sgmaR!kj@TKRa5Halnb\<_01!?l<CBF*TgCOA<;HCGF.O<'^U!*\;Cd\P$Xh<B[imXDTTLG0<Z2sbrEfSb[j!rL&dl&GKKF#1Ir/Ea?LJ,$+VmG-1=ifAbrFNS5m_LnVt#N]t.8:MK#,jb>3Uio3Ek1=BYA\,^"b4"qlD(uE!//_@??Wq7GRl/`!H`=j2FdUEVJ#QTX1Gi=s6BFr>b;4"02tU^0oYI!ciG6k(U]>B('8oimK/2K])ULE=ba^4^7a"grjOj#TC#O]/F:;"!3Hn;OK$]?eS.g6hO`dHh?^)nFVk*G<=Pd@5*N`K;W4(1A`WURK),g)0"jU'/VDFX:1mQDs2Ouk2h=>754dH^*:EJ;u>^G9FC=/4U"tjXfW<b(P_?V4RDOV:5M:\3H[bZ:Q%/d9K=6e\1)ln`'+S#(XE5O4V:,k,^,N/5:\tN,@7HMBVJ.u/>Uh7jNDX:dsKr_b!Tpg<!m1uXSOCX,,)URj(5L^=P&-1*ppZ4WIC!G##[sRb,%;mm*[Fr(h\I?L7XjlnU3HcbCAl-[ITL%"#jJo92I8/Ho%Lp9UJG]1!:X]8-n$ldd23N<#gWi&s#s%-fnr&V=S"G$sVljA+<_kUCSsS!Ls8Ig8[\5^*Q-3#Nm9X5s8OqTl%be<D[:,]qKNb%>c+/IsB5qbU%'*=L=iJ.]X0eo)&s:s16pQRLYqtRVnAj2%RJTj2rjpG@=QA$YLT$X([<pBGHKTI0.lR<24gCthT*K35M9Z(ThL.=`nHa;%),$'Zk^[iMHcX/OBq/Ps>p['6\AdFlW4Fh^5Y@?2H(u\[L<ZlEVqgX\mK[Vr"M]Cb-e[Z=!D#/0]CjXF8-)?h:i;(,_EtQb<]*WFDnnni@K52teE&&"UX_'SN];Ujs/HeEX%P(fXOJC2B)(<>2QhtM8\1_uJ?'hc=><RP>cPC+U&BE:kBm^(:%*2`R1J>tSQSj#R#"qK6TlqY7WoTm7S((eG7LFJ9`.Waq2:<:Lu"/Q0Gr6((/&<@K\+L2G*iJX2T\[PS0XOG_GnTF`TFXQ,JXAr9o5fM]?e,)gUoQ7PgMMiSpSoar?NBK.q%X#i7=(#msp!icnF8J+5/VBlCqV2HXa)])^,*oDu<BsgTM`FZOsXZR;XXpr>^7^)-4`E5gkURm<[O\B%=DSTNlL[KZos0S`a<grfomeS]8JQ+M?o<T9uX04g_;_Y4Y9L69*Q%jmHS!R!Id?@=)XNUn$>g"LRmlo'9>qmU1(Ir\U[5[JN$2G+<?u@+o3!&&.%@m9=$`J],4_8Q@o.5Y,Z9W'A`^S)d$jU9.<)!W"4P$'kG8p\(Vj5Pfb"Hf/.B%nLQ<@WsBF7KoloN[U+H47IZDY?.6DKp\Y^&+1^b00K=R*q*p9-<UUihqj\3lJV\i*i1c7DX?st?>_h)a54l&DQ.]5q%BT*;FIp\5K40*D;CMefa$Oj7HRrti._@5@Iju2$J.DF:.s"mJ)@DH^?GO\aEQOeg*G[U97E^u_#YlVJob5tKmsOpL3%BQ&mu!;8W+pu3O.R7Mm?*P@^Vm:W]`UGb]h[`,YZX=!o.a/J-aM@U]E0b`e:"fB5:?P#@7#^3]2B?^T'N32af7N<MhC?H:+LQN$F=$=V)0GZao%c[hb.p1%raG_6&BQk5!TaQg4G2?)ePWPX`dur$=fVMWFelFc5cg=DSqn*2kGTHcf4e;LAG[nZ4kap;t<A*b9n[m6>.R==^qo&OhDdrqbeJ/\$^5,khOh]u)tkKrTS9W<CW)CGsfV=>qEDAl0_TSf?9aE#5#5P2b:EhMj>XY#R-U>G$:Cm<S^83U[rNN<j+n_aj]/?c2Na_amP9BVGreFX%@_,82\cF
					HE*l^-T$8qK<T'8Xg[7rU/W/VJ:<d'D>lI$j09Si@sXV0C,O-g&@$.b:i$]<-/d]?hZ3TW/mQiG\EEbkjd9];U9j]4-=*n(>K3m7h;h?[NPP!Mp5'LFUY3_MM]5-$J=E*XD%ODrk!<r)sWVgrJQ!lV,o4X],Oo9=neVZ5'sDXJ"Lp*D2_flrO&%`30aUm!6sDS3k)Qbd@jA\1i@c\46j>l"4X)]?KffGhLaK[\!>T93M8S#aC3ePK(%iuXZP(T6O.>3MjafIN2:\`6Ed@l#3UF*H"X)0LK8M"L2XnFWS8"V8]SO>W&iT6.[#)O]DK!X7P`FK!#9qGZ2GlmK4O.M>nu-Xm8C1<h.ZcYcfloE,W7,3IfjYc1SCTGLu7>aM?Ec`DsO+rdVG6(J+45\ma.`Z&&0p0TMf8M\LgrVOM:_=Dn14A3NnLm.E-Q[D>?U*Uu2'k4P.]`r^@:]QX4oC?1btVFN#BeVi//a?@rEjV/AdhOUe]Cq-ZcfZ>-or9,?<K/6V8dCAEUFgn9Dq*b\'`;BYq_=W`r%O*84MhF_ZYQE48-ac[qXDG-9H=`@TNABBGXOsNa:gm0KoZJ`0%ab&91,tf$/Q7Q1Ei3m1<Op/<@99q-=/QoAi_/7;W"h,dNQ7TNt=gDSSD97qe$Z8V'/6QprZ=M(/gQEijDG-9H=`@TNABBGXOsNa:gm0KoZJ`0%acZh:,tf$/Q7Q1Ei3m1<Op/<@99q-=/QoAi_/7;W,n"T`Q7TNt=gHPRWOMn[6V]jK%2aDu*LRP8I2b,G]c5kmo_W$EoGTj=:.V?Ul,P_5[C%k1gdcekbNelF8ip3&7W3b9#AVH^0'r6-38.LW""l^b:.U4=s/P`aeShm2\Kso"k-egBOp/<@99q-=/QoC/!S#j6JL*t";aWp)C2@]cCY#Ra,=[Vgj2R)-0+72c9$<MP;_9RQC>-%/FtgKN0t6c;cW@.h>cn:GZU52hhbTe"FJ*sU:Mm+LB:IUpaC$n)Z:Sfre>]IBU;Eqlh.bk]c'i2KU75%T9oYThhAN?F,>6PlL\4O-*BQps)`i.=RJoFCoDKIiGbOu#%pc2MCMWUS3%2V&C==1/orP0n9)ib)G3PsMp%A"S<QI42D?9%B?S#.u47P!VXeU^@00e\<omr^he]U2V[^thtPLSb[pK=WKFZXP<T0?Q*R57>DZCd&7+$[J<*]clE47aFCT\6Ya>?#b9>g/Wk7EtZq&(U0fGboRbkneiqWLf@kK=L1g038+W^H!U:F!2h*[:>8!Vn_blHKb'l3ZR@6];U%nfWepdooedCWpb@B%Jco#2:qr?k,,$d;c@T6]`+u_8d;(KN,/"FakFb?;S-uU_(k&/OfIDsl"]'lbLF3)FYp%tQ)_LDIIVO)>;\DsMAneN:MTa)UK%7W]aDfr&OY%_,MnagqWT5b.CpB%\C5PcPq,o_H@\[d=j-XiFlb$J^3lNPh>`F_-nWD.+6J#qaE(Y,?:@S@)'Q,-[ahE[lbuk[e/!dO.6hO[r0LDul+N&paJ&46;5m\SVlNs-Wm\pu46KnYHrWhqUhT/_4mIkuc"b0?4k-W/Y9rQ+l#=&#n3BFKA#H^$F$I2$"L[U$LL&$8C9pfRS!CR0\>i]C./%1HR5.2?))=VQkg;aj:V`*0_NFunaH7_?s#4cHTE-Vo<k_HN`k]9SQ^:pPjoK;kc?(Y;6[s0\A,]c,<5igQk1s4Ak1s@IO24*tA<Z0Xm+qR4Ws;s[?*-<O#Z^Uo5P;s1c&objH#'I,i2,&u\Zs>9m(]P*gl;;%S2AKX0ghoF*A5mL6`ER6Wg9E+X6%Nk]3kP`Xnt;T:Y)"*=qZ^[1hi,=Qi\s@@Qk%d8_Z$p4q**["$j$"B[J#P:%==kRl<"ho5f;U/_%mX0sCN8FKKQgIfGoGl6]#1fDSI@0n=7RPd\D4hIsC?Om8J.(Z2qi(9di)mok(=gO=.W>55/qe<3$[U8HQ?8H!YZgZl2;D&L+OZc?F"9:oG<r-\[&(0rM1.Q4f!C?+/1e,d"!WLl;R!Np.T@-<,'[.LLt6aGFTfX?=!o)UIM!!@cCq9l*4[<,,0`J7$(9sb&+!N6%()8CiuTUBb+q5WI;)pHH&DDZk"XAFb5[%;`!;G2M:eEm37WdJbHkbigF"oREl\(g!*A[Ufl8XF5)3#f!Pn96bbdZ:@lroK!D`"gkFDc]-"2B6^o#/<_RYt_I_O%N"E"i7(FhrZO\GRB;:o\LmsfDP,abs5/cKK['-BiTHS<MA\3+9Pa!<*un]Og5WI9ZRT`W+Fa3"Oj<MWs`Jue^`1go_APm`ZSXNE%n?Q'@*dW")VdXDfjl<58IXnmVm^dkf96crnUuF>lDgRWk)JSWrm:+X7MB8/C9N&?dgoUrU'2DkDZhJdpN)H$^`=,maL]EJ:??p_pX"CB$5Aj]nGN26m/sLW9'tH`K8qI4OdL6>(6*PmD-^WJ#f,uEGa/b!!kPRJBdgcpW%Da"M%-C((Bmn^]r;=2N!oA?[s(%O*&]Z+s_9M!YI$&;LDYN[l@2)TCY;8qk?0)O/r,=oA,!l?mFnP40LmJ@?4T4hbNjh,o[kdYLPP=BjWMspP/O:]71]V)7'OJB&98M6/0$?Wj:Kpe'9gab^#&iHW*jAL+jFO]HN#LSd5A,l4lNa/a!Yn:,I+HM-?/K,_-4.c#4j.!>+bG5QQ,"+Cb@?h4oKUNr@4@"Oo,tCnR*WcrS,A&ac1i(rS;MbDo$l6a<odgniNQ;_utNAbWedG8ROb^8U#ij5tjK<RXAM_"m\l0=7S/c@=KZ6eg2&jH$X-?j7RnLT?cMmF2agM2h,oq`jjaU4+9c0_(4.'9JBgCQdY7Tdjf<q#=$(s55t7B^WjIE4TJq!al$]$_Pcc!+\nB04(_-QXb95W.F*$*#nPj870X_8*)ZU4SQo[LbgTO6VLI-D4W`2N8J\nM2tl`bngFPrTa*Xrs2ZEoh+-*!8u05J02l1*711j2SXV(m3]5X?pD&JD(c@HHjW5#k')=MUL)Cn"Hmr$"phdtU#7O[DB$`(7MmBFa@8&_fQ0sn-IQ'WSm5X^mXP:aRbu(%A8H.N7?mH+>Y+.i@44Aj#rbNh9L8%B%"lTg8/@q6^C(/&3Vb:7Hi7?LVS=_7Ou:LppAI\*R9s_#I?8l;RdNBM%:H`a#_)YYS+BpT5/'i?>c`f;PA0gBEWJ*)R[1qi<Y/t_ea07q37)smY80-]S=9Uo>SE4DS2jN#7IC0fTJ#Cg8Gk)6FdL`9bT\[D3LACu&q6$k1c[;*K;j[8@=hZJO,_F@g":K9e?Z2?6Y`B"7nIQ(IWZVlS'V$+[g)d?R@p2D[?6oW1qrB3p%_6RB(!MujX.M'"4a#s<V,dI*ie<d=/a7$X7X8!WW=ljJ_eS1nnpM/(dr1L5=jcnn,O(Ss$QiNQq/jbR/9$ci'<#+broJb0OC8N8j9MZrJZR$,c#'9jE]J6Ve=`-;m-Zq#"R@r:M-Ws8E1hI+L\h2*l_SCO8;)mVZ]jO<:$-GMjYHZ.7[<4_Z4W!E_sRc;fVReC??5Nc<X_RWcpY&C'Hl(>!@Cer]_P"F.no5]<m4nfDl57QV3bo".sR.:L2P.221f9]F61E;9eW0TVcYb^0SJYBc'Bi('W%&4VT+jdG;W5!fBRJc[Hhg%t;9+*N:'T`X@l&'ctnRhDYiDjW$)>s%UlI0TGCuo_`pA&&OBO5If/R+*(1DKTst-iWkbtFj!3GSTU0<)bk4)g08DC0Uh9AbJ%7cAOdB-6Aso_9-f:g1>rX!L?mp$<f(!3dN8]3JEFS`Up8]6Mj*$+UU&h'*Sc*/,),tR\-^`D&])mXL`mnK9d&JLj4pM(ch08`(JFoQJE1P]_jns`fP+N6cQL0L5UI?]@tEqIM2r'hj4hoiB.ES^McBL,LM6`E35k/k!]h*GnHd[LpGJ:IHCe_GLZ8qRPO9hJ2khO*$W3`GV@Bjt6>&BH,iN_BBF@@V9FpR9VOb_6`4D[^a_be_dQZpR*?O/eGugmN(M5_OOT%ODgM`S-qY*ZR>b`O)7Ms`ngsD]00-$t?=HVapY8uM/76l=<j_<T]@?N_>Xp@0:l.+8IU<agR.Mlu(b-AW1DL5\aY3W9W0"b99/A+>se#VZgXo
					U9SX#E*QI@"OK,2iM-J;RPV_Y$`dPL;dnH7Q-SN9^OW@?`GlmRL5t9C^#Lb3s7I/Y=)\e2:`8c-VBu'ZYs"nte*!jjmk?IcFh<8dE`^&'04!4mDNFWGM^Ies#NNk0`8=#$Q2Wki6%Xr-mMS)tL!LcUV(AXR!5(H3\hcnlc'g6Acubp2?=odd:_npX8XQJ>;ZZ^#;ZXD9o+hgN&lje62WNM;q7YnpKe@mZG>Ej'e8]1/ZL#1tUe/.;h<1nHb>[p:+1h)JpV`OX@JPR"O$a:2&7V(-J]WN7f$r`VgF\r_\rCPE)Z&PW'7`,dAX_kB0bs)4qF(^]+6sg+1Dul5][Y;W1pDIsOS4)8[DOUL%>\+'+^$\W1gIfNce6"k4a`@1p-)\i<DdBJ>r)&%bs[MPM#k3=GpG*0m+.ZC^W3Mmm<a$4#3Q:,_4M<#/e`6Mc`jN)8!<dRX!*fEl<jjK^TbqEnOSGXG)mJCV]"$'(L--hHr&hb<lcnQUeQB[pfHGn@LOQ-X4ePmEPKMP5Sq8ua,HbqOe-o:1k)_`<h8*"+`Mm+;nSm6T0X-4pu&#M=Q1e938M'hs>Pn2F*%9/6?#F2+.M@O__gp[(mKD1_A)IH<n$D/U7H6B/a+Yc@Q/@B/:G1(@J%Zp>-Ar!kVVMTNB3*LY-FEF\/k('C(N)*eXGer]SM:/Yo3/ul7\p\),'RILFt9_B`ML77#)#,oKQ(W7H7i?q>B!300`T'_u:+0R\"5@#8hh6YV)F1eoej,qV'prB/X5GV!JXJ7SY3ur1KG_DRbLf@aYQ>2e/OTp0UIt(9h?ZTft^k2WF%4r3[s+bmX;<aje]lXsB30\4=J@d`%aV#i60R<[Ic:"e`h-$K%etAh'3!?HR2>=.F&usq3+Hrl.:m'=Xjq:,^han4rblK/"6XMSH)h5Oc>ocEr"(K"j?hK-m7[;:?gDfCJMT.oA2M`"T0DS3FS.dNt"K^ibY74$K&R,"nbi=>C!7rZ#\g_DO^nJsW/TJS^iWhFj/,$hJiW8OgmiE'TfB+$pP#>,n:k!@n$Sr[U6P>(mdTf*tYkR/Kd[7jKp9ABQOe)lX[CRkYVh5c#hu0Vq:6j]Zfgkgr?jH2OIlL&[s3>:Xh/G\a-r$lmT1;$o.4.T+#H?f:XlG<$9FES="2e;N4k/V9[.K+B-tb&4J]S<A4?.6gJQJlKWkl3.L^IP,!+JO,JI+mc/*FC%[-X#tY,4eSc)s:NYDs"K!BOM8BYs"H$IG-cF2)dlH>Ti?>)J*giI6QM$"ABNN4-P)P%mtbb+aiSPW]9Ham+M-+1@_:UN\u".D;QcU0&+"+p15MUZY4srsWh@jL=_cq/TX=c%>ScP=ea[ENn-)a"bVU_eQ#CmZV@#RtN8OI=9A-G"3K:2[RekJ2^,[4dpgmR4:G+9J_CBVB'A9&!P_cdf&]USIcI]pn?'ak"&iIVS=P/iuQ\KZr<cE*,l^onc38IWEE]!O&JEWYDSMSPonO_*,oB)>@?UomPgd48`*T)D=+s,D?hs_VqTL^p7;Lp95HgQkA0kR7."ros3O/6EUhsD>C#T"_=n\/Z:\rgs8+Z,<Ye+(L.H0Wag-<0SK[E`hOSLBlJdAJS/"TMHrX_p"HGEI38OWmT:,NDKYpE!kJpII/X=KTVFtU8j//rlf#rCOLRY7*-Aa"on>rg7[/`4Z,IQj0l(`Pu+0B&6[EJCLk+[XM]lC8V?K?1I9eT7SSWJjrOf<<QG57Y<Woe>aYbltWNTf,_7"2UJnd3p6DC_#nGG_VQ9tRP+7]&dQZ&sPS$&r-U:NYQ:^YR1Jf^>K2_`5C%KW]/'-IB9f0ZRdS+qn)YmP\);gXbGRRj#0#%ooX+2cLQ(>QR%KoheUK%_+M"B:WYgR)Q#sNbdN!.1,TCQc58&^aX;dVY5t(,ct0@Ln<InY$1_=]Q0e8_j;OSK@Fni0'>=sS)=%;4/t2,Ll5?ZpOdP2rE4!KU9(4OGmkk@5-rtaEVASX,TsYQ]N?=gPD)hGk@AX^^l:]VMI?Y;VQC$cq2J*R.=cU/9395tj;/b]1Cg`q0$8:Mq:0I%Jn^PRFI7YED!%\kZ`\GrpUKhhO.')1gTRQAc208b3Zt9(_'Sgq[CuM-lCuqb6%'5*M-Zb@fJqUl2>TIV/FHDTY&tMiV7mq=)UBfS-<WbmgVhKORi`D2W6Ke\TiMOdOhQ9k4NR=&&J#](\nm1b&R+emEO5dR=,p2O,KHV1GFML!mOtO"!.FiPPssqH)mSRQXKo1BH\Kuu?d?3(+uu"sn<1VB%t]`uS82T:8-^#*GnQ;6YQ:/B(TC(odHJKrV)->gbdT/=@-2N:*"N.]G"f,'mZ3QYC-%O2<6'i@chtH-FnOm:C/OBHU's?/#*F!)==b0A>[_s&M]\0/*El:7,er,4J`I'9\XsjLXr*\3UALL"J/0hsXc8lG7[sFj3jnY!b[XN!h`O\7rUE!-o('WNrhcWIdSRW(aX>9^N%Z!FHl'Ou5Xd#mY)[jh>^#qE=$H*._5s6+34meU'm3b>$FH47q2Jl6bR/<o\,Dd`%Pqqc[;VmgacYY5&%R3+0T4ZP=7s*>0>Es)l_?'Wi1/)nZ#Ydu<Q387gArP(J$QX6Th\0\%MIp7S>URkfB)(YVK34>4PtRt\h`g2_UrCO6>L)o[ufd#oBWDgrV_b`h!9P+5QXVbl/cW6`4o1"$$?\-bET:u:,L(%6QJ,'?t&c=&-XIAmS)d5P@mn5R)*OgIlQWX1JQ-kDXj/MKJWb4M;q"I=)pg2k8dRmPdD;N8LHL6.//\t/;1hb[8^%-/`j7!YJ*VQ_:A63!!_'lH[YSn<<53gJ/;q6bGu1igu5TKbJQWhhgRXk45aF^\&V2^*ASXV*)Af6:J=`qkBp*MlReD_)WJqT<&$^HKn<NSWd.=#]if.qgluo8*%Efc(hX]6(W,baf!8==Qss9('g-uo]=sm4:-5t]5X_,PBo]GF([S*BW69]3<Vu2sK0bF%NH=kNg.Z5\85jhX)qXaEg]4rh<pEr!j^1g8g.&>@]HA8o!_PM3!H.G[ASh;a@OIDIo]Ek6d9gA6J<k"-fcX*(GK^gpdQ5KJ!E/3NhmA$]/.h>aV?&:p\Z"?b','al9S$fEr/TCXL?BL)InbIC?LW&_)6%/J&N;Ys;`+ZeiQPt*?\02,*39muk4Yk=Ff,,>pJ#htmp^U#7=$>H#q"*SIgmB-4:h,F!*kCKZF*oB'N=t*_;C*(SI@aeK`83?hj]U2DC2]GUQ"7J!%D=JqVc)>j"M!lS.RQT(^8/LJBMRZJ3`T"3]6SghbS>VUfiM7d*Jca4_N(BmK[Vb/'.]BAoS-m8pWF\0S2kn4XPk+P*'@UE7/f@HFM-9p&JGu#(QV3i0PF*q+aTV!Ud4kepRIYo6tC=Ls'W*!9"f^<__^h8G3J`@&'07iH:!S)2DUs`DafWB7O1oCDG3^8Tr]6##Xa7)9F[.-B+cG)FbbVe?Ic]i=rn+^q/*`SDm=)9f^Q_d-]P"0Sj"P"%@a`EC&P<J#jUR/5A<+A`klLZ-IKiofOJH-C8D$+as-do!,Nb"LmsOo7e@m>;86tfXZOE1QlCTa)SK>?>'Y,WTn40*o6h).4rf/;a2Mr45T`sd[t`D1KAK%M%/JV/H?@BAbQ9Gl0j[[44g%3kleEXNeN=Y-5#e7K%8bM$/K4uQ]XI@8J@\4!$6@9OX(6uS8055M*$P-Z"sFiZ0p-!qpO$f'\EjaE9^m!^Qm^@hW?2s2DhEoc8tKAM_,Hq+b.Q@niPd"A!7+?KEF83)t$C=[tFdp(`mcaelh8mq;NFB0_1m2[XIB]C,:@pT2M\1b!h"CZID^g7@f27n2]Y4W;I`!*-GL+A_?1Ch+^u\(#SHtG6#DAgb1!Xh'[e-`.=3k@!X.Z71DOA"qZq%\F,ICJ?(K7:PH(3BX?.!"4VJ/CGp,#X5RcH,i3J<dU"]Zpcj]<7iBb3oYpuVlu`uoc?[S4ml=Bldgm+Org7Q0"7VLfZ:N;pVe0(%!?;/KSKU:]hB@5'=is0:B3!Q-"QYUc*H#feJ%l)'JJ[;I\<=3Cp9ZYn^rA9`m@9sB2ga&/h`[7'=$-Q:/P.qKM@FI.)<MVHi.S#4]fR]"/kC:El.0pI5?3
					^`T,mR9Hji8AIN<"tD'ZfNKLc!40YH4rQ4OiN!P_,Dd)d^UgI#@X@lk=<r5\-Q]]22Ql5k10dG/^BG"B\)EF9Rjge`-T;]mN>'9XQ]6kWZaU\'eP[a&jWFVbrN@Y>+E5FFq`VB[\1Z1^XJd"uD=D/KTaIlA"U/C$5s4<kf)F6N2?F_]Y,iG-7`s-!/+DD?ZIPf/ZT7@_-W`<8/*Q/iPXc8ge#>7Zr\T"<Jb]:a=;dTM#bi,86T<uS#ljBUI+92@^N*VA>?QVOKLQbPu>2Ub2oo/Uu]=,6pVT/fM\pt"o@2a$=sY6\O:@KO0oi%@(++k`MR2VdUh8!gSbZBQ`H!?@bt>slQ((1`JqnSU/S9E5O[!A*rNA>%&TYcH#3`4T2qq=gIRJ\"ss`Zp!s]pQV'#]LS#i-7!`;dbCP:4`km*Q:jCn]mWejkA:jQN('%^u6P+qN;Xi3(b0'IQLel8#2_\P#[sa?>G(]C+cL)jtj?eWArc\EQ,J3bF$+79.-$BRj3GhFITFW#L0*<Ga]`4:n]U31K5M8Ce/MOI"uesA.k:Q*-\>t10LnW0+s*,fa>">8FM[iZLg'0ji3ht:]9G`=#,[J(,]>Zi+D:aWS*TG`Onj`)8MPU.KXFceb6jfPs%VQjk1j;fGt1_Nfr1#-$[?njD>E;O2EdkBI#Urbf;o5rP#)(0jmK2&?Q%2G>o_Y[j+HR"crdN,Vg;B>W\h]HXbX+jKauIe8gb[,'LTr(>t(g2@D_L2Wlf<"eGVfYBD1qV%BH2UP?6j#>\tT^la"9"'e)d2&Dj,8l:`3dVU9_d((fij#dBd8UohaSG-F[!h6[&6mO4@%L&Z*'91<<.8jG0p&hrI7n=#L'D`n%KbRR<b:uP(,eDXl0EMp?'S$TS2t7>&+p=0U`B2THg9VIT'nFm=EBG4M`@)Of(<"^?o:iNa2Y'50LD>I2)<s0=j_rgA8NpcB-.^mLN@MLIktJi:/p&Bl*c/W,P14=6$Eq_AAY&l@5bE>/qp'-T:+F)U#2?Mic0R4kf].G8RV8;&ksL=.G)("Af<^\'G*WKVA.p=Y0dWM"F<p^Y8X$Mb%:_\PB7a[36\*?CE=AI4ZNf[DM:sU$JF(Nt.6c"gIBG("\[R@&5@MN<%Ak'noQBP95`VY+GCYVM/[=URSgK!dN`>`RRfo!EV3PJdq3Q29!P:/(XZZ8=@mhSick-R.Osc:4c)(QT,LtKG;^=E^-/B8sF&)d@CjDD"r+uJ+45n4^qXkr?C,8,?%Ooi!!K^c';rK#A#CQ8umC"n]!Uuh<UWuL[($Vh)W$U!D3=hB\Wul[DYunHfX$4W&G$a2j$eV!ZD?9NW'p*_X_$u;l!#MUeG.MM+b9UPh8ISnADbR/2>h"'-nD*sdF>hMlWk!ApV(N\n%Y1bU@b%d7OE=bo=p&55G,."f[>RqpN)0M[oUk:lWeu_#)</9-=%,_1m7Q:P%Mu(T!$9YOcAEhkfh#./4ZB4H!*nl.mLM0^mPCRChbjHj:o>=ROh5BV!(X`BabDTG@b7o*+.nB>/hN-@E<Br@&(#=-n[BaVB5SQg$UBj`<PlNrr'Rlg!:3SaG9jsMPZ>rACf+^q$Ba0H@O*i3V]@A`LHWq,]S]\qf:<pu6P&g2*GN-uRd3UXF+SEKXA\7*2RKX1/o,B8m,aI5r9!IJHMdMQ_tX1u.PaVR0\%?k4+Y,AcCu@+36u-B9FGsX3"qR!;L][Lm\`Tq-FULs3c1'FiSoBWKk*rmW:5MhS)=!lg@Dud4+2.0s6TkFi5.8Xj5eKfiR`Sa%j%gmm$8Mr:cDbRIeCM"YH%n7HJJb,'T2rrinLEgKZ"dQZr_r!FkPf(YtZgMXsrWO59XdOF9=.p6A&/=\+7<TL^<69g6)8SUQ2*4@"V+M9)b-'&1=+g/i,Rm,5hOe+nsb4^b$%pG@#Q$NBM<<.dPnpD;DlqXk<,erVul1H`:kopT!0c0%Kb"pbO0(R3EVhA?Q#Ma^@Ki\*[2e0)8sRR(m/[L(kt+PELYu"&Z%L>;KaMl\fXA^&Uerp(%D0W/`-1!-H!JB&SVs!;ftG\,]dNB___BX+M@!r51O-W@LHN:Q7MH8Et7Ap$R8*<W>7reBn3noOf+u$r8TL);?RGN3OrMZUYH8f`adCp?!VH=^4eGi)Uo'lTCi<J)O'Ji9D^J?+f)>]i!*Lkq*kr5f3_8ELHmjF$0!g0Vto^DAZa2+a_^16O0JP]5,s?C?!;ZdlrDuroirgduI_)qOC^<E,D_V!]CHHQlKk7A$"H^=\[9$_bl?B6J5.tWedDYVSY4hSQJ9@9:,i;G:4'rrEuZ,a(KBcgKSA7rmcoGe`A/#P6#KuXAA:[]jL;a8(cEnV%2jp!,`tPU;5%#QiPXsNl^YneC8D0ndDJ.h[Tb0p]RB[%$DVgS_o>Q*JO],3Z(IXH,dJb\l2>)3&:0[b?J3$qtg%e`ssR,4JluQ]:I*#+rYs8a@<0L\'h\Bc;)P^8B-]]`*rfQa-^sT"m>qFW&]NUaN\t=K[!1p%]7b32`X.8\_urXg85WhZXpaLa2@,Z1X>7Sqd^1uehHFr27t3ofA.%oH4E&fcO"ZA6km]YmJu`76ibSsUE8"(*$EH!&f[1?0ki+o_iQo/h6sYcp3F]eG;.!](.GFoD!UThfN:'E8L]X)71J_Ni"i?d#!;uf`GW.q[P]E"*@AHCq&X7c4\<Nr@2,[0ljJh`Y*_;GG.,mYl(r5Ye%Fdk+tQ2#XJ;S6(6)+s`VQ_sr]Rm_g8XfN51&U=J4a"&,?4^i!!f/@Sc.0V#Jf>b73cs5]L4NCiL]I.GMVe=)*gYH#<C2)-XLRh8"Oj3LG1cOefhaG8P7*?dsDJjKJYo3!WjacPi>9gii(Jg.2Pu'WJh9\NOVMn#VS7J!+pjO_Y0:iPjV4!]JG9^P%JK"WT=-WfcGbYh6n\,Be;ZHbM,TO]$Ygj*3q=L_^$iB-`QMQFEHJh/.s5<'U^)o=kL%ADc5*8inQ5t/)POnQ'`c2->DRK:/0V3o-\>QVFLOELPqaL#a:<gR'h1QS=8jILn<E.guA*r'dUbP@je[8!R_hL%"JY,OdlKG79/ftm(&:cQQ0$"OQP0CJ?A5'`kSRSO[l5H:[0A8/!k_YMZp$AB"OZdSoBhC2;MsfH?R36<>4Hs6)l9ZqA=@F`E6q6Z7?Qu!9YGN=GAl^9)t%5m&-?0<d-3H+>&R3;4GhR15gs][!9G1coGmX?.r1=ck_Zsl.KnR7h,3jT3?7mUd+ij8VY^\QS17rb>1/g9C&#oeu<jh5"#;1a]40V.Em@"G=uXu0S!@5:\r-dkD6'Pq'NjY?jB>AItA"c23Jre*,0iQYEir[VAS>@q>CofQ[$BZV6iFR^`@2G-!ST2lrQ1B_d<CJhTu2^kDCUg72q-jD^gahLGF2am]K4UhSd^]AtRa?jS>jn')ob^#1/%5%QX(XC=S7.;CT4L'41/ZbZW/sOtG"ei(f$,<CHDmCleYD]5u8A0aNl'C._n??LY`(5#`opn1$n"W>#g#"clKrkGU"4ls[_93!gt)&uM[%F2k!h@(N\o5/,'!>#ISlFg(YmpD9Y!:bS,?*RPlrr%6r/(X*2pi(f+()le4W<un8JmIBON_^YE*p30DXFYQcb!HJU\\fi$Q[bs@E<;"V&6a=Z4q8(Wq+V*HSa.>au(W3Cfr+"C0'!q#3KcWfa%m'n3KH<-XKqu!=+#p8IMmukDg*#ZUh+r(m2*(S&1U<B;Ou@(B-S)_PWBQeT-VcVd=YCgfGV[-=VGqnUX4dX0Jib'$Hren:&WgXFlr_D],dT$p@Z`A&km+h+D8BMN&5a$72pDN=OGjX@'b9L[A(^!r]#raW(>Ob7J#YXq?<c=h[?Mc3VlPG,?>[O7E?LmF$ckDFO0`^0l<68a(>KorNH%7eS+0_'S')\/OB*,n94lk%$Yg(;Op:`umThb;*RsC<!7]R%DSb-d6&mcd(c'qnUF\l*bC\H"]6f'5FsE,D$+a@/](p_-Z&%R!a30(gK"Lo1*6CZ4=5pesh8;uY0W&IA+!1l*$goVTnf]J,:6&kKN%?5\=0g#[GO^'Eb`h/F)jL#E>B"dB1?7G:<('b%5j8W!\Z'_iM!K\<&l5V']*$.jNcZ=
					:;f7.Y7F[BsYbHO9'CV0br]bnBdr5):YC'=Jip"MD<lY7%q'oeD7S=NP#6Ru+/6-@M'Dn#p/,Bb)mi>!%#PP4[H^iPKHeq_khqJf79+auZg?H$'[cC&"5X$':*VI=FHhLC%q@7XS_jnL=(@?iW^"_h&HE.6n9`G/@a"h3HA/<sdJi.Q22:HhFc).c_6^m0dV8]$tY<k-XZt.!i.@?4V1ZGA"894e1WI@@u--]NXCJjgdT]SBA=k28YgJWVQ4!:/]9kB)TkuFTH%bM$[kS<s+p&!LNg's]b9'HOI8mBj#K%j2?1sJtP/*$OE]=c8e\Z"nbhqRIIH+O8<i/T7_QRV7n[Uc@)V>37:[G?*KaS'X"p]3mZ+,KMmn$P3ZVI7N/V;b,=V)\N7m'YYZ(ustE>-_+RdMu'[L)`JgA!h(fc]Y--60#8LmAiB>@+F[_9)i7K!<>W22eoP+ZdJgR!!#SZ:.26O@"J
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="ltblue"/>
	<g>
		<field x1="0" y1="0" x2="cw" y2="ch" color="blue"/>
		<saltire x1="0" y1="0" x2="cw" y2="ch" thickness="t1" color="white"/>
		<g>
			<clip>
				<saltire x1="0" y1="0" x2="cw" y2="ch" thickness="t2"/>
			</clip>
			<poly points="0 0 cw/2 ch/2 0 ch/2" color="red"/>
			<poly points="cw 0 cw/2 ch/2 cw/2 0" color="red"/>
			<poly points="0 ch cw/2 ch/2 cw/2 ch" color="red"/>
			<poly points="cw ch cw/2 ch/2 cw ch/2" color="red"/>
		</g>
		<cross x1="0" y1="0" x2="cx1" y2="cy1" x3="cx4" y3="cy4" x4="cw" y4="ch" color="white"/>
		<cross x1="0" y1="0" x2="cx2" y2="cy2" x3="cx3" y3="cy3" x4="cw" y4="ch" color="red"/>
	</g>
	<image x1="coax1" y1="coay1" x2="coax2" y2="coay2" image="coa"/>
</flag>