<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="fm" name="Micronesia" properties="cf sf ce se normal" fly="h*19/10">
	<defs>
		<dim id="sr" e="min(h/10,w/10)"/>
		<dim id="sR" e="min(h*3/10,w*3/10)"/>
		<color id="blue">
			<colorspec model="rgb" value="117 178 221"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="star" x="w/2" y="h/2-sR" sx="sr" sy="sr" rotate="0" color="white"/>
	<symbol symbol="star" x="w/2+sR" y="h/2" sx="sr" sy="sr" rotate="90" color="white"/>
	<symbol symbol="star" x="w/2" y="h/2+sR" sx="sr" sy="sr" rotate="180" color="white"/>
	<symbol symbol="star" x="w/2-sR" y="h/2" sx="sr" sy="sr" rotate="270" color="white"/>
</flag>