<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="gb-zet" name="Shetland Islands" properties="cf normal" fly="h*5/3">
	<defs>
		<dim id="y1" e="h*4/10"/>
		<dim id="y2" e="h*6/10"/>
		<dim id="x1" e="min(h*5/10,w/2-h/10)"/>
		<dim id="x2" e="min(h*7/10,w/2+h/10)"/>
		<color id="blue">
			<colorspec model="rgb" value="0 101 204"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="white"/>
</flag>