<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="gf" name="French Guiana" fly="h*3/2">
	<!-- I could not find an authoritative source for proportion or colors. -->
	<defs>
		<dim id="D" e="min(h/3,w/3)"/>
		<color id="green">
			<colorspec model="rgb" value="0 240 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 240 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<poly points="0 0 w h 0 h" color="yellow"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="D/2" sy="D/2" color="red"/>
</flag>