<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="gt" name="Guatemala" properties="cf ce normal" fly="h*8/5">
	<defs>
		<color id="blue">
			<colorspec model="pantone" value="297"/>
			<colorspec model="rgb" value="73 151 208"/>
			<colorspec model="cmyk" value="0.649 0.274 0.0 0.184"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="rgb" value="255 255 255"/>
			<colorspec model="cmyk" value="0.0 0.0 0.0 0.0"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue white blue"/>
</flag>