<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="gy" name="Guyana" properties="cf sf wf normal" fly="h*5/3">
	<defs>
		<dim id="th" e="h*3/50"/>
		<dim id="tw" e="w*3/25"/>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="109"/>
			<colorspec model="cmyk" value="0 10 100 0"/>
			<colorspec model="rgb" value="255 221 0"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<poly points=" 0  0   w         h/2  0  h    " color="white"/>
	<poly points=" 0  th  w-tw      h/2  0  h-th " color="yellow"/>
	<poly points=" 0  0   w/2       h/2  0  h    " color="black"/>
	<poly points=" 0  th  (w-tw)/2  h/2  0  h-th " color="red"/>
</flag>