<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="id" name="Indonesia" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="red white"/>
</flag>