<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Aomori Prefecture" fly="h*10/7">
	<defs>
		<dim id="es" e="min(h*2/3,w*2/3)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="1 151 68"/>
		</color>
		<symdef id="e" d="
			M 0.6964 0.488 l -1.3927 -0.0032
			C -0.591 0.4566 -0.4075 0.1346 -0.4075 -0.1444
			h 0.2048
			c 0.0083 0.1172 0.0349 0.3503 0.1101 0.3503
			c 0.0373 0 0.077 -0.0581 0.0878 -0.0987 h 0.0918
			c 0.0112 0.0418 0.0504 0.0917 0.0768 0.0917
			c 0.0437 0 0.1183 -0.0923 0.1183 -0.2201
			c 0 -0.0818 -0.0303 -0.1204 -0.0699 -0.1204
			c -0.0916 0.0058 -0.2138 0.1088 -0.2309 0.1224
			V -0.488
			c 0.0698 0.0616 0.1787 0.1278 0.3029 0.1278
			c 0.0755 0 0.1821 -0.0436 0.2185 -0.0707
			C 0.2576 0.1185 0.6014 0.3718 0.6964 0.488
			L 0.6964 0.488 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="green"/>
</flag>