<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Akita Prefecture" fly="h*10/7">
	<defs>
		<dim id="es" e="min(h*26/35,w*22/35)"/>
		<color id="red">
			<colorspec model="rgb" value="153 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			m -0.6731 -0.5 l 0.8173 0.3269
			c 0.0968 0.0427 0.1343 0.0615 0.1985 0.0956
			c 0.0653 0.0347 0.1378 0.07 0.1923 0.1176
			C 0.5794 0.0789 0.6245 0.1334 0.625 0.1923
			c 0.0006 0.0633 -0.0479 0.1235 -0.09 0.1326
			L -0.4615 0.5
			c 0.0461 -0.0144 0.0832 -0.0274 0.1112 -0.0512
			a 0.143 0.143 0 1 1 0.1202 0.0106
			c 0.0201 -0.0042 0.0364 -0.0123 0.066 -0.0308
			L 0.1442 0.2321
			c 0.0364 -0.0242 0.0677 -0.0742 0.062 -0.1184
			c -0.0101 -0.0774 -0.0919 -0.1277 -0.1581 -0.1725 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>