<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Tochigi Prefecture" fly="h*10/7">
	<defs>
		<dim id="es" e="min(h/3,w/3)"/>
		<color id="green">
			<colorspec model="rgb" value="118 177 56"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M -0.255 -0.1041 H -0.5 v 0 l 0.245 -0.196
			V -0.1041 z
			M -0.255 -0.4001 L -0.5 -0.2041 v 0.0872
			l 0.245 -0.196 V -0.4001 z
			M -0.245 -0.3001 v 0.196 H 0 L -0.245 -0.3001 z
			M 0 -0.3041 l -0.245 -0.196 v 0.0872 l 0.245 0.196
			V -0.3041 z
			M -0.255 -0.5001 L -0.5 -0.3041 v 0.0872
			l 0.245 -0.196 V -0.5001 z
			M 0.2 -0.5041 v 0.2
			c 0 0.1046 -0.062 0.1957 -0.1525 0.2368
			l -0.0006 0.0007 l -0.0004 -0.0003
			c -0.026 0.0117 -0.0543 0.0193 -0.0842 0.0218
			l -0.3109 0.0268
			c -0.1385 0.0119 -0.2463 0.1253 -0.2514 0.2642
			v 0.25 h 0.4 v -0.2
			c 0 -0.1349 0.1032 -0.2475 0.2377 -0.259
			l 0.3109 -0.0268
			c 0.1385 -0.0119 0.2463 -0.1253 0.2514 -0.2642
			v -0.25 H 0.2 z
			M -0.14 0.2959 v 0.2 H 0.1 v -0.15
			c 0.0176 -0.11 0.1051 -0.1956 0.2155 -0.2108
			L 0.6 0.0959 H 0.06
			C -0.0505 0.0959 -0.14 0.1855 -0.14 0.2959 z
			M -0.266 -0.5041 H -0.5 v 0.1872
			L -0.266 -0.5041 z
			M -0.245 -0.4001 v 0.0872 l 0.245 0.196 v -0.0872
			L -0.245 -0.4001 z
			M 0 -0.3169 v -0.1872 h -0.234 L 0 -0.3169 z
			M 0.1919 0.3459
			c 0 0.0873 0.0708 0.1581 0.1581 0.1581
			s 0.1581 -0.0708 0.1581 -0.1581
			s -0.0708 -0.1581 -0.1581 -0.1581
			S 0.1919 0.2586 0.1919 0.3459 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>