<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Ibaraki Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*3/4,w*3/4)"/>
		<color id="blue">
			<colorspec model="rgb" value="59 74 168"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			m 0.154 -0.2257
			c 0 0.091 -0.071 0.1615 -0.1627 0.1615
			c -0.0776 0 -0.1293 -0.0664 -0.1293 -0.1274
			c 0 -0.0624 0.0427 -0.1108 0.1051 -0.1144
			c 0.059 -0.0034 0.0922 0.0367 0.0922 0.0779
			c 0 0.0438 -0.0326 0.0659 -0.0664 0.0659
			c -0.0391 0 -0.0649 -0.0361 -0.0556 -0.0779
			c 0.004 0.0239 0.0215 0.039 0.04 0.0411
			c 0.0191 0.0022 0.0369 -0.0102 0.0369 -0.0314
			c 0 -0.0212 -0.0169 -0.0345 -0.0436 -0.0345
			c -0.0324 0 -0.0587 0.0257 -0.0587 0.0619
			c 0 0.0493 0.0358 0.083 0.0807 0.083
			c 0.0587 0 0.108 -0.0428 0.108 -0.1095
			c 0 -0.0712 -0.0618 -0.1194 -0.1339 -0.1194
			c -0.0721 0 -0.1588 0.0609 -0.1588 0.1605
			c 0 0.0994 0.0826 0.1812 0.1824 0.1812
			c 0.1211 0 0.2211 -0.0886 0.2211 -0.2092
			c 0 -0.0774 -0.0311 -0.1632 -0.1101 -0.2389
			c 0.2187 0.1035 0.2987 0.2857 0.2987 0.4484
			c 0 0.2199 -0.1791 0.3982 -0.4 0.3982
			c -0.2209 0 -0.4 -0.1783 -0.4 -0.3982
			c 0 -0.2003 0.1516 -0.3656 0.3347 -0.3927
			c 0.1369 -0.0203 0.2193 0.0815 0.2193 0.1737 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>