<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Fukushima Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h,w*5/6)"/>
		<color id="orange">
			<colorspec model="rgb" value="216 75 36"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M 0.2898 0.0776
			c -0.0429 0.16 -0.2074 0.255 -0.3674 0.2121
			S -0.3327 0.0824 -0.2898 -0.0776
			c 0.0259 -0.0966 0.0983 -0.174 0.193 -0.2063
			c 0.0176 0.0344 0.0437 0.0637 0.0759 0.085
			c -0.1099 0.0115 -0.1895 0.11 -0.178 0.2198
			c 0.0115 0.1099 0.11 0.1895 0.2198 0.178
			c 0.1099 -0.0115 0.1895 -0.11 0.178 -0.2198
			c -0.0087 -0.0824 -0.0672 -0.1509 -0.1471 -0.1723
			c -0.0874 -0.0234 -0.1482 -0.1027 -0.1482 -0.1932
			h 0.1437
			c -0.0213 0.0254 -0.0181 0.0632 0.0073 0.0845
			c 0.0067 0.0057 0.0146 0.0098 0.0231 0.0121
			C 0.2377 -0.2469 0.3327 -0.0824 0.2898 0.0776 z
			M 0.2933 0.14 L 0.2933 0.14
			c -0.0157 0.033 -0.0369 0.063 -0.0627 0.0889
			c 0.0273 0.0339 0.0648 0.0579 0.107 0.0685
			c 0.0254 -0.0289 0.047 -0.0608 0.0643 -0.0952
			C 0.3556 0.2096 0.3104 0.1837 0.2933 0.14 z
			M -0.2933 0.14
			c -0.0171 0.0437 -0.0623 0.0696 -0.1087 0.0623
			c 0.0173 0.0344 0.0389 0.0663 0.0643 0.0952
			c 0.0422 -0.0106 0.0797 -0.0346 0.107 -0.0685
			C -0.2564 0.2031 -0.2775 0.173 -0.2933 0.14
			L -0.2933 0.14 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="orange"/>
	<symbol symbol="e" x="es*3/5" y="es*11/25" sx="es" sy="es" color="white"/>
</flag>