<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Hokkaido Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h,w)*5/7"/>
		<color id="blue">
			<colorspec model="rgb" value="47 48 78"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="209 58 67"/>
		</color>
		<symdef id="e1" d="M 0.0024 -0.4526 l -0.0002 0.0001 L -0.0968 -0.4964
		                   l -0.0008 0.2897 L -0.3281 -0.3914 L -0.3501 -0.2816
		                   l -0.1023 0.0482 L -0.2266 -0.05 L -0.5131 0.0139
		                   l 0.0744 0.0898 l -0.0262 0.1078 l 0.2825 -0.0639
		                   L -0.3089 0.4121 l 0.1164 -0.0031 l 0.0683 0.0917
		                   l 0.1257 -0.2673 l 0.1278 0.2654 l 0.0678 -0.0897
		                   l 0.1161 0.0019 l -0.1325 -0.2626 l 0.2881 0.0604
		                   l -0.0274 -0.107 l 0.0713 -0.0878 L 0.2273 -0.0492
		                   L 0.4566 -0.2322 l -0.1004 -0.0475 L 0.3296 -0.3894
		                   L 0.1038 -0.2083 L 0.1019 -0.5 l -0.0993 0.0473 Z"/>
		<symdef id="e2" d="M 0.0026 -0.4527 l 0.0413 0.3631 l 0.3086 -0.1901
		                   l -0.2507 0.2555 l 0.3361 0.1233 L 0.081 0.0613
		                   l 0.116 0.3437 L 0.0025 0.1005 L -0.1906 0.4049
		                   l 0.116 -0.343 L -0.4383 0.1019 l 0.3416 -0.1247
		                   L -0.3494 -0.2831 l 0.3065 0.1915 l 0.0454 -0.361
		                   l -0.0002 0.0001 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="e1" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
	<symbol symbol="e2" x="w/2" y="h/2" sx="es" sy="es" color="red"/>
</flag>