<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Tokyo Metropolis" fly="h*3/2">
	<defs>
		<dim id="es" e="min(w,h)*2/3"/>
		<color id="purple">
			<colorspec model="rgb" value="75 0 130"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M 0 -0.5 L -0.0417 -0.4583 L -0.0417 -0.2465
			C -0.1021 -0.2364 -0.1551 -0.2045 -0.1926 -0.1593
			L -0.3761 -0.2653 L -0.433 -0.25
			L -0.4178 -0.1931 L -0.2343 -0.0872
			C -0.2445 -0.06 -0.25 -0.0307 -0.25 0
			C -0.25 0.0307 -0.2445 0.06 -0.2343 0.0872
			L -0.4178 0.1931 L -0.433 0.25
			L -0.3761 0.2652 L -0.1926 0.1593
			C -0.1551 0.2045 -0.1021 0.2364 -0.0417 0.2465
			L -0.0417 0.4583 L 0 0.5
			L 0.0417 0.4583 L 0.0417 0.2465
			C 0.1021 0.2364 0.1551 0.2045 0.1926 0.1593
			L 0.3761 0.2652 L 0.433 0.25
			L 0.4178 0.1931 L 0.2343 0.0872
			C 0.2445 0.06 0.25 0.0307 0.25 0
			C 0.25 -0.0307 0.2445 -0.06 0.2343 -0.0872
			L 0.4178 -0.1931 L 0.433 -0.25
			L 0.3761 -0.2653 L 0.1926 -0.1593
			C 0.1551 -0.2045 0.1021 -0.2364 0.0417 -0.2465
			L 0.0417 -0.4583 L 0 -0.5 z
			M 0 -0.1667
			C 0.092 -0.1667 0.1667 -0.092 0.1667 0
			C 0.1667 0.092 0.092 0.1667 0 0.1667
			C -0.092 0.1667 -0.1667 0.092 -0.1667 0
			C -0.1667 -0.092 -0.092 -0.1667 0 -0.1667 z
			M 0 -0.0833
			C -0.046 -0.0833 -0.0833 -0.046 -0.0833 0
			C -0.0833 0.046 -0.046 0.0833 0 0.0833
			C 0.046 0.0833 0.0833 0.046 0.0833 0
			C 0.0833 -0.046 0.046 -0.0833 0 -0.0833 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="purple"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>