<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Ishikawa Prefecture" fly="h*44/31">
	<defs>
		<dim id="es" e="min(h*20/31,w*16/31)"/>
		<color id="blue">
			<colorspec model="rgb" value="0 136 187"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M -0.81 0.5 L -0.2654 -0.3898
			C -0.23 -0.4513 -0.1648 -0.5 -0.0853 -0.5 h 0.6751
			L 0.4043 -0.2042
			c -0.0375 0.0649 -0.0988 0.1036 -0.2033 0.1036
			H 0.0546 L -0.0216 0.0185 h 0.1949
			c 0.0669 0 0.0924 0.0321 0.0625 0.0839
			L -0.0067 0.5 h -0.1744 L 0.0291 0.1561 h -0.2468
			c -0.0299 0 -0.0406 -0.0208 -0.0223 -0.0526
			l 0.1918 -0.3034
			c 0.0132 -0.0229 0.0424 -0.0408 0.0774 -0.0408
			h 0.2056 c 0.0185 0 0.0401 -0.0159 0.0509 -0.0345
			l 0.0455 -0.0766 H -0.0323
			c -0.0478 0 -0.1 0.0292 -0.1194 0.0628
			L -0.6356 0.5 H -0.81 z
			M 0.6856 0.0238 L 0.4002 0.5 h 0.1744
			L 0.86 0.0238 H 0.6856 z
			M 0.3949 0.0238 L 0.1096 0.5 h 0.1744
			l 0.2854 -0.4762 H 0.3949 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>