<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Yamanashi Prefecture" fly="h*10/7">
	<defs>
		<dim id="es" e="min(h,w)*13/28"/>
		<color id="magenta">
			<colorspec model="rgb" value="153 0 102"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="gold">
			<colorspec model="rgb" value="255 179 0"/>
		</color>
		<symdef id="e1" d="
			M -0.7996 0.3077 h 1.386 L 0.2735 -0.2342
			C 0.2418 -0.2892 0.1831 -0.3231 0.1196 -0.3231
			h -0.2391 c -0.0635 0 -0.1222 0.0339 -0.154 0.0889
			L -0.5655 0.2769 h -0.2132 l 0.3484 -0.6034
			c 0.0642 -0.1112 0.1824 -0.1801 0.3108 -0.1812
			h 0.2391 c 0.1295 0 0.2491 0.0691 0.3138 0.1812
			L 0.8369 0.3724
			c 0.0221 0.0382 0.009 0.0871 -0.0293 0.1092
			c -0.0122 0.007 -0.0259 0.0107 -0.04 0.0107
			h -1.6738 L -0.7996 0.3077 z
		"/>
		<symdef id="e2" d="
			M 0.0308 0.0668 l 0.1358 0.1358 L 0.1231 0.2462
			L 0 0.1231 l 0 0 l -0.1231 0.1231
			l -0.0435 -0.0435 L -0.0308 0.0668 V -0.2615
			h 0.0615 V 0.0668 z
			M 0.1846 -0.0101 V -0.2 H 0.1231 v 0.1899
			L 0.0488 0.0642 L 0.0923 0.1077 l 0.0615 -0.0615
			l 0.0615 0.0615 l 0.0435 -0.0435
			L 0.1846 -0.0101 z
			M -0.0923 0.1077 l 0.0435 -0.0435
			L -0.1231 -0.0101 V -0.2 h -0.0615 v 0.1899
			l -0.0743 0.0743 L -0.2154 0.1077 l 0.0615 -0.0615
			L -0.0923 0.1077 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="magenta"/>
	<symbol symbol="e1" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
	<symbol symbol="e2" x="w/2" y="h/2" sx="es" sy="es" color="gold"/>
</flag>