<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Toyama Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*2/3,w*3/5)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="26 148 49"/>
		</color>
		<symdef id="e" d="
			M -0.1255 -0.499 L -0.7306 0.499 h 0.2372 h 0.3605
			H 0.1189 h 0.3605 h 0.2511 L 0.1379 -0.499
			L 0.0057 -0.2808 L -0.1255 -0.499 z
			M -0.1996 -0.3109 l 0.1162 0.1829 l -0.3647 0.5958
			h -0.2221 L -0.1996 -0.3109 z
			M 0.2044 -0.3109 l 0.4684 0.7788 H 0.4496
			L 0.116 -0.0884 L 0.0267 0.064 L 0.1527 0.2762
			h -0.2976 L 0.2044 -0.3109 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="green"/>
</flag>