<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Mie Prefecture" fly="h*728/515">
	<defs>
		<dim id="es" e="min(h*64/103,w*45/103)"/>
		<color id="green">
			<colorspec model="rgb" value="0 153 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M 0.8342 -0.5137 l -0.1994 0.046 L 0.226 0.1053
			L 0.1921 0.0709 l 0.3726 -0.5223 L -0.1752 -0.2807
			C -0.0859 -0.2575 -0.0069 -0.205 0.049 -0.1315
			L 0.0232 -0.0953 l 0.0 0.0003
			C -0.0436 -0.1897 -0.1538 -0.2516 -0.2781 -0.2516
			c -0.2033 0 -0.3687 0.1654 -0.3687 0.3688
			s 0.1654 0.3688 0.3688 0.3688
			c 0.1451 0 0.2709 -0.0843 0.331 -0.2064
			l 0.0 0.0001 l 0.0283 0.0288 L 0.0252 0.3869
			c -0.0373 0.0419 -0.0828 0.0756 -0.1338 0.0991
			h 0.2297 l 0.0566 -0.0793 l 0.065 0.0661
			L 0.3875 0.2697 l -0.065 -0.0661
			L 0.8342 -0.5137 z
			M -0.2781 0.2391
			c -0.0672 0 -0.1219 -0.0547 -0.1219 -0.1219
			s 0.0547 -0.1219 0.1219 -0.1219
			s 0.1219 0.0547 0.1219 0.1219
			S -0.2109 0.2391 -0.2781 0.2391 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>