<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Gifu Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*3/5,w*3/5)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 105 63"/>
		</color>
		<symdef id="e" d="
			M 0.0 0.5 h -0.0002
			C -0.2757 0.4999 -0.4999 0.2757 -0.5 0.0002
			c -0.0001 -0.1336 0.0519 -0.2591 0.1463 -0.3536
			S -0.1338 -0.4999 -0.0002 -0.5
			C 0.2756 -0.5 0.4999 -0.2758 0.5 -0.0002 v 0.0004
			C 0.4999 0.2758 0.2756 0.5 0.0 0.5 z
			M 0.0 -0.4326
			c -0.1157 0.0001 -0.2243 0.0451 -0.306 0.1268
			c -0.0817 0.0817 -0.1266 0.1904 -0.1266 0.3059
			c 0.0001 0.2383 0.1941 0.4323 0.4324 0.4324
			l 0.0002 0.0337 V 0.4326
			c 0.2384 0 0.4325 -0.194 0.4326 -0.4324 v -0.0004
			C 0.4325 -0.2386 0.2384 -0.4326 0.0 -0.4326 z
			M 0.2876 -0.202 v -0.0899 H 0.1641 v -0.0584
			h -0.0899 v 0.0584 h -0.1237 v 0.0899 V 0.2069
			H -0.2113 V -0.202 h 0.036 V 0.1732 h 0.0899
			v -0.4652 l -0.2157 0.0001 v 0.0899 v 0.4989
			H 0.0404 V -0.202 h 0.0339 v 0.1258 h 0.0899
			h 0.0336 V 0.2069 H 0.1641 V -0.0402 h -0.0899
			v 0.3371 h 0.2133 V -0.1661 H 0.1641 v -0.036
			H 0.2876 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="green"/>
</flag>