<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Nara Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*11/20,w*11/20)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="brown">
			<colorspec model="rgb" value="91 28 31"/>
		</color>
		<symdef id="e" d="
			M 0.4235 -0.0909
			C 0.3807 -0.3236 0.1768 -0.5 -0.0683 -0.5
			c -0.2723 0 -0.4938 0.2177 -0.4999 0.4886 h 0.0094
			c 0.0059 -0.0901 0.0807 -0.1614 0.1723 -0.1614
			c 0.062 0 0.1164 0.0327 0.1469 0.0818 h -0.1469
			v 0.1818 h 0.1469
			c -0.0305 0.0491 -0.0848 0.0818 -0.1469 0.0818
			c -0.0916 0 -0.1665 -0.0713 -0.1723 -0.1614
			h -0.0094
			c 0.006 0.2709 0.2275 0.4886 0.4999 0.4886
			c 0.2451 0 0.449 -0.1764 0.4917 -0.4091 h 0.1446
			v -0.1818 H 0.4235 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="brown"/>
</flag>