<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Kagawa Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*3/5,w*3/5)"/>
		<color id="green">
			<colorspec model="rgb" value="0 89 51"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M -0.2419 -0.2983
			c -0.056 -0.0377 -0.1155 -0.07 -0.1783 -0.0965
			c -0.0435 -0.0184 -0.0879 -0.0338 -0.1331 -0.0461
			v 0.2329
			c 0.0659 0.0234 0.128 0.0548 0.1851 0.0931
			c -0.0135 0.0235 -0.0263 0.0473 -0.0385 0.0715
			c -0.0793 0.1587 -0.1277 0.3331 -0.1421 0.51
			h 0.2231
			c 0.0146 -0.1508 0.0587 -0.2968 0.1282 -0.4296
			C -0.0957 0.1561 -0.0269 0.3041 -0.0051 0.4667
			h 0.2239
			C 0.208 0.3634 0.1821 0.2629 0.1415 0.1669
			C 0.0908 0.0469 0.0191 -0.0613 -0.0716 -0.1552
			C -0.0483 -0.184 -0.0237 -0.2118 0.0023 -0.2385
			C 0.1877 -0.0485 0.3045 0.2015 0.3302 0.4667
			h 0.2231
			c -0.0144 -0.1769 -0.0627 -0.3513 -0.1421 -0.51
			C 0.3153 -0.2352 0.1739 -0.4046 0.0023 -0.5333
			C -0.0883 -0.4654 -0.1704 -0.3862 -0.2419 -0.2983 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>