<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Tottori Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*11/16,w*11/16)"/>
		<color id="blue">
			<colorspec model="rgb" value="46 50 140"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M -0.3377 -0.4884
			c 0.0304 -0.0208 0.0719 -0.013 0.0927 0.0173
			c 0.0076 0.0111 0.0117 0.0242 0.0117 0.0377
			v 0.1562
			c 0.0428 -0.0152 0.0879 -0.0229 0.1333 -0.0229
			h 0.6 l -0.25 0.1667 H -0.1
			c -0.1217 0 -0.2204 0.0987 -0.2204 0.2204
			c 0 0.0043 0.0001 0.0086 0.0004 0.013
			c 0 0.1215 0.0985 0.22 0.22 0.22
			S 0.12 0.2215 0.12 0.1
			c 0 -0.086 -0.0501 -0.1642 -0.1283 -0.2 h 0.2548
			c 0.1105 0.1913 0.0449 0.436 -0.1464 0.5464
			s -0.436 0.0449 -0.5464 -0.1464
			c -0.0524 -0.0908 -0.0671 -0.1986 -0.0409 -0.3001
			l 0.1034 -0.3999 H -0.4667 L -0.3377 -0.4884 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="white"/>
</flag>