<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Ehime Prefecture" fly="h*3/2">
	<defs>
		<dim id="ex" e="w*2/5"/>
		<dim id="es" e="min(h/2,w/2)"/>
		<color id="yellow">
			<colorspec model="rgb" value="255 166 0"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="14 109 70"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e1" d="
			M 0 -0.5 c 0 0 -0.1107 0.0745 -0.1176 0.364
			C -0.395 -0.2189 -0.5 -0.137 -0.5 -0.137
			s 0.0366 0.1283 0.3099 0.2243
			C -0.3548 0.3255 -0.3088 0.4507 -0.3088 0.4507
			S -0.1758 0.4558 0 0.2254
			C 0.1758 0.4558 0.3088 0.4507 0.3088 0.4507
			s 0.046 -0.1252 -0.1186 -0.3635
			C 0.4633 -0.0088 0.5 -0.1365 0.5 -0.1365
			S 0.395 -0.2189 0.1175 -0.136
			C 0.1107 -0.4255 0.0 -0.5 0.0 -0.5 H 0 z
		"/>
		<symdef id="e2" d="
			M 0 -0.1349
			c -0.0887 0 -0.1609 0.0716 -0.1609 0.1604
			c 0 0.0887 0.0722 0.1609 0.1609 0.1609
			c 0.0887 0 0.1609 -0.0722 0.1609 -0.1609
			S 0.0887 -0.1349 0 -0.1349 z
			M 0 -0.0813 c 0.059 0 0.1067 0.0478 0.1067 0.1067
			c 0 0.059 -0.0478 0.1073 -0.1067 0.1073
			s -0.1067 -0.0483 -0.1067 -0.1073
			C -0.1067 -0.0335 -0.059 -0.0813 0 -0.0813 z
		"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="yellow green yellow" weights="1 3 1"/>
	<symbol symbol="e1" x="ex" y="h/2" sx="es" sy="es" color="white"/>
	<symbol symbol="e2" x="ex" y="h/2" sx="es" sy="es" color="yellow"/>
</flag>