<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Okayama Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h*3/5,w*3/5)"/>
		<color id="purple">
			<colorspec model="rgb" value="101 0 101"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="254 214 28"/>
		</color>
		<symdef id="e" d="
			M 0.6649 -0.2553 l -0.2348 0.0004
			C 0.3306 -0.4169 0.2008 -0.4979 0.0 -0.5
			c -0.183 0 -0.343 0.0983 -0.4301 0.245
			l -0.2348 -0.0004 L 0 0.1383 L 0.6649 -0.2553
			l 0 0 l 0 0 H 0.6649 z
			M -0.247 -0.289 l 0.1846 0.1093 v -0.1954
			c 0.0203 -0.0034 0.0411 -0.0052 0.0624 -0.0052
			s 0.0421 0.0018 0.0624 0.0052 v 0.1954
			l 0.1847 -0.1093
			c 0.0316 0.027 0.0587 0.0592 0.08 0.0951
			L 0.0 -0.0003 l -0.327 -0.1936
			C -0.3057 -0.2299 -0.2786 -0.262 -0.247 -0.289 z
			M 0.3782 -0.0401
			c 0.0014 0.0132 0.0021 0.0266 0.0021 0.0401
			c 0 0.1755 -0.1189 0.3232 -0.2806 0.367
			L 0.0 0.1809 l -0.0997 0.1862
			C -0.2614 0.3232 -0.3803 0.1755 -0.3803 0
			c 0 -0.0136 0.0007 -0.0269 0.0021 -0.0401
			l -0.1105 -0.0654
			c -0.0073 0.034 -0.0113 0.0693 -0.0113 0.1056
			c 0 0.2761 0.2239 0.5 0.5 0.5
			c 0.2761 0 0.5 -0.2239 0.5 -0.5
			c 0 -0.0362 -0.0039 -0.0715 -0.0113 -0.1056
			L 0.3782 -0.0401 L 0.3782 -0.0401 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="purple"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="yellow"/>
</flag>