<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Oita Prefecture" fly="h*10/7">
	<defs>
		<dim id="es" e="min(h*4/9,w*4/9)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="190 4 40"/>
		</color>
		<symdef id="e" d="
			M 0.2569 0.4288 l 0.1548 0.1981 L 0 0.5
			l -0.4117 0.1269 l 0.1548 -0.1981
			c -0.0691 -0.0416 -0.1275 -0.0994 -0.1696 -0.1681
			l 0.1083 -0.0625
			c 0.0342 0.0548 0.0822 0.1001 0.1391 0.1311
			L 0 0.1 l 0.1792 0.2293
			c 0.0568 -0.0311 0.1048 -0.0764 0.1391 -0.1311
			l 0.1083 0.0625
			C 0.3843 0.3294 0.326 0.3872 0.2569 0.4288 z
			M -0.3308 0.1765
			C -0.359 0.1239 -0.375 0.0638 -0.375 0
			c 0 -0.0032 0.0 -0.0063 0.0001 -0.0095
			L -0.0866 -0.05 L -0.1956 -0.3198
			c 0.0537 -0.0329 0.1162 -0.0528 0.1831 -0.055
			v -0.1251
			c -0.0834 0.0021 -0.1619 0.0247 -0.2304 0.0629
			l -0.0942 -0.2331 L -0.433 -0.25 l -0.3157 0.2931
			l 0.2489 -0.035
			c 0.0013 0.0835 0.0232 0.1621 0.0608 0.231
			L -0.3308 0.1765 z
			M 0.7488 0.0431 L 0.433 -0.25 L 0.3371 -0.67
			l -0.0942 0.2331
			C 0.1744 -0.4752 0.0959 -0.4978 0.0125 -0.4998
			v 0.1251 c 0.0669 0.0022 0.1294 0.022 0.1831 0.055
			L 0.0866 -0.05 l 0.2883 0.0405
			C 0.375 -0.0063 0.375 -0.0032 0.375 0
			c 0 0.0638 -0.016 0.1239 -0.0442 0.1765
			l 0.1083 0.0625
			c 0.0376 -0.0688 0.0595 -0.1475 0.0608 -0.231
			L 0.7488 0.0431 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="red"/>
</flag>