<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Kagoshima Prefecture" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h,w)*7/12"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="189 2 39"/>
		</color>
		<symdef id="e1" d="
			M -0.1543 0.4906
			C -0.4252 0.4054 -0.5758 0.1167 -0.4906 -0.1543
			S -0.1167 -0.5758 0.1543 -0.4906
			S 0.5758 -0.1167 0.4906 0.1543
			c -0.0091 0.0288 -0.0207 0.0568 -0.0346 0.0836
			c -0.0245 -0.0144 -0.056 -0.0062 -0.0704 0.0183
			c -0.0134 0.0228 -0.0073 0.052 0.014 0.0676
			C 0.336 0.4023 0.2507 0.4603 0.1543 0.4906
			l 0.1063 -0.2521
			c 0.0607 -0.1439 -0.0068 -0.3098 -0.1507 -0.3706
			C -0.034 -0.1928 -0.1999 -0.1253 -0.2606 0.0186
			c -0.0296 0.0703 -0.0296 0.1496 0 0.2199
			L -0.1543 0.4906 z
		"/>
		<symdef id="e2" d="
			M 0.2057 0.1286
			c 0 0.1136 -0.0921 0.2057 -0.2057 0.2057
			s -0.2057 -0.0921 -0.2057 -0.2057
			s 0.0921 -0.2057 0.2057 -0.2057
			S 0.2057 0.015 0.2057 0.1286 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="e1" x="w/2" y="h/2" sx="es" sy="es" color="black"/>
	<symbol symbol="e2" x="w/2" y="h/2" sx="es" sy="es" color="red"/>
</flag>