<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Osaka City" fly="h*3/2">
	<defs>
		<dim id="es" e="min(h,w)*0.59"/>
		<color id="blue">
			<colorspec model="rgb" value="31 32 99"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 215 0"/>
		</color>
		<symdef id="e" d="
			m -0.4744 -0.5 l 0.414 0.3929 l -0.3566 0.3387
			l 0.0571 0.0602 l 0.3185 -0.3021 l 0 0.4272
			l 0 0.0831 l 0.0831 0 l 0 -0.0831 l 0 -0.4272
			l 0.3185 0.3021 l 0.0574 -0.0602 L 0.0602 -0.1071
			L 0.4744 -0.5 l -0.9489 0 z
			m 0.2081 0.0831 l 0.5323 0 l -0.2245 0.2131
			l 0 -0.0869 l -0.0415 0 l -0.0415 0 l 0 0.0869
			l -0.2248 -0.2131 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="es" sy="es" color="yellow"/>
</flag>