<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ke" name="Kenya" properties="cf sf wf ce se normal" fly="h*3/2">
	<defs>
		<!-- NOC colors don't look right. Going with Wikipedia. -->
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="176 0 0"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 96 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="shield">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="250px" height="400px" viewBox="0 0 250 400" overflow="visible" enable-background="new 0 0 250 400"
						 xml:space="preserve">
					<defs>
					</defs>
					<path id="spearshape_8_" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M17.1289062,393.4179688l6.4956055,3.75
						L198.7978516,93.7592773c10.2451172-2.7451172,15.8701172-12.487793,21.4951172-22.230957
						c3.75-6.4951172,18.75-32.4755859,25.25-66.2353516c-25.9863281,22.5097656-40.9863281,48.4902344-44.7363281,54.9853516
						c-5.625,9.7431641-11.25,19.4858398-8.5048828,29.730957L17.1289062,393.4179688z"/>
					<path id="spearshape_3_" fill="#FFFFFF" d="M17.1289062,393.4179688l6.4956055,3.75L198.7978516,93.7592773
						c10.2451172-2.7451172,15.8701172-12.487793,21.4951172-22.230957c3.75-6.4951172,18.75-32.4755859,25.25-66.2353516
						c-25.9863281,22.5097656-40.9863281,48.4902344-44.7363281,54.9853516c-5.625,9.7431641-11.25,19.4858398-8.5048828,29.730957
						L17.1289062,393.4179688z"/>
					<path id="spearshape_2_" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M231.4707031,393.4179688l-6.4951172,3.75
						L49.8022461,93.7592773c-10.2451172-2.7451172-15.8701172-12.487793-21.4951172-22.230957
						c-3.75-6.4951172-18.75-32.4755859-25.2509766-66.2353516c25.9863281,22.5097656,40.9863281,48.4902344,44.7363281,54.9853516
						c5.625,9.7431641,11.25,19.4858398,8.5048828,29.730957L231.4707031,393.4179688z"/>
					<path id="spearshape_1_" fill="#FFFFFF" d="M231.4707031,393.4179688l-6.4951172,3.75L49.8022461,93.7592773
						c-10.2451172-2.7451172-15.8701172-12.487793-21.4951172-22.230957c-3.75-6.4951172-18.75-32.4755859-25.2509766-66.2353516
						c25.9863281,22.5097656,40.9863281,48.4902344,44.7363281,54.9853516c5.625,9.7431641,11.25,19.4858398,8.5048828,29.730957
						L231.4707031,393.4179688z"/>
					<path fill="#BB0000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53.0498047,305.2929688
						c11.25,30,48.75,90,71.25,90s60-60,71.25-90v-180c-11.25-30-48.75-90-71.25-90s-60,60-71.25,90V305.2929688z"/>
					<path id="deco_r_4_" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M195.5498047,305.2929688
						c11.25-30,18.75-60,18.75-90s-7.5-60-18.75-90c-11.25,30-18.75,60-18.75,90S184.2998047,275.2929688,195.5498047,305.2929688z"/>
					<path id="deco_r_1_" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53.0498047,305.2929688
						c-11.25-30-18.75-60-18.75-90s7.5-60,18.75-90c11.25,30,18.75,60,18.75,90S64.2998047,275.2929688,53.0498047,305.2929688z"/>
					<ellipse fill="#FFFFFF" cx="124.2998047" cy="215.2929688" rx="15" ry="22.5"/>
					<path id="deco_br_8_" fill="#FFFFFF" d="M128.0498047,237.2304688c0,0,15,30,15,78.75s-15,78.75-15,78.75V237.2304688z"/>
					<path id="deco_br_3_" fill="#FFFFFF" d="M120.5498047,193.3554688c0,0-15-30-15-78.75s15-78.75,15-78.75V193.3554688z"/>
					<path id="deco_br_2_" fill="#FFFFFF" d="M120.5498047,237.2304688c0,0-15,30-15,78.75s15,78.75,15,78.75V237.2304688z"/>
					<path id="deco_br_1_" fill="#FFFFFF" d="M128.0498047,193.3554688c0,0,15-30,15-78.75s-15-78.75-15-78.75V193.3554688z"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!#q!!!%]#R18/!/L2p[/^1,)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqm0#gIN5u`*_m!VZG>XtAl%G(V3/.K&u*mG*I<dQ\0!X)WRfL#Z7T[lOlWhio0@l9ClH4bZQ&09n$necTPP*^E2UrIaa";m;g!965H"g![dfKeL?)^I^+C@;46b6Gga<Wa5/!P%T"Wd:c@fRMbMWd=?=pO,<QaSNgBIT9a'hsX?@#pD]<!!!Q\;L\A(f0Sumi0aR1<*2n%cV2?N-a+m?3rh[$61R'0?H;2HSggs0;l]lu!.;&Kpe7kco+-k@59SDKn>lV?-2%a"T<$=$`A[[,\(`e?_>qmj!8)h=DT]AXG<-c?;ES:2qt]j.c->jn]fhGt!;M\HEbsp^bKK(pSinldScQ+q][uJ?'+PK^beLZCk6M&M8:G`*-Aen8HT^O789/K.H1D)K#Cs$E!\G)MK>Bg9S7&ktm7I=K-KL!@+?KSm,.WQ<[C)Er[nOljC1)Wo$*j[8[<;NUT&^"]_%g=hPQ!;5iT4g9#KRATiK9XnkE@#@b2a5`eH,UoJF!7I%a"=f>N>MR=EF+BednM#\2:,hf`?U6aU-_VgCl[.nrR-7<*l$uO<"><,WVRUmqZh7B)TN]ZoB(:#Cs$M:70T\;^tNIf`<4#P#FAGb\34i'rTA#qZ4\?!1G'VRJ=F6S3DSlBW;(5M^4oq6E:clQ\s6XFoZK5NgS3&1CIYerHr(E:0UcB+P/6XNU[(#8gJmaL#b\gkBY--UKoQ2a?IDL!J#N[kPErbb.O_?H`,f9/3n@YW!%BZK\gHI(.RNC/b>hRbfeqY$B/hBB*)_m!PghaeKMK.s86#b2jXi%WW:]QTFg0MNoYf8L<:1>[U"0D.9^>Q'/uSX"op8cTLj$m"&ThFbA%\T7$Y]@$2XB#f`;(tNO2_m7nh%iMiqYZ4?=[1]N!DlJf6]N>iJe`Y.&,<7D]8<A1"O@XjCT;1@],sB;"?3Y?XPdiL'MM@u)mGEWsX(4cD>H;TRX[5&n+c$r5?qJTXD8/idJ%!FR*024pn5d:V$S.iZX&fWahc_uhS]?WbCR:U09h)]s%DQ@5BE8gTXA5TA&b(,G6ZCqH)tY\)d8EmD2X%EUW'(!/D(@VOT*CE1u5NKBZG"O$(5pCK7Q9YT3*[c]q2J<b/jN8ts*St!6/:FjSPf<Ip\+ZX9Z"!*`_8A<bnP*p%AlSd)5=db:)0<E-FgH$Z,-.*/pf94aKH7^V@)u1,;+<BAP>'!J[$u@6I-4$E2*1+#TFZXm2FO"`4IafS:SuL:/m/N</f3]k8ri>,3q,\2iSU[oTH2_`G5@;X7r%eo@:0_+:X*9D2[ZceSQ3XF->t)Eo'Ur8hKMq/$:L8OQ&u^:9L$8/TRLoFeK*+^ALMChM&K]t0;&!;TV='Z!U6$b@<o$MPd#L4U]NuF<4XMMl22T(IC,1k6"BlN3ml`M/]jVL--7.Yl>>6htcs`&:h![SO06'P_oB=RHqbLiYO>"M'!qTE^nf$>;P[Z.g,pX:"`aAMgTXamun`jlclT<5Se)YX94*dG`h$`C96m>k[EN.OH@"3YjrM</]n)iKN.[#$G,V,Pu'+cB`T1hYa%Jl-TMNg&@Iu-_q7Yutf?PI2DpdctXf.PqS(jV@6TJCU:;-f=&dFNgBiSgIINCNQ`@Ib>I,Wbnn+hcQJ34,<o81*K86!F<G(+%;AC5Gq<OtRI\+"ARDSF@>Epu"H;+&%U0,R6REiTEhp'fHcb@HB.(XQ9Ro@q3Eu)]Tk=l!Kabe-d#Jmu]-t/m^ak5qA[u8@\UECS)ohDCD?p1Z^8r8R0Zn$B"E"h7F>M?S<l>ZO77k(=_3k[&!p[-WF,$*fm^m*ga;%<JaIh18[!12SqLg73oaN#7.C*3bP^qXZDUB`f.\1_\05"L?STM>U63*N`,VjMocF6)hLKL[bGq76?dWt/&gXnLn;>K.ohqP:9lXTAB%*^-e"[4=59EVeMH`=8_]gaq^gN!3Ir+cPPhrPq%T9ih1"qMf%/VngG&2-]0;)>1atqfQ-kD1g6dT?OGI`E7g8n>>DX#>Z\GIoM<u*J-H"^q(S_c.9\)ar.*M#cFcp]dM,%u488mpZm'K*Zlt+p&]I%o"PPgG0U<ZskXqXtd(,+hWg.$8!^c<pA9sF#s<I`"TSbI>FhfB=5/J_ZV>\;Q:?@q6kn+Z-dApUAncZn)KZDX#%hsWXR';NDj`O-#H9,g/=ioK/'(>])6k9\r#g\.YMTS6qN@bD&l>?eMc]IqUnkK$d6=SRVADSroL[I5[o]Bk!A"tu=/SP!W2T8SRQ24I"3:Z8\1Am0E_lIG5j3dE3=gm2f\@c(BZFqU6T&tZqTmFNQ`-*h<X2+dGFY?7>H][97`RtXX0;3g4NCjTH30S/RFj]1LFDtpR'KUn[)N,rm"kX&J\qG:r"EL6X6BLj6fhiEcX%kEg5E7JuI2(]ed<4&J^ZH(HoZ_p/^=,ep`W=kQ!pdG#uKg9bV&Gu*n>fZ+i$Qm:;aam%S4#MJKXn^[P-t"T03qq!\@'"Z,HeD+18N85$H,8(pd]8IF(pOZITFL#s8$6#;eKd.(mp"!/7<;Z$HVs]dQL"j8(Zp`3&ob!^jLg64'b&KdWk3/Ad4hksCJ8U(ZCX$DnG<YEYKLlM-Ph]uGcmO#85M>m0J9f+k$d>_[VYod"e2,;B0"a!Y6i;[qm=UadV(/c\LB9q_Q":?eh&6ke:poCOhE.;,uQ2QO>V)$C/01+W^4XnRbK1#r*[6<SJ!,]LDrsZ4u\Y^YXELNaue(d>Ast\n!`AbQp<8t,V1Q`k,r07(IV'$L(@;1`CnrZikMj$?=XjU&_J_:\T/':7:oKDT&=T>'s2L>b-8M5R5R@UALJNRdClP@`Cm5W\1>G2g1a7u[IS)AeD0cD^Fq?6`rcp&-9aTmbm+Z.['#W$/j=2@WZH3$>Ye.a3jj"#n[U0UkK7ZcBAtk(g9fia!U!A*>nPnnWolG*67fTgeV'6'FsgZ1qKe3--9f@YC.AScQNWgo20VK2n#F+5\uHDiK)fCGWEM3DDe=CrL5,noD:bF:nHsmK__.AK+TZT=!LHaVTaN`%8TagEnmDg"?e=-)Rk9&AV!>8;HdU4rm6f-(]al]B+(^9D8j<G5HU)XeeMumO-!"&IS>s+mU(c+cWk7\MQa/:^KN;t0W0[qdXuU`Z\!E>mI2Ni3VrZXXSF[%tEV<F.F3t0SS*2W,i2[)H(Jcn/pSG.XLE_(l$:dO/q-HO2Xt,rZVP,[-XdnMu2YTN0oY^RYfd93<R>`U_g(hjjA]P<>7.?g0H39&Lht.IE\onUBg"]$2iHTc<X19mH.lBP5WTHC#:>]N=8A;gPmUr=J#-"S(4`-)0A>l_2M8&=/KFT86:Y"7nJJ&+FKTX#i:6#Jg&!4Mb4GCf:flDYBHE'N*_G98u'?$@CEXu4k3f!dqoo35Ok?Q8sbM<aGp7$h&oWbjoOfNeSo$)T<EI"SJ*ZATBfke]e$X%`76:[YnQ;l+7T'2Wsgl#psfQD#uPN_827C>I)fUYf<pQ^;*lfB46GVe67mc-HOnbU&]fWG"/c&HbtY,HU]>\HNlhp84#)`:G6`DEl+^"c"u#-uT>)J,@V&`eU/]_G8EV[,jKn.hGU>$X(8NL`k>e$kOCYs(52aFY;mbB4i>eZoYs.)UMO_h7TLD/[9[(sgUMNOi!nI#pIgk3G4ODSbpLOl+Sg\]ksRQ_Tq6ddDI.LqY\5)WW)i3JiM8F'+.>P+)jj*]Q-#mo'(Pb^6*FjtLDAe$nsMDDMLCeL6UREaDAMUoYV!igNd<)^<a`Yi3Zg&]qY>qf;t1o7iH7nNCat%Et*EgnnNqGJR?9GcE@(/*tl";p0'WNu'Wah0foALeRKYeQMl,l#=,o+db\`_WJ1p(';n(3^3)-l:/>&[bm>`n#"1UJ"n5mdr*%-L%"3eL_GlCW@cl]b%W"1SNu(Y8.@DYGIJHj[EXqUC=s];Lu_:?M/2N14T1d&3Bl&a<t%B!(S8c`Tb(LZBsZ^K$'m6#@8"ueZg:E@G!Zk!5XuUhoi=T'hhU@'l3JC;7siKJ-TZ[&R@#d&%
					SiZ$ZXZQ9)RJcR-p"&Y)SQ:]0-B8<_b_V&*lCU6A%'bRS088f68=El$ZBQT],!SK,F2Wqb4Y(['>97A`driYQ(&`D5m!nrE"nY"g._-\V/pA0NPV\P6g9BIk),ch@+doPmW,RHkVM9N]TlfJ=4Wr)Z`5LG#f"pA@#:IYpj;c'\UL_CT$r$r9IMW98;iJ4O.\/kotiff&epP1"&$[/>P=/7Sm$Ab5V>ZH\*E^$%tqu0p<_2t_[\QP=R(Ta6M-dUXXbOsd1+IO),mX)j-]%n/mqmfa(l-5O:]p3cpTY7`(r&++h/c2M<$,hh%pN4fg@+_8<I1)0l.n/nbDY73r`IAUmXj[[2L2>3/4c&3sR:]2liTsCW,?#+cY/A?up"[A")/]Dn@ukVJNS*:JIW-/:/e&*Wda70J:8qY"Ee?S#_A+7ebYSd84<](SY]g,Em2WaDPP[bPna<%eCuc.iYAk:sZ&XS8mR^g"O"_U5es`3ls`83akscUS<V3FZ7&PK3?3sdDV/)o8`ru-qt[''l'6k'ZkF(oeIWSe-=;JOSg@l6A8$RTe-,Q-@;;<RL8``1s+3WbrfNA$)!kcTEM6684=C(00>5$]Qd:*##t2W"3EnX3akMjIS=<3HE^D<C5fL7MY9Wb]=2[6Ao$NPg1?7&"!P7s3j+#^QC+EX?hrD%3qr-WpYI\>DsrBREXkLh0tU[Bl+t+6rqiOqH(nM%N+8^H2-KS$KF,Z(LLcb#cgpea_0hPR@]i84D,8K91-=)YA4UO8KP'R&Im:l=S0QGSW_!_cP&t4!3hd@S<5,<J)jf7(ZZgGa+9BO'?0F_&0t1!*=NKUOc:(NW,m>Z:)_+$Lij6pA]G?mZY>%I\I=9QJ4a^0'GmV+<&^["GrgL3C1grQVm#.XG2B.S-0Pald:X&4f(B19UkBQ[b<Cq4R9_h55P%<*uS=\%.__K[Pql3gs7n$WpNPSnk0G2_9>gj^4*"Z!bTonZ.RoF:#hs22=r`"tuOE4A:SQL>:&U^52GV(V@CL\)(ajlZt5-K*pm$cXE0I]@>-UF[OE1mjo2!_=7BA!it4)#ikWoaX=MWBPO\\ag!-IO^6jsB7?bGl1/ACL3fm4+A3cE`4#XO(oBRp.V"E,"Kp`9^G?#F>q2.X8$_5LFKJ]ZVISj:grYQd$;Vln-!e'?Y1!9$22.]EDL-..XKBT#j;ej!tYs1ChO!$G+kUSL$di?rKc*Cg&9E:_SL@`2.LD>gS>go?(dZ]=Zc3mL*V5\$cj=7V>d,<<^[@1K8d4K&m@M+WMZE#o%t/jgH3^lt"j`JHWhL0OcQ0kHPTOpsLRMN/R&"K!MQAH/=#dp_O=;'9*)BWHs'b_EQcg?<D@`N"Lje2HG^8\k_&:&LaQrLjKr<4u\ufY4Ncl!7#fkdH?.XI$d!1pC_.9BlHGnSVA!;0$GZ2GtH`F,mscBB;Fh!HK+V5hA=h8(,L%Gc)g6B8J$hR((NWP4s9a11[WaoWftlH0.M=h!N;bpa+jkmo*^&N,eG,`1K]HXHti66Xf_E:"n]TN;Y(H(::WXQ@#3<350M7UURZK/U@U`U+u*)gURD:&<8GXUN+5o[fSM6$<N(?4.\k-ablKc'DH(5V"G8l![2`T_`gBflA).A#2/ft(J#lWJqXs1:hX[5i^\^>*`g90dO9i!jE2^;f1jNS(>u`i5I&.9^[Et'sRDrT1F,P4'@=n!db9AVCdGr&6]qFMDe]f_fa)1Y/D'A`uH$,hC5YfiOJEV"3!Rr*VT^#f;q]JHASIp07*V]mt#;hC1D&XUD*(]gn6d5X1eJBl<]apk/7TV$bY\1cQboh3moI>Y<JXU)`3A=1XNUUg'7-BDe[U_Ae&X\5eft"?pU@Z;gW/D:.[?;K!4m$++^7UlJ+?D`gjouFu/g2SF!t_">aKitn);',*7'+*0U@Z5(`9'<&U;pSTMim4;&e;>jW1`F"6$+.bkh%D_P1nTZF6\=&Lcm1',LN?)Iu1]DPebc7J+c2#Yd(99id(+k!qR3\UEG#NrQeITSUm5FHk%b1"n;)g.$.PQ61htQF,eKiZLGUNO24@Wph]M>YCbtHK&We'8X*?Dq`gUBJrtM=h?VHG`8)&Y#hW7,:AE^j5e3D_PQ-H?HOiLT$_:u^n>R="!9$<L+a=!]1U-6b0dPji:sT^CX82>o6kA+^a(4'p;pXppgc*LZ:Zo@':+Tq:J`q.[UVMB]-1NGdU)+Mo]-)DZ[XBd<gNQbDqtSt+quY7b[d>!JKQY>P;pFEd@iU$_J_P@-).aMTb/3c072p&i2"mJ%dJFCY2`QK?>L'php3HIZecF/#\*^H=l*0U4D0n+E3bP1R/q#hu]X.&ta>IG]2/\!/$uC8!WZG&Cb^#-3k8re*M!is)`t5.9d2TFZPoM'*hLKIP0[S&pH6<MJc>$[,Tt^u01U-9%m5l#q1#("1^2kTHXi(Ls4mKj33n#$O/0n`I8bPDk-AkQ&=1Onb'7t)`>!od[jR.W`r^^A-Glar%^(B9[Hh.b9&)F\#O4+1j;MsKM<H<&E>+iKZi>'O@'tlMSc'7E8OGr38<QblT#GSh!='.M<pSEbt\Y3`#E@n:q*p^E\3Wh8&*2b_i1p/4L3)K5WM!baR=&Q1+-oX`+='pEu;U$4]=aD4%4'6p@>eB'c[-o!:];'bt>nEQXD<J"c9fB(l[-ir(/5UFY\A`+o3(6bgCoZH8bICb-X6%_DN65t==*0I6[\d#hA##"CKPM)d\%d64RB?83&WS*`*J\795]fIG-d$6/(Ia&p4Z`S\I1Vssb/l@]f7^_U;fkf*L\3oS-4^cXp\CIM*&jUa7PHdU7!*)33G5Y4oLq<akIfhs%Rg&s@WKZ+;jkhlQ;rs#9gI*O&cG`uPJSsJ4=9.!Fi8Phg:ITa1O4e4e)Rb%V\.5%R#15W53GO]?f\!ViHBU5kHVZ'U,,t%\M_\-ZI9dPZ?R_m15K6I9+ar02C.@LLjLS`mn2r":3J%s!KMTs5"Nahd=9u(\JcF7]rmM--p_]tH[(AA4H'hf#t/F56?:l>if]+Rcf9i16$1'0;8q]-'>4LB1U08B)%uo&UEd4@6"K#b%&,P'BM`fb,S,Fh4V5:Ha9$Kg3a#(-qVGL7cZ$8Y%?K<XLsF'CEO>0e<#pi+lQ3G;ickUu=-"D*rH[H83*s;JE9PgUdECKpM^M//@bNB>E@e-oZ9\.LFBEabY\CL^4+nB/gG4T1jC,_9:9O)+Nc-J6ftMNlghR5DYCl%t<^`8HoL.)Df_9;$-K,71#P48sdCUQL#d3p"gT^,dD*)3K.!d1ec'7F7m5nD(*gd?$K';e<7+8tnVF7V'hmqJ7^d9UaS]aC[RX$:YG(79t^]"&c?.eiVj)eDt.H$Y?Y7kDeD3>3E@D35G1U9,J<LjD"--kYQk(LNj.St4^7"6iaU5GslNR%\H/&^YA<^P)"0,pg=Q2H&J7n*[K^-M<N#jR)'Y8J"E8GcBnZN$5)m9CmOHqG2CT8oT<o0*u'nTP.HDMmU;DINoObs?G"\mH-t0]s]dTP>MfdGI3J*j;;R<PR8RM0JCE'lP[:+0RjoVG>qfM@QAe=*1P[MbFHH8"6"-h:5Nq7VD:%V$0-`s/fMb2d9L&mJH@hr)dmT\hdFh"':DK+Q`T(:S*A,g=VcbniYn2jS2jToBgC\6k;,m=pE@l&Y1/gM6qPt?3K`"XiZ&sA8skj`=!&u"LIW6L*Wri<3>RRD=g)8"qQG-LtoGgQkkX1\[TWA]:WR-U$-X8ARip3_1>V0rPQH:][Q=Z!n9RB6tZQ2aZ,0[FU$YK8Cb8il[`I^7)+[bQl":(4([$SrG:,0-ot1&c!@>%rVS2%/flj*%dVt"d8sD?^W2Bu]EbNbH\`_R0GngcmRMn\QPc1J-WL!rCn`-l(\6k3"k:<T.h<2+#6$'K!N^Xln4gXcHWjAK&0:K#J;\GO8FI?$h?M@F+[gZJ43i65c#+?NGK/SiLs?]72Q]6p@GRCWUk/Wph[E?/^W'4Qd:5WZXf64j/HtkgYXK;X4^'[RU!`TEU'#?H!/M+-0*$Od!!%Q5!!%Q5J1#<MRghajJ:a_?'f,ia!u:@^BS;-@JEX8u<C90p!X#1K`=PBK53ZC%q.4Nk@0oj5MN2r7/
					i[4?%&*hTTl38WI;o9QoN'^6hs*fZ7sV3n*eWZAD;tAMe%\%,_F'*Q"&7^C_aAA2p!s%**]Ssn"[`\g8b,#jjNTj#$FI26a-['-F;q_*\:+)`X8i.d/g`nBN'MJ3pd*i1ml+HT:4GIh!IbF2%\h#=:cO"?h5.-`?:\O4LdC[VpbKbmoS3hZnUIaG4'P*>=7^39&'YqZB7ca0pl#ofgEo#4bl>`+$78#$S:Kh-mT/k%4$-J9@"4Z-r"YDi/CuTR+F9M(dJlg<h+!k`.J^FoC\3b/kp$b1&NCAnm.Pq@IClejCV,TX4,E;;6d-!$A1-,+0mf>FFE.Gi88oh7[]2[A><@ZiB)h2khNRt(Mss[n-PcZbn%Xq>Bm0#+U_!&d?k8$))@d:eW:%EMnNrc&]-i)&GGijAm.>';28.jP>@YFor!%nE*RTMn#8r.?I!9^5&m5lp;NgFfakq)<Mt_cfHQ@]A4[ZRDn;\:SUVWVM2+g=;*Y]VL\h1RFU>#c!FWjtUOSo"S525P:#XsNC[hTU8QanWKkb8&WLS@9TUN>;Xr,,*cQ<b?#l?q)D7%t2HH0jI[$<I([%j%tR^4Cu@@h>3Y6fMhcX!ZH^hf2(mRJ0VkSOo?sH)&;>GOJT/GI0?B__`eYfV1J0d?tQ:l[]7_and6Zp)QQa8+[orCg9VKFmV+>&fb]P8B10EH4UUDX*(n6:ub_X%qKZ$L%oIN,l.d7YD+R-QbB@8+(GMLQ[M\iBAPXPG?]n\Y4b#?3;kRf?5t>[0[2(%8,I`;Eu.6*h6rLK?g[NfrOf2?DLq#Um`s3n_nf+c'&BttF0)8mL9X9:dCD@jN]lg=("fr^BSi`"6[^R0H6b5V$O,[[IK)lsk:K2u2mtbR'DsbpORg!(P&jUpL>CK2LsBORjJ_4D#Y?n!Wm/Gm6d_Z5*B>J+>Ztr]Wnq\]%RfLNd'tC]aKiE?0S3f)hN4`J6[gAU'A\"j*4Lqff8@a+:2aeS++rcN<1RTJm^TO@[:>#+*)AhA-EAE4rcTB@b>$M+)FmnR/e=#4UAIhmNpX'BaZ^=<SeD@',<eVfhBFi?5]goTnXACFRDkN@P&oP^:\S*WGmpG!LR07ka8"G&P)Pm1HOdrdkZh.],i[g@dhhtFI3\mMRL8A@pq/_/(uF8X'[chp"4>/lm5rA`gimW4/J+IiI*RH0c<!`+nbJ@J:X(Ids5OCIB%r,j"JRhnV7ET%UAM3,&YDG<3@fCh6snsJUm;kDb;L!hfgEHh0KsEt6?>iA3O\BH+?G^A$8mmr]'Jm/G[_3uS]aC^8G"jE?Z2L)#Z0%jfgad%U=4`8g&@[(U$/>gXVI/k6-F+,2kjMXFcI_c>#jHj89@A)m1;Zu&uTfXm7f)\a"=?VCpi%.lb&&^MB9L.Mcrt<>'C40qB<?:c].-u>@cpLp=cljkA&fnKP?K5F=-_["2PXh]`!$>(RqF^DR%Ci7J?d4&".2W/qdCda1KePNqlL*.][P9qFK+0KQu^3N]KYlfJmBg`>rsrmL)_OH`]8uX."eV,@>/h@AaSd29m1nkl1(MNU_9B9$0"7[oe-BGLEi%U-!\Z>STDdfU-H2c,(ZS`:\I1#ei97'?Qs3G&Xd=3<u;16`!uK#E6E:8D3D]N9tu20"I*PedWFZU6dKRE)uUmP$je[rD(PcS3,+k5Q%"fl/(K%Oc+!,]nWS7"JRi1,7akbEWqsdW.GAG>ZfbS=;8HQID<o%bAnpGF8LF-rVJ380P6)/8\U#VD/[g)>%7I+9=h`*+F<X(jBuAhjq5Ytg:eA.Wn?)"=GT-T"e')6gNN#'@Vjp4A,*27Oc7uP]E*_'[gS4#<@]^$]-'-Jqu/ka?P&&Rq^BhgcF12F<h`A1&.9Ep@,3'I#;lVe6k;i=Ddk?:A^%FJMil'CYn;D6dVn!'jNE6rKN*m_@ts#*N5`6G7eDhaPsHB0o*b5-O*s6MkrULc2J/?cl+b4X"q')Ygkii,Qu%,.7*c:e*R%rii-YOD**'2L1D3+MLTuli3F7Kb%<"^(oNX$3;/BaM&E3PNZ.3oo-VslB(V^pr7b8fmRHQD1qD.l=0;+n%6$tjBqub?aL9t:%`;BcGi-A?;G!U46f[k<53T`%M#J\Kn5nKRt7bWG[eU`#@/E[.%FC*VMKD6(#fa51FfTIWXbFCPBke&S`&LQU+64=1;?Uc*+[t3ar/c))HJ<RbO:_)[QlX-Of(Ebb7a:>-2:j$.I50_=c&=kJog6*U.#FK`g1/0N.Z%(Yb(6%L<[V;Y,hgg:jcB2Z[J`q*PqL6_i!A.AoUSP?QL@;e%P-NikWf@9%^ejWrLu9[o&H)YT4eTm36d6&t5AJC9D@=hsa\*]&nekE?ebC]mT<$)7"/<g:)TWBa`NhOb$*%kJhi1+,4techl0=1q$f0mO#,9-=)TZg2h\QM&#6LoC&$N_FP1A_Y:h9%fH?(W[?6='qTa21'1Bn<H.LkV8p9s1.]4*H25h0'E;p@6Z2WS+F>>)q_)ariu>-0kCTO$*79nNjSD]_.te@_]^P?M6teaoM2IfuM;":a.:#*K0IQ$>[Hs!-ZU.puuCog2I$:9P,,*])3QotY`k(CfTEVZ(clh/`O7EWX6]KFZI)2:nMVNVYf\c4*$\?D%='V?,33SI+'\<Thd^p\XItN4#VH)+DWHH3Zk$JW?_l;hK;eBBXoM%M%U.=_b**V)GaNVkmK,4a^'U[6k&JRrO4mWTp++Z^(#0E2&sCC2U!D<)m!CSh.p6k[B)JBHrjSR>TsB.0'=H\C<5:6i]"o4$&hdm7MH>.(ASpk[?iaRg,rMkGHS-XXu8RX[lsNie7^bj3"F5&X&,tG'<M&cOAu9\ZI5'/%<JcF;gN1%FhK3>`SZ*/83rVDC;X8EtNS)me8A@K_Ll9:(VkjXQdiBQc>O2pNbEGgP\t[@j:bUO][RH^:l5AXsUuAqL@0YKbItl]*tGPM?\>r]ghnrqe<Pu<@ohdFsQIE+F7.O#o":#Wf,/\bA"bO8O/s+3-cCGWh[4-$oE^2ACZ(/?<_`<0;7[Ylu%`4k\3VaLmf:VD-^Z_"C0QY*b&n9@e=+h&=IUnGDnb\`I)on4@cg+:PI1$T9a4Xo]D;0Zg2J,dpQ:e'63hm?i#Dm>^QcM_:]e9g]V;A2Nk'jPLfP7kVdie?$'$UKK@9V6uNPl!,FD671sQ"24k`"e,P*R6j)a=+!5,3m7Af?rSB`_L#(S<8&`Hu#LAt);u>8>TRg,)Q$kCcrp,\Qog;[Nd&_S-$VtY[?CC=bA]V<j\N..S7L`A?-2,:C*H!!G"-?^pF8LhBZSrau)H^DnAS-JP\oHrq[`0,Te$(s\a4^!P`SgBis!!<1=Sgr9'4$WKOWg:0KO5/OY*a]npK.QeQpX2X1-QG@Ea"UK(hhGA*?H7;.^uBL:00,5G)@ftBqW&W(;m,EJYW;]Qa<p&+RM='DaW6b*g0e=A^PcU1:Qc6.k+qfKbl6i.qM\.<A<fmk=G6*HJjLH@k(0(F<ZCFB0E'H@\G>6Zk09Yg/+$G.$7R1+bb&.QfLP2Gc3qn[_(9R&m`LLo\d?&Y3i'+g<"-l)2e!/?_;!:&5$CaUr+$:=EI;,k46ah$9plV)lgp%/%6D::(7?D5'Us5V[#>W%(gdIeAOU6)7Z3*=+T_>$7.DCP'(\hMs<rT.03KrQB7#MOZrPF$$QJ>GDig1Y/p#f[7]nGlIYIN&!0*401>Dg\PV;F&CgX9@Q[,ShJK330e]iEbrFaV-^Yo9`JNg,1)[!@9SF(&NGGJ<-C,%U_M=lL9rn(gOm.BHRsUR1R*12X87Kk@F]RT^/jqACcYa0DY-;u`4oN1$H"%'o]fCJ'?%`_?r('t;2_$Z5A&jLK#\d&:J`q8#GGi\I*f<48V.ub^)`K@^s%"^[l1s7S[`qMn"f[`0HD/:C(4W\jLE]GL7OKOP>@'9#SK?j,Oad"oR]fim*40CL]PQ6;LN$!m;pHSR'\sDnS"IiRe3TDTjsB.LhX\O7kV<o/Dd/Xp^Fg-K6SZ9H^%SK+KufL$>%c`^EYZ-Rq2VNGV0Q$NG8mGa?:$##4huOG[Zu[eQ#):f`R3kjeCL+nnD=CG95e:EaXs[]No#LkYcV/EG.I`\jGW^so_N
					</BQooMa*?I<L:WJ4Z)Q2cRTB&-e3"O"l/TN`6#LEeEpT%<Jka\-#,52:5g6`T,pT`4VhPoAe5-BaD;@_k7;nZbbRk][ksW$Ga":$V'fet9:j%$`$A`!ukn-**qq:W[@BM>$b/-*.N&uCa\4OlXiot;O2,9,%"fHtK3fIRH2F-nT88h_#G<D+peM)uT4[E9HkJD]a^<'lTHo_V\QMltqBN6^*lr:3u]S&gtH;K<5>Hu](?JE?ocGDLXVu(l19u!!BP&&gM.Sc+9Vi9'm*f+,2nj+#$D8eIU.W&+$?nuQo[d["'hL,u!QiC0%kj'#PK/^rf4V?VW;kXeo*`B2_D(E/F`9Rk]Al9Q#8@'0Ofp[4ol=KuPCS@6'0Z<D8U?+;n[%hIL]muOf4eLQ?D.V5dkE_!H.Pdom6l2W5oL*f=*RP\ZBm=H*\[L_,;k`(=&e`TmgpSsF?m=eO;D.d;.Rf4leU8DCq8pVI)`MH`9gj!E9.32(9+s`(HSk#W^<1.Y=8q/O:\";)-A_*b4`cWs,ljj?6)miXQ5AT6WGN20Mo,GZ7`WqRPWL,6#O^!VPD_0KWiOI-+d_5^EBO_HCtH(p(HHXgZs-j'+?DZA6.+FfEm6>4@B@O&Q-!UZc*qh>rI14[;bC7)E,=Vn?<hDo$%_<:DHeiULDl%(0bd+/S?(\JHmdu[^0bc=q+<p2fHaJ#Em)Y!m6m:Fr/<PNW@3&H8dH(sQJ=BcP4+RAFqcE&R.Eo;\HP*ukq+P7c\$/K&&)bP=6X?NEna2_nbOUFfQS-i$8$r24r]jW1Dj1kRuq]Rd8Yd@bKE5i&$3oj/";+q7V9=$iiG.I)bfHl8f*t2(rYOB**ZiO=!;:Q\%FOdoWG-AgBo;:FdQUeLY5gS([pr%T=B7]9&9%N_X=k0Lb<2',.F]$K<0(I8gma/:rhl[lg(@R54#mukO=nL<%mEZH_cmI0"8JM6$2stKl:0MRUanP?c_Ajk76J]+0'5M4`WQ@*N"b(%aB0SoYK]_a4kGS]'nBS6@c5BbHp/E-KeXSkr)g7cIE>k0A]$LARjb\^SroI.UNr#PhUR!?!<R=a$X"DD']=T#ic1?>KJnWMZ3":4i*s'qt#_YEA)nu/_(*`j=N#KM4Q%=8tO?M;EoM6*"$3U\rGd@lT!^d@kbVMa5ku+a9s%V^ZEE^dAu-4Z6SAGV@#bf_V$(/[mrqSa60(,*R$\/@Fuj,(KGT&AG(8lM_CgR(YT/Q[Zuq$`egfk]M3`iJt,0`qDf/C\.EXKK\O(C#P=PsMqmki*&+rhpL5AYbVU*gSOO.4nSKeM`-/VHm*Cs&^T:!t(H8JI<V'./kmm<5&MKrM(HHZ]\E0P74I+ZK&=pO+iS.Cl#)!^'2pth$WMj0IF.qlA6A"!:g)"`S<+gd7]p1)Sca<1*<S[o-[r\groHhoBD(D=<6n/!mVgdaXf5d:=*(!XoJ!tL/-S8H-:"L$=/MF8`4qR"fQ$LD;H+n,A1pZ#fnSD42Iq)X/X#bn?,er00Yq1%@MfG2KoA+79M-fk`Q$![7l(oe_>4nnYSJ9_RIK-0rD9jLE;n(2\Yp?^q(:iPGB-4cZU<?Q:aDEG^eN"4]-Z%p>OBQ2(=_91"g\$l]kNsV,`g0ZuP./(TF!J8T4,Vn'&kP<7j(,XL,tH7R9GX8eqO`X=6d34ZP?^2V._!',F!E`DgK($l44Uu\OM-T/Ga_Y'O](`^L@KCVB9?]%I,+;PK';i8bMKZ?90^$EZ59XLJ+`#&rV4$5X?Rlup:c?dl`DXmh,;Nc\E1[5dJ%Z'I/9"M&]8QJ*i^s#(N$1ORsk<OJ%q(^s$BE'Y)b;R)3h_o`Ai$U1N]A?#OE@1dnC9]_RjY2<3f-uC%\"J)dbQ$?6n9#$P0Q/Koe@GU4)M<eo,i=8bA&>J;)K8G<S)8ac&)3:\K(s`E1<u(Ki"IcK5T0Q!MH*9o$qU21<Z+9qmucD8eIUC*.M*0'H`W-]F$=ZYkBjD*e%^l/,2;-/8DuA9OY`M=u&(eOA"m?@&:W4f6t76FMHSotpJ3Oi_cR<qQgnI9Ii`$Seo6[YZ.V[8?<.l%@<IUc1X;,0.gk4L+89o8m(<F8EMcitf<66*'r%4ibP&ohk;VX5*$U/2*pIr,6np97O*O:Qt;kr4aUT0)aHho"+XCXRth8B^j)Pk32"`HhQgZ>b3Joj/8LE+I"NEWC$Esk(17>qXA,ATIXTA@Ta:=51?@hp%'/#s6oJt@A<eh@$(3_LM@DU8A:'R?5qsWc?mZXbenEUG3ZV&$\9fKog.XDRtlI-Y<P-cTA@V1V?qMqH2WF@/!7:HdJs7"=bbkd/us4-O4bEYo4=#B?RU;a.hiT*j9c(C79>10k9f/OB^kq"ihGQIrA8do+?1qoCO!5;6&XlN\(`LpJC!P99Rfn16dt,]I/W`iiWh^C_9C.S[r:0T)+Vj!r_JK^<R?ApRbD95ZMk"RcA'I,T3],[rqg@SSg:Lh'X*^Eo_ORDo7--"`4t'a(]QK5S)7NLXT+Bprf'09Z3uVIlj4K>htu:)VY6Jj=+9kLTB2,rr`,054]N,PdjJ:]mHnc(.NN#h]dZ(_eB^1Hc8iR+<isi;nRollnUoVRTCJ&ir[\AF-7,aQEB+[5-00AeU<!j8Z%^ISdMFW%oJ4G=4-l-8hc"#q^*rX=KA;Go>B<6ni8?k(H=J,T%!?@j3nZdZVNo7o-m3:5!*M63PGglgb/>5%58F[MQlWRIjV'^P%03mhN$_>l$&00)>*0<E(I7[0!%-`_n5/*=-NODO@bd7MB)W#Jz8OZBBY!QNJ
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="black white red white green" weights="6 1 6 1 6"/>
	<image x1="w/8" y1="h/6-h/60" x2="w*7/8" y2="h*5/6-h/30" image="shield"/>
</flag>