<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="km-g" name="Grande Comore" fly="h*3/2">
	<defs>
		<dim id="cx1" e="h/2"/>
		<dim id="cx2" e="h/2+h/12"/>
		<dim id="cd1" e="h*0.660"/>
		<dim id="cd2" e="h*0.586"/>
		<dim id="sr" e="cd2*0.108"/>
		<dim id="sx" e="h/2+h*0.16"/>
		<dim id="sy1" e="h/2-cd2/3"/>
		<dim id="sy2" e="h/2-cd2/9+h*0.005"/>
		<dim id="sy3" e="h/2+cd2/9+h*0.010"/>
		<dim id="sy4" e="h/2+cd2/3+h*0.015"/>
		<color id="blue">
			<colorspec model="rgb" value="0 35 126"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="
			M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
			L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
			L -0.5878 0.809 L -0.3633 0.118
			L -0.9511 -0.309 L -0.2245 -0.309 Z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<disc cx="cx1" cy="h/2" w="cd1" h="cd1" color="white"/>
	<disc cx="cx2" cy="h/2" w="cd2" h="cd2" color="blue"/>
	<symbol symbol="star" x="sx" y="sy1" sx="sr" sy="sr" color="white"/>
	<symbol symbol="star" x="sx" y="sy2" sx="sr" sy="sr" color="white"/>
	<symbol symbol="star" x="sx" y="sy3" sx="sr" sy="sr" color="white"/>
	<symbol symbol="star" x="sx" y="sy4" sx="sr" sy="sr" color="white"/>
</flag>