<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="km-m" name="Moh&#233;li" fly="h*3/2">
	<defs>
		<dim id="r" e="min(h*0.275,w*0.275)"/>
		<color id="yellow">
			<colorspec model="rgb" value="255 224 30"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="206 17 38"/>
		</color>
		<symdef id="star" d="
			M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
			L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
			L -0.5878 0.809 L -0.3633 0.118
			L -0.9511 -0.309 L -0.2245 -0.309 Z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="yellow"/>
	<symbol symbol="star" x="w/2" y="h*0.5125" sx="r" sy="r" color="red"/>
</flag>