<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="kn" name="Saint Kitts and Nevis" properties="cf sf wf ce se normal" fly="h*3/2">
	<defs>
		<dim id="t1" e="min(h,w)*0.42"/>
		<dim id="t2" e="min(h,w)*0.30"/>
		<dim id="sd" e="min(h,w)*0.28"/>
		<dim id="sx1" e="w*48/150"/>
		<dim id="sx2" e="w*105/150"/>
		<dim id="sy1" e="h*0.68"/>
		<dim id="sy2" e="h*0.30"/>
		<dim id="a" e="atan2(h,w)"/>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="109"/>
			<colorspec model="cmyk" value="0 10 100 0"/>
			<colorspec model="rgb" value="255 221 0"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<poly points="0 h 0 0 w 0" color="green"/>
	<poly points="w 0 w h 0 h" color="red"/>
	<g>
		<clip>
			<field x1="0" y1="0" x2="w" y2="h"/>
		</clip>
		<dband x1="w" y1="0" x2="0" y2="h" thickness="t1" color="yellow"/>
		<dband x1="w" y1="0" x2="0" y2="h" thickness="t2" color="black"/>
	</g>
	<symbol symbol="star" x="sx1" y="sy1" sx="sd/2" sy="sd/2" rotate="-a" color="white"/>
	<symbol symbol="star" x="sx2" y="sy2" sx="sd/2" sy="sd/2" rotate="-a" color="white"/>
</flag>