<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="kp" name="North Korea" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<dim id="dd" e="min(h*32/72,w*32/72)"/>
		<dim id="sd" e="min(h*31/72,w*31/72)"/>
		<dim id="cy" e="h/2"/>
		<dim id="cx" e="max(w/3,min(h,w)/2)"/>
		<color id="red">
			<colorspec model="pantone" value="193"/>
			<colorspec model="cmyk" value="0 100 66 13"/>
			<colorspec model="rgb" value="209 18 66"/>
		</color>
		<color id="blue">
			<colorspec model="pantone" value="300"/>
			<colorspec model="cmyk" value="100 44 0 0"/>
			<colorspec model="rgb" value="0 121 193"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="blue white red white blue" weights="6 1 22 1 6"/>
	<disc cx="cx" cy="cy" w="dd" h="dd" color="white"/>
	<symbol symbol="star" x="cx" y="cy" sx="sd/2" sy="sd/2" color="red"/>
</flag>