<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ls" name="Lesotho" properties="normal" fly="h*3/2">
	<!-- The FamFamFam icon is out of date. Lesotho changed their flag on October 4, 2006. -->
	<defs>
		<dim id="s" e="min(h/3,w*3/4)"/>
		<color id="blue">
			<colorspec model="pantone" value="Reflex Blue C"/>
			<colorspec model="cmyk" value="100 70 0 5"/>
			<colorspec model="rgb" value="0 85 164"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="347 C"/>
			<colorspec model="cmyk" value="100 0 86 3"/>
			<colorspec model="rgb" value="0 161 96"/>
		</color>
		<symdef id="hat" d="M 0.4007 0.2531 l -0.04 0.0174
		                    l -0.2369 -0.3133 l 0.0030 -0.0061
		                    c 0.0034 -0.0070 0.0835 -0.1737 0.0664 -0.2939
		                    c -0.0161 -0.1137 -0.0697 -0.1747 -0.1632 -0.1856
		                    c -0.0052 -0.0047 -0.0189 -0.0161 -0.0325 -0.0158
		                    l 0.0 0.0
		                    c -0.0125 0.0003 -0.0248 0.0105 -0.0305 0.0159
		                    c -0.0911 0.0122 -0.1515 0.0818 -0.1635 0.1909
		                    c -0.0131 0.1188 0.0633 0.2814 0.0666 0.2883
		                    l 0.0059 0.0125 l -0.2294 0.3088
		                    l -0.0452 -0.0156 l -0.079 0.1686
		                    c 0 0 0.1955 0.1224 0.4793 0.1191
		                    c 0.3114 -0.0037 0.4806 -0.1247 0.4806 -0.1247
		                    L 0.4007 0.2531 z
		                    M 0.1437 -0.3358
		                    c 0.012 0.0847 -0.0349 0.2038 -0.0541 0.2478
		                    l -0.0387 -0.0512 l -0.0004 -0.1195 h 0.0517
		                    l -0.0704 -0.0661 l 0.0003 -0.1529
		                    C 0.0973 -0.4671 0.1313 -0.423 0.1437 -0.3358 z
		                    M -0.091 -0.0849
		                    c -0.0176 -0.0409 -0.0652 -0.161 -0.0557 -0.2471
		                    c 0.0090 -0.0822 0.048 -0.1327 0.1109 -0.1452
		                    l 0.0011 0.1546 l -0.0639 0.0669 h 0.0517
		                    l -0.0004 0.116 l -0.0407 0.0548 H -0.091 z
		                    M -0.3721 0.3257 l 0.015 0.0461 l -0.0438 0.0092
		                    C -0.4009 0.381 -0.3756 0.3303 -0.3721 0.3257 z
		                    M -0.3929 0.4064 l 0.0461 -0.015 h 0.0
		                    l 0.0092 0.0369 L -0.3929 0.4064 z
		                    M -0.326 0.3268 l 0.0646 0.0196 l 0.015 0.0323
		                    l -0.0565 0.0161 L -0.326 0.3268 z
		                    M -0.2822 0.4468 l -0.0081 -0.0277 l 0.053 -0.0173
		                    l 0.03 0.0634 L -0.2822 0.4468 z
		                    M -0.2073 0.3614 l 0.0645 0.0138 l 0.0184 0.0277
		                    l -0.0565 0.0219 L -0.2073 0.3614 z
		                    M -0.1612 0.4721 l -0.0092 -0.0242 l 0.0599 -0.0207
		                    l 0.0369 0.0576 L -0.1612 0.4721 z
		                    M -0.0863 0.3799 l 0.1049 0.0046 l 0.0092 0.0219
		                    l -0.0818 0.03 L -0.0863 0.3799 z
		                    M -0.0217 0.4871 l -0.0173 -0.03 l 0.0807 -0.03
		                    l 0.038 0.0565 L -0.0217 0.4871 z
		                    M 0.0682 0.3822 l 0.0749 -0.0092 l 0.0173 0.0254
		                    l -0.0645 0.0311 L 0.0682 0.3822 z
		                    M 0.1269 0.4778 l -0.0173 -0.0277 l 0.0645 -0.0323
		                    l 0.0392 0.0461 L 0.1269 0.4778 z
		                    M 0.195 0.3683 l 0.0692 -0.0207 l 0.0184 0.0196
		                    l -0.0542 0.0426 L 0.195 0.3683 z
		                    M 0.2561 0.4536 l -0.0138 -0.0242 l 0.0519 -0.0392
		                    l 0.0334 0.045 L 0.2561 0.4536 z
		                    M 0.3057 0.3326 l 0.0599 -0.0242 l 0.0127 0.0184
		                    l -0.0357 0.053 L 0.3057 0.3326 z
		                    M 0.3644 0.3925 l 0.0254 -0.038 l 0.0219 0.0438
		                    l -0.0438 0.015 L 0.3644 0.3925 z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue white green" weights="3 4 3"/>
	<symbol symbol="hat" x="w/2" y="h/2" sx="s" sy="s" color="black"/>
</flag>