<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="mg" name="Madagascar" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<dim id="t" e="min(h/2,w/2)"/>
		<color id="red">
			<colorspec model="pantone" value="Warm Red c"/>
			<colorspec model="cmyk" value="0 80 90 0"/>
			<colorspec model="rgb" value="241 90 49"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="348c"/>
			<colorspec model="cmyk" value="100 0 80 25"/>
			<colorspec model="rgb" value="0 134 88"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="t" y2="h" bands="1" colors="white"/>
	<hband x1="t" y1="0" x2="w" y2="h" bands="2" colors="red green"/>
</flag>