<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="mh" name="Marshall Islands" properties="cf sf ce se normal" fly="h*19/10">
	<defs>
		<dim id="lw" e="h*0.016"/>
		<dim id="rw" e="h*0.196"/>
		<dim id="sx" e="w*0.193"/>
		<dim id="sy" e="h*0.367"/>
		<dim id="sd" e="min(sy,sx)*1.69"/>
		<color id="blue">
			<colorspec model="pantone" value="287c"/>
			<colorspec model="cmyk" value="100 70 0 5"/>
			<colorspec model="rgb" value="0 86 162"/>
		</color>
		<color id="orange">
			<colorspec model="pantone" value="152c"/>
			<colorspec model="cmyk" value="0 50 100 0"/>
			<colorspec model="rgb" value="247 148 30"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0.157 0.021 L 0.5 0 L 0.157 -0.021
		                     L 0.346 -0.093 L 0.146 -0.061 L 0.31 -0.179
		                     L 0.125 -0.096 L 0.253 -0.253 L 0.096 -0.125
		                     L 0.179 -0.31 L 0.061 -0.146 L 0.093 -0.346
		                     L 0.021 -0.157 L 0 -0.5 L -0.021 -0.157
		                     L -0.093 -0.346 L -0.061 -0.146 L -0.179 -0.31
		                     L -0.096 -0.125 L -0.253 -0.253 L -0.125 -0.096
		                     L -0.31 -0.179 L -0.146 -0.061 L -0.346 -0.093
		                     L -0.157 -0.021 L -0.5 0 L -0.157 0.021
		                     L -0.346 0.093 L -0.146 0.061 L -0.31 0.179
		                     L -0.125 0.096 L -0.253 0.253 L -0.096 0.125
		                     L -0.179 0.31 L -0.061 0.146 L -0.093 0.346
		                     L -0.021 0.157 L 0 0.5 L 0.021 0.157
		                     L 0.093 0.346 L 0.061 0.146 L 0.179 0.31
		                     L 0.096 0.125 L 0.253 0.253 L 0.125 0.096
		                     L 0.31 0.179 L 0.146 0.061 L 0.346 0.093 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<poly points="0 h-lw-lw-lw w lw w lw+rw+rw/2 0 h-lw-lw/2" color="orange"/>
	<poly points="0 h-lw-lw w lw+rw w lw+rw+rw 0 h-lw" color="white"/>
	<symbol symbol="star" x="sx" y="sy" sx="sd" sy="sd" color="white"/>
</flag>