<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="mk" name="Macedonia" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<dim id="t" e="min(h/5,w/10)"/>
		<dim id="dt" e="t*3/2"/>
		<dim id="od" e="min(h*5/14,w*5/14)"/>
		<dim id="id" e="min(h*4/14,w*4/14)"/>
		<color id="red">
			<colorspec model="rgb" value="210 0 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 230 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<poly points="w/2 h/2 0 0 dt 0" color="yellow"/>
	<poly points="w/2 h/2 (w-t)/2 0 (w+t)/2 0" color="yellow"/>
	<poly points="w/2 h/2 w-dt 0 w 0" color="yellow"/>
	<poly points="w/2 h/2 w (h-t)/2 w (h+t)/2" color="yellow"/>
	<poly points="w/2 h/2 w h w-dt h" color="yellow"/>
	<poly points="w/2 h/2 (w+t)/2 h (w-t)/2 h" color="yellow"/>
	<poly points="w/2 h/2 dt h 0 h" color="yellow"/>
	<poly points="w/2 h/2 0 (h+t)/2 0 (h-t)/2" color="yellow"/>
	<disc cx="w/2" cy="h/2" w="od" h="od" color="red"/>
	<disc cx="w/2" cy="h/2" w="id" h="id" color="yellow"/>
</flag>