<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="mq" name="Martinique" fly="h*3/2" properties="cf sf">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="239 25 35"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 166 80"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="green black"/>
	<poly points="0 0 w/2 h/2 0 h" color="red"/>
</flag>