<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="mr" name="Mauritania" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<dim id="cy" e="h*0.3"/>
		<dim id="cw" e="h*0.375"/>
		<dim id="ch" e="h*0.4"/>
		<dim id="sy" e="cy+sr"/>
		<dim id="sr" e="h*0.105582"/>
		<color id="green">
			<colorspec model="cmyk" value="86 5 95 0"/>
			<colorspec model="rgb" value="0 169 92"/>
		</color>
		<color id="red">
			<colorspec model="cmyk" value="11 100 100 4"/>
			<colorspec model="rgb" value="208 28 31"/>
		</color>
		<color id="yellow">
			<colorspec model="cmyk" value="1 13 100 0"/>
			<colorspec model="rgb" value="255 215 0"/>
		</color>
		<symdef id="crescent" d="M -1 0 A 1 1 0 0 0 0 1 A 1 1 0 0 0 1 0
		                         A 1 1 0 0 1 0 0.745 A 1 1 0 0 1 -1 0 Z"/>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red green red" weights="1 3 1"/>
	<symbol symbol="crescent" x="w/2" y="cy" sx="cw" sy="ch" color="yellow"/>
	<symbol symbol="star" x="w/2" y="sy" sx="sr" sy="sr" color="yellow"/>
</flag>