<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="mr" name="Mauritania" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<dim id="x" e="w/2"/>
		<dim id="y1" e="h*14/48"/>
		<dim id="y2" e="h*18/48"/>
		<dim id="d1" e="h*31/48"/>
		<dim id="d2" e="h*30/48"/>
		<dim id="sr" e="h*6/48"/>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="109"/>
			<colorspec model="cmyk" value="0 10 100 0"/>
			<colorspec model="rgb" value="255 221 0"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<disc cx="x" cy="y2" w="d1" h="d1" color="yellow"/>
	<disc cx="x" cy="y1" w="d2" h="d2" color="green"/>
	<symbol symbol="star" x="x" y="y1" sx="sr" sy="sr" color="yellow"/>
</flag>