<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="nc" name="New Caledonia" fly="h*2">
	<defs>
		<dim id="cx" e="w/3"/>
		<dim id="cy" e="h/2"/>
		<dim id="cd" e="min(h*2/3,w*6/10)"/>
		<color id="blue">
			<colorspec model="pantone" value="286c"/>
			<colorspec model="cmyk" value="100 66 0 2"/>
			<colorspec model="rgb" value="0 93 170"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032c"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="347c"/>
			<colorspec model="cmyk" value="100 0 86 3"/>
			<colorspec model="rgb" value="0 161 96"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="102c"/>
			<colorspec model="cmyk" value="0 0 95 0"/>
			<colorspec model="rgb" value="255 242 3"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<!-- Defining as a symbol prevents Vexillo from rounding to the nearest pixel. -->
		<!-- Normally this is desirable but not here due to symbol layering. -->
		<symdef id="disc" d="M 0.5 0 A 0.5 0.5 0 0 0 -0.5 0 A 0.5 0.5 0 0 0 0.5 0 Z"/>
		<symdef id="emblem" d="M 0 -0.5
		                       C -0.2757 -0.5 -0.5 -0.2757 -0.5 0
		                       S -0.2757 0.4999 0 0.4999
		                       c 0.2757 0 0.4999 -0.2243 0.4999 -0.4999
		                       S 0.2756 -0.5 0 -0.5 z
		                       M -0.4833 0
		                       C -0.4833 -0.2632 -0.2719 -0.4779 -0.0101 -0.4832
		                       v 0.1071
		                       c -0.0301 0.0134 -0.0541 0.0253 -0.0588 0.0518
		                       c 0 0.0035 -0.0014 0.0402 -0.0023 0.0491
		                       c 0 0 0.0051 0 0.0173 -0.0092
		                       c 0.0053 -0.0044 0.0218 -0.0072 0.0438 -0.0207
		                       v 0.0559
		                       c -0.0321 0.0048 -0.0567 0.0324 -0.0567 0.0658
		                       s 0.0246 0.061 0.0567 0.0658
		                       v 0.0139
		                       c -0.0254 -0.0013 -0.0476 -0.0092 -0.0667 -0.0481
		                       c -0.0106 -0.0217 -0.0383 -0.055 -0.0383 -0.055
		                       s 0.0131 0.0374 0.015 0.075
		                       c 0.0029 0.0551 0.0516 0.061 0.09 0.0616
		                       v 0.0101
		                       h -0.0733
		                       v 0.02
		                       h 0.0733
		                       v 0.01
		                       c -0.0321 0.0031 -0.0567 0.0205 -0.0567 0.0417
		                       c 0 0.0211 0.0246 0.0386 0.0567 0.0417
		                       v 0.01
		                       h -0.0733
		                       v 0.02
		                       h 0.0733
		                       v 0.0102
		                       c -0.0566 0.0024 -0.084 0.0252 -0.087 0.0577
		                       c -0.0066 0.0706 -0.0196 0.1255 -0.0196 0.1255
		                       s 0.021 -0.0259 0.0455 -0.0866
		                       c 0.0113 -0.0279 0.0362 -0.0455 0.0611 -0.0493
		                       v 0.0072
		                       c -0.0256 0.0068 -0.045 0.0394 -0.045 0.0787
		                       c 0 0.0392 0.0194 0.0718 0.045 0.0787
		                       v 0.0229
		                       c -0.0331 0 -0.0654 0.0081 -0.0822 0.0214
		                       c -0.0229 0.0181 -0.0787 0.0734 -0.0989 0.0942
		                       C -0.3629 0.3695 -0.4833 0.1986 -0.4833 0 z
		                       M 0.1824 0.4474
		                       c -0.0198 -0.0211 -0.0702 -0.0741 -0.099 -0.0979
		                       c -0.0153 -0.0126 -0.0435 -0.0196 -0.0734 -0.0211
		                       v -0.0231
		                       c 0.0256 -0.0068 0.045 -0.0394 0.045 -0.0787
		                       c 0 -0.0392 -0.0194 -0.0718 -0.045 -0.0787
		                       v -0.0072
		                       c 0.0249 0.0038 0.0498 0.0214 0.0611 0.0493
		                       c 0.0246 0.0607 0.0455 0.0866 0.0455 0.0866
		                       s -0.013 -0.0549 -0.0196 -0.1255
		                       c -0.0030 -0.0325 -0.0304 -0.0553 -0.087 -0.0577
		                       v -0.0102
		                       h 0.0733
		                       v -0.02
		                       h -0.0733
		                       v -0.01
		                       c 0.0321 -0.0031 0.0567 -0.0205 0.0567 -0.0417
		                       c 0 -0.0212 -0.0246 -0.0386 -0.0567 -0.0417
		                       v -0.01
		                       h 0.0733
		                       v -0.02
		                       h -0.0733
		                       v -0.0101
		                       c 0.0384 0 0.0871 -0.0065 0.09 -0.0616
		                       c 0.0019 -0.0376 0.015 -0.075 0.015 -0.075
		                       s -0.0277 0.0333 -0.0383 0.055
		                       c -0.019 0.0389 -0.0413 0.0468 -0.0667 0.0481
		                       v -0.0139
		                       c 0.0321 -0.0048 0.0567 -0.0324 0.0567 -0.0658
		                       s -0.0246 -0.061 -0.0567 -0.0658
		                       V -0.3195
		                       c 0.0195 -0.0162 0.0416 -0.0411 0.0636 -0.0808
		                       c 0.0122 -0.0219 0.0064 -0.0315 0.0064 -0.0315
		                       l 0.0 0.0
		                       c 0 0 0 0.0014 -0.0084 0.0092
		                       c -0.0197 0.0171 -0.0413 0.0283 -0.0616 0.0375
		                       V -0.4832
		                       C 0.2718 -0.4779 0.4832 -0.2632 0.4832 0
		                       C 0.4832 0.2019 0.3587 0.3753 0.1824 0.4474 z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue red green"/>
	<symbol symbol="disc" x="cx" y="cy" sx="cd" sy="cd" color="yellow"/>
	<symbol symbol="emblem" x="cx" y="cy" sx="cd" sy="cd" color="black"/>
</flag>