<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="nl-nh" name="North Holland" fly="h*3/2">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="252 221 9"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="218 18 26"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="15 71 175"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="yellow red blue"/>
</flag>