<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="nl-ov" name="Overijssel" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="238 24 24"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 214 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="1 66 156"/>
		</color>
		<symdef id="wave" d="
			M -0.0833 -0.5 q 0.0833 0.3125 0.1667 0 t 0.1667 0
			t 0.1667 0 t 0.1667 0 t 0.1667 0 t 0.1667 0
			t 0.1667 0 v 1 q -0.0833 0.3125 -0.1667 0
			t -0.1667 0 t -0.1667 0 t -0.1667 0 t -0.1667 0
			t -0.1667 0 t -0.1667 0 z
		"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red yellow red" weights="1 3 1"/>
	<symbol symbol="wave" x="0" y="h/2" sx="w" sy="h/5" color="blue"/>
</flag>