<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="nu" name="Niue" properties="cf sf normal" fly="h*2">
	<defs>
		<dim id="cw" e="w/2"/>
		<dim id="ch" e="h/2"/>
		<!-- Saltire -->
		<dim id="t1" e="ch*6/30"/>
		<dim id="t2" e="ch*4/30"/>
		<!-- Cross -->
		<dim id="cy1" e="ch*10/30"/>
		<dim id="cy2" e="ch*12/30"/>
		<dim id="cy3" e="ch*18/30"/>
		<dim id="cy4" e="ch*20/30"/>
		<dim id="cx1" e="cw/2-ch*5/30"/>
		<dim id="cx2" e="cw/2-ch*3/30"/>
		<dim id="cx3" e="cw/2+ch*3/30"/>
		<dim id="cx4" e="cw/2+ch*5/30"/>
		<!-- Stars -->
		<dim id="sx1" e="cw/4-ch/12"/>
		<dim id="sx2" e="cw/2"/>
		<dim id="sx3" e="cw*3/4+ch/12"/>
		<dim id="sy1" e="ch/4-ch/12"/>
		<dim id="sy2" e="ch/2"/>
		<dim id="sy3" e="ch*3/4+ch/12"/>
		<!-- Colors -->
		<color id="blue">
			<colorspec model="pantone" value="280 C"/>
			<colorspec model="cmyk" value="100 72 0 18"/>
			<colorspec model="rgb" value="0 36 125"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="186 C"/>
			<colorspec model="cmyk" value="0 91 76 6"/>
			<colorspec model="rgb" value="207 20 43"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="252 209 22"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="yellow"/>
	<g>
		<field x1="0" y1="0" x2="cw" y2="ch" color="blue"/>
		<saltire x1="0" y1="0" x2="cw" y2="ch" thickness="t1" color="white"/>
		<g>
			<clip>
				<saltire x1="0" y1="0" x2="cw" y2="ch" thickness="t2"/>
			</clip>
			<poly points="0 0 cw/2 ch/2 0 ch/2" color="red"/>
			<poly points="cw 0 cw/2 ch/2 cw/2 0" color="red"/>
			<poly points="0 ch cw/2 ch/2 cw/2 ch" color="red"/>
			<poly points="cw ch cw/2 ch/2 cw ch/2" color="red"/>
		</g>
		<cross x1="0" y1="0" x2="cx1" y2="cy1" x3="cx4" y3="cy4" x4="cw" y4="ch" color="white"/>
		<cross x1="0" y1="0" x2="cx2" y2="cy2" x3="cx3" y3="cy3" x4="cw" y4="ch" color="red"/>
	</g>
	<g>
		<disc cx="sx2" cy="sy2" w="ch/3" h="ch/3" color="blue"/>
		<symbol symbol="star" x="sx2" y="sy2" sx="ch/6" sy="ch/6" color="yellow"/>
		<symbol symbol="star" x="sx1" y="sy2+ch*0.118/20" sx="ch/10" sy="ch/10" color="yellow"/>
		<symbol symbol="star" x="sx3" y="sy2+ch*0.118/20" sx="ch/10" sy="ch/10" color="yellow"/>
		<symbol symbol="star" x="sx2" y="sy1+ch*0.118/20" sx="ch/10" sy="ch/10" color="yellow"/>
		<symbol symbol="star" x="sx2" y="sy3+ch*0.118/20" sx="ch/10" sy="ch/10" color="yellow"/>
	</g>
</flag>