<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="nz-redpeak" name="New Zealand (Red Peak Proposal)" properties="proposal" fly="h*2">
	<defs>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 102"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="204 0 0"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="2" colors="black blue"/>
	<poly points="0 h w/2 0 w h" color="white"/>
	<poly points="w/4 h w/2 h/2 w*3/4 h" color="red"/>
</flag>