<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="pe" name="Peru" properties="cf ce normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="pantone" value="186"/>
			<colorspec model="cmyk" value="0 100 81 4"/>
			<colorspec model="rgb" value="227 24 55"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red white red"/>
</flag>