<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="pf" name="French Polynesia" properties="cf sf normal" fly="h*3/2">
	<defs>
		<dim id="ch" e="min(h/2,w)"/>
		<color id="red">
			<colorspec model="rgb" value="206 17 38"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="coa">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="200px" height="200px" viewBox="-9.996 -10.425 200 200"
						 overflow="visible" enable-background="new -9.996 -10.425 200 200" xml:space="preserve">
					<defs>
					</defs>
					<g>
						<defs>
							<ellipse id="SVGID_1_" cx="90.004" cy="90.575" rx="85.85" ry="88.189"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_1_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_2_)">
							<g>
								<path fill="#FF9C10" d="M67.294,80.595l-14.575-0.419v-5.762L67.294,80.595L67.294,80.595z"/>
								<path fill="#FF9C10" d="M67.233,78.915l-14.515-7.383V61.93c0,0-1.701,0.239-1.458-1.681c0.08-4.001,10.667,7.303,16.093,10.984
									L67.233,78.915L67.233,78.915z"/>
								<path fill="#FF9C10" d="M4.374,103.946l30.605,0.24V85.219L0,83.549l4.374,20.405V103.946z"/>
								<path fill="#FF9C10" d="M2.914,77.775l32.551,3.121l-0.242-13.444L3.399,54.968L2.914,77.775L2.914,77.775z"/>
								<path fill="#FF9C10" d="M9.474,50.895l25.021,12.003l3.571-3.687c0,0-2.301-1.567-2.187-3.008
									c0.043-1.458,2.314-1.68,2.357-3.262c0.042-1.458-2.572-1.633-2.601-3.092c-0.171-1.581,2.016-3.276,2.016-3.276L15.062,27.126
									L9.474,50.895L9.474,50.895z"/>
								<path fill="#FF9C10" d="M173.684,104.184h-32.307L141.135,85.7l35.465-2.641l-2.916,21.127V104.184z"/>
								<path fill="#FF9C10" d="M174.475,77.485c-0.408-3.001-0.836-5.995-1.531-8.938c-0.932-3.94-2.12-7.817-3.562-11.594
									c-0.105-0.279-0.266-0.535-0.375-0.812L141.38,67.703l0.25,13.688L174.475,77.485L174.475,77.485z"/>
								<path fill="#FF9C10" d="M155.594,33.044c-5.51,4.167-11.021,8.333-16.531,12.5c0.027,1.196,1.221,2.116,1.549,3.261
									c0.764,1.606-0.754,3.026-1.691,4.161c-0.761,1.047,0.879,1.581,1.424,2.199c1.199,1.232,0.154,3.162-1.123,3.879
									c1.539,0.921,2.317,2.645,2.655,4.344c8.25-4.292,16.5-8.583,24.75-12.875C163.665,44.278,159.975,38.381,155.594,33.044
									L155.594,33.044z"/>
								<path fill="#FF9C10" d="M109.562,81.015l13.847-0.599l0.241-5.524L109.562,81.015L109.562,81.015z"/>
								<path fill="#FF9C10" d="M109.555,78.015l-0.061-6.241c0,0,13.115-11.703,15.908-13.864c0,2.401-1.516,4.26-1.516,4.26v9.124
									L109.555,78.015L109.555,78.015z"/>
								<path fill="#FF9C10" d="M24.544,25.445c0.242,0.24,14.718,16.14,14.718,16.14c0.406-1.506,3.744-1.735,7.144-1.495
									c3.402,0.239,6.113-0.225,6.113,2.176c0,2.4-1.726,2.059-1.726,3.74c0,1.681,2.586,1.54,2.586,3.698
									c0,2.161-1.875,1.72-1.885,3.393c-0.007,1.383,1.956,1.457,1.956,1.457l13.784,13.205l0.061-14.105L38.875,9.601L24.544,25.445
									L24.544,25.445z"/>
								<path fill="#FF9C10" d="M47.284,8.765c0.216,0.641,19.25,38.906,19.25,38.906s0.216-35.913,3.46-37.837L64.587,0L47.284,8.765
									L47.284,8.765z"/>
								<path fill="#FF9C10" d="M109.414,4.635c-2.396,8.281-4.792,16.562-7.188,24.844c2.239,0.267,4.504,0.339,6.756,0.214
									c2.023,0.174,0.447,2.072,0.555,3.195c-0.01,5.093-0.02,10.186-0.029,15.278c6.771-11.958,13.542-23.917,20.312-35.875
									c-4.67-2.438-9.627-4.248-14.615-5.905C113.302,5.714,111.368,5.132,109.414,4.635L109.414,4.635z"/>
								<path fill="#FF9C10" d="M134.693,15.015c-8.375,12.875-16.75,25.75-25.125,38.625c-0.01,4.958-0.021,9.917-0.03,14.875
									c5.594-5.322,11.217-10.617,16.794-15.957c1.059-1.499-3.359-2.232-1.15-4.059c2-0.631,2.34-3.863,0.231-4.484
									c-1.735-2.549,1.569-3.899,3.653-3.62c2.9,0.132,5.889-0.632,8.726,0.174c1.562,1.493,3-2.255,4.531-3.099
									c3.03-3.048,6.063-6.092,9.059-9.174C146.445,23.151,140.811,18.681,134.693,15.015L134.693,15.015z"/>
							</g>
							<g>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="2.057" d="M69.884,164.985c-6.178,0.35-12.334,4.518-15.219,6.75
									c5.18,2.268,10.71,4.037,16.594,5.25c9.375,1.574,18.75,1.562,28.125,1.562c1.53-0.193,3.046-0.41,4.531-0.656l19.75-6.656
									c0,0-9.501-6.271-17.031-6c-7.531,0.271-12.614,7.639-18.688,7.094c-6.072-0.543-8.505-7.344-17.25-7.344
									C70.423,164.985,70.157,164.969,69.884,164.985L69.884,164.985z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M34.014,159.885l112.23,0.48c0,0-9.717-10.324-21.135-10.564
									c-11.416-0.24-8.258,4.803-17.004,5.521c-8.744,0.721-10.932-5.281-18.947-5.041c-8.016,0.238-12.633,5.041-18.703,5.281
									c-6.073,0.24-13.847-6.002-18.462-5.762c-4.616,0.24-21.135,7.201-21.135,7.201l3.158,2.881L34.014,159.885z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M19.684,146.674l138.459,0.48
									c2.187-3.119-6.802-10.562-15.06-11.283c-6.804,0.24-11.66,6.963-17.247,7.203s-11.902-6.963-18.219-6.723
									c-6.315,0.238-12.874,6.723-19.19,6.723c-6.315,0-10.931-6.963-18.946-6.963s-11.66,7.682-17.732,7.203
									c-6.074-0.48-11.418-7.684-17.247-7.684c-5.83,0-15.546,8.643-17.489,8.162c-1.943-0.479,2.428,3.602,2.673,2.879h-0.001V146.674
									z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M73.214,133.434l30.908-0.018
									c0.239-0.24-6.92-10.551-15.449-9.822C79.171,123.838,72.717,133.436,73.214,133.434L73.214,133.434z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M171.773,132.696h-42.295c0,0,5.476-3.197,6.967-6.148
									c2.736,1.477,1.99,2.951,7.465,3.197c5.473,0.244,10.697-6.146,15.923-5.9C165.057,124.088,171.773,132.94,171.773,132.696
									L171.773,132.696z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M5.104,132.696h42.294c0,0-5.474-3.197-6.966-6.148
									c-2.736,1.477-1.99,2.951-7.464,3.197c-5.472,0.244-10.697-6.146-15.923-5.9C11.82,124.088,5.104,132.94,5.104,132.696
									L5.104,132.696z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M8.264,119.555l30.121,0.238c0,0-1.943-4.08-2.186-9.121
									c-7.775-2.641-14.091,5.762-19.678,6.002c-5.585,0.238-11.415-6.002-11.415-6.002L8.264,119.555L8.264,119.555z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M169.074,119.555l-30.122,0.238c0,0,1.942-4.08,2.187-9.121
									c7.774-2.641,14.09,5.762,19.678,6.002c5.586,0.238,11.416-6.002,11.416-6.002L169.074,119.555L169.074,119.555z"/>
								<path fill="#083D9C" stroke="#083D9C" stroke-width="1.932" d="M80.894,119.793l15.302-0.479c0,0,0.243-4.562-7.772-4.562
									S81.137,120.036,80.894,119.793L80.894,119.793z"/>
							</g>
							<g>
								<path fill="#CE1126" stroke="#630810" stroke-width="1.9319" stroke-linejoin="round" d="M72.874,70.575l31.823,8.403V34.083
									c-14.576,0.721-26.721-27.368-0.973-29.288c-25.263-3.601-28.179,2.881-31.093,9.843L72.874,70.575L72.874,70.575z"/>
								<path fill="#CE1126" stroke="#630810" stroke-width="1.9319" stroke-linejoin="round" d="M79.943,111.155
									c-6.921,11.33-25.425,7.971-29.752,0.061c-1.296-0.361-0.529-48.799-0.529-48.799s-2.067-0.931-2.163-2.42
									c-0.096-1.504,2.811-1.641,2.811-3.566c0-1.924-2.968-1.169-3.026-3.106c0.013-1.852,3.168-1.596,3.026-3.307
									c-0.167-1.929-3.534-1.643-3.677-3.421c-0.109-1.412,2.408-2.644,3.108-3.278c-0.452,0.022-2.339-0.028-2.352-0.034
									c-1.767,0.036-3.534,0.071-5.3,0.107c-3.766,0.004,0.064,0.811,0.01,2.958c-0.035,1.402-1.91,2.336-2.077,3.555
									c-0.06,1.252,2.684,2.131,2.718,3.634c0.03,1.341-2.694,1.432-2.597,2.678c0.169,2.108,2.414,2.572,2.38,3.849
									c-0.035,1.275-3.021,1.761-3.028,2.778c0.104,1.968,0.433,49.808,0.433,49.808C44.688,137.02,72.157,143.217,79.943,111.155
									L79.943,111.155z"/>
								<path fill="#CE1126" stroke="#630810" stroke-width="1.9319" stroke-linejoin="round" d="M98.054,111.155
									c6.923,11.33,25.425,7.971,29.751,0.061c1.297-0.361,0.53-48.799,0.53-48.799s2.067-0.931,2.162-2.42
									c0.095-1.504-2.629-1.641-2.629-3.566c0-1.924,2.786-1.169,2.845-3.106c-0.012-1.852-2.925-1.716-2.783-3.428
									c0.166-1.928,2.453-1.703,2.584-3.48c0.108-1.531-1.438-2.464-2.137-3.099c0.452,0.022,2.217-0.028,2.229-0.034
									c1.767,0.036,3.533,0.071,5.299,0.107c3.768,0.004-0.063,0.811-0.008,2.958c0.033,1.402,1.908,2.336,2.076,3.556
									c0.06,1.252-2.684,2.131-2.718,3.634c-0.03,1.341,2.695,1.432,2.597,2.678c-0.17,2.108-2.414,2.572-2.379,3.849
									c0.032,1.275,3.021,1.761,3.026,2.778c-0.104,1.968-0.433,49.808-0.433,49.808C133.311,137.02,105.841,143.217,98.054,111.155
									L98.054,111.155z"/>
							</g>
							<g>
								<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M71.664,113.305
									c2.672-1.441,5.101-2.881,6.802-6.242l-10.446,0.238c0,0-4.855,2.883-7.287,6.004H71.664L71.664,113.305z"/>
								<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M105.424,113.305
									c-2.673-1.441-5.101-2.881-6.801-6.242l10.443,0.238c0,0,4.857,2.883,7.287,6.004H105.424L105.424,113.305z"/>
								<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M52.714,103.225l71.903,0.238"/>
								<g id="x_10_">
									<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M56.113,86.185l8.503,11.284"/>
									<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M56.113,97.465l9.231-11.043"/>
									<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M60.974,85.455l-0.243,6.961"/>
								</g>
								<g>
									<g id="x_4_">
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M69.717,86.185l8.502,11.284"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M69.717,97.465l9.231-11.043"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M74.578,85.455l-0.243,6.961"/>
									</g>
								</g>
								<g>
									<g id="x_3_">
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M83.562,86.185l8.503,11.284"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M83.562,97.465l9.231-11.043"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M88.423,85.455l-0.243,6.961"/>
									</g>
								</g>
								<g>
									<g id="x_2_">
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M97.896,86.185l8.503,11.284"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M97.896,97.465l9.231-11.043"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M102.756,85.455l-0.242,6.961"/>
									</g>
								</g>
								<g>
									<g id="x_1_">
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M111.741,86.185l8.503,11.284"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M111.741,97.465l9.231-11.043"/>
										<path fill="#630810" stroke="#630810" stroke-width="2.7916" stroke-linecap="round" d="M116.602,85.455l-0.242,6.961"/>
									</g>
								</g>
							</g>
						</g>
					</g>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!%]!!!%]#R18/!._gBbQ%VC)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqm9clqp5u`*_m!VTH,fc<bONf-,Z6cdChSI&iW9BH-i[,JG:E$GCS]6HPilSffRBD-iRfgc>5k;G#![J:tZbU;d((6a:]a)km!JAq,:\K@i""^+/=^")1?q,<@9:"@?m,!,RDj!spOdV?h&XgrI'M'"]b09X*TD(F#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!/eT4L&bmJIWB57jaCk5O3?BqeaQonhJ8q"2u<=&A:dY^5Tg&'0;<,93S\2_=Co>t$=eMs*X)\a`&%+CArKjn5Tg&7-XdQPFM-5:pM*oYRfUVBYrq\cI1Qbd!Wdgd8:rIOY4oL\Y2)u.JZP%mO9jbG(,,kV9o+EQN%MItN:HVs%IoJQ>+D&qs'^@bl@!tIiQF.rr[YeU2fHXtY@%+_J"ccm!LB/K+pm>Tc^)&.,ft(Pke2^l5=OoBJ-?#(&>$Z^_*7RGgo(42j&j70W0TPt\2/>-]Q`D5pN=;"LHG,'lVF-X4;4@"H6th&r?@.'Z4[t0pVuf(o?9QKPCY[<Y[@GB#iI7BZrk-"PH4i6OuID,O$2sTDV4E7+MN&08Z^,h'g`\Ajmau??]2t.^@o<;J0>TGA*N0=!I9clng*A(M*M:%lTsC'%0.L^TIA52Z67ak==W[7-dW&8M1YrpWU:[8Bb4_.?$NDHdRZYD6k5H<2.D^cB,G8"j-'WG!\sdA+Fpeo0dY%++h!Pb4B@k4Q;uoedeNg$\,>]Q`qdSpn`uNkNf%mO=D7U%M*,Q@]J1e#>rUl[#@qiX2\uGq!NI9%AL<Bg@:"%'UZVreIU;*?Eaq]=c-:1G#/0W63e$hg/)TUt!GV=!,c$>J..kOZ>i_)W7ecaE+D(\*5_'K',Hs!c)*c7S'IV!@$6tTB4lRU-UC<6ln]M_EY;33o%)(9,7iK9skCCS2XFQAG,!KOY!N&+#0+]M88CQs`I-W8<"=O_%c]C7m.X@,FWj?r^n2No<,)sEs-b<Cb$/;%A*.sEOUg;@1&i#Mam+@eKZ47sgNE$"`5_.u0#77EKFVP4bO>R^'M+8\$6?8>o6llFWO%G3"E[o54WZMVe9)oM/?mqOsfZ('BVi&+T$)V#;GoX&rEeVfeD=QK\bu2Q78E1N4s.g$gms)cj=MantWG$Pc`FTfd+$0W+JH2]Xg1H7Q\\q-:4FqT9JilTQ5*b"U1ZgtGo$G<;aQhtj0Mbtol"6q.A;O.@r=H4H?lh\^B]<]F9'?qs3gNFQKjN!l&*+hhRpR_34=Jt,(@kk7>HhpI]N1WNg>Nkd!"/pC&ok,ekZ2pI,>WqtMm,CBZu(\Ir-7J\V53AhaCY&9B7En<VC\d]$KpeJ"XJ!f,1M%Z8RR)Lc*01Q.jbeD;9\L,>*P-1;&4EgIeD\norVZAjAGR&-!<KKko:HF#Qt-IP_DD^p!Jr)&#q<:$_P+]WG@7@X*D9<%P0IK#m^[4&TK@KY62t(K.r/h^s6%(A[EfknB%`GW,L@.aO<;-Q<lg%gXq5Q"pt\&9-0n6P1=!9gLD(/I<;Kr4t(97>-][2Y?DMLkuu)+Xsd[*_?'bn`'i8D1OgD7]<*QbO7UuLe[G_u=<AOgf,rQ<%'^7-+Fo+&c"lVL*ed]<A9kQDpWBj,#f"-A+clpEN7YXn95kub&-N'E%4aAW`0h<Fq1fJuga^kN+T,Y+G]!Ti]4QU:V&'79^^;Ln`qT)@_Db*#0rk1KqH]*'luT!*pEWsdB\CdX*Febo5QFn070se]n\q!Ll<?.LJaYV-hKG'h3$EmL#*DIR"b?ZX6;6n$f!3X[9`3ClgM/gWgdW`]/KXL>;VLR\Ft<n%-ifd[=U-Hflk"`,.\:_0b$@Wsh+@Bh6l<5kZ0T)I``;a5#R&4?OO-ID_Z"N+XcTeT6XR75bpD[cO<e\08Rbcm/-!OV=<eq"+?OSEP"$d8[,VR\Lb2X5MTa6&;Z(#PiSV\`V2$o0!Wb'<#IT+B("4do<f#>hN"pq#,\h%E*%"83Aa@3d)!Gm5d1QTc!gmmYl<eZX0$hD]=W?*5['H^6OKm&?YNbbm>2_MU$THLX-V;lhK^1)r1^42l-Si[B!>%fhab,6N2*QsL*(tE(SHW&MCBRP3^iIDB[@bgG4@j`<g(WX`j+%+8V!d;0B)S^&cs"[*A42?4&1l(tYBIClgMrq`I-d!9@=g@3Y,ElS5^VN*!Ho"[E4r6lAT]Jca#8+i\?[Tm66=fB(O,"SRT$CjZmJsc3ka'EoFa@:DGJg>jl/Y;Zp5an-4`=P0nWMmef=`@`/I)f5IjdNOE/26(aeUXS+k;3ZtGJs"TiBhH$#H:Z=o]o1`7bX=s7D1kN0DQ7@g)$)_Q6ih+=j%[gO+p(6_9*&d8Ed,k<o1.0JNPk'S'[Wko*_J3\"PDcICn[bV#L7s%^2f/d%T]*7*<1%-Ok"B'$p#iZkMC.ufbaN3rD67TlsB.]3?a_Sh<nsG5D7>#0BMV1F'"9_V8o'hR3$8U_t.0WN#<f$Da#b=2cEarg@T_Xu2Z=(<AlGtf!Qe,c9@n1n3'QF]r8DV@^/S;'+M_O0)BjYFU+g)e?oY"r?+l"a@nhs\pPd\2:C2Jn,gpBWa<3Nb7!!9,#H$"acI7G'Kh6=uA;QqpkUn37liT#*>?7U,WQGl4$U['CG0:X5r%K^X@4LRo6_E(7o=X@5pcLepCh,s8)<lf.ro4RTt:tk=[J]2KDZQ,a$('qiYnfZpOW8Q)/.0>>:9"6OP](#^gju:i"\g:H%2Rb?m2dH)W\ZV\#"#@5K+O6*><T\?QWOC$KaGhoqf:]i[+5FA+RME\k[r(AKoFhoJmL&jHE*\P2#fHo+-mDAE%CT1<&J5C*ZU0N^o!X^:EOT4[F1/Z=OQHoPZ(!jDEG<!uO@\C]_$Y2-_?mJ6MUH$PF^H/WAC"EB\dBZrO9c-1>4SmHs1FVkCMAo3aJUZ9m>!XX<\q%[5?8B$/K68Q+qE(>]4?2o*15/SO9c*pjC*d2*IAA+R0A_n%i/b^=ke55Z?VCG'Y[%LIAAhJ$7#ZS!A#UZ!(kuRLkR7e]C;,hal5mP=]mXd+!Xf7MHF@2&J,5h_ZB>t2bF]a<e4;-dq>A(ZoI*g>%SDh6NGdVs4B']#C?sI!K[Qm"QY[G>7!Cb(1DoU>b6!DW./p\*M!0ka^HdSAq:@adWQXQ?%GC/+<Z^Z8<b9M=GS$JA5SQEg\._1/2!I$Ko^!&Z37QM+:oY=:)l.EP9)oA=GR.q:tMN:;LM)>GF!+6X*qmmh/2,RlUhAl<]<]6$j2BmM'5E+JHTiCQQ=m5.gapLT8WWQK/V`E,+\ek'9Z"aZZKDq^loN.jbp%rr8P9`2S&'15(8f&(b(02XdF+#nG9aMo$-#H=s*)@4`b]Ukf@6ZJ5fXd&0tdkDm=R,BS/7*CC"0JRgH0XiuC!nD*[WQ_4)h3o@L2,[n4+ipP=o%A<_%=%9&A6+QmmWA#NX3fkD8`@1hG78kC5`Q_'t]DqqTVcWE`o2C`9KrHRS]3d2>Gehab3>f,,=D7@=Pbs<BnO@G@'hdI-hEqg>X+]4QHi]DU[L^(I4M4>=54"IO[nj;\HB%N=6=]Z^V&;X=3ihCrLni020N+:(T3'P"N/Y>Ru3fu\CT2LtU6*9):$G[/]?"aJ[D:]ND!sE'RM3+d4n)1<l'6NSp'bUUhAT\c,M`^OaY[U[=`^W^E5$pIVcSDahb!+]&j8f<r%#OTr,nVA'(9A''&:%)WKPEq4ed-g4S'l_WE8#6>?l,.9%cbu\*U0p=nu)Q0_TJ!/35sLGh"[2FoP'd/Nb->RC)$IH[3EA6q3Ca9igK41Q<B^O20t<OK(k&Kh`Uc1R;^ms/Qb`K9:)uf16VqV.(Sei:bMkXUe"=.YA7=e[RnNrN)iL0X;AYEal5DAmr*Wp&$gsm,WZ;ZGYo$dBOt`3T]X.'f2WmQ6$#?b:gHrC&_/!8=-0g3%W=fQ8]9,a5V+/aO\h/<n!<D:KL5'&&thdtT@.ln%5mUOOp>-?Em\hb@5eE&8;#"$f/1.Dh&Jt]-ep2A1[<VN=@db""[[+/+
					"b2Wro"fGj]C+KZ-[jI.ULRV^1`nD/T!W-]Q!G'Ni(C(/0CZI/fFjjF7PtuEl+9bE=O6L@S=Wc&huOs$<B\-TGB-?g*3SnZaB)61lWE3!i>8o$kt0-[I('Vi@C'8\leMK@<ZJu8Bl.K\-n*\11d"98g4KEcNPi;II+mdi53a?X/tAJ<k(_n]4I,0NB[]E51TsU'V4A\rm$]YE=lNu3t;^TBuaO^+mu(C+CJJs?)8kYG$1AlA6&?(=d;YlM#68\'pmSg@A)tNdu5P=)S8Wo:NkdBo+Y42//EScCn1/ab1*kPc]seYk]tKB\kKGJ<d-J.`*MpV+_d*JiceK^N"8;_>ZWHg;ti]n/*'XMDC][::rhL_<h4q,[[B7`=Bc#)Ne]IE!`@u!EC0?J[#8c,M,;?*hiY0Xa#tq^+jPZ$.P>R^:UjC19;JhYPWU4X<?<U3NK/cNP!H\!F-'k+p^8C+am*!O'9b=%LkW?kaJ(s*cSlrNjY9N?pTqB26G4'a;a;H7+HNtPk2X^NTuA94FC;%V?!4BuSAES1X:LY&=+78Od^C>[\ZEZPh8K/O7M/1Ol%p*:43eCBh\9s-X.((m"Y7Lllbbul]&^Hf-#m/Nm'=cK[=^^a`c7$m7ouM1cuQ5La[+E4_@!OhrM[%d*'>K]5HY8iH+kJ-<afYJ\%<D'7Us%"(=X&D?_#tcD^GqS&W+m7n`!RQ1jp-VqF>A)O2B+`hB;+`02!5F]DR(=_kr7UfXp%JNT1:<]'\Y5Bm1i^$YLP15EGUdYN*7mF%\lTHO9Cn=-S1?Q>a/Y+ZU*irT$gdASm>WO\N_lh..-9HiHU%85T9M(EOq!S-\*mBZ=FAV7&tph1oG57956=HWU(keJUkS60=]_2lAP'JC[rE<p.@3j_1"T`f[5sQC:'^X7C@WpFpDMlh@8Y+@Vo8&>]-q%"aa#"Mc9LpUF)MU>sSUo<.b8b)Jja[fS(u.I6"J6HHT'G1Y8>>Y!\1CR13[c%O7!.^-`>@lf1X\lnbr<r3_)alaN]Vb-%Z2G-OZbCd0f<_UQj6%o,E."JT8GPG$9f?Si-jH4JdGM/Fo+X*MBV/?\WL`Hl'MXq7bq7;DX09]ZN5IolkLTNOeDX]T,rP?P#Y!8E2:u;/II5Yh]1=3SV32UaBg^;-R'r*0M3%(P;L-3+k)k=8P[k>]F54N)5Y?SnmhR./@%dNK)Wk/Y>._e(tA1B3(jHANoZ&`t?B0+^`/_H"BjJp]-X[NM\XULZcPed(loh3'e3KW%mL_7(`?&^#n3`k_+>IUs\2SHL[MKg0]>ZO]oT';Bb:850L/.9`ZTETb4Y_Ue$!JIq`HtLrh(4,`i$^IIqT05Uc0>nf+6#mBCOt^p5#HI20[[Qe'i[kbi-H%[+<Kp"J?.[%rk89!aXTalN8.gFP8KaC'qqT?Q1UePHa;kVsc9Q*,ooWlLE(d>E@LKZ$\u&NLZQ+n_P@Nl'M[Da%?!*Cmf$XUa1X+4?hfn0@kU9Ck\PC,<QkO\r^%9@H^PGZ<T'8G"2KY!<2fJE=S1L2G%C2\664aO(%/XII]*5"9P?(C`Wct7]]qMb<m`[>?%r]11oeX-*Fk5[7='pmKDr0^OK_ug@<T6p<4B_(+[Nus0!X[a42@?WtK6,(W<%X+ge9C'l`=E`u3V=RoU%lEiD_AoJK,3d-j?Lq:dmY9@"Y6Br7&K@/l["H$Q)!BT7H:MXM>(1PL&U8=?hn&C]`q"&Wp?)(\;!,C%V0&WlHD!R\/PB.[Q1=^$`iX:e"hmM<"#K2-o<MN82J_G2V`4WI]3u+6l\;dH%E0/?.Pmo+Vk-TZTc7;(!t_P)%XB`XCGu^3`YfB<cSn'p[Tj-XW`gh["])ZZ6L3&6PUK4+HV9-#AGMjbAWR_0qO)5,8,i<$%qi-kLpICjPhhmeeX@f;#/R@JXbX9<_2<hLUfoI3o=2O^8=Zar;=g?a:J(4oa>m_X$q9f241:ZQ@nEe+QZ]I/g)pZc6O#AOOX&fHVl5Q"[Q?H"Y6BJ6lh\#8Lcg*iUIY6]RH.,ha`7Z+e^O%V.sRqe:p4jLp\88D68Q<.?S>9jW54ZWTY.7%>;-oL)!TKL1+f.-)Ru/2/B]P',Li#P:0PG#@u=Q)/7^%6G6,0LeGr5HC>`c^f9b!b)I_7LYS;efp&jXcb7ZWPDOsrZQY3A]<:hq_@!9tqC$,T4HS0upS.=BjYm!Ba;POkj8L)rf'lMS*6ARk"Th82I<:0)SR?mGDFB3Tb]18+1u;Wh]f3^)'BZnVO`:2[[/sV7h2m5f6fH%q-SD,8Og_kLb/m\q3cDr@CYH*R-l)^X2r9Gi&Bu,#eHjlW;3/%r>$6m*#(bi.*k%s5L2)ZUS)2nM1];]MGk7Dem6(AknQd/la@(%uOiYIf;/igJd'M!,ZM9l-@hjWeO?HI\q<%ZZ,CDncCcSt(o&qX]p:j'?8FKQD&lO;qMmb5c@+HO([gj1p[R8Wd.-sV0mXmCYYQ!J"/O)`h$N:68=r&23^(]XA?58>jN&Q/^<Pp4-/-up,>]eO3Xdp3gE2T+P8/CdR/_r.AIscM4>Q1'm"g&aTiM+:P-mUBAK?Q*K#pdRB*+e);`:'RDl"STY.@>]FhN+#;m?,M-SOLt=pO_YCA0UZWV(+O7-h]suXt*f&ajg0`[JM2p3f^O/AkD'#*T<qh8\ZV$[H4t7ijo:[$so:cc7/.?2I@Aa.tB/`N@%_=jp)B^WeNW>,q2fqW:u)J2!`Hn6o^XCY?p[39r;a[FXq"ZiQ^ANog-*'qM2hVXirYWVBpm*mhY\gWs3EFJ7=>H%#&FTb0$OR3ap"23N`7l24?>!XUpgN&/VI0:.-UrWKRC_^XXuE4>eF;/)p?[X09H+4o\d=+)@[6Dp]?B/mMPU.TC\`Dk9@<5#j@p#4agN[7`.sP9fI<n9gs7]+5T+X"JN/cDS5!41\R"Zp"NoX\>UFlc7?Li8@RBS$]]AM^Lt>o%E>qiYTr@jD/\&^See4")7,mlH1'$g:"8pCd69OQCYZ"1f=`QA0sBqeh=/IOCk+`TLsA'>G\0QYP@VDOKGTF&-n2]T8;EGQD1DqM!M;V5@7`\$U3$1OZ$5[M%Fq@Sj*P1p4e1r$8H7[GlUW>a'KlQ<-^+90e5L6U%E:3XGUAup`e._j]`cZ[-MoaUa#uo/_YAmSn^V4XqSnT\nlc)X[,oJCe`O;/'nLN?n<pk"5T(8$<;*<kAJ5s;a>Nl_jV?)gr+8&BI_#OrUS:.s$pj/G7KGAG$3L=3CUSf-fT*95h8>OW_unU)j0DBVM`=5%A:$]aSJ`iVo;5%'itIGQ/q)++sp/V2qY!jLCIbJ;q<QM5s))(6>KQP:bh#nRi_#!+^**n\jHSZkgcr2ek#r%l=OMr'je]9\kS-mJOk]g.Q[Lec"iMm4]6[I2P=([jD;,07CB;Rcr2jU)OUpD5M)DlW*.Stc2-62m^]E1iY^9i!BOSE:(,]_,+47KU+#GAR`74i`BCG/auIf$$nH_V/HOpl:5/!lPWZILigr3o9>[X+Yg$GkA3>$K:52IcNnP%8#a)XD][&h?8R5l6H+_b.Wa/MRQ)=G]?T@iSg^X'2\XDH^66m7=YD_]WW-7"j6\pA"9i"`hJ_$d&V28eYds@kiD5S#/bZNnk&dOE>7MCTQFp+NN$,oFn.b;,)&G-SRBrm=nS`N-h*l?Vt7'qoGcTC_^\&2]#]Dc[UFNF^7OiL!_*kZ[(=a+:kH"c#gr3":4dZp8OmT<4(_ko#Aq78a,9dWT7Kg[[=Jl;bdXDK!D2Ad#o<,2cfm&8rY6s&5Toq3bJre@At8T-j_jM@3DL*3]_W(1&k7ql/]&PCE8(!XemDH`h=2O6=;:EUfK@Y:ln3rl4]&dPgbVf&@^0o,:(OiYtV^KEF)UTHX3TtNP7%.X\*h(+RB6_s5G\%ZA%NAp(V95@j$,[G-/%Oteg@rWCd=_fd41kn70+sCC*;W.[64r`OWS+$-Sglln;%D)<Q1o->UV?[_7+p;L'H)O#I;IE%`0i<<tV2<bcXo0)a=s7meKI%.>"f5d/]o2VGGNHW>q53N`$?38cXFa!/,Dtc`Lun@KRaD_G4s]*sJ4'APr[F-fQ:LFgWRm^Kc.]A,I\I81BQ9*GF)
					gHa-5kc1dH#[RGD:iCb$(TLl)[hO2(GaakoliHBH?X<e^oqU%h\mO87BES@chFqEUYb!#?"p0,`P'!f"JY<n!2i`&=48mCBY=U2-2qPiZO.HN`3AkBLZ`"JTufl5jVb*?n+RM?NQ@+lc`:G'@I()b3ooS,U&;CTq^\!L>8g8Q3`Q[H"[OPVht\XlC>FP-Y_mAlW2K#VpB]W^2B'b[EsA&m&&J]2jLm8.C>X4f`Zkn%^rl@$RC:M`kK:V,5UI-.BXs/a`3,tZ_q-]PXO_R65h>:0\B&Y(,N'l!0DuC0DC-_1!#n!qPlDH/_s.QYD,.dniC;-ZDc>+72&1\h,H\"9ZuAOXRG"R]*4o=+:YnhW5M_.]3li9&]GL@c&`3H=rTL8dIe*7/WZ!JMIb,UbnQA#_k@@^(^'&[5nnUKp3a^YE29b5Bt__I;P^]<'c.0Z^Ctn[ZK6'UMJ6eQ07l0ZT_KD^HT0nR/DK"_aE@WA1>un%:>%,MbIcdb'?O\!D,Lknq[RD"rS(E4VmL0t*PU[5F>I37lYYBuXP!7T&nqQK!-^5V4BMjn!_p9KFH$u%enEk8h,)n0ir\p^5TIJ-M1ae(V!&"KnLQ<%HT!MqCC)7PpXg6s6pr:J75/mNrO0)89GA,M6BhZELY5%>2V=k!'(,e8cImeR2L0J-80c3N(U4cX=W#<YnPRrrF!JX]q7RRV!HhuPlGu>3-J4'oVgF"h*4_2p&er[XbbC-B8)Ds9JTT?L[eDg3cmk07A=*IEBK$#pN>i,Lm`aKDq6P4gpn!rd/kDecjIpW8dJAjGl8'3%Mpl-krpRST3?dl!kcC6Vn;/_mifG^<PG!.=P]?VC/I<]GTi&*qEgh2L%MMF"2CVMad1t8II925>"ehpf4n1^KeSoN"YiW;%&cm8+_Qh9N;-b,n.$kIJ^!itRHR!q:C=Y:Wn)q>"F<m#k*=g&2gQ>b;^QDMC"iV!?Yt%2dlc-5n5hKVmCI1Q:+Eu'D:'o3_U/Ud?l@h'i>P2;:Cn!HFJI$jr.>HgL_Dfu%FaD&+AHP,TZ/!Xa;PfdLejQp">sLU+M'7piU!IrjZB`;J@p??CBPg63Ehg%E;1aB@DJ,t)`9g5lp7"_q_jk79&/7?%kp8n'=<Jnn+&Ubc[VV5ij]b]?U`VrFr<SC"7Y"E!#\oS@e^B*henGEPC'.)FJ"J[M,fFGU[FQU11e>PjoJk#HbU%<C+WQQ[gcrI&%TEUfeu!KK^_CI!7l1<RAS"Eg)\4-aDk&1p"@7$*6:EcP647#(Z"t_JU'IaD$fO4o,"3iAYVmrDLl0cO'A$p8;*V+;/u;Jh%54M/p1hsTLsm'5!g1ZBXW;p[C/#cJ0_,e(R9$o0h[:Tg[SF'TRZ+O9VFY63fjF1dZ3egd;6Af6L,adn,C'hjS&mM5TQjXBl,Ho2m=oY)?^Y"BUhPrK6:-g7Ba7d>qH-,NH(VXn$ia't4+t&TOf4u/h1`<N?^E\9gIjL'S9j#ekm=T=o+7AA8L3<oc%[W!2]jH74D;H)o%JFY!^n),Yr`uIihdNgpAX49T@LWT@`W(Mqe\QYQ6T(t,SRUYPXD<?[<42p)_I0K'jWbsEm:^W0kcb[Yct<9!`Zk&L-,OaLAgFl>Bu/44o]4qbUB/215>_0$kia636bB0dMbeO*\n/u^dF5_UI-IY:=_n^61IpsD@qTOFX.M;#,s,UM\NWnaMYI:'h!X"1:Ss!8/spC.Y+P?@j?RfBW[o;BLQr"A6.^REpZ=-'Xr?-XE.lS73Dno#KoG,9Xdd]Lur,K`!"\[6mt,)8*&Aq*i"hq[OmC&/S-Ln.)%&4`S6F.3\6@0fIW[eJ/21]QmY)0R-?[hcM3MfE.'g"7"QU9OGFk:EQlR&PDGtc\Z'`m[(9:TP<62baLVJ;fFe@s:<=Gq47%nci!fr)EKiRF:%qa(>f2Zc/<GHSj6DjnOfkB$X:SJVL#28i&OhR8>@LHplQD>4&UK>-Pbsq^&EWmm=,?.t<YBE9:ALpmXGVX46QhE0(M8O=CG)F\r^\.D/'105TMs"?>-7Ar83q7O.=ZI?/<CFEf4]ctegYatY`Tf,&r@#":aUH]RRS@@.=WrR`D\4d2TZZ&#c)@%*`s^6AC#)9iQ_HU[RAhX,XQ-;#TSt2-$^2M&6%,tOlhlm=<Vf3&9`cWfsG(fYuYCuk1bM7;@.WqS=J)o4@D>aib;e[\&K0kU]WX84<f,cjjcg>Qi\#NXbDiAc,DDl#SorE#\4rkU))B>3ElX-#@[#Pfr_T?&ZRFaM1aGI+KGs=oVR^\OJ14A4td]l9Q$k7VeH-^"H0u;"OaZrSN1\?.dB6Fr=Yl>^5n(4g),f=^^>eF"q(PA^8>L#>9\En$0:ae0mN[cr8V/`:&OS$;np:qeHK]RP(uic:rHamP`5hT"Agdq4TS(,d\ai@/"qOfo8Df2Ma1pPXNW>SpMMPY/]4>Y]5%[ti(Omt87O4_"OQHFZ8,58roiBT5/C''GT?C#e7\$0MeE%*=[.E08,l$8'>`>LK;g-eka"m`6S)g7P_[7_+DiZ`dQp3g$Eq%Lh3^\VIIBh$cbOG)K$fSkP'$Q[-PmR_W=\LA0DO^GPBB3igXTDNPa/+=2*=BS*"r_@DM;&Y*ku+!-3-Ymk/^gIM.FPoj,e`P1Ugp^#mJ:>kk1<mp;uC8:#G>,jAHYU@<E-Ln*>:8'b/EMbS0?u)75iMJUg!N,c65]g@(:2lk)i[,*U)j7)=+orDn=-a%sFmed2qH_h:pP:nKF]**#9E!PWgM>(,]kG3fVeGQ1aXHgY>P=@FJGQq5r>hm5g$jAm-PR4RqmhrCo6RMj(8jFB>ri-dA#/0I`0k06ua`,S0\T0]ab!"/oFLdd]0k'IhpN.'JKY2=2M8=3't9I9e6ZkPh]Nh=\.J+(C?:F9VOOMt+=N0u[%+:\qg#fKH!H/=\.pEBos41#L8"GWsF+qY.g`BM%i&s/1@]1.H?od57)KNqbM."U-RB#I"*NBXeC]:_;jATG[TKb*#QaBbtV>N53!71pY3@>tb&-PD841'clopr`W)i[-1i]?An&acP\5ODqrI#qt%rM+.0$ZO>)Z<&t:bmXQ)8^2e>7jUnmG'HVpAUNI^mM,8pX8EKV<U4>?l%`jj!@X7l^a;.8i!oR7Gq`Hbu!js/ZJ_"UJ7jV,++Do>N1&1[k<<&nRiEXag4@BYn8FPk"E9]n<9I=NPKEt#ln-W0;jFI/H?N/X/J:+/X)+#7bXB]Qjc]=Cip>PtI=s38mCnaQ9[RrE#P"jhC@b>8decVJ_>"9c6#c02Wj!QF4:f8#b<Y1A]MhEr-lrN!)kCnE,%CDQr+>(gNeK><cgfl#S@/CO(63?>CNcW>Dq*T-B57%D^pI*/U`W?85WD[_]rjL`"E"\E_+tYYE_1>#G'V%&uUjJ+:,4Sr(ln>R8g!gT7q0Tt<IW?<f?f?+c*!5\fM1aV`SXekY'T><h-NXWF@tWu!Okj6?JU:&E)i:\]IL)(cdXNkQjS+mhHm_ZCWuZp2PP6s],#=G\bAO=3[P7=0K;^"D"sY0nqYHH>h1&GX/YGuCnK*(<(Na%C\"jIWQPVRjS$E\Q*'<$4q#ZMV%pAK5+d/aG*u$"D^EXIM)?o2oMi4BXBI*\![$`m7)'3dVV4TgrP&g5O^BTSKaS+W=aqNH&dgB6!$8u9W3q#`1Xhq(e*AmK>&b\Ji.2dmP8`L@\d+Bs\^%0foje7K1XmJ0,Z1Rll,)f*VbW$/)5)XWd0XP`8aB"3m3pVqZ#$+I4TJ>9"(Y=mF'rmt]q2/"uprTP'cLAtFj(DpR+:]f"`T#$D?n;,sh:.,/0FN#M+J(DgX!Y&SA5[\[A*F!UTJ:5gHOE!&bQpWkT`emmC[m34QmBVT.^%eN5^q8dXl%0^ocS338kfU;+kap`jM9-BO^2Pa)GA*Sm-lgL&`gP.elnI,ON)o.[t::M5$T58KJF)fWf!'VnKJ-Nh-b)=)?`rFX(E3TR=e3bPKmI'>R;$_QD-h<R)"uMs1%JOEO8gRlK7]#juk_D4%0i@&tGZ3Biklg&=^dRBO]LKGYEYc`g$g?YJER['\C1c^j;qJE#Ji\!!#hHJSnj0Wl7)Tz!.b+M!!&hr/h?u&!"0s8)%
					]t\3n&.UqEF\dNO%T($Pa,n!WO"t=0'[W_?ff;!!"uL"D[J49FPstR<(gB<ELAC/CddM<j<T!&aES10q4e15C]]GVbLA`G#0r5ZTo`7/rs`Hj(FRH!jB'\Y,eQ!hJ7oD9pP6b<62OMn9C,#3+2hSlZSJM$]DT&Q_0D3PqiJh7?(qIX9)D[b>s1/0pI6t./CePf3MLH-7S"Lje0,^;5D,3[*+qJaB`CXCl@U/B>8kOpOA7;^[7p5B"m3QrBF@pbDJ],h-PtS[A<gEKF$fEjk4gjru5rt?^gM$o7da2G+olC;oM1FlFjrq7]78b-f)tNU:<qGN+\-kTH.JVW!0PF:hMotU^4&6>a/Dinq^l%Eq22V2@p2@Sjj9nC]=8r>6d3kHGW]M?b,$m]ICOdf=er`)9bH<(3k5a-dlWJWYQ21a-lL7Ri5c"KWKknP%Tu3\Lah+28l/gi"%Zu@>GXVjD0cRN2KDVG*@raV*r[fE!+o2iGeuC,ERW@!%F1`Y""d!ZbT7,6mp,hT)'Eu1S;6B$XKHBI%dhAA=P'?[B97pY\.`cKQiruku@7j3e=Z=q<X<0<lM4`Df'J75EtV02kJbQf"nV'4L]04YT@MKHET:"@ccd;?RIsJ_(0Jm[m;).+HX2PG3]\d4AV=YKVZFQ$2)c/^G.a$i]nY<h*$`D_0I#p<Sp`(IQun=N<MA(_6F:7q.9,'S#m"GCUOs.-HqWT2B:';A$1"e1/IYK4e+h&ZF(#@5u/d'0FW6AV$JfH@!jL3oIu27UjPB5=Vo*c@7=nmh2l!E=ac@JX?m\k-9-j,2Vk]m`D(ND(uh-*21jc+R^&D#-igBRH0=_Q2S:*hSg%8e!WahS#L!]GIbfj%A+8s)"Su(?Rc=BVIW[Zi47$.A&C!<Kk(h*cocjV92Lf&_oti7#T.!#-ni[)K*p"G*NXuElb4A%*_HRU^-'M?YGj\Y<-N>cHVE4QX=U5QE&.##$LeW1,&J)Dg+nS>+D.p(@6G4K35Iu)qWBf5Ea^FC&B[XpUcdn)[Wd5gu8b]G,Td?9u&B&Gh\K'mdp.WhI'EB&tdtmPL9R8$WJO$e$#R%@ORo,VqK[gW+*YBj#Ob>$t@gc^s[hi(4@3EpX;`rfH<4XYcF^`uc=Ys=p^C.AkG1%i?.E?Lc/HLAe*5e+]/ul3D`\HnC,hRr'MN_9u@I]F)f/nql7H&UH8OsOmQHn,j4SM6gHmsoeH6g`"251e8,idQR;qhD)5_*T'["1JEkXE$LP)r2ki*&uE4c-Dt0mkm*Y,m5[Q`sXU8uS4%f%MiX!0#O(VM54m"/X%p5TkSP&FF"1N-uJkVUt*G&F*s8.*Jq;-Ip=Mgh40#4#n_iUQ"pS</[Xs&AT'Wd@<^@Zrd7!Ud@3s`Y'TEHRYP'OL?W#-6A>J[?F#[QjE?(Jcu2W!HPJ4`Zgg4K`40Y$#rNB.i!>#c^*($)2X<TTpU'q0%Nce"^n+H7ZK__.%U9%+@)1<1NeHiqrr/GXIZH0/qN=>o<Y8)l@Z0$W"P,'&*2\5WbCH#!Wh9`Obl.F(BJ&;=Sk*j#amg07UEJ6L@LALekX*P4@I1(X:GjJ:^@J5MpT>c;tGjXhB:uON4RkJjPS*)meMSta!'HFpCOC<(9#0'"G$PmTH^bn(]ecBa+[u+U'*G1l'Gt;Yi^uI=sBiO9#BbLC)[d.[_5:blZGiA:S9b-X10P`"Gd[UHNjP-OJpWEaL+'`_Ra;$KMAUn/BeG,UKX]D[H()9=TMr5S+n8\CE&:4D@-A?.6[od!&frE$-h9/s'jJl2M5ToUQaf0$:@I!apLdf2G+<l-T@_?e'5?5"TX&V!W]M+MJA5ddQTcHc$Z%Z:lhl'_Of#^eU.^>-d6e*Utr[ET#W;"1UR8aJ3_6[$C0s)&,!#A'pKjUf4d,rc('[[2Y&%CK@].+XjjK8;cl++^1QYRo=?Z5+=kUU>0BhFBUZ`D(l\ir5K6qi9-.&^0o5-PC[)CddEJR9b+:nOa5[<KFqXC_UC=9edo\[N;It6C5W"LV(n=m;A(YPQ"al1JH]>S.:6<I'</rqhIT9;X;ct.,%Z(M=:K<9b3:F`:dSXa&d[lG]aP$sKFn6100c=%k[3^)I!.ZpD<cqg^#S797YVWP4!>NuBC,:i2,UPd[D,ZVV^agX&8%DZ*X80h]LoIeW>Vi\AHrN3R-K@^&8Y8u`!3ALu@0$oF&."r-1U4>NY0n<>`5:'CXWruA<_CVa-fit?c4;pkZ/eT\*Vl.7AOXR*g(@j1L8[`@1^Ag;p7\dr5SXDW`-bdEFqX1B&UI=BOA:W$2:g!:CQ1bN4=!=1?;F-nEW*1H&`_P![<=B_MMJPPNb?\r:p3\!!*0@V&6L&?Q3Fd4dc2go*AUB/&#P+Y7E%W9fD@B6H-#_+P%V:`P?9mQK_ct1g`7;nB9WIJN(Gs)=X-TO#U!6mSnPL_,hA^8*O6b2YXTPU4NSaG4!C4N2LIFCDS?_QOJ@V]gWr,eJbuOHq2BdDh[VMRZ'/QXpHh%G*I?PW\>foi1l3f8E$>%@>K\PV10-[.OC:KH8G!eVqeI1@B[Pg8dgan#1Pf#C^KVB'EKE$'2G3NXF>)M.e#%!fJj75j=2plk]t]]IG\6p`TGl&Q1nS[5WNKOG7Gn#Zq+Ur=3HV@Uf6eM7r55#]'L,^pB'O11j'Vd[rfMli#.>CG1q[sY.\o&K5CDLp;Ld9d?@=,Kqsl95XUU]*4W-Redk4*qN',e!<n50iEacen$39b:'m\T&?bg>35aGG>+E1g*Lo%X2A#G"m!D6^O#d9PJ7nk6?TKq;#]*SN>!2-b'nd%Sn!!&)u_^[;L7qKTR%K9Do\tC(]33Vr)J]=G4(e@X0Jf%$9j?Y@U\clFFR5)hG`78(iK$I]JkI1O"1&'.3CNZX$&1kE`"k@>oj8h(B6+`FW$q5:SCt1I@8IWOIbou5`F=^o-J:^;p!.hom_.!KH48/0Y^OCn0)ir-/!L3i94Y,T:<S)]k1]N-;<g-Q&\+H?m8dDRiJ=NiBe-Ea5o4DV5.Y#k_8D'l2<#_6Z`P#b"VpWGi-dN2bRpo@tVH@u.bS0^b_]Gs&ON%[h8Pg(6Kuo!e>olBs\,G\Se0or7J4`L4NW1pLeBLW(=>mPKef7MN6j(2ni,<sBeQ3TX&?*IQW0YM-S\pRYBs^eAo$7.BltR(;:m0s)QKnQNs)1g1S+gCWX\.Cpd[Apn1:6m-Mt=H\4^Gg<pb2"CQ_S?`T_1?B'jtYUKkfXQ]QbpK93TuWi6f`Z#QNS)C87rCO8o7`!k:oFUfj=JEf1_a%ID4QV'n$#+iK6uo>Z.s.h;W2!3VO+!F$RU]?^+%)MYQdKuWu))uC;/_Z0ZB"A"Qlfn1VU,n\1tpH%o[X[3]0_YR*1OM_DXh-k)plu_O$r5791#blr:!%2c!ratBt_HhW4lDU]mAB2Qd+=j7F/?+r6fVJ`QBa0ZQPlkq&c-P,'3[Id#2l5$IVrBJpJ+W*Z5HS3!(JdlpM/'Zlmb<i#XKb)=>lB.Md4LGQl`PFR]peB$(0`upomK8++q*m=hLDp$`fO.B&=XFfC#&"u^7ee>g@+V4dXlr+^%s%<anl7)7i<o<UHku_4^6NqGAdS%N;=9L;4$*A)[4iPgm*@kRWYCf\bEOWhmF*p+$D]nTRZ1m])e]E#c%geTLF37AEuRnb--pUW"Sp>&mSO:_-FUh.3Yg6POE.L8X]e$:=TMk4?c'gYp3u>WrQFl;LOHKOf?.pSb^,j$PDoPb57t6m7Lopmtt]9h=EAESK70jqmP;3]EJDdnQoME-]]&!3=AM.>$*H&9kf.F4R3,P31a/E*[CkHfhE19:PXYBJH\s`=CrTQIT'5#4Z+@EgbZ<^D-a8tK&[qu=OR;=S9t/0P[2YEP=Lu.qj?i_A])47&4@W2TQDcU\:?PrW1kn$eag?DM`QET-[A\E1m,jh6]-41/)t?]k#1Z'XJ:cDP/qX%"e6t2Sm*D";]CS3]:WYk4Oe_d,*lCmJT)T:`$BA2ai(Rp,S#)U(PX"aHuinpjHPpN>VUM_AFf5]WN392+'Gh,*bek4S[sph-W!JChRa/6#mV%Rafu</4cot"C-'>FDbDjG/SVjbrjp@C^iDl-etVJgEa*
					Gr!qJYWnE(.9*3d4Q.kD/u[4]+C667B\%jKSg%;U9)r+TG^pV/&TW=b7a,dTq^CM>9qNn.HdnW1O%06-C5g8e$[d5.@a4R5@=jGYYnnlX9BcH7skfi6be8Ls,<lX@R'ilsnE(\kguFu(4ZbsiU[;,pmf&/a:5K"t&$g1kh)g6q0m@@=NQlAeP\/"79b,!'O'A0I"D<GD9FXQ>oY&UU0%Tt\]jW)SJ-jj7/KF&$Po,-utge,a9g3Or5.KQW\Bb-#5fBj<GX^@X>0o8F]8"8lj&>rA;CB29hY6m=JdZ8DA7:Z*9DpCl+-`MO?o3"hp3>nQ2lc'f9.)3ft,nt7kk=j6&j;-Nj(:(t^1pM.<l4aOtOOk#'F:uM;.P=&BI+OA_],Mq@LKpZ[dn(%#3GF8!pg,rO*$6T.gi6,*c.7is3gfV_\,+lW!,mH#okXas"2;orl;,ttjbZ;bL6Y92D[WZ2eM;,Bg,[)DIAN:6,8Q.f5k&_/C<QX[=2ZIXIj#gb%*ZI;lJSL#GjH5eplMTYPpuRF31[C9j^#KIo.hV_ThXLhOPd_('X,Xc'@9j0"+N?i*A0Mn(]M=ADWX\4&=,TApl6m5>iQZ<&G+f0S+T^.%X5p/?HmOggD9aA3EM-(ueR0[q(pX]V(Y9DG8ahZ$MZVsl\@'EBXlhF22g(^I'N\t539EM9_Bd,.SOoKqRlgtkH22+Cpsn!e>NE@8(s%N]egHS`<[-M1Qt3?kM-5B5U*!&A;C3t;BX9imb/.tHDM`,/VH$G9e"0=ed"_Jgd^O;2(m,)<G$jP5bG;Q7X$T3qMI>D[9QL`f/A+"Js1>.rqdgO*VHR:=NAPZ-HM;l++<Uk^iY.g$>oNTGS`$Ak&$hGk%\!FWq4ISmW[\/a?4*Td,R&0mm8<=U<qUj0Zfu)7JPG/!+7mLI%6TNP2VK]A<eYr=HM>,c->`\\eou-fas%5ST03h_m.H:X9ju4BWU'iC<<YU$^5HH,-,UUe*4m\Y4q7%DQ%;MsbD56OKm9`+"D=fuMT7lCFPiQp'Rr1`?crkHc_!H!j,?mO9#)*K-YUdl>GUc%dlP.^8l/\;Ah?^-JNtgm3fCU<eH/slJQ,lm6-P#hRu\?B&Kff<<QK<4pZa:!gQu89Bif_+-&jDf@%gb-T_W?(WAW?D=0g0-G6=fi_QKLeK6rq"U]%3KKIu/u;P+PC6l;/&<E-(*\ZX#-V()WT4;:e*,c3B`nrcAi&9?%(LUE+,U4SDJ`FbdRE(8(%-D;PC$(IYS!piuA^'q>;A7DFuO+X1/&f+e!\F,,h3YG[C_!'XseKG<,n,??;,*+\rRBeBc2+^4,X-[2g!TOFngMaZ+1l8QH&bL?aL]&5r*?QlI?"g8O,$&8KK(qjd9foB["n)t=].)L'.1R7e+RAs\60HfjT_Zu),$.:kD?<r[mOTsefD2hPon@(tD19mcgI*A&5gJcd-MI*;k5B&E]okf"[)r*fbHKG\3KhIY<REi7!mR4Wq[\@ESk3*D4UW\DT=o^<On]a(Z#B14:oZ)Ze&*ZT>rVIGJ_%D!*YTt1Y:Z1P.m"$_flf`K"j5!'<+^iQc<I(`9>r7pcbq37T#FhXWl@cenRHR0mOE#!'4ie_q<.L+@<Ylf?<#`3Nr]QUIsV+))Fq<[^>aP:.L"*sWhl.,5mkHc/_ugm$u#"LV>-li&a<+cT6E"ek%%W"huYj[?2eTG^W>F0@,Y.#lVHQT,3u;M#r$!$-BG-..4gSUc-[d<T`Urg.6.#t-4nm1ASkhd%_X7mL9>n&qKZ=3@mC++Vtj5&&%S`_c`Xg^TgTqR$aeG9+iWO+hUm-i?YS6N1W[lXN'.aZNP1L/UpCC9!Kl*Yr/s;<"h,c).PM2N9&nT84L"Lu(+^K-m=m2(g)rNo2H+KE&gX9<Q?bkH#nF7gHsqHn>l<H*OfRTeS6E!^=W?81Z/c;@.,h#P#cJ]dLAIK:aLZ90.0_PaP<btL04WeZ4[ikQ=7L$'d.8`_3L8H%*RS\*HN;WeNAnhIE*EcT+@I%s;H<Qm2AQU`5bM0bg>M&Kni-H8=)hELOl.FX+Q5cW&eg7kLhuR..[tMM5CW+Zf6Ft3LH*tkG%N4Y]m5#MUs,^]dVYbh687j"m"%Kc<C+,N\%lLg=Lt?&"3#g*$cJ@ro?,1m>=Y0e5a!p@PH9l(J=@\)i^eOt^h$GD0KkQV;1oAb[--G.p[tA-+g0Wn?bF,B"Pmk`hMl4M8V1_tDE`2.p33jBa%&h=<O;cu$G+ig@/>3S=a%Wkhc5L)Kf?_6jAQ2.n^8ZEH1B2X[Df`@l%sVsnQte$g:-/GQ_%fj#ko9UI6=n4k%qFjRM[k[KBZ<c?j\1Be`kR`BSt">[jf!m3^:Fr'%'i)A/S+L2CYA&e2:oSOsjmhPD_\%)a#t,H2"bl2e]#k631Y9nI-[aIoV`b`jmQq0YK!-GJ#RCTDA5"]N)KW;C+/RO8Y_0L"q17phf(W,/]f*5;N0:R>PD_VY>e/,XKaeK6smrlU)?7$ET<EL(&^'8S>Wc@"Gh<'&,rQjAlG!!Et\h&9=$bKnG&H`eeMgX@=Tc_^_8\<_0=b5oFea<UMpK"B#W+h.Lm'"&6Viq*_>\nS87IS_'iE*suOW6"^k5%o#45L(+B>!G7_>&D.BYLGY;U*,04`!sOW@`Jsa)5LTQ'o3Gs12:;9IeFS2Q5Ti=PR*r:^?X.\YJ8Lqn:BcMR20mD;0q`m^bO>Dljd1sqe"BgN7S5rk;*/+jB5jjLJ8s.mW2bN>Ojt_DLW2jPf?E='fTFbm]isF$bssIdEZ?A2E70YJ[LDb`UMp=QF*Xn9!FeK?\[;kbQfM05"7cX!;W\)dSOA*:qdCTJ5abooBlXkgSl$;KD1\tu3pnJ8%c\dLA(F7VABX>7[Ic/r>4Ufu:IpmC'\`sUp!t"LSl\7sS0Vg2]P6mS=uV[)%r=:Y('HBE%+:_&(JO82/"/d<KoJPpeXea6YZ??Vj[HSqkbh]ZhRlT@&$<Hd)03+T^?u8:bN)BeAPJUN2!4JY#D(M^RG(U)b23%2ON<Zj.H8uabI,j-Yd<(Oek&r-HbMIRR_9t^M;,&&2SlsMdNJ*W>2Z2S$;-O?*F;*Y'W@%;IFQ7\EJd$6Hor1`F<e2b8CZ,U#e'BIb$.Nhe9i*KW>,u"MU3Sc6frNkpDJMr!up!TA:^W8<FVetA;as,+BanAI=OTRR8=M'#GV!NFNO_HXD2e/2:i:!I8"cp&^!3lU^Si?a@"'+1X]/]TQq[H3.,DVg1G.K<=Ys'<R?qFP";B$2*XJKRV]R7GZGBNWm]EB*Ca(O#@LG/2dJ(EF=E2n?'Ng`KS8qW'3<eEQcO`0jTf3o\?(Ap<R%[!FTh_,HWIX0L^hAlJ??/d-'(B.on8?7A\f2jc7%ubWLX3P!KBMg5XtlhaCCl7L*/"*`p9.#8#7\Qdf(cWg-enQ<QLT*=s-g%==!9AVeD\K5MNH1p9TLF6H0r0RI$Xk9sq<PgM+,eLl8%K"dM[!c8LX6)B$Lr,$gnL/pH,?)%ne#c]4>jZ!$Z_;j>3$O5$JgrE#;/,7K"h)4g,oi*$PbWhW0XJ/&\=M-7JQ&[&38G'bdlJODiG_`ngOif0Q5';!O!%#IZc3H:HT6HEZRj=rFFgP*1afZL\b(k<boVc.RIf*I%'bEE9O+]fjB4=k+ibQ?2reQjG_&G#<pH:NqMN1b:r4Tc=b&Z2]gdS*1Q1J%]fo%hBF6jaEcB=1\t>TsdC,'9-@<g\_7fI),U-ibJNO3[,Y,kB@-G:G\G1^ET=EH*C:8'gMl0rL-d$XHTb,tipRP?P:@jPc<#lAeP_iaA]RmPo2k=^1Hb5Tl.t#UIND/&U_LZ`]'1AAS`L*YV$V[nC0C+kU$q5f/5.9FC?pl-Li?L]U<:RCpW$9#un5o0S0Y((&%&B]!Y5qiAke\Q3P1C*DOL@@uG(`/FMtoNomOWKkB\NV&o#M9Nm?a9j)+`27WQatW\RMl4-BeXJlHR7N"dP<W5uf;^G+U_*IhjVNBcQ"JhbGmor5N,r2Lfln+dH_3q!Y7%fLU9jjk_)`1LSnQD`A]A>p0!J(n5sngkg2k@,KV-]W#o\eMUM8d$J81*fP*1VqDG!MEs5t13h42d/4DNl
					-/-=lFhZJFo6Qe1U9H/`5oL<`2GbPk[jSnrDk1c/',7tioYDJ1\U9^YYLQUnS8OP(NX0aS&P5P!r5DRK4OiF9R+OQ=9lUn5hRS"AHe",jDpZheWY@e73s6";+H\5`qirecC?bA+<jGh-nb.fo_oka2k(2j)fqt<7S)tie]YJgISpkte#]fU9o`BjktLPY!WibS(6?><bH^?.k`]&%j"e,@^A`rF_BH1#q'q:M1[:NX@IZ12/8nE+jg*K,b%`.L(H7Z:n-"#QpO&;87VOl:f_k4N(-o%7RFBRqgKnD?A!ptm^\\EhsqRr!esR_GBUg>Paf1Ie1F;Lk=>Os5;<,\6nn'/J&O;<-@QOCm4)3e8nR5Ii:Jk_;C.@@JjmR5q*hr9K&@iqk[k.`<MSMh@06,3Etoh>rsCIB=$X$%s*B$-lhX_=1'0G(2oW%$MXkHerOLIOVV]+a:rp^"<)Gk@$]3E6+?c,[tYlY5,&3*b4L9ioZKfOQOu`du6!oRR<N:Ino[>.bX+>;6%f,'c8'"!<dth$7Qpf>s;D4NQm#%2op>)DMgMs$bf(L<KKbgL"p-eGl9u,qs2G/&Yp!EaITh^Y=%#I1^1m9/U1#8/#eA!^.WN.n'1+pjh+&3$076n97uC"ZO?/'oI>Ts$k/Es/#mACX:GjJXH8#MAQ67E&Wu:5j\!V,Go9*d.`O#MqM'&p<Qc:bY`Ya])Q.O%C0sa^6?040#"2ld*6W^OgXq8R[m'(D+>\u\JST*eV@?.:_HKg*55E'Vi[bRN5)D6o)a8JF.ZugS<TM8['5:4lFsLAP:1#b,k1G$_\UGkr/Ii`(X?,/uQ\^H3]>B.I3%$g=&RV(D*Ym^c72ZPQ^/FDoNfaHcR[$RdCi):6MZG-@\%+YXXm"<oLtar6,G5;a,*5fR"dS`'@bT-l@1+HeFJo7cPf2"#1(^SPk?4(oDG-G5pSE.7X0dM:DL+J.T1<oB#699>!*:_o<eH08i;-#f!!i]u-i=&5SHRl^o'8PF+$r3m5VDr9X]TJn=!/&%(GQ(HgBf]LEXe++q*EgQ4cbZh6;d8D>eA!FXp5aN'U"FjQCK#O&_E!T>7l3t`+o_&)@4:(`D$9kY/mM8oT4p*?aG_5"Qn0@,`U!G60lZm8?1_Ba;_$CNVD+SOhQTOO?N<ANai1nEGn-]1NDKHZ<56elih1I6#(A1#ctG/,*!DHLbuCC8Qek2\PB^u-G(K%;^Z?:7N`6R8!HHjF%'2sSB;^cra?8e<0;;B:0P%/&kD=@Ih2mA6\X'UWYN"E)"RG1*F)A\Og&jgU\2'6]9',(MVX+D!eIjO*o.GfHIUsBfd8+!.eocYfs0?R;6_<Sm5gF(R130_::lTR+SIAM<F4$hMf(&P;.9]=A)j7JIGXl8bLTSA`*oe0B'DK(%!X@`+Up^[Y*dVfCQT+6)'SQ1ZGGp@+`Z]OGJ=J..?0>SCM?$"ph0X1U+Y^@CI9ZYDRWS\`5/3>X!ZQ'E20\2:UoET>kYJS;HpYR1*Ncn:"1J?5f+:YM`87`-`0U?8.GtJT0Q=sZ--m]Xp@[0An_R\clfXS-PIDh('t%V*dP7H*+]R.pQXR(*=B/\Pa3o3A*sa!qfe$fE!JCad@RSoQ'VV:A86Z\>]e)T+?-c1NAeGL7HWa8@=k=1lAGG/JO)oM;-"l\fHQ7/BAU/bJ3"T>+:U:b/J+*D1_rYW2gfLQ,h6kpER':h(.g2\PD!FFkB1<_lnA^@IK\)`dgO:INpZeoO:<99nnC<"Qd$J)+lh$`96IokU_/@>TWjOs$XdbO/WEU@:*g%"L^(Gp)L>pD$-,QapVC9)lN/HUl*TkiJYQ@B/@gUNp:2b:9i(@tC(,d$Y-oJU!!()rN@%`02`;&e,EXcZY95k+!7b1\.o!,ZR;_T5Dt;rk!!$OqA)3]8,nSA;5rp%e!*R\4Slndr5Qhl,os"`%!(_ZidgHQ2$VMT`!WYJp:ce2Odg';&lbEbb+TMM0@_smqnGn,rX*=mc"98Ek$7F++!J.0p1)("o!rrlAS6.0?0b=MtroRkCA?h&T!!#7bg6[=T;NV=JGpCBONAcM6''gA9Vq2IPs4Y9);?-[s!!!B00XRKVij.fScpVlj)V#\@5Tj[`#l`Q+r7RHE!c&)F!n:lS\&EK:m=7%15\)VaQ`[h(9f:=DbbBb:NKL/L!0tZXg9BJrood:"46"k%&^_pI!.b,n#lkTgp\8NihE:eJ%s>"Yj`jg1>bCPkRUWo2+o02ZdcGK4MT_c>MiR68Up5N:!WiBRdMe#V!1?S@ZtugE`UufS7>qrfa9R!_-!h^6cqt!I*Ea@%imgOa)?^,kM_r:9f#Wu"&tK,7[Dh1V.d=6K(64/.$:f#.BIo0t4l'TQ]WR"Ah&m9%?DO7sD=i6\2nX5pmoID;'j,BT&.+C**MV,mFIA28?1kJ_5p/FAK(,A9o,MYK2S<R;FG4"51K7*pm(POsDU^Cl83e:_L<\Re9;<`e32C.;Y2^dkMT0GT;Ne.e0O!\G!g/!uJ-*+@/e^audDmC#)"=CEQXlZS3]LH[?k`cWDXeRkphW%+4XfHIhGYO.5dSQ7dV.8!d:fjNaBM2=m&!BJ\@H7^=cd&l'`(KKaP$]H1n$7%R5DLLroY[7<lr7dl)g6t&/7^G5nW9>`>Ac$/O@$c\]3rl/DNT`&eITt8Agb;+<(IF,Q9aPBp25p6lPCN]%F2X)"['U1hJ3=Mfi<Y=3]?F*VE6j#Qe^l[BW_QXUkK4Z:9-m'Q/LfJ>C-2(%mN&!.\qM$cGM"+>k>RZ8><A*WT"T7Vn'C0GGXk\e#0C2$AI#0O[VMO.cQ)J4'A;8->mehn_!s5jCZ[P`pTIOT9p[5_8SLiZ]M,\r[2#+ibE+!%8:9^Uti9@gIqqqdh_)V4SM'JE"rhc)Zm+J^g&TL.if4'EN`)X:O[*&c`_KM*RL_!#,c<e2H9s!eJjl8<BMK!;V3b;t_mR+HWI^#S@>olN!"e4k,"45ak4fe1[l$_iWFg15mf9J8%q:(7-X(`&g4,!!#D8)\bMP8p=`j:6PmXLPU-Szzzz!!%9H6$/b4KER"L33!Ym5Tg%L'1JD4,0;k%6ZJNkq3\m78ueaI?GZEDq(4HES&XEd\Ep=U!pKb/&>3o-0W8p#-h9nn,p>j^\f]F]9YBm&`i:W=e[,HinqbD2LfF_25QKCmB+fl%UA2Sh&sc$?=!'6?DXj)GkPXi`[br2>l(V2[!.b-Y$Gs4s#g3ET-2T;,$'3]@.(>o4!+Z.]5QI8V@@)hgL?`I#[WcP2D,itD3m2'Lef3=m!$DiG'&k$"fWt#?a;Wa<CqOGONeMm5r/#M;TEubA!Weaa6(<B]lX&*[2J8Z0G\pYK?=Vr])\<"#!:CC'C![*ZRM\O1OA"oD67\&8CtYNP+sM:Td%CpMJH.\:_EDlVk?)p"&I*'29M-5,<@3a7_p]*R"9<uQR0=c0mH`+_I*<ik/9&7,EE=G,2mVEIfF\)h"A!!Em+1[R$43pulE3a2Ts-Ys%01qZYWBqBLkXeAL[f+8EAZd=VaDe>`('e=#gatO>",';iAeeY"kE>6"tgW7Num([!!i^h"l`*@+.nAM@@TS6\P7ti-oF!c!.b,nP6b;4gVW?:X/qb4d#:f@?#f,'!bk>heWE,.0)u%S1dj[![]PhW5]mojYC1tN=o\g20HcRfW3/]9?k7kG=[NT$!!31a&d_\b?12nX<_9'f%B<%hj01!5"9RXQ-64EG==*XJ2BF!a$35VW71r0'/$YqA4-1N_iEQGh%0-M4<'Vc^-Bn<L';nC]!L(M?_Z>9Q!0@KedJuNT5]+T<mChoo`([0tE0T`$U]H!2!1+"G87\8_"kH7b<lWL54[L82!.b,m-'KGW^Wp?k6:jri5m9E'huF#cBIoh[Q:YJ\!4*Lt=nn9e#Qk'X!.^Y?!mBZ-A>M,Z:Y/"?/frJCSAtY\5QDoGWO0TT2*>"imu$F#LFl"<C!84SLSnrsN"PO`5Tg&'^;[B/=XjHgLl/:#^kr[95m6XN?r6nH&--\$MNO$U?t=l!Z7'*Dzzzzzzzzzzzzzzzzzzzzzzzz!!!"0_#G3Y!4Q?b&*P0\p&G'm!(fUS7'8jaJc
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red white red" weights="1 2 1"/>
	<image x1="(w-ch)/2" y1="(h-ch)/2" x2="(w+ch)/2" y2="(h+ch)/2" image="coa"/>
</flag>