<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="re" name="R&#233;union" properties="proposal" fly="h*3/2">
	<!--
		The official flag of Réunion is the flag of France.
		However, most emoji fonts use this flag, called
		Lö Mahavéli, designed by Guy Pignolet and selected
		by the Vexillological Association of Réunion.
	-->
	<defs>
		<dim id="t" e="h*3/40"/>
		<dim id="t2" e="h/16"/>
		<color id="blue">
			<colorspec model="rgb" value="51 102 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<poly points="0 h w/2 h/2 w h" color="red"/>
	<poly points="w/2 h/2 0 (h-t)/2 0 (h+t)/2" color="yellow"/>
	<poly points="w/2 h/2 0 t2 0 0 t2 0" color="yellow"/>
	<poly points="w/2 h/2 (w-t)/2 0 (w+t)/2 0" color="yellow"/>
	<poly points="w/2 h/2 w t2 w 0 w-t2 0" color="yellow"/>
	<poly points="w/2 h/2 w (h-t)/2 w (h+t)/2" color="yellow"/>
</flag>