<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="sb" name="Solomon Islands" properties="cf sf wf normal" fly="h*2">
	<defs>
		<dim id="t" e="min(h/10,w/15)"/>
		<dim id="sy1" e="h*0.1375"/>
		<dim id="sy2" e="h*0.3075"/>
		<dim id="sy3" e="h*0.4775"/>
		<dim id="sx1" e="w*0.075"/>
		<dim id="sx2" e="w*0.175"/>
		<dim id="sx3" e="w*0.275"/>
		<color id="blue">
			<colorspec model="pantone" value="300"/>
			<colorspec model="cmyk" value="100 44 0 0"/>
			<colorspec model="rgb" value="0 121 193"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="123"/>
			<colorspec model="cmyk" value="0 24 94 0"/>
			<colorspec model="rgb" value="255 196 37"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<poly points="0 0 w 0 0 h" color="blue"/>
	<poly points="w 0 w h 0 h" color="green"/>
	<g>
		<clip>
			<field x1="0" y1="0" x2="w" y2="h"/>
		</clip>
		<dband x1="w" y1="0" x2="0" y2="h" thickness="t" color="yellow"/>
	</g>
	<symbol symbol="star" x="sx1" y="sy1" sx="t" sy="t" color="white"/>
	<symbol symbol="star" x="sx3" y="sy1" sx="t" sy="t" color="white"/>
	<symbol symbol="star" x="sx2" y="sy2" sx="t" sy="t" color="white"/>
	<symbol symbol="star" x="sx1" y="sy3" sx="t" sy="t" color="white"/>
	<symbol symbol="star" x="sx3" y="sy3" sx="t" sy="t" color="white"/>
</flag>