<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="sd" name="Sudan" properties="cf sf wf ce se normal" fly="h*2">
	<defs>
		<dim id="c" e="h*2/3"/>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red white black"/>
	<poly points="0 0 c h/2 0 h" color="green"/>
</flag>