<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="se" name="Sweden" properties="cf sf ce se normal" fly="h*8/5">
	<defs>
		<dim id="y1" e="h*4/10"/>
		<dim id="y2" e="h*6/10"/>
		<dim id="x1" e="min(h*5/10,w/2-h/10)"/>
		<dim id="x2" e="min(h*7/10,w/2+h/10)"/>
		<color id="yellow">
			<colorspec model="ncs" value="05 80 Y10R"/>
			<colorspec model="rgb" value="254 204 0"/>
		</color>
		<color id="blue">
			<colorspec model="ncs" value="40 55 R95B"/>
			<colorspec model="rgb" value="0 106 167"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="yellow"/>
</flag>