<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="sk" name="Slovakia" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<!-- Dimensions and colors from Wikipedia. -->
		<dim id="ch" e="min(h*0.545,w*0.745)"/>
		<dim id="cw" e="ch*0.8"/>
		<dim id="cx" e="w*0.35"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="11 78 162"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="238 28 37"/>
		</color>
		<imgdef id="coa">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="261px" height="327px" viewBox="0 0 261 327" overflow="visible" enable-background="new 0 0 261 327"
						 xml:space="preserve">
					<defs>
					</defs>
					<path fill="#FFFFFF" d="M130.71,327C76.929,301.096,0,249.677,0,147.967C0,46.256,4.863,0,4.863,0H130.71h125.851
						c0,0,4.863,46.256,4.863,147.967C261.424,249.677,184.495,301.096,130.71,327z"/>
					<path fill="#EE1C25" d="M130.71,313.5C81.37,289.734,10.793,242.562,10.793,149.249c0-93.313,4.461-135.749,4.461-135.749H130.71
						h115.459c0,0,4.463,42.437,4.463,135.749C250.632,242.562,180.055,289.734,130.71,313.5L130.71,313.5z"/>
					<path fill="#FFFFFF" d="M141.264,124.784c13.359,0.216,39.426,0.739,62.635-7.027c0,0-0.612,8.305-0.612,17.98
						c0,9.677,0.612,17.982,0.612,17.982c-21.289-7.125-47.58-7.273-62.635-7.082v51.54H120.16v-51.54
						c-15.055-0.191-41.345-0.042-62.635,7.082c0,0,0.613-8.305,0.613-17.982c0-9.675-0.613-17.98-0.613-17.98
						c23.21,7.766,49.275,7.243,62.635,7.027V92.416c-12.177-0.108-29.724,0.473-49.563,7.112c0,0,0.613-8.305,0.613-17.982
						c0-9.676-0.613-17.981-0.613-17.981c19.81,6.628,37.335,7.219,49.509,7.113c-0.626-20.498-6.597-46.332-6.597-46.332
						s12.289,0.959,17.201,0.959c4.918,0,17.203-0.959,17.203-0.959s-5.97,25.835-6.597,46.33c12.175,0.106,29.699-0.485,49.51-7.113
						c0,0-0.613,8.305-0.613,17.981c0,9.677,0.613,17.982,0.613,17.982c-19.84-6.639-37.387-7.221-49.562-7.112v32.368V124.784
						L141.264,124.784z"/>
					<path fill="#0B4EA2" d="M130.705,192.594c-24.847,0-38.156,34.469-38.156,34.469s-7.383-16.344-27.656-16.344
						c-13.716,0-23.824,12.201-30.25,23.5c24.954,39.705,64.768,64.207,96.062,79.281c31.299-15.075,71.139-39.57,96.094-79.281
						c-6.426-11.299-16.533-23.5-30.25-23.5c-20.273,0-27.688,16.344-27.688,16.344S155.555,192.594,130.705,192.594L130.705,192.594z"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!$'!!!$i#R18/!2p*)p&G'm)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqm*-b%C5u`*_m%"TE*S#Ficec(]"rm"D)C&c30;V8=K8^JBIjfsr!_f%J_3/)oP$eYVZiL<qWXUh&@k.mY;Um[GOD#!,WR;^(&i#KJQrnS6.CKO7k/WiI6EFr6(l;]T&AWe)o?GQ3Zb(GUc8frXk02'@86:#e^A%'/kFQtFqgIXtn$K#:eEcc[mr#$)J1AppdaE/=oH.fW*n3V?!E=f6U&Rra9`QZfgc2%T:-/JUQWbBj!.aW<YLbiA*ro\:,LAsq3bT`<_?[p_JEfJr!!%?(!rrlroFn<<"9:gj!%Q3hL]RR8aI"-cGNq<dj7O@*5l_.(>I%A]VG>6>'L#]U-igbJbG7^EgeB`II<[-u"$ju-p\!c5gl<d&ht8NP%o>TIMSf0G#se#@Q=/&\.LPNh!2sA:;6S;?*^8rI6V@KFLQ9<I!!)G-I$aZ%4]E-,BMO(m@idi#gJ@,9P_\<[KmMYR1a@OgSBr4b#BC/]BY*1J93TA]2d*A*ig'Ipgg!gk:\_^!)?#QGfe`S,EWa)&R\=K`rP-Oj\'CH,s8;lE)u)`>_0"TV&;B>47(bb:8#n_iR"b/0qlu&3f,dY@G+R:<1Bn.N8g>"Zg6W`2#<G,dCuQu-hh=#i>9)PF.Ta*LK%@_#4`O3tgkm+XE,Hqn$U%U6+pt.[L0"cM=MPql-K,'#K6t,4_N]LH5#I-,BOj0P5uG`!Jn3K7KC89fRu'Q7$6;=k.ggq>mW%e,/Q(^u'M@!Ynk:s)A1VBg^o1(S[uat&OZlW;;2ALcKnW0;P%V(_,bp"[n_b@C7=bLj7<])nM5A."7$=e`3JD#&"#qb;3E^SnLN3rt&8.;-aD"$D2_Fq66^nF#@O);X[KO`%$n#A,Q%jL*oJakk77Eo6-7"6u+\CoO8:-HF(MlL5A7Y)eE/fM]i&Jb4Sd@AJI]6"_)2eQ>d:&r7ERKnGs#:0)Hl*j0iY7p&,fbQdP`RF4'9Q44)roV,E7"`O`@YU:64ca%5-XL,&;%Vm?J:B,_1f1%ct)doBE8cpTleL9&d?'"%#=t3*_JFX+:9D?X/4*p&+3q*3\_<P[S>ctZoQ-lku(E;`Y))l;.0>&,SYt-0a]G`$K;cJT9a"KZ?11*M#n5PoZ*um'8h>&pVcDcR7Vc$1"26gkm,Er!)<QXJgcj`'N3d>aVom(Mo,,=Sa?\-"ASut+:=\07gNSGU6)7kB8luO!u)<0JY;<Ilh,QOU&\dGNO%sUqQ@1l8OT9%:*ISe+?9hH#:L]g)ZlaAOYI7,X0IR8V]cs=OFeQ$gH'\Y)L'YiI$#ZHr@j7fqh1uNG9=G9Sf6L7Rm5V!c,6=2GGo$.X[o4*>/aN9[c9Cl"A9O-6=63C`W$uDH/Lt&^kO7:NL!/"r/MK&"rS_J4gDm@$.h\k,$qq5/?j?Wqej^nGPU[fHQ;BqR$hY8$8;UNLEGF0Gf5_Ke3tAKglnhsW/?LRd4IdU5jm`X#TVmm4^OW%6PT*1&cL\=Z[UK_(CJJ[PVGh'pC_+QG7eF!JC[m%,)lk1UC0r'D8#k0C>PUO<[\Z&A@jf.RH)U[/;g#1lu15L;877Bk6)QF5C<,1!9$:ZKVHj_.rg&@\E8&*]@_0D(UWL"d;[%u_m3E$<3:S35P"RKqi"s/!1RME2?olUYmE(>dGhigJTu<>N0nCYnODkD<lOuq_*pO!q`?R]ZhV\+-lfG;-5]gc[p2`s77/G:Pbmu&E_rgglVqmWT_/L[9b\;,S,l6AmNOQT3<PN&p$+,<6PKMCb&g#P!2<:c!NO6J:=-9[5*1n^ZG8L)9;4[SDZE0+!"];6-rm4A=_*l<9)rN>"jQt%L]Ybi!J'Y?!"]<a!Eph@7O'aE`Cj$%`WW\#!)W^rS)FGs%0I^[!.ZHt!29J28@+I55h>/K*2T+q#dcXYSIWiZ8!,RgbuUme8QN9^!kuo/8k[.diGCUXZ-<TGl:W<.m5.spa9C^mE=[5cg-5BW'iFH'iM1N7RlkFq;^XKqbQfTq?CNu5P;;VI-o8F_YkK;PA2HMrn4iplP2[PRHWA@^*-pW1)eakdg-S3F5FQNL]E,jQ<E`^8$O@h0'*.:X1?)C"d+L89i1Y#O+7_L/VS<,Q^ZQ"47)?9kH[L&;ajXZH!9pu'gl?93FQA/Ir@hc`G:t.+mK-7icI`^u+)qA&[dQHa*5cu5hX-L3*ZT,4@i!9eD2YR48K\@SFLYu6dI"^@`IQZk`GuV9'&h5bD2U#JA%c)kJ1Xk7"l0M<Kba`n6[cK0:1"9G"3!aD5Mt:B2r=db_B8m\2FO6*UL`#.TUamkhs\XjU(IA:"TUe%!%Nt'?49[2VuSj`3?\_0J1(BtU&Y1L!W\UF65RlH!&t,^5SO1u;#gSa!<<Z7!6AI\CfD/SJ.d]j:>L-p+FJ/*6Va1=SUX1h'Sig/kH)OU*4L$pIjg1]ZZ#0IIe@9h+_X??g5bVrq`LTL-D\NIWO)'aIh'e;34aMC<LI8l*t]*HA+-F$"hM"iS0a\=>I)nr$.8>`jCbJN=!o8TErP$k18CBV;&+:X#uQeZg>\&&EZ95ONW/DFa-o0W(T07Th+K&0KVJ5C+:#o>-VN\F,$^CDHR2(rjC7i/0FVF4n_IqF-r0,UeJAS-Cj:1a/GTUMnc3^8M\Bot2T61/Z8f)>Fel3qr>8D9gu61\L9Y?tOi'Os_rK]O*pN:BP4\bbQXP$D&&UWBk^=&12)G"l:4g>330p?'+-#D?FY+sciCrGr)C`;AT@LsR>^-DMYYM`:rX^72@Rh+^+WdD&ppa?X&#'Ba.NpFK&q-"f'HjP,<$MOIKIBga$qpXh!JLbD'EA,1!!#Cf!"];65SO1u;#gSa!<<Z7!'h4u!)W^r6id9!"TUe%!!#jr!'h4uTRrn7Q/fRY&-W'<5D[_jmLl*IOj#-)YCo$F,.0$TP>9RjLrG4/`NM&1&Q&Ni(NjsDK`?,S9ScIdQd1.;V]YgYl`YSUlbi"_FnRJKn0"'rG`7LW*gV7.Wi.$I'd+JN_m:;Bn([:Q/]Qa&jru:1r^JoVI7NA-N=DCS^JKSr8BAV$iLrDb.#_nBP7Scp.i86Un7Rc=F+R4VL5JRPH&,k8:7F:`Lb'YUK.L]+d9er%>l8($)g+%eQLbsi*Vr:OH$s/'J)DkE628gB"b]Cm*tJj?KaNK]hCTY7KI9ZU:ro?ING+kG"&UK4kTQK_c>&Sj6ib*n6Z/MYnDJgf[!CXbB#2-2Uo&eiLdG8"^qhu.0Dh[q!e^ZK,8+Fp+mu%@d1qI(=cb)>UKd!H?lj4,TG"hlZGVPh!'h4uWeMcr&Hr10oKmJWT-P.Kk_\mrk&LJ.*rl:<!!#Cf!(p%s__eME4;IV,Cf^eU.1Dq#b<,e:"TTtFKg'?GgkY;4;:lgLI$cdDecdIr-qoUP$AV%a%`a%WG/=K7.YJ>;7=gs15k32`io$e>91t14pqZ4u5S]dj!0m:'O.T2ZH:(QnM.]3.rr>kP>,RdF!W_-m#)P\5]E77O!Ye?CVT+($92!HY-lerF!(n.n`32M`l\e='92F>UN?tb.:ae/d&e#D,p^<J]iY)=5&^>9EmslhMXB!W(:B2MUQ_8J3ifU0<(pFJcitDF6gF;?O46SC3"c6#WmL2o#1fkjp%M]/)XT4S['JusmR>s+E$3E!p!6%35@\@Al3K\f%@h_1b0U[2',RSiR&55^u3$13F'h(11a=.P'&C'2KP)TI%3sE=QhqjJ`Tf9CeO_b/>gaQn_)1+gcL"J0m,T?d>7@_$1^ca)g:`JddD5e'HAF'p;6\f*ETTa2fi!P"HBKGse7WSo':C?du!&?t*R(-be__BUXr=@p(!1XaWpeKf;cj7J?.J-gYW\=I`-O<o-jfn'af$$`g;Bl/i5X*$!Y(u*G>$;EflZEeo\T.3J-hcrjRj]-"]R36jq=(>/nb)X2rEoGTZ"hQET2F&b:Jb\"Sk*@V4.jmK<"pMeS/^o+bX3'O^b>C$<6r4!a:j38)[aDPZqk@6Q^i8s\pD1LruR;A)]>T<j:aurKh&f1*H>DnD:'*`P6W/ig
					Mi65g,d^omXJ"1oZ>^4=($VB:BX+(_UmpG;cb%<=C"Gg3grjk$6=F2$Hku$p-OR]Cq5s^TrRk[nVoLR#4'S2P1k6%q5O=PWCIK"<Gt%&QG!(r%IOc@f)7kA/Qj(fiSC)(fUsGr42&8/33W7rb&==jgNW.Hj@iqHGdV/KQ)TX,,B6h0i)-oOr<%EJ%a_q*Vp6pWF2GdD;+<VjlB/T[gpZEe^5\Y.@.J]Qn@[L2'njr!/H+?_e]QcTlAH;9LEugU"JN;e+>aacT"(sf(/`0'*QSC5%O'/VEdPjqqkCI`[-;re3MAGmD]@q*7MLP!/(km)eQMI5&,T*^;_=I6BDr)!MEm#6=F\nuHoX2@p.?o6GY20SR]4D*`l1_kJ-@2l\8(08I/E=MP2mmYa;,($1lJ_Y1DPW=ob@`U1)5IBe$!cf4c4ShqY>%R$sC+D9;+^O;$bYserb!a8d/g_(q;1(dI7?Ka9GA:reRg-k_9Z/Dn;'L-Y5TbH?K<t-su2"a=5&)'gd^mO=A5E#m.u*%HCMBf+J5>hipYGF@$8$Kg6L'aW\`iA!'%oSB3-8*TUuj?RU('_*TK\aLm""EX6Z<U$1Lu)H&X_o,O'5[R;;<lGb-.3>99h73kfYATL#9A$F"`-!FO%RYD<W73Mp[HK,A8Hg$V:2Z#-hs1";:>LkO=ZJ_b((kh4[[PQMl?82@0KO3X?)B^2U3/',;4r5#A'ePcFiQ;[l[U<g2fYi3WHG/2"h7Xm(naA.0L-!%aO0c:-Dp3I@;hc;kG5KBUR.eXaJY2O!Af@Z\HdD]TOEu<S:NCjodCgI1-[$!t]\nEk@m'XtLX`+5+$8/)P9,3AB.@r.-OMA5jXFYCQ'R`m\7OC2=N;.R&.t"+G5#^A>,/9Cg0)1=>:od2J6I'i^GG*oo)?R6<rr,uP$dF%l`&)25V@GppBQFM6aKS'!uW4lCNu0DT]q0BE5(boKR708lT267M1WYLRpu8[*/h#A(G6s#cd%nfc)-@hh"8m`<',j$B..iRd"n=mk$M#e`ukGfoeYe.3=K-f)(@,CjSrQ-[>'?H0pTH/T`0YP7%kh2+_"_g+0XS#5$GEM(GWFLo"<J8F<Uu7$rVAlAsaa:AlW)&'PYHj0AGkAiXDY8e')$PEtF\%[5c5AU_HbTTOEO#/#!R\K/eSHYo`5A"E=fP+esT6Yd2L*MfTGL8Eq1jo?&uTW\3_%2RF&c80<q@9U87DE=Qd@GTsJuifmHPWU\fRkre)"3)br26pYi#cc:J3LTBiB8%1[P\iUHXaD75;3eNYB'DGmlXS1C+Z.]@R`%@?;0+ib8S_)rRL,Sln>WVRAV_dWM42Eo77!.<_:jf*08(CN)87'Lg'n>eEpC=5GRFVq2pKhu.nD-F/fud$'5B0hO[UHNE<gjjV%_P=+Dq#3Q>O7gH'*!n^l$,4F)l:uD/!`8u+eY#I%#_6>nh4``EL4+TWM#11ZQr\Df)*i7A:&DnP#!>1hB1IQ1fcT-dV[kn87um]:I)G[-a#-o-Xm\6i9sYnA<ce/[1Cph?H"4(mW1'COJS9$4i[JRE^5=Q\);"6Lj%E1_B=o'=V;RA)ecZ=,&CVQ[uuO>1Mol?CV#2U@.;H@'P*(GG#l\M>:<+;OZ:3#;eBhl*_s'+jH\m\/]:hQ\:[.@0&[l#^L\r'_%]E+r=CmB6IlC4f]j01Co$uubAJ]rFrRDtA5F[P;V'F=2GKM\fB25>73Q'@ed"k+(.8RgGS0aSl#VV-_Q(+:.B-N"CA"R%"_LG5K$Lq1X.g/q0G@ZQ9\i%_$]PSNcQJdRW28&8EXP;hcm%r9Zk"*LlYf>b?>C<?DlR]K/;6QhK82PZ#TMd8Kb1NI77X4ZFUQD1\:i*u>_3\f0Q@J?$U^/\cq(YLRi."VDBZ+2<0g6f\cl[S>f,45f<gMJW`s8tj;W$;,7?/?qDba<AK+W\Ve+D%5pgHPK5L"PR\c,mdG+EqF42Gk#(%>sQSbTT5%qP3Ys[Q?S.QoZ>"5!@+R$:9fqrWbKi_!7FN[SEEVejsXL7TtC)0%7?>dSX_3*;fLTAr*b)/lnN]-*\G(#>/&pg)]"^SS[+*aT+.I6BI!.!ZB)QdG)j.qGQECdR@pJnQt3ORXoI.3ht<='VCoF"Z,UbH8p\f^4Oe3-B9*)[H(^b'4+6aQmH0aLbf,GJsSA7eSKkVQS^#+P(\QGVh7g(P'hU.i1H(4_=a5UZ`/K[cp&\P(\JgN3b$LdLS8[5MMc&^!%^B,Z\STX&!Z%#EqFhPe%_WE6"k@\-=\KOKkgW4*lVq>B.M,J=1/bHL)9V7S'?=HUUMWMTAM[BcL`\8JI\j?2SoTpjb\q]G)e7B.j1'M9'k,HA--oKV/\OgCtU!2RRc=3jiec8j\eQ]SXSd!k"f:S+Lc?dJ.+W".:QcS(c_qm<c>(+NlJ$78]9\)&f7?$u@FoG4ArfPlsfT?sJ,'Y1)!V"pTs)1:i]8gES6fMDR%$l]WGB\g+p+>XgfhudYH&Y6[\QAMF>-k)8+pu+j4e'iX&*[gEf;c#cG<9qF=W[L+u_?TD\#497WBi,.<Teoe2$4j9,,)h'#+V)=r[NX2^@P4B_&k7["Cq94soHG[midSiM)h\Y>Z?hR73e_P?JlW`YV2INMdYInK+bQ;p?N[mGI%Redg."/_0XP$a:14tLGFP*-=X[-$#p[ME5g``Jm!P#8H)>";Skd*MN0)SMj;4JFI!'&5>(+*X'ROGu%8M_2Bc&#hKtmGYF6I13(h=NU:]Bc3UHCkDZOP3964cUkVu+-=DSFb)?3&UIB@"f=hJK,;7Mjl0KSu;+@jY&Z&s(s35;GlnpZ<2K3$AW[0Z\?o<d%K-=&t!:GQ_*1C%OXgo!q4uFkV0]S/6m0lZD_+U;/#q_*u'rJ""Kn#%;@PKi8=+$:.!IgG2@[;$sW0\:P,iL4-?T-tB1eKhmD2Rn8&p/D:PF2@[GO'$gKspTHC[CQ4MFV&'<ar.6'a(VY@WBBb[X6pVA:b<(dCX=/`2Umk^&raF?DR?<$TOSkDQs'(WY1?QH16D0^4krpb"C4lVn7WJcth_JS\T'HuGj:kRdS1@9diSSOdJ>l/^<"KJ9*qt!ZI"dKNWTIr*#7@K5U/K,c6#6c;)bFuf$A+BZcKs8+^#A;MqG-L^9D<]b^Aa`#b$@fA,9Iu'pHg?]E1bh5UFunUjUhjY'I(UtNHPCrDF#6ELWb38Jfo0I/-pq@Kuh95_^<7)jd$;<`Scn%Cj,b5(;VGQ.is\I.PLbC(KpD:/dT>V4:7sM<YPUD&BeWaX%ngD#Qs-9#hrUTBkVan(%'2DfB^Vn]1jWurRWE(;`EV*.sa0c.0q\r3ON>$1eo4R(aLFaZ=,]s5S-QO'I&Q'gqn*,DsHSRe5u*cL$;3#;\2>&^5uDf[7Z<C;INrR"/IIRQao<Q=@uErK]2+Nh6dLj+:*ci-jh!OSZI.-CFTaBEp'4_i5[^X#4O,i,rh$gn:FID;6V2PiY9<cLd44J8[,`Sj>%OoW?nAT_dd5h[?3e^mCM#)#8nm'KGA&0K[Mg`>E5E6f;JUWe'%$S:VOi6;B\?10HdGF_Xce\3<`WITk2Xt5Jd!Z9;ca:<.Jr:*.h!rVdR\&#crKVL*.bC]2:UT.'4oM&r*<6oc(=*a8a,CA][J&jX?@&QD&>n&.o+La3\Do)DWOWoCj;-0>2_&X/Q4IS8p0o+I$1H,3!"CnkfsrE;eTUlC!tLEE*_f#npjl;,2$r&.f!q_B=6hro_eEO6u*;.q&?Ac5o]I:oo<m<([j@$%jKGs4S+kndNK&S:NYQKF('ZK'S<(\Hu,h-O_1+S!(F=j;F8/iP^:k52`G^R+9C*=0&NsPOrDn\c!CCa?^Z].EIb80D6CHl>nY/nBgGQFieoA-@I='hfM;P"JN,q&.!n^<Q^P;8!;K7qk4hVh-44D8ouJ2+G+S+jG?H8C3,M0W$)LkKgDRe4-R=;bY#tC"F5`LOf:g<EjS)U;2VG!$L%g`i^HUN3:X->4g+d4rt2EZ*5VjeduD4Q<KK!&LdF#:Y[/WGR1NoO;Pl&i)^K@+jjjf=a'!'-&;3YL3?efViipG7qejj6@23<2=INM,.Q-=D.-M&Vo"[+.8jH!.EVGb8=m
					V@SdjIpj>?5t$Wddmf)$WJp?Poji+9e1=Pc7<=OEQ^rip()rCn3&iee<ZnZmqfCP@mFnR4@J?=OW??MoimkIj"/e)_HsrR#$BJ&pMuQXiGn$:]:*dQZ3J'=B_^Eboa#0Tnk*VO_=0=W41V`bC9A]m't9r*KWKN'N3%/aO9:_2I6pGOJt;Q._Qr2;+NXl?tDJ'\VA,Fb^uog[-/!%It/qX+qBcGpo]Tq64d#hX*%3=r]hCF1CHO1l<f$+\:>tA0:]!3\cu;UnACN@?t37_i<#`MY&H^h"QXdps)fV_WtIpAb;D(mX\'#d%GV!C!htdW3*[E4L(7Fk.?6]a6Wk(bOu)m\apW'&EK7p&!i"V;0Q[N9ct2N#71a!N<LHU`P!l%/=19/!Ye(KEE*=74-juNEaqdmN'IjAOJNN(lpE9kr$\QtTAC3c%Y@%'-osZkeCcbT-fXlY^'M]XL/Wl'J'LeFd882*j@&YoU:hX;$$=#rrc.DpOG<YL45.S1.>4Mm'hB:e)m^N?eU"$s+&`ahtYl39.jVu(L_(Aa7Ydj`?GCV*+hDMCDSSJetO;\EUniD[q%W.KmaXN#HmJp+_KK-&1Q=hU4Uu_HeO7(=F)4Ap!K9./)5LkQO5SP[k%!)O&ct3*^71em8m+#(S6'@"$,;FltU2W)2#:reC'IkOA<]=(h'aNKOT2HF,@9_Y"HKcH+6C!7u1N3fTVXaL<;^(sk,iXp69#N-kJJ_3-%8hY33(PH+IJP^U32A[M(p_`)D.(ZkU&ZEr_]&"3p,#*n\DiU4)"]5B-mK)W7S#7s3+O9=KF.]N6432TH9F\,*.#C!r@K\PT76%lH3UGW(39LA6?0NQ]=h9!/jBm%%ff]GL(;mI<A6.P5"M=J5aqKQn$^\b0mG?20*;20c8RlSTGWbL!6A:_QD^:4N6*Eb!5L1+=HcZ=OsD6%_nsc_TfDBaM$Qp/EEJ8=!5MENkR:pK)n_1J!$DcF(bDR"!>#LS!!%"($igio:W6`i@K?E]^]<M'.LlbSh,jXW!!#SZ:.26O@"J
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="white blue red"/>
	<image x1="cx-cw/2" y1="(h-ch)/2" x2="cx+cw/2" y2="(h+ch)/2" image="coa"/>
</flag>