<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="so" name="Somalia" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<dim id="d" e="min(h*13/27,w*13/27)"/>
		<color id="blue">
			<!-- The NOC says Pantone 277, but Pantone 277 seems much too light. -->
			<colorspec model="pantone" value="277"/>
			<colorspec model="cmyk" value="27 7 0 0"/>
			<colorspec model="rgb" value="51 153 255"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="d/2" sy="d/2" color="white"/>
</flag>