<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="sr" name="Suriname" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<color id="green">
			<colorspec model="pantone" value="356"/>
			<colorspec model="cmyk" value="95 0 100 27"/>
			<colorspec model="rgb" value="0 133 63"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="186"/>
			<colorspec model="cmyk" value="0 100 81 4"/>
			<colorspec model="rgb" value="227 24 55"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="116"/>
			<colorspec model="cmyk" value="0 16 100 0"/>
			<colorspec model="rgb" value="255 210 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="green white red white green" weights="2 1 4 1 2"/>
	<symbol symbol="star" x="w/2" y="h/2+h*0.0955/5" sx="h/5" sy="h/5" color="yellow"/>
</flag>