<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ss" name="South Sudan" properties="cf sf wf normal" fly="h*2">
	<defs>
		<dim id="t" e="h*sqrt(3)/2"/>
		<dim id="sx" e="h/sqrt(3)/2"/>
		<dim id="sy" e="h/2"/>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="218 18 26"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="7 137 48"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="15 71 175"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="252 221 9"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="black white red white green" weights="34 6 34 6 34"/>
	<poly points="0 0 t sy 0 h" color="blue"/>
	<symbol symbol="star" x="sx" y="sy" sx="sx/2" sy="sx/2" rotate="-90" color="yellow"/>
</flag>