<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="st" name="S&#227;o Tom&#233; and Pr&#237;ncipe" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<dim id="sr" e="min(h/7,w/8)"/>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="109"/>
			<colorspec model="cmyk" value="0 10 100 0"/>
			<colorspec model="rgb" value="255 221 0"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="green yellow green" weights="4 6 4"/>
	<poly points="0 0 w/4 h/2 0 h" color="red"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="sr" sy="sr" color="black"/>
	<symbol symbol="star" x="w*3/4" y="h/2" sx="sr" sy="sr" color="black"/>
</flag>