<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="sy" name="Syria" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red white black"/>
	<!--
		"Regarding dimensions in Syrian flags, from my own experience during
		a trip to Syria and Jordan in 1997 I can say that at least now no one
		cares for dimensions in the Syrian flag – if it is a red-white-black
		triband with two green stars in the white stripe, it is a Syrian flag,
		regardless of the size or position of the stars. I am quite sure that
		in former times (e.g. 1961-1963), when Syria was in more or less
		constant political turmoil, it was even worse. So do not put too much
		trust in official publications or drawings in flag journals based
		on official publications, even if it is The Flag Bulletin."
				— Marcus Schmöger, 19 Apr 2001
	-->
	<symbol symbol="star" x="w/3" y="h/2+h*0.0955/8" sx="h/8" sy="h/8" color="green"/>
	<symbol symbol="star" x="w*2/3" y="h/2+h*0.0955/8" sx="h/8" sy="h/8" color="green"/>
</flag>