<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="tl" name="Timor-Leste" properties="cf sf wf ce se we normal" fly="h*2">
	<defs>
		<color id="red">
			<colorspec model="pantone" value="485"/>
			<colorspec model="cmyk" value="0 95 100 0"/>
			<colorspec model="rgb" value="238 49 36"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="123"/>
			<colorspec model="cmyk" value="0 24 94 0"/>
			<colorspec model="rgb" value="255 196 37"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<poly points="0 0 w/2 h/2 0 h" color="yellow"/>
	<poly points="0 0 w/3 h/2 0 h" color="black"/>
	<symbol symbol="star" x="w/8" y="h/2" sx="min(w/12,h/6)" sy="min(w/12,h/6)" rotate="-90" color="white"/>
</flag>