<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ug" name="Uganda" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<dim id="cd" e="h*47/150"/>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="yellow">
			<colorspec model="pantone" value="109"/>
			<colorspec model="cmyk" value="0 10 100 0"/>
			<colorspec model="rgb" value="255 221 0"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="crane">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="187px" height="187px" viewBox="-55.353 -6.054 187 187"
						 overflow="visible" enable-background="new -55.353 -6.054 187 187" xml:space="preserve">
					<defs>
					</defs>
					<path fill="#D90000" stroke="#000000" d="M21.668,15.837l-6.064-11.17c2.34-2.34,6.277-4.149,12.554-4.149
						c0,0.426-0.639,12.234-0.639,12.234L21.668,15.837z"/>
					<path fill="#FCDC04" stroke="#000000" d="M27.52,12.858l0.852-12.341c0,0,12.553-0.744,19.36,7.447
						c0.106-0.106-6.702,9.574-6.702,9.574L27.52,12.858z"/>
					<path fill="#D90000" stroke="#000000" d="M41.244,17.433l6.17-9.574c4.148,4.362,5.852,7.447,6.488,12.128
						c0.106,0.106-9.786,2.447-9.786,2.34C44.116,22.219,41.349,17.54,41.244,17.433z"/>
					<path stroke="#000000" d="M24.753,175.52c0,0,11.596-13.297,34.148-10.425c-3.403-5.532-14.361-4.895-14.361-4.895
						s-3.404-25.853-0.744-27.128c2.659-1.276,13.936,0.105,13.936,0.105c1.489,0,4.043-4.043,2.021-6.596
						c-2.021-2.555-7.979-12.341-5.532-14.256s15.745,1.062,15.745,1.062L32.414,65.307c0,0-3.829-18.085,3.83-26.809
						c9.256-7.66,8.298-15.958,7.979-15.851c-1.276-8.405-14.042-14.469-22.659-6.702c-5.106,6.17-1.703,10.851-1.703,10.851
						S6.457,30.412,5.923,32.751c-0.532,2.341,15.106-0.425,15.106-0.425l-1.489,10.745c0,0-30.426,27.659-7.128,51.596
						c0.213-0.104,0.745-1.064,0.745-1.064s8.191,10.107,16.808,12.343c8.086,8.298,7.342,7.021,7.342,7.021s1.594,13.085,0.106,15.64
						c-2.022-0.64-22.66-1.383-25.746-0.213c-2.766,0.851-13.404,0.317-10.744,17.659c2.021-4.682,3.829-8.829,3.829-8.829
						s-0.319,6.274,2.235,8.51c-0.426-6.597,2.446-11.063,2.446-11.063s0.532,7.233,2.127,8.298c1.597,1.063,1.597-11.703,10.427-10.639
						c8.829,1.064,15.213,0.745,15.213,0.745s2.979,24.999,2.021,27.341c-6.384-1.49-21.596,0.639-22.554,4.469
						c8.937-0.533,13.086,0.531,13.086,0.531S22.52,171.796,24.753,175.52z"/>
					<path fill="#9CA69C" stroke="#9CA69C" d="M28.339,39.106c0,0-22.139,24.402-12.588,43.076c0.509-2.604,0.287-4.24,0.606-4.134
						c-0.532-0.319,2.745,2.247,2.496,1.747c0.069-1.35-0.999-4.243-0.999-4.243c0.999,0.25,1.998,0.5,2.996,0.749
						c-0.582-1.082-1.166-2.163-1.748-3.245c1.415,0.167,2.829,0.332,4.244,0.499c0,0-1.498-3.994-0.998-3.994
						c0.498,0,3.494,0.25,3.494,0.25C19.547,58.513,25.487,49.128,28.339,39.106z"/>
					<path fill="#9CA69C" stroke="#9CA69C" d="M36.03,18.177c0,0,1.171,8.405-3.404,10.852c-0.744,0.532-3.617,1.489-3.191,3.192
						c0.532,2.34,1.809,1.915,3.617,1.489C37.838,32.858,43.372,22.646,36.03,18.177z"/>
					<circle fill="#FFFFFF" cx="26.148" cy="25.447" r="1.8"/>
					<path fill="#D90000" stroke="#000000" d="M20.71,32.433c-1.17,0.958-7.34,7.341-1.276,9.682c6.276-1.703,4.574-2.872,5.958-4.255
						C25.427,34.986,22.271,34.242,20.71,32.433z"/>
					<path fill="#9CA69C" stroke="#9CA69C" d="M34.116,92.753c-0.319,1.383-1.702,6.489,0.213,10.427
						c5.318-2.234,7.766-1.598,9.574-0.427C39.542,99.243,37.838,97.753,34.116,92.753z"/>
					<path fill="#FFFFFF" stroke="#FFFFFF" d="M43.264,116.901l0.319,11.916c0,0,4.147,0.744,6.062,0
						C51.561,128.071,49.542,120.52,43.264,116.901z"/>
					<path fill="#9CA69C" stroke="#000000" d="M73.372,118.393c0,0-7.66-18.513-27.234-23.192C26.562,90.519,29.116,69.667,30.71,68.392
						c0.852-1.809,1.489-4.575,7.128-1.915c5.639,2.659,31.596,15.744,35.319,16.382C76.881,83.498,73.69,118.817,73.372,118.393z"/>
					<path fill="#D90000" stroke="#000000" d="M54.753,95.093c-0.319,0.214,26.171,15.638,18.19,28.938
						c7.556-5.001,5.106-13.724,5.106-13.724s6.171,16.063-8.83,23.938c1.597,1.383,2.66,1.062,2.66,1.062l-2.554,2.553
						c0,0-1.17,1.916,8.937-2.979c-2.767,2.234-2.979,3.83-2.979,3.83s0.743,2.128,7.341-3.617c-5.319,5.745-6.49,8.725-6.49,8.617
						c14.361-1.275,45.639-47.979-9.894-61.809c2.979,3.086,2.554,2.66,2.554,2.66L54.753,95.093z"/>
					<path fill="#FFFFFF" stroke="#000000" d="M55.924,90.519c3.616,2.554,4.893,3.404,5.318,4.682c-3.299-0.744-6.276-0.532-6.276-0.532
						s-7.128-6.808-8.404-7.34c-0.958,0-6.488-3.51-6.488-3.51c-2.766-1.383-5.319-10.958,4.894-8.192
						c10.531,5,12.021,5.426,12.021,5.426c4.187,1.312,8.369,2.625,12.555,3.938c2.412,2.695,4.821,5.39,7.233,8.085
						c0,0-12.872-6.384-14.468-6.49c3.51,2.872,5.532,6.809,5.532,6.809C63.76,92.22,60.215,91.158,55.924,90.519z"/>
					<path stroke="#FFFFFF" d="M5.817,33.391c0,0,12.341-2.979,13.83-2.553"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!%C!!!%C#R18/!.%tXAH2]1)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqm27#kB5u`*_m%&Q`>h,8)O809\0ce5(&;O)D*SHHbjL0ec(o,I>i(,1tg$S9!/F>d5PMIdP6YpDR`h4SpB-KNmKJ=Q1J226$BP5O2Uhuh/:n"mgQC6YBFa!tn4iu],Lbg_CU"sMnX@^)!\TL[!m;dX1Hg=__X]rQ4F^.pP<O_Eu5PMk;H-^hr!<<*"zzzzzzz!!%PV1P]69/YL:&h6uSDj^-,1q4*hZbq\=f$2],"^)gq=![-jV*$igTYP$Q2\H`&9ESDhAi$7rGYQH.!k'^S%/LTUP]f+JXMZU)7gh7e%r;3hFl;,_\7uhoSqJT0U]^K0&9m[4ri:IoUQULN[pc\=jP!]<W4$YY!Xe=k5&*@'SG&:*4Ke0Hhci(&R:!Y3(SYf0Ceb6[YB_kl"Ljk-2L90S@+RB(C:h79l(nIl#g'ZT/E54(WWj%i-M>Wqe'cp!bZ6DNUi<+`RTSS8Kcpd/>D7G%YI3+1BVJ*ru/*s)ErDOr=c1\t<q19\R_S-b9#D=+j&6MTTQ+^XEWDh0e$2aV75,TPS/n)MEkd9%5jI[!.5hH)gZ<]BRM*1Bb]J`!J"ZJg$K2MRF6\"Z2^lRC?[7uC9<bPFW@M_9<#+_^e=V[IaVAmtFh-PKpX(Ri-O.Kjqg4*/m:1VRc,65Rj=\!1brH`LrD+V(k53>&W]GjHLr4UuIbP_;81S0&^]dju/cN+T#a=Kq"*"<6oUU[r?[fMC'c1*l3-1WA0HT-^$&9c,Mlh'(*'?%RaaHf]qDXSKa?JB5s\bQ424(O=B;oetu%qKo0'tqBSeCjhr.G-?fpO3T:+RG1iPSQ6d^B%4/F?ir4NP'I(mX7%<r2C)KmXVN/QD=0@HEoQi"Wn#+C0LCf]?_rAG<C(7fHHI6Vl9Qm.AVu7*Jo,N'Wc*gZ=O#ELWlG9>-_[dYC/IjKr6A/(U!1b><PnULBKlp+d5e#Un[RR#qn7I*da!PIA]nj+AeW7+)qO=*O:PE[I6X7C-S*&%91FM7I.OA;#,dVMJm>gFJ],V%N/fuCZ?'##8:4lFNQL:PB_KPr^+!k'iQNQTT[6A`K/5B[fetK+\QWl;>\ao(>-io!nI(_s7i?r+Dg:Y1&&j?X=:k_s)F(J!"a=p&u2l]2JD@G'N>k&q7U6ml!7lWQag8G]utLeEY'A[d"tW3eEoL*2F^R?f=piHs1)mhQb1O&ceTr;.(>bm<'](Z;lDt6OIk5>ErhOqZ-)6Qo9bi3iiXGPn`p>d7M5GtWdIQnIqS;J3`CAc'qggGd0:jjc>/4.jDe,fV5'^#@d?`3LL'/)[7"7`]IY!2*-*V;1e6g??S4b4W])#3!cD;fG1^3[CKD?"b6EV?1;n^p[Oe_Y=:7'.om8$RNn;gRT&[5bbY=^fGBtc3^M;:@c/`e=qjjQlCX,`1:u-#Ao(t@c.KI<q=eX#.m9T!r>Z4)<+#&]?EE(Gko"1pl&u?gR"-JhW52T\6U'uP]:@%)J`"_PeJ>R?F])Wbb]3bAbfCJ2pm40FFZ7TrMN?*uMmX#+EhT]^0M=*CdK(H$m8"X/gX[:>0s7G$1&V&tk]7"k7(7H+b"or(ep.(81g:+c2=gs+1CR<1lc"dte?C;VM:RalSktf$t9Ah>*ikH0[!kK5NNVU1%("GFECP?1pCd?Vr6W*^eYOsAkrN%GiMXL&hH`^Hpmh\4cHm,O[*dh\oY0j*21j(7+kK!K`F(\#1ZDF/NFF[tT`t"(u?@,FVQ_mX]o%u=6W@KePZ+o]k(U@Eol7;.)^4cG``KsX;[0%"&A-kJ8IkP@`V<Im*Il_Gq-0LZqoYlCc,=0'jJ`Y4c&c8WJI5&gC!(?18"l)56WLdrt\aQ\Aj)ZPN(/-TMm:0dqR^>pR!5]4_:Ku'SWdOKRKU;KVc&;fpl6A+p8d[hYaL=dkk?U3r>^54]Oh\B4!UI%5pAP%WfV.]-op3sQ<O^Y%k8(DbW[3eAGEYV4K/Xq>4e*/3/Ef3M7PJ4R=:"6Jo?K3DY$YV'rln>^g#\Qg=!h6.VbWe_q)rli.Y[&l$*K1a-?g2r?K/B)3Al>C*SQdm<rVZRIlKI[>Z(C#hn1hR2)A]G;?Vl4W?XFDW<!8dZm5OO(9lDN]Jf)`U@p"pIRh9@'<ksXG!O]R/QnXaQ#bk*#$5ZI?JKSX0)d9FklD&OZl?:i;EN!R`-q$4i@;X]RGQ6r\T6:dAXf7rAs8rQ4#DY4fEI?ZWK0U#WB0UoLcKqNGYO<d+BP%?6gnf4l&2E8Y.$_Lq,('="JuOAjKSg(%W+^[407MC)ciBI*e(3QkCuW_ID9V(m,N21+WiS+&HIJ)1;Mmm=NP.+/i1+_mP6.cSuhe!O[*G`@4p+[/)CpF3?[[M<P$V_&fQ%!$`-/'nGEYo59js?A<r1r&g>;!!JDJd)1:Z-&(UT:3`8>NgZn[7U%8p/G(:>sm.4s^m$Hg#$i>S`2^^OLC*;=E>0b-I)pR6QHi9i)ob&Dd#9[I\W.@(oI$?:CNK'@omU@qG5+ac^I=5`'o&XIu.\?5D-5p6qBE:U2LtD_p&8@/>7HZs6GN`]<rVa!%5\1&7M"[=YhW/>N_@@-/d3p)C]m=h&pSnh6<:BA;a29NMP/@V44*34j_3Uqu0'cZkLi!2YfV,(n*qk55p?[Y/?6tiN*nED;oZKU1(JCnl+RII[jLr"HCE(->iP,3W1ZRM.lDB$-pS+t]k&m@^>?]ai9!h@]3j]o<`B[[5--%)((i.XcOsNd!:/pDU.oIH-)N)1tCTb>t;Pm+.Ln/3"g6+J_!f/#^X%eJoo."ZaF.@trm%lH.d(KsD\d@l[&;M9^fE!^F+tCJL[`8/;)#dFs5^\g6%gY7-$&No!8a4/2l6qpq*d+-<o%.Xls)RsSaG9kM*ATmh(%Zm<P"L_q"C:]M<I-S6:HeMQfT0q5F9$t7g6mC?kkR'=Ub!<b06)g[XXb'>_I%ht6ee;j>SX_+,S?SkF`kqY&"o0+\@#X8;4.DY6sX_NYK%]0/F5lN)q#],@>?aN+KhC#E]ILBeJ9fE4S-,u(%E1_*DL'UfDk77\j_&.l&dBHP.#Cg!5]65JeWIVKUeMg.,mBQ4oV3#o1B.>4=O-7nF6[)=(9ZeU^5iROJ1,;&9__3;;YS,8p=<nb2t/df4-*=QY=QW3HF2:s-TVLEe^gM.I*AR<&s9Pju4Si#D=,ONNQ/V=#:s4nT&eF:rN+qgLhi\-d.eU81P>EHiEFSF8T/(8rd,4ecB37G+me,mOegU/<riT\;S'IipM)m3HX1UXRF8[;5>7!e0X>QEN0#U%dh,tVO]4PF%,+%E>OnlBr?oY@aQ`VI_/&BN<AhZq_&KUBo6=GW-5,7<1\C=qaISBAAUT$TN4aAn@RTVDX`om?KqF)%t;meKKP!.qglH4:>!Ud^nYD`CYa&++_Pc.f/@tm\;k^`j;I9u[Q[Z400tY\rSgYL^590!&9__gnm9Mm<fWhL:RYsgZSHFp-0dPo&\G<bIYZOPA$32=2h(b'chf`i%Roq$oA:P`NF2]3K'cII]uu8`!<CD52.]O`4lj"<A_N3Y[`EnEDHlW#"b-%G^96SMp6H#Qq?[/KBlmL?4FKj+;%L+Lq?8mYf$C%B/93Y\!#"5Y]lpfbQ[;)Iplf%]Lt>+"]?]us+6LoN_@CN3H"5;+2)!haOC-F)i,,YlZt>ka]QP6L%^HF_SjL,h.\p5-[A=JMp_C!WD2kKtj0/R$%T"3llhu-M98kMse?;6h!>'EF(&mPlZ;p&->eo*M3WR#,W?S8?i_FnV@[bl!\eS'IKH20T4o0)*bV/F`nt+"s"pZC'JHUCO6Nm`W5Qp*!.7_([^VY>d<'qr7m^iG$H7.@,W"3m$!+?*<cT_:D[E+]W$<4&'ihjQ@UY7dWhhes_6\mcGli>ENeUPI`Hjpo]l+Ifa#!l*&._Qe-rl_+2W#$TC!3q6+<2+h?'lfkSi\*U4d1gDaEicrgm4@R7m%ptslU;+dk\-p8%eZR;Gcqp7G=f;_2h`fNBcETnlfGYg&cIUQ=.!RN/t;O?R)2$tMC!u
					X&9`R@\?`T]?6l,+G<Wc6<*g&G^oY4hmAuqZ,d4;:(bfSOF?EY[OHd7.Z(a8o7F^FsQ^^C<NbEj(_Z:$)5VgF0*jF%=B\*4NqQfq^00K79d5h9E%OiN5$F;.7@atpgb^r7kcM2ZY)eM%V3^<^.G">N\je$XKq656h$%"[Ag+YTJ"9:jVO;no)iNT%_a]E])Y[Jkq`!ubQ4!Z*:HVK1(6eC/,Y$rCg=YMRI(]ZhRTbX<)I.\de/P.^$(OJ+U!!kY36R5O$GO`>'^:IhPV=CMMTPU,q%KujL%eVUp7FXa`$V&(9%>1S]+RG0iR^]jmaqnU)PY5j%1@fOgBfGa*2ujM5W"042`[G1"A&3tgBoYUJ!!k[96/G!HJE3Y?_)P:VH1GL9FW0GI!$LV>O.7Z[W^fAn0XWGK?_(P]V9_Qq!!k[),glZ<LSAlZlX>T`_b>)a!"a=0LH8)?UOGeKHC,#<l`afXE+f4_G)2/>9)GB48M_M='.+,BD&>"Mi;l3r+WB/p>*"W>\I6TS",GOX!!kYC!U$LRk*g(h$.WH6lBnfEL`HJ(LPR@\0c0LUo$kS<X?5^7YSmKQG)/Duf6ZJ);82m^0)e['KRJ`q"G!^D3#&40o$nJWL[?c1b(PU3@C9KN&cfcY+curW($CK`di0<_IS$Fd!5]5*7]DCC3+#WJQmg@n0C35e!$LXT:i]ms')0RH3_YC_!>'Ef%^@T&7I/.">o*6_Fnk8&J?VBMPQ?tdC:%<^%7B;-!5]3\:mA[Gm[%ERl]ZH]lR+Z6!!kZN7ieJ;\6k7@lJhU/j7TSLjW$;]KH8?+Jf_PA1htnDXGFQ=Im(j2"$kMt9X`LCj^gTu,3>p33VeGom!Ske*>0];@[7IBI!XnP@t0i((]]40P%REN?e1Hc;/3rJ!5]5*O4Npq/0Ji.WJEQ=&ca'@d&:V`.?9;<j-#K5PN+=u+RG1d[,-42G8dml@0]'M+c0l<eC/+=!!kZ^/6^XNeLBc?mGa3/+RGZEL3aZ/q+U*#m!P`TkiRs.+RGXmcIA8k0'_[X"TX2r;AQA^Bu@k0Z!'Jc_[:puG;B-i/g(H>B'(;"]8Rs9J?VD3U0`%6j+<=>k)GjUoB%@(QlZ_h!5dTlXKHaJZ;+rL,Xk%c%TtLd#^]()1F_ZI9doic.g>u^mmqbg=@eT5N5%JQ*WZgqLeV7!KK/4S7F"*Z%:o_D&G?U,.uB'_rd#eYRkFO&7-pIQYFYC@?EYBXcc8^f&eUj`5hI6$,\"YJ.Q&qPhnGmr=+\06$G=<+^sLI9*Q0u)JkVA!3aa1K(nnPA$$+fV^:KM1Hdg\O[Gb-OrQm2.RIQW`c.G[!HCZjG_Ijd[2<;14?CU$*J1Pb"]-,Qna=aE8+e#Y3dLT^=O;0nH]^pLON[*huIe-V3Q](laf$DZ*pKW2RFZ4:<WpBW;n]-\22q'.O[3)Q[OhAV]_J<)?,(Qmb45oO^](sRMc^9X%/o"M<^2IPS3HaUdV!m-Dp4cCENp[2D/+S-Zm@2/R1iFF^1Uq?7GX0oTX]XnsPt<Oj`\63$Ya&1@rVGthO(?9Z$NJO+?]+K&oGs2b5i;ZOLN_gpRtNP+A8*l`O'_f_1\/a\kg-HD@?nCo0<U9,]7L)Ka89L&-jVpXm*HLVGjUZ?(ErlSZM7MSMoVGqkXX!.U39gUepVh7+6hC0S$uDPp<Ld(8d.EI[3LE$<bPE&GK_[VQ,B^P4:KAa8Z:^RO$*Da2m5#]DneAY!L'bV[4T_("@VU<"sc\:8M%s9(6(d\]/Xoj:t<l`K^4WK/,fH&&U_ml7j<1k/')5H-FpLdfMbR0jbm_i5`rZte>aRhcQsI2=,Z!Z#GH9giV=;FKi2d;CKp0N!5]3O]9'KR_46e&ra`P--<W5DJVPe/a.?!X:[<ng1Q#2c1X2fHK=?%5&pHH_5hLXDh$IZJaL`%<aJ'%>?2*7<8+@l,YBi&(S9BFe6cTfuIBq9"HJ!A%Ya5X./u4+*4<X";85a:8`3&=W9TL3F#D=*?!jX\PO[=o?6`36lHSua4C-`Kj3$PHp\PGH_[/W+6@bT-A&*BL"3.KGXNaW/I[/t37p/B:p*ricK3_u;-V&Jj:<nuk_m@`(fjn+3q6b4LA`>6XS(!0)'PU[M<l&Mn4"Dq0BYP-;gs0KK=a,_6B"Kr]6<#8m6i9rJOUO`V)LL$!5:+$pahti=:@p]qa^>\C7D:Ee0n[jW09,AUCaIt[&=/3c\pq$7aGuC5_5iCIZV@[tp@Y^7hndd*XIohcC119J,Sl?j0kD@6O#`@uMpW?doZjjiSR\HPFWW`O>b7nT3P/%SGaqXmg4#AHsY;]?[e@tUaXaXec0DBtjrjkuK#9P"W\]Al8Fd[V@Dn<Qmbs`FSjM*m!jG<imkiet5S=K5@6W*c=Pq1(aSn3&B>tX%)o^n2:X'&'M[j(<lYX;?B?)'$iqVn>o@"b9(;Qi4nRL1_9aOORWmkQ+`(M^Yp$k/L4)`IJ#?4@5<mbPM"p?gUI6scUjW<1W8'mLHUdsdE*KYTs<O;3sR<)`^HU_Y:=,4(htO$<?;H",qMk1*hRC8Ro+c+3#.ld&3BBDT5<Y3EL:O.>7c2*C`NUP5XpE6rFV\C"Q#61*JQiP56SX8UB-E]Gp10k$(_46?pV[cbSc'E3H#PprI@@TKB?#Ws6ri)j\+/1[Ch:.lsoY/EDOGfPdAI*A5Nmc@fgD"^$$cPJlEYHY'.9UqN7jJhH?U;+J#O4N>6bJjk$/=Y6tHd0<MC$$cLZIUT6JM3GAWS^N-(_CkpoHu*SMRp]k!RPI*k!:9Vonp>BW5m#ZQa"Znhm-gO=h&EZ?0`Va^\R#]I=GQ)08i:d/:lEJ/qS*2.\+<+W!P-CFI^f!&GFE1$Bnk#!C`gTPf$16+^pS$SV3)s_45amB&p/mO1TQ][OR0iFU'%?T/1,?)'9spmo%Xi.]Z&<HW^0FPgW,f[/[i<.=l\qSPC<s:^p#(5U]5cpo8@;Xt_e>iXV8h,SG:rp4j/#p4_AjX,$+kaDB_;fbaLp<2_2oJTp2_#/&O+fa.q2B/#eH!lnXt+!?lmG*t:-?:-VC\`ZP[9f<&An.PN*hKmB>n^[00omQ2ca37WblW=&`'R/Acok;q5\COeG')4%Zi4#*gQYM9;K,'SE1n&E*da@XYX0+\IB8TAo4Y0jFE2N6R+4YYp:d[/-b5ZElA;e?2I)9L5e:X'j-sf*Mr;9qLNG@WiT1PD]=[bb[R/.\2MeO'_cecW-)g&J:B%!WQol^6:&9c,9.Q#\JjDDIjF60;)7J4(G]]NE-&h?+;GYYr%b'a62ml)f'Nfp*rOJln7Q+C(9k@kW]%qa6<2:?WSWcM>/U^WX#AIJ,n$%/.?adZ"uImlR!62hQ0G/tHqj%`RmhEU\I=o('MM\5jV2eP6`$,=n-ot$9/M(1qdd%VX;<GLLu54AU%gY:KT"!N5^s/t8XhL"_e*N]r`PqZ$)ZT;A\SBb0%.]L]o*M5SDc!!J78VA*>LK%_oOpdKSq=B&=bJe%C1_X.OK'Nt+b#ah/LfkKbU[=F@>]Rq4^:5\Nf0r0p,F_/3r3LnKR4n-B!(ij6E>g/38]O)-''-s2A8qOZ]YA@dAV4(<-sd_c#t*)pKH8e'Nk%17Ke!&Hc%)U@8.qY/UF8"B5U?`K"Ru0#s1L(ao"\IdoAM"b&pg\/l`\(kMnC[6MWEm>9:Rkc=6j5X67,>p(PO5\4m@Gd(Ku5nUNBLb5o,Q+QZI^,NbH\l."7=-5.aWA-JKLu$"lmZ1/rFO*q/pM4d"/8P<r`ejj#H?^*@&fL5N9:`l?#Gh`G\rU/:rs*BSH>cV(b#=YAh$p&kbn"d'%nA#0U)P+lHDgin*>UWGt7,?p#WTl#m;?(L$Xh'c0D?qO*rJUDVI>a3GF$)8^'It-M9c+\W'HqPf'aJr)BYLZF>]IlD=jCR"XS(3:f&[&]9*C##.hgW$FZp,hkcEEl+[J*?<F%JUfB<h"14tps"7Ie&LP#l;^:\g2?fHL4+d0Mg'p5:-2H3W9VMgX`eP@B%.00\OQ(96sMEL.\DX28AIE!=<.n?Qkpc(blR#7hmJq\aJae8M!ii$*/`._e+9Z7k5#H`uo2g9l*LW]pH4X,dHkBqokr
					GH;YF6p&Ck19DTK'W4.,7.?e_]>n9&M5Na?2.YDIPnMr[B93'P2)R8WR-9.f-4Ec$^=-kUm/&$9mJ#>^nr&e[Z^a5t,'N0842tDYXi='X*<hc7s8'LDDN;GSeG$<rP)>(Eke!0Kl`*_3c'pZhG9%e'i!3n;^,ffDr6T5O[3DgBAgN?.fuN]$,ldT)F/@c0+1..l))ObJOCDW_SAbpFG3$Y/2TDnj]4UInA:&.I[Ono\9J+cQWfC.dX@bQ]f6H\c$K#oer,Z260"F"3g(*uc7-p!Z'QpC=CgkmQ/D-((#BcsppKK)#Z=kM<O$)uhT8k=L]A6<HlcPJCB6Cr&n\uMs1p7K`7r>&.MMpOQU?Q/ggoXS_cnNh'L`KAdhJ7JE\oC>jN&rlRU&8gtn#dn`(%l<ac?g04%1S_JldkmXD`7hMVA;[=W'3=*MK^M49\i4W%OjYmKM$$l,`<Th^H>8^p)k:GP[BRI+-i<K^KS(#Z=bHRXn(B"62K[rJ(\0F2,3K^X%:W`=B*^6hg+qKB?a5bf,l`d%b41mPQ.H1^19HX_"_5`E1iD<#U<IaG%`W!=`Mb-b12g(*bX3>;OfnFN`eg>^\ZKaAcuF2+IhW3X.rY2/;qRY@+'+=pqHXn]Dh\98gMJ]dR?IFOIuLYYK[Tg%Z>.frs9Xd>FPhJ:GGs+SV?EtHr`0Y#tq/fJt\@B_%E4NFeqSX9sU08X`=1-j_&[mC42<iUNHob=!:4+ekBd-A/(7\q1*l%0P%D$&9_^nH';[?>rKj7meg,P/=C5SYM=(']^t&-VXiZ7)8/\u2f7:0$Zk!RS'RQ5)`H3I@(Bgi')r#1O187&GX_#S]lkJ04MhRrm>7OLp05:OCVuIA$B/j4<EUTb_o#4Chd+_`f%?T(#N")/."ZYAoi6qL(KkaM>K?T)&U6b3Rga"o#WjjPWR0TTDkK-h2-4Id-lp"4GOJjFjBEeqEs'9aR`48UegcP1]sEg1?ZF%"raQT#mOg+)pqWiZ;6?k7SnU6-Sou/Rp4AmhW*R7jq]oo.RBUAsW]F6^QUO?^Sp96$5>.i@i\&tS=Y<3NJ)/FmEMH*jFFLLH<)!,?]C4$e[]5^^,'bR*l>TbK]@QqihWK!Ws(n7l[)h)i>YpC9'h%8o5oo\6(aELF-D5r7h-&UM7Rum(fN$nYeRjs,?HN1[a;*Ee[cNjVqP32\HG"D(mB9m$UK)JrC`+h*g?@%bk]^o&Zg8R(G9V3D!\]uH<.7MFjK=&(MVQ+n7MHRh;c<kbmQeN[.>USF$o@k=eu`0TVTGu@Yu.KY;8%97@>CTFs5SN7;;0H]#eDie;*r!Fqf[HPFbcZ48_n5sh)295F^mV'^qPr5o/Z\-;$bi\oWA8pbf*2m%LlsaCKn*YO\13&_TcFY1_m<\@&L$!@R]b9:uSQbAO_Hn<c.Bd`P-#@Z$1dE9-5f!pE8SG'Xb)lI=6Ron!7s[.<`i\'tpe0KgAIOQ#6.'7-r8#FF0N:%4LP3-<-UBFkGf82bMj_3(iG$Z=O^b.h\2(?"reiIfA>b0D^fW&CkpNpZ8$j)cq.KHg+O"S4`_8i1p6OPg;#S46P?HH:9!/p;:KD3)!97C&.W()Sd&!FD@'(IBAJQm7"ugnF<S'/Wto1)M3:a%bo%47<XU\\nc_3m>Yo):+qq:_2=?f>\2,Yb&pdM]OoEWR6a>8eT=_!cF:7'FQpX4QDI-dVl.SEI%5Tuo\3rlg`A56<WkWl6&b-OEApnc)V,_69;8Tcn)O<`,4(CRMV?g2i6pH9ml!CVk"!-3;@<qAdVM:ODHPGNFU=p4ee30MYC0ed@-4j@l8u,X*joJPU+&;mL4ih60;7"d:e,1N9.$aU2bMlK=>T9E4TbsO,YYu)#2=.:-.JAXaVW(R[['\B>S1*d'),th/o.u,f,D`+Zp]2pMRZ)$TDO-RGdVRY0T!Eb9oh=rW1:Xrgjdn*A#>(\[b9Dc\0hP'4#h=D/ELTX'M-ba=*BJrX2TSMgEC!;G`q:5^<u*sr3HcZHR>`Y))kLC/&->J]_^oo^5jkl]i%j"M7u#+%im^lB??+"neinngB47Ao36#fXe3.lOITsef26te\Y_@(P'R<Bg?2*JE6QV:gMkZdUr^VuB0pHg*?)^7dtX',jKHbQ<-FKk?h3/Kr6E`p3.]sGZHo.H:6E2B3=0\4f!B2D5c/;UXq'!iCY/D'R6UZ7:]3,d8s<aEY-d1A!ER8)Hn1Yhg??7(`d47q`I+dZ-M=V^/'P(ieWi&&fYa=*<X^73bi$2%'Y3,tc!/GE7C2/@<U+!0^V-(1dsY6*5KKh\9H%1rABW&cEPq^t?3i0pBI:DIR""g,%<8SiLlL'M\%se`rNdAG#%<:aM7Y=-;,aF,SP$WnO5DPdo6\2mcV0Wr4ikNB`elAiHAj*@')->%p2+mKf^[&?Pq`6J"&:nq4ZT`UTH#_%T.gGLFe-3'cD<7Q=(JEAQZ=L^;3m01X?&!)lXeJVr/6od^?>4cT"OB^Q/*(mQe,liIQlnT;Dm%jOEL,N5a-`16<nF6^AG?u]W]QS8[lcYlU9]CYC4PA<J2A*(ADH9EUr*gMYgtqb:68F-S\VS/TD<MR2RCJQEY/8:I"NZs8;gon(6oRrTN>b26[#U<I_g6;(H2WbnPPA$2k2]p@?1@Z!so_bVKF[]=S/?3phhjL[%KY%_g5\@l1E!+=a??*YtX"Qg2Q2j)-]ZCil#:%b">%5=j0$=-W]G8Np4gh7:qWFJqt"k0#GFQ&$G!aqH[r9#\a$&lM0[eW=(sLANnBh%_>aQW6s9Ki2WH>3CAun?:s`0DaR;,HR`3>;PL2jbLjbB%5_Ed%5H3YX=%f2bi<"GA>\?G+fDlAr+&DQpN7<QXpjFGcclJqrt(os'hYboJp\UbiKh68\((q^K1tiEnh7MkS/"I/*sALG8J6A$7[FmHINsjf'ATX=3SF)mjg3T8sB46dP+pB"o]m'QWG.(G(^ks6emq=F6SH5%K6*'LjL_)fD9:DXPQ0b@bOrr%3HS>%]D2(f#U^CQ6Q&DlkP0o)DCN>Qkj;W8//s2m&_&t;Lo@E&XFN2?]k(7*+dDDcOXfgJ?jfL-Y"Oi^lh"9Th2UB'f(X]P88.^!jCK5O]NHs.q,*2<NMVAke^A0aZO$iBt/\t6\E@kl'#Yu'm:tmqX4,Oj,)p/7mR6C2!@Mn]'A+mSge<sFF)M3\%RDS?EdtiT&i`X@>Eu!lEqk60P[g@aK&@+)](s1XpS[P,?3tpp59,;Bm[3^cC/bEWQJl)TUelIo!9Q`!kN.b/k57!g<"2%fV(lqgZX'fNN=&@\`]MfETCh9JlNXF.^W4>_P6sPG:+T!2<-54<G_TjVK700%H\!k2UZ08!f=-K;c-/U11p*S_&5&tr8AZ;rMo2L^He<9m]6])Q,nQ>OK5h&,'R0ZY3q;@h'MJ*GMn>NO^chs:"53-6h?_OidQ_u@&L$;EJ\!7p![3"XO7(upshuYkFh$E[H6M\C\r^tq_"*!K[XcV[0sWjKH6N*]CpFDLlL71@a.I=gdE*hX:BO/l7A3>9-i'[o3dhQ/Z[EmWpZVC-4J;u.!f73CoLcU;Ji3s`B=d?/$GKPR5.SA%%9W1']rB>-bWnj'jL+];YE7V)A6]iGcb05&l8>rRKGE,B5&:2H@>dichho"@dr>Bo>:)Pps1fVl<PER14?/>[8XQ*L`KZTX;Q;X)IRT.P0pmX$]2/M)4d-Zo@,S1ppo,C@0Bd5]#u\_s"F8oS&aD[c-FcrW,l#P].6;m[&sX.m4%\5Ls9`(15n[K@Y\bhmh5=?J%`dZ4>RUcQD/Og(U*L=><aoQ<>VgY*e(3N,57ijC:@GV$KZ\eL`KA)]hd;E]rTun.b^2,SegXf;/#jf].<X4PpC>5OI[)r/)AYa=;'o:U!*MR%Oj\I[,'S!.Wa_RG"HOUVeW,fqg2qpNc>6e!+CWs0kq'K%<%V#VF)03"ECWa`Fd+pf/^1&ZN=Qjo^T)tS_e7&XX3BqFpm;9$/%%*HaFH9mkab*#WniNE>sl(YTePt+s0V9ZX28^J=2i#qM;iV",%[mcBO=JS\Y!*9;79THDe)3Le2e:5:N0Sq!88JZsaZ0\5s8dNN.,HmOfMXH0unXf
					X"]/rVr:R;5h(,gWl4;YQNmV.5XjO3/C/:rN<)eWsY9&_I9Gbo3gOVqIJeT7G%W\c_e3J:JK/o9\#mh)&3XF/b9jD]mB*gTH``Q\7ZjaG1b>e<s5]e<`S_bYkS"#);AJ#9t"r`%YPj2#K/d3aBP"WY0**:AQ5p4jTdVF8(K_"h<\$obSZ!R&GN9$$*dLJ?0-N@JMb-WR>oq,1(2Ps/+09B`?=LgB<_i;bo&9jd]H>tlH256mt3F"=5C+'[q@PnhrY3fdHBV$hn^ok@L"#rDa!AZQ,(!<^DAM+kZ]g+VbVrSA5ncSo;5?hm;j_8o_0$(,OBrjG8eVBGCI/?)0tYMKIJY*N8q=OABm-QbS-fhG,K0RF@Yl=i_+$m)lsmt(./:1VC\0X`0E/cEW$5OkTu#qLA_$uq`'bUD4A`--"7*'pCo;qMY1r^Q"bPob!'Ru:#4oi2)82'UoH4N>WVm_hi\:]YPcZ[-]u+hANTL^R2LE68]4rn*-M?n1if4qJ+%)$!Bb8g.)obE2cnECgW.[dL^#?.C!b:[719$Re3gu5A0*GPAmSBoXYckI*hBuo_-k5IFrBu,Eg*X,.re#67AHXOU,?<c1Z<%mkoBT!f3@WT.W0=SP#7O(Yue^)#V32FKb:rY"K+E"%bYJWA[gg^%:&==/,6]CBb&K#g?2]-Ha7gB;1E%fTa7BNg;V?^64*u[!&Tfe)nilIh?gl@iV=;fJP+pjCTm7M^DC=p#M?Kk4$\]A:!pOoVdNj?l,g*!]DNa%]69UQnA5S3-p4S=+&(>g51''d,(ps:;Ch*CPG3=;$<'ua\1C^[h*,**9>:ouT2+'7SXt7r!XLl0!0\j8Q_"nmK>c*.OQ*5eT:5"8("G?6O4JR38e.`i=<m/4BbC&iJH:tXjVkNZC!!J!d!e!(m'mpYHGmHS=X`lGc&11]Z9Qe`m*c5%_@BC"V!dJ%LCYIbgU:rT?!W;b^iuVGh#5o\,j_q5p&hXrrD\Vd@"%Rs&U*@l,6-&/gpkajNK'@om_iu4^6IuJ+c1;;e13uI!V%.(gOWpT'#G-L9<:lG=Y^V6M0sn'@aCl"C6'M(qpKXq"*YDK36`%YJC)B')&sViEfp<7MV;i7`.>d4]@1q>dX4!)YQH_J\o6'pqtlQkpC/H42/G1=@SsEe(nN>EPA*(Ve$C9BKH4KV%O7)S+pj.=7"&Q;p5K2Z,ma4/'@&j+L=B3tUuN.t#7)."O,l4mgsZtFQY!(_8L9l`72mR2l\l:*YQKOdm8)4AmNq9-FJu&cC)8?%D#W5(ON$`Tn\*lA-%;<0_K6+]*mS#D*BK8'U_fs>eHAbndhK4QoUi1jITu@*])rZ8bdt6/etPEHRjfP)KH1Wt`#'O:Y'1G@^:Y`qqkqV+igO4go5)f:,?dm\,TD;.*CLoV#=pPec/m08/TpCM7aq4Hp0K-!RKGF/$+%Xq*Wt=.qtq/pqnP7%_]\:GaWdoO!D@$/M`5-X1i/#P?5a8+:.)s+;IXl0B-G,%O>ugc'8W%IXh+%A^H3R(pDI2E]`e@V9@FQVml$Eq7G%VZ5sCq8>Fc22B_>$3,Xq!f.U2soBb:!RCem,Pq[dq$L9Y1)L*Ru+JL7S/4J[H'gi\hk<Oo.a.pBTXQ/[%q\A$TL#Wk:gVP`A/g%Y46-;hg3MeVT19B0'ooshYlW/JAH#^[[^+6%**fE&i<h0AkFkn<^nBXT4^."-rO4tJq]/i_IjnCWs>,hpVtMQd1>SCOZA-a=KpkWm9Kc1g1^qq0&B8V(P<FTokuG(>O75R2%#8@qg+=YmBJIBJ8STpdjV7-b+?5Y2[FDW3irdSXmI"/req$.I%5Qp<qm=[o0VdKhp"<u\;`cEr&YP1IHFpUR->dJ=?IogkUj/qCIJB`j\bBp/-c(H4-Z+!"',T^4Ukl0B[#FH!]*/6^YS(ue=%@>FUiY(XFAMP;U6Q%mAh<&Kr53"^BuDMk2$h.N3h`RL)O;ZZ^KpU+BnpY'4s:J\@3Ps7ur*MQ![:;jb=H91K2hC2FI1Rr4B"_i!4n_h!V"i@G@jelD,Jn\e5Qog2QqC'`P_@G+YE;'M=4mR;6c+0)V*Gn3_hMSoj^Z/@Hrfn6?\>*Y:-4J:J"R%u8*$c't?9@M]0iQ/:k[q;o.F)[*,O_>"+gYe*ROme,7I#0[X5DUi("jQd/;?h8,'Gq5cm@\NT49Z//76,=k./V;\5E?r<5Y!bQ11iR"@3-aoH=%"\EQ%MqXm7jH7LQaNA(f8ICG6C1)b5d"du7>7UQLJqkDhqAe_lB\*&W%l?t8>@!V%hR2KpkX%D2>gsgrkP?jEQQBjfh&>*Q:&0%1=YA(8?M[.M.oZ$bf"epVaP>)6UYoG:$012W,'1pE<.h_Ne>.h\W?NTJOlO4G@_u_Fn;2=daKk]?#Ub7!aQe.-rgFpQ9l1,=$^%L4T=p%1Z*R=_[Sf&G,i\YRB]kabcoe\)\D+.<o1j#)tZ%J+c29&P$53$3lUN<k0F[f)6iep8ol)G^P:Yj?C\^Rp7Eb]*f14f);jbECs,'NGn9YidRO)]rS4isoY;;a&tY(O22AJ]nhH\%V>dH]>JY5@4o2V'A&T[(DK%G6tq/*d+[a`c(iUU_g5Bf(\?*OE3s;(#fX'1c,=&QAC@^6*o,_2CSn[`//NUBEJG4s9R=1hHfG]G5PgGKi(#%aq1&3H=/]hdj^^?::.LkDZW4J\s'uDV]].C!Bu2?%/;(lPeGrfoc_lR\FoEAi!@D@*4B',_+,46QUUOdu1/+AKp8[AO0^Y9V<%s!id5[V%au1&5haTT/*b8)_Lrtr=N-!5r5PWbSiki@>?&->P*7igHa9Sfs[t9A0^&Q<s&+c1TR:VWh=,1kQCNFn6hO-hIMs7*8rg@J`9=*?DIEI,O@*G@W)Ecg-jHN#f]9Pc4T5FcU@4,.n&bpXlqi4[j+0:baG#55(C@sep?E>cU4eXJ_:hT?$I2lRP89kZo<9ZRZ[\UX]RjcT_$*ok&.=:l1olhh2'BtG)I%,\RhN'5eV9S;g(S8;86i=7@/CEJ.`(!G.PsW*:`W=RJ*[G'6Tr>B2I)8`o49PcDPl5m?#qKju#qn:X?4b:+W]C3tu@S]r'jP\!MK>>ha+F^\uHFToK^M=b]ZL_VT(I3m466Fe@a$/F!b2&S?A"."`l0!X=)Pa!KaCGaSrU)FPSg;%D2,l>PA;m#Cf9G%7V+Kmh<bfDO=])ALm(JC*H6HOlB0l$[.:eP\duQ/JpV2n:ua5@bkV6]0Rj2Vh0">Tn&U6j'!VPGU#NC54gUYJfmgf)VZ_VDp`04ucj=6$_o0ebJ7O;kG\6B?L`!)\I7lr<HO3DK_Tr&MF7mHi'J]abdf^(cBi*^/qq)JC56,Emr(rH'`SNk>`JfV!kHVe,^bU2td(6;3j)p`qsMDK<:N>oTn/PZKh:'42[pEfBt]Km_O>q@YY(2eOk<fUD9A%@Lp)W,EP?hEXK?BPcjVVgBtU(`DfWK<!q]Hflq_2LsuHgM:hJk\?3pN"!u-kf"q,^`qL2[HZ`pUCT;NCrn+)<<]S3n8MK]l]-q>R;<@c()Quf/39XUH*O8muHDSnb%;_2_F.dcU\-?@H82^f<Cd6BQjYOH1j]21oDk$3r/gC#cca/BV7-Q5Io[@mJ2LskBIA?a7\#J2')Pl.RV7/4c^S1uqO_4-8k`;"m.l7%oQ8A-lfl$j"')'`ss5cFCBaVP)17oT2aSq&P\e]i(S.G2nAHdNpb6Q6UZTj3n*M@u#?7NnT7[<DD&ttQt@!>*6=4kp.#^_,-d"9qf9*`[(e+2g9<rk/9&'n5Lc8S3(G%66]M>O^im4X,Uk5MAYL&_2l5T%>_RHX?:<sETF[it*\SQgkDr:siraY5t/>El2M12.*[MSWNZ=sX<K9_J[TS;?[f*_n#r'S.n)j!Hid"Tl%7A*1uLa)^6t8BY17eHU3uZn2\_C2\]$p!tUb)`=t"+'[NOqhc8`!+CYk&h=99XjNiYl0Kh>"G!^D8o_T8OK%W(li#oc*4\PlmQ@B_!43(>:q7:\C+*9Sn'M"JVkc$I5Z<f<&$m2dFo]T!j;!Ftari#(/$pmQm-P>:*fY^\AjFuLg&PaT!JDI9@n];cCnBGd#Wi"d+RB)&-A
					iOZ&\AD^G(B2uV5'H[(dQ^S!!$F4BJr_hQlN^Gg6F\b!pD=5oCi8Rli7$9YQJEh4M(S)G(B3P#mNZI!A[-/%TH=I!FZ5S(_d#RKH21F>g=r%KH2369LeenNnjjE4$`X&'&g0!0n?J1A.1Lp!FZ35!/)@8mGuq(J?T+U!5]42`"%=%!rtRic=%MS$;m7#GMl=L2T>=+S-bNl5&#n"lhaALS3YRi7su,$5&Q8>#t?pcO=$nb%BUsq`I"j)l[0XibG`+99N^7Dn,ZsQNekW#^"-]4]G'kSGMB``h'UjS<rdd#,4Q`Dg6a>5?I[)6YLiV2,ljTD,P-n$4,fPnD2/^J!,*0h?5l;B6and;f`D.E0sY$?6EF\)!DX^:8=T!uIpRUDjAZ22[",)"mZ93LAf!_'p<-W_6Xn,T<snLH])q8K4EdZY[g\Ht1kOhF4!<n:Wp!>=9Q4ZnOF:-CgJd6Iq)7"5;g/&UCicH?c^?T4,><FN$;N=3$ajFd0&mBJ%"`V2,_-h<]Ub70>:3+Lp.V<@=hWkuO#b*K<<1)WXiRr5[5;\Q-@$(%!'kmg\eB)g$3:,`O@G,=U2m(Fp9L.g!1H9M8eMOWjo>D+B;8&4fTqgp8gXO'$cnfJbMs5+!s#]i/sAtchn=b\('&kaYRNl'!6>Xq;dV\/"<@IbAaD;E;AT/_FT;EpLt6.lOQ?NDOA^g-[+*&W]*nZ^]lXj_!ruki?5(UW-Qa?O,*_JK<`,p]Q:g2?0pJgE!,*=Oq<P$sKCo9Gct66,p,0Xg!N6O1(haXSb5?(Hf7qp8!!)CXG=eUecRo4uBRf_"l2Uh;MqSbczzzzzz!!%PVnG`Y/!7$WRCs!YG&-)\1!(fUS7'8jaJc
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="6" colors="black yellow red"/>
	<disc cx="w/2" cy="h/2" w="cd" h="cd" color="white"/>
	<image x1="(w-cd)/2" y1="(h-cd)/2" x2="(w+cd)/2" y2="(h+cd)/2" image="crane"/>
</flag>