<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="us-az" name="Arizona" properties="cf sf normal" fly="h*3/2">
	<defs>
		<dim id="sr" e="min(h*0.278,w*0.278)"/>
		<color id="blue">
			<colorspec model="rgb" value="0 40 104"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="191 10 48"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="254 215 0"/>
		</color>
		<color id="copper">
			<colorspec model="rgb" value="206 92 23"/>
		</color>
		<symdef id="ray" d="M 0 0 L 1 -0.12053668 L 1 0.12053668 Z"/>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="red blue"/>
	<for var="x" start="3" end="23" step="4">
		<symbol symbol="ray" x="w/2" y="h/2" sx="w+h" sy="w+h" rotate="-x*180/26" color="yellow"/>
	</for>
	<symbol symbol="star" x="w/2" y="h/2+sr*0.0955" sx="sr" sy="sr" color="copper"/>
</flag>