<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="us-ak" name="Alaska" properties="cf sf normal" fly="h*177/125">
	<defs>
		<dim id="xu" e="w/1416"/>
		<dim id="yu" e="h/1000"/>
		<dim id="su" e="min(h/1000,w/1000)"/>
		<color id="blue">
			<colorspec model="rgb" value="15 32 75"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 182 18"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="star" x="xu*1158" y="yu*182" sx="su*52" sy="su*52" color="yellow"/>
	<symbol symbol="star" x="xu*229" y="yu*396" sx="su*31" sy="su*31" color="yellow"/>
	<symbol symbol="star" x="xu*396" y="yu*458" sx="su*31" sy="su*31" color="yellow"/>
	<symbol symbol="star" x="xu*479" y="yu*547" sx="su*31" sy="su*31" color="yellow"/>
	<symbol symbol="star" x="xu*563" y="yu*640" sx="su*31" sy="su*31" color="yellow"/>
	<symbol symbol="star" x="xu*813" y="yu*729" sx="su*31" sy="su*31" color="yellow"/>
	<symbol symbol="star" x="xu*552" y="yu*771" sx="su*31" sy="su*31" color="yellow"/>
	<symbol symbol="star" x="xu*740" y="yu*833" sx="su*31" sy="su*31" color="yellow"/>
</flag>