<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="us-ar" name="Arkansas" properties="cf sf normal" fly="h*3/2">
	<defs>
		<dim id="sr1" e="min(h,w)*9.395/300"/>
		<dim id="sr2" e="min(h,w)*16.585/300"/>
		<dim id="sy1" e="h*42.395/300"/>
		<dim id="sy2" e="h*59.075/300"/>
		<dim id="sy3" e="h*77.075/300"/>
		<dim id="sy4" e="h*94.075/300"/>
		<dim id="sy5" e="h*112.075/300"/>
		<dim id="sy6" e="h*130.075/300"/>
		<dim id="sy7" e="h/2"/>
		<dim id="sy8" e="h*167.075/300"/>
		<dim id="sy9" e="h*183.075/300"/>
		<dim id="sy10" e="h*199.075/300"/>
		<dim id="sy11" e="h*216.075/300"/>
		<dim id="sy12" e="h*232.075/300"/>
		<dim id="sy13" e="h*249.075/300"/>
		<dim id="sy14" e="h*91.585/300"/>
		<dim id="sy15" e="h*176.585/300"/>
		<dim id="sy16" e="h*203.425/300"/>
		<dim id="sx1" e="w*65/450"/>
		<dim id="sx2" e="w*90/450"/>
		<dim id="sx3" e="w*117/450"/>
		<dim id="sx4" e="w*144/450"/>
		<dim id="sx5" e="w*171/450"/>
		<dim id="sx6" e="w*198/450"/>
		<dim id="sx7" e="w/2"/>
		<dim id="sx8" e="w*252/450"/>
		<dim id="sx9" e="w*279/450"/>
		<dim id="sx10" e="w*306/450"/>
		<dim id="sx11" e="w*333/450"/>
		<dim id="sx12" e="w*360/450"/>
		<dim id="sx13" e="w*385/450"/>
		<dim id="sx14" e="w*89/450"/>
		<dim id="sx15" e="w*113/450"/>
		<dim id="sx16" e="w*137/450"/>
		<dim id="sx17" e="w*161/450"/>
		<dim id="sx18" e="w*185/450"/>
		<dim id="sx19" e="w*209/450"/>
		<dim id="sx20" e="w*241/450"/>
		<dim id="sx21" e="w*265/450"/>
		<dim id="sx22" e="w*289/450"/>
		<dim id="sx23" e="w*313/450"/>
		<dim id="sx24" e="w*337/450"/>
		<dim id="sx25" e="w*361/450"/>
		<dim id="sx26" e="w*193/450"/>
		<dim id="sx27" e="w/2"/>
		<dim id="sx28" e="w*257/450"/>
		<dim id="ts" e="min(h/12,w/14)"/>
		<color id="red">
			<colorspec model="rgb" value="191 10 48"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 40 104"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
		<symdef id="text" d="M -3.073 -0.1994 h 0.3134 l 0.0544 0.1751
		                     h 0.1928 l -0.2992 -0.8492 H -3.0162
		                     L -3.319 -0.0244 h 0.1868 L -3.073 -0.1994 z
		                     M -2.9169 -0.682 h 0.0024 l 0.1052 0.3358
		                     h -0.2164 L -2.9169 -0.682 z
		                     M -2.3981 -0.0244 h 0.1738 v -0.3324 h 0.1833
		                     c 0.0632 -0.0006 0.1027 0.0118 0.1184 0.037
		                     c 0.0158 0.0252 0.0224 0.0665 0.02 0.1239
		                     c 0.0 0.0429 0.0017 0.0774 0.0050 0.1034
		                     c 0.0033 0.0261 0.0079 0.0488 0.0139 0.068
		                     h 0.1963 v -0.0225
		                     c -0.0182 -0.0055 -0.0292 -0.0199 -0.0331 -0.0433
		                     c -0.0039 -0.0234 -0.0055 -0.0654 -0.0047 -0.1258
		                     c -0.0001 -0.0764 -0.0093 -0.1282 -0.0276 -0.1555
		                     c -0.0183 -0.0273 -0.045 -0.0472 -0.08 -0.0597
		                     c 0.0422 -0.015 0.0746 -0.0406 0.0971 -0.0767
		                     c 0.0225 -0.0362 0.0339 -0.078 0.0342 -0.1255
		                     c 0.0009 -0.026 -0.0055 -0.0576 -0.0191 -0.0948
		                     c -0.0136 -0.0372 -0.0398 -0.0703 -0.0785 -0.0993
		                     s -0.0953 -0.0443 -0.1697 -0.046
		                     H -2.3981 V -0.0244 z
		                     M -2.2243 -0.4998 V -0.7269 h 0.2212
		                     c 0.0507 0.0018 0.0844 0.0148 0.1011 0.0387
		                     c 0.0167 0.024 0.0244 0.0482 0.0231 0.0724
		                     c 0.0 0.0416 -0.0113 0.0714 -0.034 0.0894
		                     c -0.0227 0.0181 -0.0571 0.0269 -0.1032 0.0265
		                     L -2.2243 -0.4998 L -2.2243 -0.4998 z
		                     M -1.3531 -0.3118 l 0.0828 -0.0851 l 0.2625 0.3725
		                     h 0.2282 l -0.3666 -0.5015 l 0.3465 -0.3477
		                     h -0.2294 l -0.324 0.3453 V -0.8735 h -0.1774
		                     v 0.8492 h 0.1774 V -0.3118 z
		                     M -0.5091 -0.1994 h 0.3134 l 0.0544 0.1751
		                     h 0.1928 l -0.2992 -0.8492 h -0.2046
		                     l -0.3028 0.8492 h 0.1868 L -0.5091 -0.1994 z
		                     M -0.353 -0.682 h 0.0024 l 0.1052 0.3358
		                     h -0.2164 L -0.353 -0.682 z
		                     M 0.6838 -0.2823 h -0.0024 L 0.3444 -0.8735
		                     h -0.1869 v 0.8492 h 0.1656 V -0.6299
		                     h 0.0024 l 0.3465 0.6056 h 0.1774
		                     V -0.8735 h -0.1656 V -0.2823 z
		                     M 0.9766 -0.2858
		                     c -0.0012 0.0366 0.0072 0.0767 0.0253 0.1204
		                     c 0.0181 0.0436 0.0534 0.0814 0.106 0.1132
		                     c 0.0525 0.032 0.1298 0.0487 0.2318 0.0502
		                     c 0.0276 0.0013 0.0676 -0.0038 0.1199 -0.0153
		                     c 0.0523 -0.0115 0.1005 -0.0372 0.1445 -0.077
		                     c 0.0441 -0.0398 0.0675 -0.1017 0.0702 -0.1856
		                     c -0.0020 -0.0745 -0.0246 -0.128 -0.0677 -0.1607
		                     c -0.0431 -0.0326 -0.0946 -0.0552 -0.1546 -0.0676
		                     l -0.207 -0.0508
		                     c -0.0192 -0.0032 -0.0387 -0.0107 -0.0582 -0.0226
		                     c -0.0196 -0.0119 -0.0302 -0.0339 -0.0316 -0.0661
		                     c 0.0020 -0.0379 0.0181 -0.0644 0.0486 -0.0797
		                     c 0.0306 -0.0152 0.0636 -0.0226 0.0992 -0.022
		                     c 0.0747 0.0030 0.1225 0.0195 0.1432 0.0497
		                     c 0.0208 0.0302 0.031 0.0562 0.0306 0.078 h 0.1703
		                     c 0.0004 -0.0361 -0.0092 -0.0753 -0.0286 -0.1174
		                     c -0.0194 -0.0421 -0.0532 -0.0784 -0.1014 -0.109
		                     c -0.0481 -0.0306 -0.1152 -0.0466 -0.2012 -0.048
		                     c -0.0908 0.0015 -0.1598 0.017 -0.2071 0.0467
		                     c -0.0473 0.0297 -0.0792 0.0646 -0.0959 0.1048
		                     c -0.0166 0.0402 -0.0244 0.0768 -0.0234 0.1098
		                     c 0.0026 0.0902 0.0305 0.1511 0.0834 0.1829
		                     c 0.0528 0.0318 0.115 0.054 0.1862 0.0667
		                     l 0.091 0.0213
		                     c 0.0458 0.0095 0.0826 0.0215 0.1106 0.0358
		                     c 0.028 0.0143 0.0424 0.0374 0.0431 0.0695
		                     c -0.0021 0.0439 -0.0211 0.0735 -0.0572 0.0887
		                     c -0.036 0.0152 -0.076 0.0223 -0.1202 0.0213
		                     c -0.0752 -0.0028 -0.1244 -0.0197 -0.1476 -0.0508
		                     c -0.0231 -0.0311 -0.0339 -0.0599 -0.0322 -0.0863
		                     H 0.9766 L 0.9766 -0.2858 z
		                     M 1.9901 -0.1994 h 0.3134 l 0.0544 0.1751
		                     h 0.1927 l -0.2992 -0.8492 h -0.2046
		                     l -0.3027 0.8492 h 0.1869 L 1.9901 -0.1994 z
		                     M 2.1462 -0.682 h 0.0024 l 0.1052 0.3358
		                     h -0.2164 L 2.1462 -0.682 z
		                     M 2.6212 -0.2858
		                     c -0.0012 0.0366 0.0072 0.0767 0.0252 0.1204
		                     c 0.0181 0.0436 0.0534 0.0814 0.1059 0.1132
		                     c 0.0525 0.032 0.1298 0.0487 0.2319 0.0502
		                     c 0.0275 0.0013 0.0675 -0.0038 0.1198 -0.0153
		                     s 0.1006 -0.0372 0.1446 -0.077
		                     c 0.0441 -0.0398 0.0675 -0.1017 0.0703 -0.1856
		                     c -0.0021 -0.0745 -0.0246 -0.128 -0.0677 -0.1607
		                     c -0.0431 -0.0326 -0.0946 -0.0552 -0.1546 -0.0676
		                     l -0.207 -0.0508
		                     c -0.0193 -0.0032 -0.0387 -0.0107 -0.0582 -0.0226
		                     s -0.0301 -0.0339 -0.0316 -0.0661
		                     c 0.0020 -0.0379 0.0182 -0.0644 0.0486 -0.0797
		                     c 0.0305 -0.0153 0.0635 -0.0226 0.0992 -0.022
		                     c 0.0747 0.0030 0.1224 0.0195 0.1432 0.0497
		                     c 0.0208 0.0302 0.0309 0.0562 0.0306 0.078 h 0.1703
		                     c 0.0004 -0.0361 -0.0092 -0.0753 -0.0286 -0.1174
		                     c -0.0194 -0.0421 -0.0532 -0.0784 -0.1013 -0.109
		                     c -0.0482 -0.0306 -0.1153 -0.0466 -0.2012 -0.048
		                     c -0.0908 0.0015 -0.1598 0.017 -0.2071 0.0467
		                     c -0.0473 0.0297 -0.0792 0.0646 -0.0959 0.1048
		                     c -0.0167 0.0402 -0.0244 0.0768 -0.0234 0.1098
		                     c 0.0026 0.0902 0.0305 0.1511 0.0834 0.1829
		                     c 0.0529 0.0318 0.115 0.054 0.1862 0.0667
		                     l 0.091 0.0213
		                     c 0.0458 0.0095 0.0826 0.0215 0.1106 0.0358
		                     c 0.028 0.0143 0.0424 0.0374 0.0431 0.0695
		                     c -0.0022 0.0439 -0.0212 0.0735 -0.0572 0.0887
		                     c -0.036 0.0152 -0.0761 0.0223 -0.1202 0.0213
		                     c -0.0752 -0.0028 -0.1244 -0.0197 -0.1475 -0.0508
		                     c -0.0231 -0.0311 -0.0339 -0.0599 -0.0322 -0.0863
		                     H 2.6212 L 2.6212 -0.2858 z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<poly points="w/2 h/12 w*11/12 h/2 w/2 h*11/12 w/12 h/2" color="blue"/>
	<poly points="w/2 h*14/75 w*61/75 h/2 w/2 h*61/75 w*14/75 h/2" color="white"/>
	<symbol symbol="star" x="sx1" y="sy7" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx2" y="sy6" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx3" y="sy5" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx4" y="sy4" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx5" y="sy3" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx6" y="sy2" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx7" y="sy1" sx="sr1" sy="sr1" rotate="0" color="white"/>
	<symbol symbol="star" x="sx8" y="sy2" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx9" y="sy3" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx10" y="sy4" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx11" y="sy5" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx12" y="sy6" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx13" y="sy7" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx14" y="sy8" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx15" y="sy9" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx16" y="sy10" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx17" y="sy11" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx18" y="sy12" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx19" y="sy13" sx="sr1" sy="sr1" rotate="-90" color="white"/>
	<symbol symbol="star" x="sx20" y="sy13" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx21" y="sy12" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx22" y="sy11" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx23" y="sy10" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx24" y="sy9" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx25" y="sy8" sx="sr1" sy="sr1" rotate="90" color="white"/>
	<symbol symbol="star" x="sx27" y="sy14" sx="sr2" sy="sr2" rotate="0" color="blue"/>
	<symbol symbol="star" x="sx26" y="sy15" sx="sr2" sy="sr2" rotate="0" color="blue"/>
	<symbol symbol="star" x="sx28" y="sy15" sx="sr2" sy="sr2" rotate="0" color="blue"/>
	<symbol symbol="star" x="sx27" y="sy16" sx="sr2" sy="sr2" rotate="180" color="blue"/>
	<symbol symbol="text" x="w/2" y="h/2" sx="ts" sy="ts" color="blue"/>
</flag>