<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="us-ms" name="Mississippi" properties="cf sf normal" fly="h*3/2">
	<defs>
		<dim id="ch" e="h*0.650407"/>
		<color id="blue">
			<colorspec model="rgb" value="0 40 104"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="191 10 48"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue white red"/>
	<field x1="0" y1="0" x2="h*2/3" y2="h*2/3" color="white"/>
	<field x1="0" y1="0" x2="ch" y2="ch" color="red"/>
	<saltire x1="0" y1="0" x2="ch" y2="ch" thickness="ch/5" color="white"/>
	<saltire x1="0" y1="0" x2="ch" y2="ch" thickness="ch*3/20" color="blue"/>
	<symbol symbol="star" x="ch/2" y="ch/2" sx="ch/20" sy="ch/20" color="white"/>
	<for var="x" start="1" end="3">
		<symbol symbol="star" x="ch/2-ch*x/7.5" y="ch/2-ch*x/7.5" sx="ch/20" sy="ch/20" color="white"/>
		<symbol symbol="star" x="ch/2+ch*x/7.5" y="ch/2-ch*x/7.5" sx="ch/20" sy="ch/20" color="white"/>
		<symbol symbol="star" x="ch/2-ch*x/7.5" y="ch/2+ch*x/7.5" sx="ch/20" sy="ch/20" color="white"/>
		<symbol symbol="star" x="ch/2+ch*x/7.5" y="ch/2+ch*x/7.5" sx="ch/20" sy="ch/20" color="white"/>
	</for>
</flag>