<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="us-mn" name="Minnesota" properties="cf sf" fly="h*5/3">
	<defs>
		<dim id="x1" e="w/2 - h*11/60"/>
		<dim id="x2" e="w/2 + h/10"/>
		<dim id="cx" e="x1*7/13"/>
		<dim id="ss" e="min(h*11/60,x1/3)"/>
		<color id="dkblue">
			<colorspec model="rgb" value="0 45 93"/>
		</color>
		<color id="ltblue">
			<colorspec model="rgb" value="82 201 232"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star8" d="
			M 0.5 0.207 L 1 0 L 0.5 -0.207 L 0.707 -0.707 L 0.207 -0.5 L 0 -1
			L -0.207 -0.5 L -0.707 -0.707 L -0.5 -0.207 L -1 0 L -0.5 0.207
			L -0.707 0.707 L -0.207 0.5 L 0 1 L 0.207 0.5 L 0.707 0.707 Z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="ltblue"/>
	<poly points="0 0 x2 0 x1 h/2 x2 h 0 h" color="dkblue"/>
	<symbol symbol="star8" x="cx" y="h/2" sx="ss" sy="ss" color="white"/>
</flag>