<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="us-ut" name="Utah" properties="cf sf normal" fly="h*8/5">
	<defs>
		<dim id="sd" e="min(h,w)*4/5"/>
		<color id="blue">
			<colorspec model="rgb" value="7 29 73"/>
			<colorspec model="cmyk" value="90 60 0 71"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="170 2 0"/>
			<colorspec model="cmyk" value="0 99 100 33"/>
		</color>
		<color id="amber">
			<colorspec model="rgb" value="255 184 29"/>
			<colorspec model="cmyk" value="0 28 89 0"/>
		</color>
		<symdef id="peaks" d="
			M -1.333 0.192 L -0.667 -0.192 L -0.583 -0.145 L -0.333 -0.289
			L -0.25 -0.241 L 0 -0.385 L 0.25 -0.241 L 0.333 -0.289
			L 0.583 -0.145 L 0.667 -0.192 L 1.333 0.192 L 0.333 0.192
			L 0 0.385 L -0.333 0.192 Z
		"/>
		<symdef id="hexagon" d="
			M 0.433 0.25 v -0.5 L 0 -0.5 l -0.433 0.25
			v 0.5 L 0 0.5 L 0.433 0.25 z
		"/>
		<symdef id="beehive" d="
			M 0 -0.455 l -0.394 0.228 v 0.455 L 0 0.455
			l 0.394 -0.227 v -0.455 L 0 -0.455 z
			M 0.375 0.216 L 0 0.433 l -0.375 -0.217 v -0.433
			L 0 -0.433 l 0.375 0.217 V 0.216 z
			M 0.136 -0.225 h -0.271 c -0.005 0 -0.008 -0.006 -0.004 -0.01
			C -0.1 -0.273 -0.052 -0.298 0 -0.298 s 0.101 0.025 0.14 0.063
			C 0.144 -0.231 0.141 -0.225 0.136 -0.225 L 0.136 -0.225 z
			M 0.198 -0.128 h -0.396 c -0.008 0 -0.013 -0.008 -0.009 -0.015
			c 0.008 -0.015 0.017 -0.029 0.026 -0.043
			c 0.006 -0.009 0.017 -0.014 0.028 -0.014 h 0.307
			c 0.011 0 0.021 0.005 0.028 0.015
			C 0.19 -0.173 0.199 -0.158 0.207 -0.144
			C 0.21 -0.137 0.206 -0.128 0.198 -0.128 L 0.198 -0.128 z
			M 0.233 -0.031 h -0.467 c -0.007 0 -0.012 -0.007 -0.01 -0.013
			c 0.004 -0.015 0.008 -0.03 0.012 -0.042
			c 0.003 -0.01 0.013 -0.017 0.024 -0.017 h 0.415
			c 0.011 0 0.021 0.007 0.024 0.017
			C 0.235 -0.074 0.24 -0.06 0.244 -0.044
			C 0.245 -0.038 0.24 -0.031 0.233 -0.031 L 0.233 -0.031 z
			M 0.254 0.065 h -0.509 c -0.006 0 -0.011 -0.006 -0.01 -0.012
			c 0.002 -0.013 0.005 -0.027 0.008 -0.041
			c 0.002 -0.011 0.013 -0.02 0.024 -0.02 h 0.465
			c 0.012 0 0.022 0.008 0.024 0.02
			C 0.259 0.026 0.262 0.04 0.265 0.053
			C 0.266 0.06 0.261 0.065 0.254 0.065 L 0.254 0.065 z
			M 0.048 0.163 c -0.006 0 -0.01 -0.005 -0.01 -0.011
			c 0 -0.01 -0.004 -0.02 -0.011 -0.027
			C 0.02 0.118 0.01 0.114 0 0.114
			c -0.021 0 -0.038 0.017 -0.038 0.038
			c 0 0.006 -0.004 0.01 -0.01 0.01 h -0.223
			c -0.006 0 -0.011 -0.005 -0.01 -0.012
			c 0.001 -0.009 0.004 -0.023 0.006 -0.04
			C -0.273 0.099 -0.262 0.09 -0.25 0.09 H 0.25
			c 0.012 0 0.022 0.009 0.024 0.021
			c 0.003 0.017 0.005 0.03 0.006 0.04
			c 0.001 0.006 -0.004 0.012 -0.01 0.012
			L 0.048 0.163 L 0.048 0.163 z
		"/>
		<symdef id="star" d="
			M 0 0.226 l 0.016 0.048 h 0.05 l -0.041 0.03
			l 0.016 0.047 L 0 0.322 l -0.041 0.029
			l 0.016 -0.047 l -0.041 -0.03 h 0.05 L 0 0.226 z
		"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" weights="9 4" colors="blue red"/>
	<symbol symbol="peaks" x="w/2" y="h/2" sx="h" sy="h" color="white"/>
	<symbol symbol="hexagon" x="w/2" y="h/2" sx="h*2/3" sy="h*2/3" color="blue"/>
	<symbol symbol="beehive" x="w/2" y="h/2" sx="h*2/3" sy="h*2/3" color="amber"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="h*2/3" sy="h*2/3" color="white"/>
</flag>