<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ve" name="Venezuela" properties="cf ce normal" fly="h*3/2">
	<defs>
		<!-- Proportions here are more or less made up. -->
		<!-- According to FOTW, that's the case IRL too. :P -->
		<dim id="sx" e="w/2"/>
		<dim id="sy" e="h*17/25"/>
		<dim id="sR" e="h*7/25"/>
		<dim id="sr" e="h/24"/>
		<color id="yellow">
			<colorspec model="pantone" value="102"/>
			<colorspec model="cmyk" value="0 0 95 0"/>
			<colorspec model="rgb" value="255 242 3"/>
		</color>
		<color id="blue">
			<colorspec model="pantone" value="293"/>
			<colorspec model="cmyk" value="100 57 0 2"/>
			<colorspec model="rgb" value="0 103 177"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="yellow blue red"/>
	<for var="x" start="-7" end="7" step="2">
		<symbol symbol="star" x="sx+sR*sin(x*72/7)" y="sy-sR*cos(x*72/7)"
		                      sx="sr" sy="sr" rotate="x*72/7" color="white"/>
	</for>
</flag>