<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="wf" name="Wallis and Futuna" fly="h*3/2">
	<defs>
		<dim id="cx" e="w-(w-h*0.6)/2"/>
		<dim id="cy" e="h/2"/>
		<dim id="cs" e="min(h*0.16,(w-h*0.6)*8/45)"/>
		<dim id="y1" e="cy-cs"/>
		<dim id="y2" e="cy+cs"/>
		<dim id="x1" e="cx-cs"/>
		<dim id="x2" e="cx+cs"/>
		<dim id="t" e="cs*3/8"/>
		<color id="blue">
			<colorspec model="pantone" value="Reflex Blue"/>
			<colorspec model="cmyk" value="100 70 0 5"/>
			<colorspec model="rgb" value="0 85 164"/>
			<colorspec model="ncs" value="25 65 R80B"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
			<colorspec model="ncs" value="white"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="Red 032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="250 60 50"/>
			<colorspec model="ncs" value="05 80 Y80R"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<field x1="0" y1="0" x2="h*0.605" y2="h*0.405" color="white"/>
	<vband x1="0" y1="0" x2="h*0.595" y2="h*0.395" bands="3" colors="blue white red"/>
	<field x1="x1" y1="y1" x2="x2" y2="y2" color="white"/>
	<saltire x1="x1-t/2" y1="y1-t/2" x2="x2+t/2" y2="y2+t/2" thickness="t" color="red"/>
</flag>