<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Watercraft Area" fly="h*4/3">
	<defs>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w/2" y2="h" bands="2" colors="black white"/>
	<hband x1="w/2" y1="0" x2="w" y2="h" bands="2" colors="white black"/>
</flag>