<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Watercraft Prohibited" fly="h*4/3">
	<defs>
		<dim id="D" e="min(h*2/3,w*2/3)"/>
		<color id="yellow">
			<colorspec model="rgb" value="255 198 29"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="yellow"/>
	<disc cx="w/2" cy="h/2" w="D" h="D" color="black"/>
</flag>