<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Lingua Franca Nova" fly="h*2">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="231 4 49"/>
		</color>
		<color id="orange">
			<colorspec model="rgb" value="254 153 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 240 1"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="139 182 41"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 77 147"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="yellow"/>
	<poly points="0 h 0 0 w*4/5 0" color="green"/>
	<poly points="0 h 0 0 w*2/5 0" color="blue"/>
	<poly points="0 h w h w h*1/5" color="orange"/>
	<poly points="0 h w h w h*3/5" color="red"/>
</flag>