<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Esperanto" fly="h*3/2">
	<defs>
		<color id="green">
			<colorspec model="rgb" value="0 153 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<field x1="0" y1="0" x2="h/2" y2="h/2" color="white"/>
	<symbol symbol="star" x="h/4" y="h/4" sx="h*7/40" sy="h*7/40" color="green"/>
</flag>