<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Lojban" fly="h*3/2">
	<defs>
		<dim id="vl" e="h*0.935"/>
		<dim id="hl" e="w*0.892"/>
		<dim id="t" e="min(w*0.0363,h*0.055)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<symdef id="arrow" d="M 0 0 L 0.5 1 L 0 0.8 L -0.5 1 Z"/>
		<symdef id="ring" d="M 0.5 0
		                     A 0.5 0.5 0 0 0 -0.5 0
		                     A 0.5 0.5 0 0 0 0.5 0 Z
		                     M 0.416667 0
		                     A 0.416667 0.416667 0 0 1 -0.416667 0
		                     A 0.416667 0.416667 0 0 1 0.416667 0 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="ring" x="(w-t*7)/2" y="h/2" sx="t*12" sy="t*12" color="blue"/>
	<symbol symbol="ring" x="(w+t*7)/2" y="h/2" sx="t*12" sy="t*12" color="blue"/>
	<cross x1="(w-hl+t*2.25)/2" x2="(w-t)/2" x3="(w+t)/2" x4="(w+hl-t*2.25)/2"
	       y1="(h-vl+t*3.00)/2" y2="(h-t)/2" y3="(h+t)/2" y4="(h+vl-t*3.00)/2" color="red"/>
	<symbol symbol="arrow" x="w/2" y="(h-vl)/2" sx="t*3" sy="t*2.25" rotate="0"   color="red"/>
	<symbol symbol="arrow" x="w/2" y="(h+vl)/2" sx="t*3" sy="t*2.25" rotate="180" color="red"/>
	<symbol symbol="arrow" x="(w-hl)/2" y="h/2" sx="t*2.25" sy="t*3" rotate="270" color="red"/>
	<symbol symbol="arrow" x="(w+hl)/2" y="h/2" sx="t*2.25" sy="t*3" rotate="90"  color="red"/>
</flag>