<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Toki Pona" fly="h*3/2">
	<!--
		len pi toki pona
		
		COPYRIGHT:
		Spencer van der Meulen (jan Pensa) ©2021
		Licence: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
		Based on:
		- original logo design by Sonja Lang.
		- Toki Pona logo vector image from https://commons.wikimedia.org/wiki/File:Toki_pona.svg by Eequor.
		- colors from image on https://www.teepublic.com/user/toki-pona by Sonja Lang.
	-->
	<defs>
		<dim id="s" e="min(h,w)"/>
		<color id="ltblue">
			<colorspec model="rgb" value="200 225 237"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="17 17 154"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 119"/>
		</color>
		<symdef id="e1" d="
			M -0.0096 -0.3706
			C -0.0138 -0.3702 -0.0189 -0.3669 -0.0249 -0.3609
			C -0.037 -0.3488 -0.0388 -0.2519 -0.0275 -0.2337
			C -0.0232 -0.2268 -0.0137 -0.2242 -0.0059 -0.2268
			C 0.0045 -0.2311 0.0079 -0.245 0.0079 -0.2882
			C 0.0079 -0.346 0.0031 -0.3716 -0.0096 -0.3706 z
			M 0.2054 -0.3467
			C 0.1928 -0.3471 0.1764 -0.3325 0.1645 -0.3064
			C 0.1411 -0.2571 0.1368 -0.213 0.1558 -0.2086
			C 0.1714 -0.206 0.2285 -0.3142 0.2207 -0.3332
			C 0.2174 -0.3421 0.2119 -0.3464 0.2054 -0.3467 z
			M -0.2351 -0.3367
			C -0.2446 -0.3367 -0.2541 -0.3315 -0.2567 -0.3254
			C -0.2636 -0.3064 -0.2057 -0.1888 -0.191 -0.1922
			C -0.1581 -0.1983 -0.2005 -0.3367 -0.2351 -0.3367 z
			M -0.0029 -0.1521
			C -0.0232 -0.1517 -0.0444 -0.1498 -0.0664 -0.1464
			C -0.1097 -0.1403 -0.1772 -0.1014 -0.2178 -0.0599
			C -0.3026 0.0266 -0.274 0.2394 -0.1685 0.306
			C -0.114 0.3406 -0.076 0.3492 0.0045 0.3441
			C 0.1126 0.338 0.1878 0.2904 0.2423 0.1953
			C 0.2882 0.1157 0.27 0.005 0.1982 -0.0789
			C 0.1547 -0.1288 0.0848 -0.1541 -0.0029 -0.1521 z
		"/>
		<symdef id="e2" d="
			m 0.0225 -0.1124
			c -0.0651 -0.0001 -0.1318 0.0212 -0.1815 0.0603
			c -0.0545 0.0415 -0.0701 0.0727 -0.0709 0.1393
			c 0 0.0718 0.0104 0.1064 0.0441 0.1514
			c 0.064 0.083 0.1851 0.0969 0.3036 0.0355
			C 0.1481 0.2593 0.2 0.2031 0.219 0.1659
			C 0.2389 0.1287 0.2372 0.0431 0.2164 0.0015
			C 0.1939 -0.0417 0.1377 -0.091 0.097 -0.1023
			C 0.0732 -0.1091 0.048 -0.1124 0.0225 -0.1124 Z
			M 0.1288 0.0381
			C 0.1439 0.0391 0.1561 0.0655 0.1463 0.0915
			C 0.1048 0.2005 0.0053 0.248 -0.0716 0.1944
			C -0.1088 0.1685 -0.159 0.0949 -0.1547 0.0725
			c 0.0052 -0.0294 0.0311 -0.0225 0.0493 0.0121
			c 0.0199 0.0398 0.0502 0.0752 0.0761 0.0882
			c 0.0381 0.019 0.1064 -0.0268 0.1246 -0.0848
			c 0.0052 -0.0173 0.0138 -0.0355 0.0182 -0.0415
			c 0.005 -0.0063 0.0103 -0.0088 0.0154 -0.0084 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="ltblue"/>
	<symbol symbol="e1" x="w/2" y="h/2" sx="s" sy="s" color="blue"/>
	<symbol symbol="e2" x="w/2" y="h/2" sx="s" sy="s" color="yellow"/>
</flag>