<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Interlingua" fly="h*8/5">
	<defs>
		<dim id="s" e="min(h/6,w/6)"/>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="2" colors="blue red"/>
	<poly points="w/2 0 (w+s)/2 (h-s)/2 w h/2 (w+s)/2 (h+s)/2
	              w/2 h (w-s)/2 (h+s)/2 0 h/2 (w-s)/2 (h-s)/2" color="white"/>
</flag>