<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="&#264;efo" fly="h">
	<defs>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 255 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="blue green red green blue"/>
</flag>