<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="&#284;irafo" fly="h">
	<defs>
		<symdef id=".glazearea" d="M 0 0 L 1 0 L 0.75 0.5 L 1 1 L 0 1 Z"/>
		<color id="green">
			<colorspec model="rgb" value="0 255 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
	</defs>
	<g>
		<clip>
			<poly points="0 0 w 0 w*3/4 h/2 w h 0 h"/>
		</clip>
		<vband x1="0" y1="0" x2="w" y2="h" bands="6" colors="green blue"/>
	</g>
</flag>