<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Free Speech" fly="h*3/2">
	<defs>
		<color id="b1">
			<colorspec model="rgb" value="9 249 17"/>
		</color>
		<color id="b2">
			<colorspec model="rgb" value="2 157 116"/>
		</color>
		<color id="b3">
			<colorspec model="rgb" value="227 91 216"/>
		</color>
		<color id="b4">
			<colorspec model="rgb" value="65 86 197"/>
		</color>
		<color id="b5">
			<colorspec model="rgb" value="99 86 136"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="c0" d="
			M -0.341 -0.058 v -0.099 h -0.097 v -0.041 h 0.097
			v -0.097 h 0.042 v 0.097 h 0.097 v 0.041 h -0.097
			v 0.099 H -0.341 z
			M 0.12 -0.125 l 0.048 0.012
			C 0.157 -0.075 0.14 -0.045 0.114 -0.024
			c -0.026 0.021 -0.058 0.03 -0.095 0.03
			c -0.039 0 -0.07 -0.008 -0.094 -0.023
			C -0.099 -0.033 -0.117 -0.056 -0.13 -0.086
			c -0.013 -0.029 -0.019 -0.062 -0.019 -0.096
			c 0 -0.037 0.007 -0.07 0.021 -0.098
			s 0.034 -0.049 0.061 -0.063
			c 0.026 -0.015 0.055 -0.022 0.087 -0.022
			c 0.036 0 0.066 0.009 0.09 0.027
			C 0.135 -0.318 0.151 -0.293 0.161 -0.26
			L 0.115 -0.249
			C 0.106 -0.275 0.095 -0.294 0.079 -0.306
			c -0.016 -0.012 -0.036 -0.018 -0.06 -0.018
			c -0.027 0 -0.05 0.006 -0.069 0.02
			S -0.082 -0.273 -0.089 -0.25
			C -0.096 -0.229 -0.1 -0.206 -0.1 -0.182
			c 0 0.03 0.004 0.057 0.013 0.08
			c 0.009 0.022 0.023 0.04 0.042 0.051
			s 0.039 0.017 0.061 0.017
			c 0.026 0 0.049 -0.008 0.067 -0.023
			C 0.102 -0.073 0.113 -0.095 0.12 -0.125 z
			M 0.208 -0.177
			c 0 -0.042 0.005 -0.076 0.014 -0.102
			s 0.021 -0.045 0.038 -0.06
			c 0.018 -0.014 0.039 -0.021 0.065 -0.021
			c 0.019 0 0.036 0.004 0.05 0.012
			C 0.39 -0.34 0.402 -0.329 0.411 -0.314
			C 0.421 -0.3 0.428 -0.282 0.434 -0.261
			s 0.008 0.049 0.008 0.084
			c 0 0.042 -0.004 0.076 -0.013 0.102
			S 0.407 -0.029 0.39 -0.015
			C 0.373 -0.001 0.352 0.006 0.325 0.006
			c -0.035 0 -0.062 -0.012 -0.081 -0.037
			C 0.22 -0.061 0.208 -0.109 0.208 -0.177 z
			M 0.254 -0.177 c 0 0.059 0.007 0.098 0.021 0.118
			S 0.305 -0.03 0.325 -0.03
			c 0.02 0 0.037 -0.01 0.051 -0.029
			s 0.021 -0.059 0.021 -0.117
			S 0.39 -0.274 0.376 -0.294
			S 0.345 -0.323 0.324 -0.323
			c -0.02 0 -0.036 0.009 -0.048 0.026
			C 0.261 -0.275 0.254 -0.235 0.254 -0.177 z
		"/>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="5" colors="b1 b2 b3 b4 b5"/>
	<symbol symbol="c0" x="w*9/10" y="h*0.935" sx="w/5" sy="w/5" color="white"/>
</flag>