<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Genovia" fly="h*3/2">
	<defs>
		<color id="green">
			<colorspec model="rgb" value="141 211 95"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="95 188 211"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="green white blue"/>
</flag>