<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Romeo" fly="h">
	<defs>
		<dim id="s" e="min(h,w)"/>
		<dim id="x1" e="(w-s)/2"/>
		<dim id="y1" e="(h-s)/2"/>
		<dim id="x2" e="(w+s)/2"/>
		<dim id="y2" e="(h+s)/2"/>
		<dim id=".glazeleft" e="x1"/>
		<dim id=".glazetop" e="y1"/>
		<dim id=".glazeright" e="x2"/>
		<dim id=".glazebottom" e="y2"/>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
	</defs>
	<field x1="x1" y1="y1" x2="x2" y2="y2" color="red"/>
	<cross x1="x1" y1="y1" x2="w/2-s/10" y2="h/2-s/10" x3="w/2+s/10" y3="h/2+s/10" x4="x2" y4="y2" color="yellow"/>
</flag>