<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Eight" fly="h*9/5">
	<defs>
		<dim id="y1" e="h*3/8"/>
		<dim id="y2" e="h*5/8"/>
		<dim id="x1" e="min(y1,w/2-h/8)"/>
		<dim id="x2" e="min(y2,w/2+h/8)"/>
		<symdef id=".glazearea" d="M 0 0 L 1 0.25 L 1 0.75 L 0 1 Z"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
	</defs>
	<g>
		<clip>
			<poly points="0 0 w h/4 w h*3/4 0 h"/>
		</clip>
		<field x1="0" y1="0" x2="w" y2="h" color="white"/>
		<cross x1="0" y1="0" x2="x1" y2="y1" x3="x2" y3="y2" x4="w" y4="h" color="red"/>
	</g>
</flag>