<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Third Repeater" fly="h*11/7">
	<defs>
		<symdef id=".glazearea" d="M 0 0 L 1 0.5 L 0 1 Z"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<g>
		<clip>
			<poly points="0 0 w h/2 0 h"/>
		</clip>
		<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="white black white"/>
	</g>
</flag>