<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="First Repeater" fly="h*11/7">
	<defs>
		<symdef id=".glazearea" d="M 0 0 L 1 0.5 L 0 1 Z"/>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
	</defs>
	<poly points="0 0 w h/2 0 h" color="blue"/>
	<poly points="0 h/6 w*2/3 h/2 0 h*5/6" color="yellow"/>
</flag>