<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="November" fly="h">
	<defs>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<field x1="w/4" y1="0" x2="w/2" y2="h/4" color="white"/>
	<field x1="w*3/4" y1="0" x2="w" y2="h/4" color="white"/>
	<field x1="0" y1="h/4" x2="w/4" y2="h/2" color="white"/>
	<field x1="w/2" y1="h/4" x2="w*3/4" y2="h/2" color="white"/>
	<field x1="w/4" y1="h/2" x2="w/2" y2="h*3/4" color="white"/>
	<field x1="w*3/4" y1="h/2" x2="w" y2="h*3/4" color="white"/>
	<field x1="0" y1="h*3/4" x2="w/4" y2="h" color="white"/>
	<field x1="w/2" y1="h*3/4" x2="w*3/4" y2="h" color="white"/>
</flag>