<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Three" fly="h*9/5">
	<defs>
		<symdef id=".glazearea" d="M 0 0 L 1 0.25 L 1 0.75 L 0 1 Z"/>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
	</defs>
	<g>
		<clip>
			<poly points="0 0 w h/4 w h*3/4 0 h"/>
		</clip>
		<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red white blue"/>
	</g>
</flag>