<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Lima" fly="h">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="yellow"/>
	<field x1="w/2" y1="0" x2="w" y2="h/2" color="black"/>
	<field x1="0" y1="h/2" x2="w/2" y2="h" color="black"/>
</flag>