<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Delta" fly="h">
	<defs>
		<dim id="s" e="min(h,w)"/>
		<dim id="x1" e="(w-s)/2"/>
		<dim id="y1" e="(h-s)/2"/>
		<dim id="x2" e="(w+s)/2"/>
		<dim id="y2" e="(h+s)/2"/>
		<dim id=".glazeleft" e="x1"/>
		<dim id=".glazetop" e="y1"/>
		<dim id=".glazeright" e="x2"/>
		<dim id=".glazebottom" e="y2"/>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
	</defs>
	<hband x1="x1" y1="y1" x2="x2" y2="y2" bands="3" colors="yellow blue yellow" weights="1 3 1"/>
</flag>