<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Yankee" fly="h">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="yellow"/>
	<poly points="w/5 0 w*2/5 0 0 h*2/5 0 h/5" color="red"/>
	<poly points="w*3/5 0 w*4/5 0 0 h*4/5 0 h*3/5" color="red"/>
	<poly points="w 0 w h/5 w/5 h 0 h" color="red"/>
	<poly points="w h*2/5 w h*3/5 w*3/5 h w*2/5 h" color="red"/>
	<poly points="w h*4/5 w h w*4/5 h" color="red"/>
</flag>