<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Whiskey" fly="h">
	<defs>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<field x1="w/5" y1="h/5" x2="w*4/5" y2="h*4/5" color="white"/>
	<field x1="w*2/5" y1="h*2/5" x2="w*3/5" y2="h*3/5" color="red"/>
</flag>