<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<!-- Copyright © Kreative Media, Rebecca G. Bettencourt. All rights reserved. -->
<flag name="Morra-Rytta" fly="h*3/2">
	<defs>
		<dim id="x" e="h*3/24"/>
		<dim id="y" e="h*5/12"/>
		<dim id="t" e="h/20"/>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="miarashella" d="M 77.07 40 H 80 c 11.028 0 20 -8.972 20 -20
		                            S 91.028 0 80 0 S 60 8.972 60 20 v 10 H 40
		                            V 20 C 40 8.972 31.028 0 20 0 S 0 8.972 0 20
		                            s 8.972 20 20 20 h 10 v 60 h 10 V 40 h 20
		                            v 60 h 10 V 47.071 l 21.465 21.464
		                            C 92.44 69.512 93.721 70 95 70
		                            s 2.56 -0.488 3.535 -1.465
		                            c 1.953 -1.952 1.953 -5.118 0 -7.07
		                            L 77.07 40 z
		                            M 30 30 H 20 c -5.514 0 -10 -4.486 -10 -10
		                            s 4.486 -10 10 -10 s 10 4.486 10 10 V 30 z
		                            M 70 20 c 0 -5.514 4.486 -10 10 -10
		                            s 10 4.486 10 10 s -4.486 10 -10 10
		                            H 70 V 20 z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<symbol symbol="miarashella" x="x" y="y" sx="h/200" sy="h/200" color="white"/>
	<vband x1="x+t*3" y1="y+t*4" x2="x+t*4" y2="h" bands="1" colors="white"/>
	<vband x1="x+t*6" y1="y+t*4" x2="x+t*7" y2="h" bands="1" colors="white"/>
</flag>