<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<!-- Copyright © Kreative Media, Rebecca G. Bettencourt. All rights reserved. -->
<flag name="Kappaa" fly="h*3/2">
	<defs>
		<color id="blue">
			<colorspec model="rgb" value="0 0 204"/>
		</color>
		<color id="brown">
			<colorspec model="rgb" value="127 78 40"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue brown black"/>
</flag>