<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<!-- Copyright © Kreative Media, Rebecca G. Bettencourt. All rights reserved. -->
<flag name="Tammy" fly="h*3/2">
	<defs>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="136 0 204"/>
		</color>
		<color id="lilac">
			<colorspec model="rgb" value="221 170 255"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="lavender">
			<colorspec model="rgb" value="187 187 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="6" colors="black purple black lilac white lavender" weights="1 2 1 2 2 2"/>
	<vband x1="w/2-h/5" y1="h*3/10" x2="w/2+h/5" y2="h" bands="3" colors="black purple black" weights="1 2 1"/>
</flag>