<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<!-- Copyright © Kreative Media, Rebecca G. Bettencourt. All rights reserved. -->
<flag name="Mika" fly="h*3/2">
	<defs>
		<color id="purple">
			<colorspec model="rgb" value="186 0 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 255 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 179 243"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="purple green blue"/>
</flag>