<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<!-- Copyright © Kreative Media, Rebecca G. Bettencourt. All rights reserved. -->
<flag name="Lyndaea" fly="h*3/2">
	<defs>
		<color id="pink">
			<colorspec model="rgb" value="255 153 221"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="153 0 102"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<symdef id="liora" d="M 50 91.549 c -1.143 0.423 -2.309 0.846 -3.5 1.269
		                      C 31.596 97.605 16.096 100 0 100 v -7.042
		                      c 13.857 0 27.262 -1.831 40.214 -5.493
		                      c -8.667 -4.226 -15.715 -9.414 -21.143 -15.563
		                      c -8 -9.062 -12 -18.71 -12 -28.944 h 0.072
		                      c 0 -7.841 1.846 -15.141 5.536 -21.901
		                      c 3.69 -6.76 8.976 -11.961 15.857 -15.599
		                      C 35.417 1.818 42.571 0 50 0
		                      c 7.428 0 14.583 1.818 21.464 5.458
		                      c 6.883 3.638 12.168 8.838 15.857 15.599
		                      c 3.691 6.761 5.535 14.06 5.535 21.901 h -0.071
		                      c 0 10.234 -4 19.882 -12 28.944
		                      c -5.38 6.149 -12.38 11.338 -21 15.563
		                      c 12.905 3.662 26.312 5.493 40.214 5.493 V 100
		                      c -16.094 0 -31.617 -2.395 -46.571 -7.183
		                      C 52.286 92.395 51.142 91.972 50 91.549 z
		                      M 50 84.155
		                      c 10.382 -3.992 18.571 -9.251 24.571 -15.775
		                      c 7.384 -7.935 11.072 -16.408 11.072 -25.422
		                      h 0.071 c 0 -6.62 -1.536 -12.746 -4.607 -18.38
		                      s -7.475 -9.965 -13.215 -12.993
		                      C 62.156 8.556 56.191 7.042 50 7.042
		                      c -6.189 0 -12.154 1.514 -17.893 4.542
		                      c -5.738 3.028 -10.143 7.359 -13.214 12.993
		                      c -3.071 5.634 -4.607 11.76 -4.607 18.38 h -0.071
		                      c 0 9.014 3.69 17.488 11.071 25.422
		                      C 31.333 74.904 39.571 80.163 50 84.155 z"/>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="pink"/>
	<symbol symbol="liora" x="h*3/24" y="h*9/24" sx="h/200" sy="h/200" color="purple"/>
	<symbol symbol="star" x="h*7/24" y="h*14.28/24" sx="h*3/48" sy="h*3/48" color="yellow"/>
	<symbol symbol="star" x="h*11/24" y="h*14.28/24" sx="h*3/48" sy="h*3/48" color="yellow"/>
	<symbol symbol="star" x="h*9/24" y="h*12.28/24" sx="h*3/48" sy="h*3/48" color="yellow"/>
	<symbol symbol="star" x="h*9/24" y="h*16.28/24" sx="h*3/48" sy="h*3/48" color="yellow"/>
</flag>