<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<!-- Copyright © Kreative Media, Rebecca G. Bettencourt. All rights reserved. -->
<flag name="Emily" fly="h*3/2">
	<defs>
		<color id="green">
			<colorspec model="rgb" value="0 170 0"/>
		</color>
		<color id="pink">
			<colorspec model="rgb" value="255 153 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="green pink"/>
	<vband x1="0" y1="0" x2="h/5" y2="h" bands="1" colors="green"/>
</flag>