<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="FamFamFam" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="255 11 91"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="11 206 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="201 255 71"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue red green"/>
</flag>