<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Vexillo" fly="h*3/2">
	<defs>
		<color id="green">
			<colorspec model="rgb" value="0 204 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<vband x1="0" y1="0" x2="w" y2="h" bands="2" colors="white black"/>
	<poly points="0 0 w/2 0 w/2 h" color="blue"/>
	<poly points="w/2 0 w 0 w/2 h" color="yellow"/>
	<poly points="w/4 0 w/2 0 w/2 h/2" color="green"/>
	<poly points="w/2 0 w*3/4 0 w/2 h/2" color="red"/>
</flag>