<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Iguana iguana powersurgius" fly="h*3/2">
	<defs>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<imgdef id="iguana">
			<imgsrc type="image/gif" enc="ascii85">
				<![CDATA[
					7nH002ds&nGQ?n,!<<*!s8U=Cs-`oeB)hles8N*!bl@^ebl>nTs3,*TbVT:C!<8Jes-_+2R@4)CB)e8Ts-WleB)hmCbl;:Cs(5mCAi'I!!<4kTs"hn!1R\8!B)aYCs"a
					ZT!<<'!bl7[2rr?[2!&OWT!6kKCbl>o2s-_+2B$C92bl7[ebl>o2bfn;!bfj\CbVRJe!6gl2baH]!R@29eB$?Z!baAITB)g(ebfj[eb[tJ2Ai%YC!6d8!bVRJe1RZHCB
					$<%ebVK7C!<:7Cbfg'TbQ)8!!&Mh!!1EleRK(L!s-];TAsrZTRK!8Tbl=*TbaH\CRET92bVP[2!1B8TR@29eR@0J2Aso&CR@+&CB)e92baE(2R:^'!Ai#ie!1>YCR5<'
					T1RXXeAskG2R54i2!<8GebaAI!R/gie!&L#C!+u92B)g(es-[L!AnM'!B)_jCbl;;!b\#(eB$=k!bVNkT!+qZ!AspkTR@.ZTAnIGeAsiX2B)cITb[tITAnGXeAi"%2!+
					n%eAi%YC1RVi2AnEhTAhsF!!<6X2b[pjCAcQFT!&J3e!&OZT1]PZTs-Y\CAi'HC1]IG2bl9KCbVRJ21X'GebVM'!!&L&C1RZHCR@,k!Ai#i21RS5!B)aZ!bVNk!1M15T
					Ahu5T!&HG21Gd621RU$TAhu5!1G]"e!<4hTbVK6e1B;#C!&HD2!!*'!!<:7Cs-WleAcVie!<3$!bl7[ebQ,kT!6f$TbVK7C!!&Ge!1D%2R@+&CAcS5T!1<feB)_jCbQ)
					7C!+ogCAhsF!!!"hT!&Mh!1RS5!AcOVC!&FTT!<3$!bQ%X2!!$U2!&O$C!8RVT])Vi2!!%fT!-\DC<<*"e!!"2C!"f22!:Bgeh#IGe!!'#!!/LUTG5qVC!!#Ce!$VCC&
					HDe2mJm7C!!'V2!3-#!L]@F!!!$"!!(6ee+ohTTmdBN!h;,]T];hm2Lkpk2GB[%e<CB5C+sJ3C&J5!C!%\*M!!'A+GQ7^LrVus)*([<,_1N",.U:'!Tu2Ws,>+IsZ(f3
					q(c,p^aK_M\O!$fI*(dH3ace,OWa*ZOV9>2ZA'1<5Z_l!:3-4B?ag7nkT0S#9eQHgh;3LV=XZ4H[A,mBHoL[SWV5[ISp8mHk`:Z`hXon(IZ^3?&e[#VoaP`MCX4o.+]E
					n)>O-MnV=72d<C[fJN\U_@!mWrGY!.fq$.L$FiOW_\^gBs5s84MUXQidKDl?7&M6!jJ0`L")@M0erS@NMQF.DC3+p@6nhYM[*Dq7;@te5jr1<rMsl$Zo1:lIA,bZ+qlG
					'l_q-_#9bZMI1#C?`E$hMEL+O.p2TG!GAf9+)HA,VQ9`0rH`TPZ"J.HSl<076*9_Le&T=uQ1aE^L0oDlknAk:<mYL.@8F/D<ITaG@8B5_nAA%@rhslW=,7u.iB@V6o\G
					&KouE//oqVjYEIi5*)a=%M(fP4=#lp5tl1>W[N%um6)H;+BQVK(-9\AB3R]ujX+K(S.:+N3'G2udtXT4&gVmJ4T.Jf8/^h$FO'nD9@>S1LfXnVu.Gubn$VGTpQ3CnU&W
					WN_qJ`L>%RmIiI-4BZTQsi5?h;ouU7X`n22es%]k[#cE_9ZtE50=ZL<jVp'<L-s;Kdm$IfI;t[WFO)LI$jub.:/a+<YYO*$KC>W8t$:p'O]d>W'L'@5i]&66H+PV-I--
					t!;3F4cO.nQUEg6ABQZ`XA\nUP+G&m!`HJeH=Mc,s'$Gl=.0\Y1\1L+""h!]_)+=qORK0P(n![XfP#:S^a1bX5.UrHtNGCie/3q%'4ne6B;6nJ6@>2,>:><XuoO>)n`"
					U=`/f%Nq:oh:<?D4/0HQY:cL]NiMmo-5QEU0t)qHAKp+P0jS^0'k*hR"%sS*n3I==aWql;DCP*unLSZsPk(XCM^fekC%ErmD$?=0UD[Us%8*D(l@b[`_"KE-9DX`Y85#
					KbP<s@I`*"%!'MGF14IpSb\i9QN#/iM[ZnS=6u(:$Jd14_A.\3U<alYpl+pY/Y);i]TYSJDT(,;-'_^4YYptRrmXCc/$.YHB]ku=f#g5R[5-@doN(;9'mjO.J-g[m1A;
					pg,5nstDm-4E`Sd`M]-)qX^,t0_lISI-YZ\6%_?VBp>jhCo_?[L'%i`=7JJ:aaZKH?o>@">'M+B.m43,'V"6LD)D&/GOci$aE0c!<Y"e%Wq-867O^d:3F'W"n)^rKEKi
					Z]15Kdq&Xa0H=Y5a0\b+*,!1^gcCdIW4R%!O0V07+Re[2/$7n;,ZAciti0E/UiN6;,[r0T==SF8Knfc!+m!s"P(dGrXK8J(8-h_DtKfV4^!=Yb-\=V;%@Jr&:gd`n<=L
					`O>U*Q`?9os(D$J>$V)qr50P9-+<dij;Wu"@=stp85bS<W!5Jq0Fd*NK:/tOjT4<tm+F=*l%mt+5+7LV_6+2AZBr`'<!jI8WJKuaF3LE=<?j`$5"Yt[sO&,*s/?mO&"b
					Xm+FWea1^%Lb,gZ-2X<#?6plp_PO'H]dG0UG5=N\,PXMTGML1)!2ROBERM>b^/B-j\3d`f,MO!iS\Be3c#IlP6SB28Znk5S.#'QC6710s6%B,?r!R@hKB0T6uCtVmoV=
					:2g:&4\0K^@i>`8L4qo!Dd$QJRopu&<=c3r-S!m9<t9.Z/RcIFE,ac..,F!O2J#8fidhYO5bq$^7U]utPao=pP-aOY$smnXVp80H2IusSFZ[JXGl":3i_>=bAK4a^7(P
					jd7"JSSE>&^bLH%>;L`\n`Pg:s3"a6%<0&7`je=rU)Y!=Roe@NMYjoRDu.<K]U3X+snPW149VP>-K_U"el31[=)NsN9$I&?!A#gEFL]!MOkT\?mhB^B"lD4J96[8"A=9
					2k3;:hShjNc3^Y.s%/;=-$r?\-\3f4Cp!/77Jt<NJg)f?.)r?L7c&A1FW)rj]m]jf#P1>D*##R>YrNqFD;19J5-%#>BUe+>;!?70O=%Vau5olc>GSp`+D=l(XYUQ'FS4
					1:d8KX*4^2&D#4QN9aern\I$\?I%+5$i;tkBEE"bfo.!8fB$Ye+Oc2EGS<dDm$7Mh[$h/hmgL/bC`Yrk^ejA)@Y1OC$_"SOZ/ZCH8=g/\&Ci7/MMM!7adY5Q\Q@^5#(;
					,_c"%V!Qjc*nu,AaKY&sH'qWRjnQkgI57Z<CRZO*o7f+es]A5CqJ<`#?ZK-l=p]I$g;UU;/jq,0ld2'EgD`6l67E:P`?=0&Q"5<GKp+>m!.,8(Yl4FI5D"o,WL,.\+IY
					,XOGa+l*KNnu&EWLE@MRX8XjtV_3-2NQ2uR!V-X-X!eCe3ankeBG)4GnF5jYm:r@=:SHU<%J\'r*L^%mLe<]L)*a3c+#rID'G2f$$a$X3/$q/l6auAoX.#>(o`h"piGD
					l:UR(V6)c'=LYAn>6Ar[mrT,_b;"CT-.BBBS!hJabtO$Q1u6q>WY#,#`9es&4!Tur:6&(P8r,.t:Y]o2F>+6i"ZO0d3>C@=g4IMO!Z?nH&`"tX&tK#/T"*4Obr7P=#E>
					<h'"PcP_gTQA8:=`GgFP)<;G/25&KpTOl1$R-VU@onb>=3jtB9O`Vg=X"f?mNC1WAB#SlK9L$"\Hno;JS:'RrfkSSE;63\+RE4ac@e:h%WQ%\K4Pg$pSlao#ti\#.+X>
					+f&9a?E(T_64#;W'FJOP9gJ]He\6Dc!hQdk:6Gtg[53.3@(/bHlQ%]GTngs@*2*&n,F?IX*2+C>]3eQ3s,rRJ*SkW4h.VZ\!l(E-K/KK84QE;Dk1nD1R6h9Q`/CG6&gZ
					3B0-j1%g][.k;nBN\.PKoBSZ9Gebf])U8Y\:=D4Ejr<DWuBY.RT'BFNfG_]i-8jqG-kaY[ZnTR)P/`dgpjT#_uKK!H'nc-h3!$&cWENGe@4NWZP-[J9;m'P4p*3?0B'k
					VQ*=<VQoN.76LO!IFV-m:?g;*cp>?b9.4ol>Lj+K;1p^mE$Ge=%R%f`LL'R'JIS3!AP!FSb?2>l[8&dC7m'dq-\5Y/r1t8,i")V.)sNPL&(25^;E@_m#jJTBG7o@$LLk
					B;Cicir/S$I%()I\9I/SdQFnRG_FY1"0Ed<7;BQ4Qa^a&Q'/V2nen^AJ3oagL=ADkfFq([/DiF<]_#cn"D?dTa.jV`LZK)%,h:t$/mo7W2/*6&R;a0>]:ZP<'t-m?VkC
					(`QDie-,"*D^,fGS49NpC5^4Hm7bhT7J*BYZkA+<NsCedcH4kf.$ED)ZsLlIUWIdTKe24)hIJtXFh=ji",h-<uiIY'je+.2/".<5o!`]H!c[>nQ'FdL-4c:%<rP4J\Zk
					-Je+L+&6AQ:XKWt2(I-'_5'R_Z?Ek4\!a)]EHP`t24+fA;76Ep16*i<Yq1+*/P;M[s+MoI0cNcbjJe'VE/QNtrps9P82]"N=F%uitLY%FtE<ZA-HLaKn@=^,*BFsm1-N
					1^p\tL'!i'_9H6=5>(&OB'mdq<1a&8mYdA*8<PTfjGsJ*cBZ!3d"00P6+!9%'(eo2lUg!KGb7@W-77gJWQf65KA>9*1e,!0pB6EKCot5^141bjut._-DB9:KF,Qc4WHm
					EERge3H-,a6kU./_#Au3nILSQICRfKJ\iOc;@fu4)s&4a0\%'.&W:`t72dTe'9XR5Du_G>8X.7=mGSlnq'O=;&)r.P(g.m=i>g4C-N#!L)R0hQi"'=#3jU,=U4ERVonh
					Y;)T@7TH"&@qd8n[-*UBs@@#5IDU(lA@Jue*8PbDk7a,>`d-jXiE"Mk/jd?:Od*@;#Q;ooXM",X4gC5aDDAhbdU_&t;U"oP$Z/`[fEO>&'0:U5P<$j&+7oHPF,Q3rd?Y
					u)PF#QX[n,HdFH<a[(Pi$F5RRee][:gaW32_4!P)IY?>GtAYB&1Cqs!eDO$M/bNQd!bmA&ERo$).=Y:r\>#b1Pg-`&$g27eS,TIWL!d^DV1[TfFjV4=e8a##?PMacBJi
					.iL]'I'''-:m!53E;4bsV5PuXqr)jU)kn3_6J8o*3"o9VT=qJk+T]A,+("&[7<KRn[Tf[fDbu>:M3=m&(&ZRRTQnaWC8Y?Ks>S^L+2M%U'nIJ94%kq/tr1k-3&L.T-4T
					Ni)`lT`"E=\h$)Tf9!F$ucW6DGi@TeIrG6cq)HMAcaF5q>8A1)_C:JJp%Z(B>R@'=%[*$32f4)A"qD/rC/mkR[E<)trb3p@*Ydg,\ocU&_0J!&0H,J1"CU%kD%bcaX&T
					?j6MEVZWlpXRI>2\b)bA\dp=,$5Fa"CoT&^n<GUe5Brn=[9!lR.NG7:+T?m%Gj;1,?l'$QTgiIfq*5r!n>U_SW\UTOq#DW=TGR@\&+U#,E/GcqMPjuGVuM=Joq8>[n..
					5J%kGL(KBT/5&?FiIW%k7dT5&_fpkc(;T>IU`q_3Q%!!'NTX`j4Vo[X^kRY?c2(VO"MSEcV0or@qO%sBZ=0'\%>0Hjs&Vpd)rlhV,,nuK<cVmI>>[!Ac7K!/3oXTEKt4
					K53c2ic/JV0E'Fb&XN]5bGe.VEg9@gHh/'5SiUq>lG;=>&ged)m.XoT6`PaT-tZB6)F\KK"n:i\LELfBmL<eTGMkKY$PiYE4$ctJL:HeS$pAB"q)W!q@C?OWHi0E0J]\
					1;']dh(A2sHTD5JBYq%5C&EB]5.>eZb1:80L*;/g(S1:dFgD"32K44)>%2#9-OI6ce!\PB(`).N"e/_,3(%)C($=TPWYb)Q>[sZr>If$U))n:J]\:e(rL3pFdCD6dM!'
					:/
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<image x1="-w/6" y1="0" x2="w*7/6" y2="h" image="iguana"/>
</flag>