<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Zero" fly="h">
	<defs>
		<dim id="cu" e="min(h/15,w/15)"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<cross x1="cu" y1="cu" x2="cu*2" y2="cu*2" x3="cu*3" y3="cu*3" x4="cu*4" y4="cu*4" color="blue"/>
	<cross x1="w-cu*4" y1="cu" x2="w-cu*3" y2="cu*2" x3="w-cu*2" y3="cu*3" x4="w-cu" y4="cu*4" color="blue"/>
	<cross x1="cu" y1="h-cu*4" x2="cu*2" y2="h-cu*3" x3="cu*3" y3="h-cu*2" x4="cu*4" y4="h-cu" color="blue"/>
	<cross x1="w-cu*4" y1="h-cu*4" x2="w-cu*3" y2="h-cu*3" x3="w-cu*2" y3="h-cu*2" x4="w-cu" y4="h-cu" color="blue"/>
	<cross x1="(w-cu*3)/2" y1="(h-cu*3)/2" x2="(w-cu)/2" y2="(h-cu)/2" x3="(w+cu)/2" y3="(h+cu)/2" x4="(w+cu*3)/2" y4="(h+cu*3)/2" color="blue"/>
</flag>