<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Miccosukee" fly="h*5/3">
	<defs>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="white black red yellow"/>
</flag>