<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Six" fly="h">
	<defs>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<poly points="w*2/7 0 w*4/7 0 0 h*4/7 0 h*2/7" color="blue"/>
	<poly points="w*6/7 0 w 0 w h/7 w/7 h 0 h 0 h*6/7" color="blue"/>
	<poly points="w h*3/7 w h*5/7 w*5/7 h w*3/7 h" color="blue"/>
</flag>