<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Northern Cheyenne" fly="h*2">
	<defs>
		<dim id="s" e="min(h*7/9,w*7/9)"/>
		<color id="blue">
			<colorspec model="rgb" value="0 83 255"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="e" d="
			M 0.2857 -0.2143 L 0.5 -0.4286 L 0.4286 -0.5
			L 0.2143 -0.2857 L 0 -0.5 l -0.2143 0.2143
			L -0.4286 -0.5 L -0.5 -0.4286 l 0.2143 0.2143
			L -0.5 0 l 0.2143 0.2143 L -0.5 0.4286
			L -0.4286 0.5 l 0.2143 -0.2143 L 0 0.5
			l 0.2143 -0.2143 L 0.4286 0.5 L 0.5 0.4286
			L 0.2857 0.2143 L 0.5 0 L 0.2857 -0.2143 z
			M 0 0.3571 L -0.3571 0 L 0 -0.3571 L 0.3571 0
			L 0 0.3571 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<symbol symbol="e" x="w/2" y="h/2" sx="s" sy="s" color="white"/>
</flag>