<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Flags of the World" fly="h*3/2">
	<defs>
		<dim id="sr" e="min(h/9.472,w/7.104)"/>
		<dim id="sx" e="min(h*0.4,w/2)"/>
		<dim id="sy" e="h*0.4"/>
		<dim id="sy1" e="sy-sr*1.618"/>
		<dim id="sy2" e="sy-sr*0.500"/>
		<dim id="sy3" e="sy+sr*1.309"/>
		<dim id="sx1" e="sx-sr*1.5389"/>
		<dim id="sx2" e="sx-sr*0.9511"/>
		<dim id="sx3" e="sx+sr*0.9511"/>
		<dim id="sx4" e="sx+sr*1.5389"/>
		<color id="green">
			<colorspec model="rgb" value="0 204 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="blue"/>
	<vband x1="0" y1="0" x2="sx" y2="h" bands="1" colors="white"/>
	<symbol symbol="star" x="sx" y="sy" sx="sr" sy="sr" rotate="180" color="black"/>
	<symbol symbol="star" x="sx" y="sy1" sx="sr" sy="sr" color="green"/>
	<symbol symbol="star" x="sx4" y="sy2" sx="sr" sy="sr" color="white"/>
	<symbol symbol="star" x="sx3" y="sy3" sx="sr" sy="sr" color="yellow"/>
	<symbol symbol="star" x="sx2" y="sy3" sx="sr" sy="sr" color="red"/>
	<symbol symbol="star" x="sx1" y="sy2" sx="sr" sy="sr" color="blue"/>
</flag>