<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Otherkin" fly="h*5/3">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="245 255 168"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="154 217 234"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="199 191 230"/>
		</color>
		<color id="pink">
			<colorspec model="rgb" value="254 174 201"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="star" d="
			M -0.2032 0.443 l 0.0725 -0.3178 H -0.4567
			l 0.2937 -0.1414 L -0.3663 -0.2711 l 0.2937 0.1414
			L 0 -0.4475 l 0.0725 0.3178 l 0.2937 -0.1414
			L 0.163 -0.0162 l 0.2937 0.1414 h -0.326
			l 0.0725 0.3178 l -0.2032 -0.2549
			L -0.2032 0.443 z
			M 0.0129 0.172 l 0.1512 0.1896 l -0.0539 -0.2364
			H 0.0502 L 0.0129 0.172 z
			M -0.1101 0.1252 l -0.054 0.2364 l 0.1512 -0.1896
			l -0.0373 -0.0468 H -0.1101 z
			M -0.0245 0.1252 l 0.0245 0.0307 l 0.0245 -0.0307
			H -0.0245 z
			M 0.1261 0.1051 h 0.2425 l -0.2184 -0.1052
			l -0.0373 0.0468 L 0.1261 0.1051 z
			M 0.0662 0.1051 h 0.0392 l -0.0087 -0.0383
			L 0.0662 0.1051 z
			M 0.0405 0.1051 l 0.0505 -0.0633 l -0.018 -0.079
			L 0.0 -0.0724 l -0.073 0.0351 l -0.018 0.079
			l 0.0505 0.0633 H 0.0405 z
			M -0.1055 0.1051 h 0.0392 l -0.0305 -0.0383
			L -0.1055 0.1051 z
			M -0.1261 0.1051 l 0.0133 -0.0584
			l -0.0373 -0.0468 l -0.2184 0.1052 H -0.1261 z
			M -0.1316 -0.0091 l 0.0245 0.0307 l 0.0109 -0.0477
			L -0.1316 -0.0091 z
			M 0.0962 -0.0261 l 0.0109 0.0477 l 0.0245 -0.0307
			L 0.0962 -0.0261 z
			M -0.1444 -0.0252 l 0.054 -0.026 l 0.0133 -0.0584
			l -0.2184 -0.1052 L -0.1444 -0.0252 z
			M 0.0904 -0.0512 l 0.054 0.026 l 0.1512 -0.1896
			L 0.0771 -0.1096 L 0.0904 -0.0512 z
			M 0.0232 -0.0836 l 0.0441 0.0212 l -0.0087 -0.0383
			L 0.0232 -0.0836 z
			M -0.0585 -0.1006 l -0.0087 0.0383
			l 0.0441 -0.0212 L -0.0585 -0.1006 z
			M -0.0539 -0.1207 l 0.0539 0.026 l 0.054 -0.026
			L 0 -0.3571 L -0.0539 -0.1207 z
		"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="yellow blue purple pink"/>
	<symbol symbol="star" x="w/2" y="h/2" sx="min(w,h)" sy="min(w,h)" color="black"/>
</flag>