<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="North American Vexillological Association" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="rgb" value="253 10 0"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 107"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="red"/>
	<poly points="0 0 w 0 w/2 h" color="white"/>
	<poly points="w*0.14 0 w*0.86 0 w/2 h*0.72" color="blue"/>
</flag>