<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="LGBT Pride (Philadelphia)" fly="h*3/2">
	<!-- I could not find an authoritative source for proportion or colors. There probably is none. -->
	<defs>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="brown">
			<colorspec model="rgb" value="153 102 51"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="orange">
			<colorspec model="rgb" value="255 153 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 153 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="153 0 153"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="8" colors="black brown red orange yellow green blue purple"/>
</flag>