<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Demiromantic Pride" fly="h*5/3">
  <defs>
    <color id="black">
      <colorspec model="rgb" value="0 0 0"/>
    </color>
    <color id="gray">
      <colorspec model="rgb" value="163 163 163"/>
    </color>
    <color id="white">
      <colorspec model="rgb" value="255 255 255"/>
    </color>
    <color id="green">
      <colorspec model="rgb" value="39 158 20"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="white green gray" weights="5 2 5"/>
  <poly points="0 0 h*51/80 h/2 0 h" color="black"/>
</flag>