<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Genderfluid Pride" fly="h*3/2">
	<defs>
		<color id="pink">
			<colorspec model="rgb" value="255 117 162"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="190 24 214"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="51 62 189"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="pink white purple black blue"/>
</flag>