<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Fat Fetish" properties="proposal" fly="h*3/2">
	<defs>
		<dim id="hs" e="min(h*2/5,w*4/5)"/>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="strawberry">
			<colorspec model="rgb" value="225 97 126"/>
		</color>
		<color id="vanilla">
			<colorspec model="rgb" value="255 248 196"/>
		</color>
		<color id="chocolate">
			<colorspec model="rgb" value="96 64 67"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 27"/>
		</color>
		<symdef id="heart" d="M 0.4299 -0.429
		                      c -0.0124 -0.0106 -0.0258 -0.0203 -0.04 -0.0289
		                      c -0.0001 -0.0001 -0.0002 -0.0001 -0.0003 -0.0002
		                      c -0.0004 -0.0003 -0.0009 -0.0005 -0.0013 -0.0008
		                      C 0.3466 -0.4843 0.2939 -0.5019 0.2336 -0.4998
		                      c -0.0101 0.0003 -0.0201 0.0012 -0.0304 0.0027
		                      c -0.0058 0.0008 -0.0115 0.0018 -0.0171 0.0029
		                      c -0.0458 0.0090 -0.0822 0.0267 -0.1137 0.0506
		                      c -0.0281 0.0209 -0.0519 0.0463 -0.0722 0.0739
		                      c -0.0204 -0.0276 -0.0442 -0.053 -0.0723 -0.0739
		                      C -0.1034 -0.4676 -0.1399 -0.4852 -0.1856 -0.4943
		                      c -0.0056 -0.0011 -0.0113 -0.0021 -0.0171 -0.0029
		                      c 0.0 0.0 0.0 0.0 0.0 0.0
		                      c -0.0103 -0.0015 -0.0203 -0.0024 -0.0304 -0.0027
		                      c -0.0603 -0.0021 -0.1129 0.0156 -0.1547 0.0409
		                      c -0.0005 0.0003 -0.0009 0.0006 -0.0014 0.0008
		                      c 0.0 0.0 -0.0001 0.0001 -0.0001 0.0001
		                      c -0.0142 0.0086 -0.0276 0.0183 -0.04 0.0289
		                      c -0.0684 0.0583 -0.1152 0.1597 -0.0933 0.2874
		                      c 0.0057 0.033 0.0154 0.0629 0.0282 0.0904
		                      c 0.0564 0.1272 0.1681 0.2038 0.2622 0.2947
		                      c 0.0853 0.0753 0.1671 0.1554 0.2303 0.2528
		                      c 0.0007 0.0015 0.0015 0.0027 0.0023 0.0035
		                      c 0.0008 -0.0008 0.0016 -0.0020 0.0023 -0.0035
		                      c 0.0632 -0.0974 0.145 -0.1775 0.2303 -0.2528
		                      c 0.0941 -0.091 0.2058 -0.1675 0.2622 -0.2948
		                      c 0.0128 -0.0275 0.0225 -0.0574 0.0282 -0.0904
		                      C 0.5451 -0.2693 0.4983 -0.3707 0.4299 -0.429 z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="black strawberry vanilla chocolate black"/>
	<symbol symbol="heart" x="w/2" y="h/2" sx="hs" sy="hs" color="red"/>
</flag>