<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Demiandrogyne Pride" fly="h*3/2">
  <defs>
    <color id="dkgray">
      <colorspec model="rgb" value="128 128 128"/>
    </color>
    <color id="ltgray">
      <colorspec model="rgb" value="196 196 196"/>
    </color>
    <color id="white">
      <colorspec model="rgb" value="255 255 255"/>
    </color>
    <color id="green">
      <colorspec model="rgb" value="184 244 131"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="dkgray ltgray green white green ltgray dkgray"/>
</flag>