<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Sapiosexual Pride" fly="h*5/3">
  <defs>
    <color id="white">
      <colorspec model="rgb" value="204 207 224"/>
    </color>
    <color id="pink">
      <colorspec model="rgb" value="234 42 117"/>
    </color>
    <color id="blue">
      <colorspec model="rgb" value="84 194 255"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="white pink blue"/>
</flag>