<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="LGBT Pride (Brazil)" fly="h*10/7">
	<defs>
		<dim id="m" e="min(h/14,w/14)"/>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="orange">
			<colorspec model="rgb" value="255 153 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 153 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="153 0 153"/>
		</color>
		<color id="brgreen">
			<colorspec model="rgb" value="0 168 89"/>
			<colorspec model="cmyk" value="100 0 100 0"/>
			<colorspec model="pantone" value="802 C"/>
		</color>
		<color id="bryellow">
			<colorspec model="rgb" value="255 204 41"/>
			<colorspec model="cmyk" value="0 20 100 0"/>
			<colorspec model="pantone" value="107 C"/>
		</color>
		<color id="brblue">
			<colorspec model="rgb" value="62 64 149"/>
			<colorspec model="cmyk" value="100 100 0 0"/>
			<colorspec model="pantone" value="2736 C"/>
		</color>
		<color id="brwhite">
			<colorspec model="rgb" value="255 255 255"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="pantone" value="White"/>
		</color>
		<!-- Defining as a symbol prevents Vexillo from rounding to the nearest pixel. -->
		<!-- Normally this is desirable but not here due to symbol layering. -->
		<symdef id="disc" d="M 0.5 0 A 0.5 0.5 0 0 0 -0.5 0 A 0.5 0.5 0 0 0 0.5 0 Z"/>
		<symdef id="band" d="m -0.3081 -0.2144
		                     c -0.0499 0 -0.0997 0.0041 -0.1488 0.011
		                     c -0.0111 0.0249 -0.0202 0.0508 -0.0271 0.0776
		                     c 0.0655 -0.0114 0.1319 -0.0172 0.1983 -0.0171
		                     c 0.2807 -0.0041 0.555 0.1072 0.763 0.2924
		                     c 0.0081 -0.0259 0.0142 -0.0526 0.018 -0.0801
		                     C 0.4256 0.0105 0.3491 -0.0404 0.2669 -0.0814
		                     C 0.0967 -0.1688 -0.0944 -0.2146 -0.2857 -0.2143
		                     c -0.0075 0 -0.0149 0 -0.0224 0 z"/>
		<symdef id="text" d="m -0.4264 -0.1462
		                     a 0.0238 0.0214 83 1 0 -0.0058 -0.0473
		                     a 0.0238 0.0214 83 0 0 0.0058 0.0473
		                     m 0.0639 -0.0538
		                     c -0.0092 0.0006 -0.0185 0.0013 -0.0277 0.0019
		                     c 0.0009 0.0159 0.0018 0.0317 0.0026 0.0476
		                     c 0.0029 -0.0002 0.0059 -0.0004 0.0088 -0.0006
		                     c -0.0004 -0.0059 -0.0008 -0.0118 -0.0012 -0.0177
		                     c 0.0063 -0.0004 0.0126 -0.0009 0.0189 -0.0013
		                     c 0.0043 0.0043 0.0052 0.0107 0.0057 0.0164
		                     c -0.0003 0.0015 0.0014 0.0006 0.0023 0.0007
		                     c 0.0020 -0.0001 0.0039 -0.0003 0.0059 -0.0004
		                     c -0.0005 -0.0059 -0.0009 -0.0121 -0.0041 -0.0172
		                     c -0.0003 -0.0013 -0.0035 -0.0023 -0.0009 -0.0032
		                     c 0.0077 -0.0062 0.0064 -0.0196 -0.0023 -0.0242
		                     c -0.0024 -0.0014 -0.0052 -0.0021 -0.0079 -0.0020 z
		                     m 0.0352 0.0457
		                     l 0.0224 -0.0004
		                     a 0.0204 0.0204 0 0 0 0.02 -0.0208
		                     l -0.0001 -0.0068
		                     a 0.0204 0.0204 0 0 0 -0.0208 -0.02
		                     l -0.0224 0.0004 z
		                     m 0.0605 -0.0006
		                     l 0.0428 0.0015
		                     l 0.0003 -0.0088
		                     l -0.0347 -0.0012
		                     l 0.0004 -0.0122
		                     l 0.0272 0.0009
		                     l 0.0003 -0.0082
		                     l -0.0272 -0.0009
		                     l 0.0003 -0.0095
		                     l 0.0326 0.0011
		                     l 0.0003 -0.0088
		                     l -0.0408 -0.0014 z
		                     m 0.0604 0.0026
		                     l 0.0081 0.0007
		                     l 0.0028 -0.0325
		                     l 0.0066 0.0334
		                     l 0.0075 0.0007
		                     l 0.0123 -0.0317
		                     l -0.0028 0.0325
		                     l 0.0081 0.0007
		                     l 0.0042 -0.0474
		                     l -0.0119 -0.0010
		                     l -0.0123 0.0317
		                     l -0.0066 -0.0334
		                     l -0.0119 -0.0010 z
		                     m 0.0987 0.0111
		                     l 0.0352 0.0060
		                     l 0.0014 -0.0080
		                     l -0.0272 -0.0047
		                     l 0.0018 -0.0107
		                     l 0.0221 0.0038
		                     l 0.0014 -0.0080
		                     l -0.0221 -0.0038
		                     l 0.0013 -0.0074
		                     l 0.0263 0.0045
		                     l 0.0014 -0.0080
		                     l -0.0344 -0.0059 z
		                     m 0.0904 0.0178
		                     l 0.0086 0.0022
		                     l 0.0044 -0.0171
		                     l 0.0184 0.0048
		                     a 0.015 0.015 0 0 0 0.0075 -0.029
		                     l -0.0263 -0.0068 z
		                     m 0.0734 -0.0296
		                     c -0.0050 0.0151 -0.01 0.0302 -0.0149 0.0452
		                     c 0.0028 0.0009 0.0056 0.0018 0.0085 0.0026
		                     c 0.0018 -0.0056 0.0035 -0.0112 0.0053 -0.0169
		                     c 0.0060 0.0019 0.0121 0.0038 0.0181 0.0057
		                     c 0.0026 0.0058 0.0008 0.0124 -0.0010 0.0182
		                     c 0.0026 0.0008 0.0052 0.0016 0.0078 0.0025
		                     c 0.0018 -0.0058 0.0038 -0.0121 0.0023 -0.0182
		                     c 0.0 -0.0011 -0.0023 -0.0029 0.0005 -0.0027
		                     c 0.0094 -0.0029 0.0131 -0.0159 0.0067 -0.0234
		                     c -0.0033 -0.0045 -0.0090 -0.0054 -0.0139 -0.0071
		                     c -0.0064 -0.0020 -0.0128 -0.0041 -0.0192 -0.0061 z
		                     m 0.0626 0.0713
		                     a 0.0214 0.0238 20.5 0 0 0.0167 -0.0446
		                     a 0.0214 0.0238 20.5 1 0 -0.0167 0.0446
		                     m 0.0668 -0.023
		                     c -0.0084 -0.0002 -0.0169 0.0047 -0.0202 0.0128
		                     c -0.0056 0.0115 -0.0029 0.0266 0.0095 0.0328
		                     c 0.0050 0.0024 0.0106 0.0025 0.0156 0.0008
		                     l -0.0022 0.0050
		                     l 0.0062 0.0028
		                     l 0.0068 -0.0156
		                     c 0.0008 -0.0012 0.0015 -0.0024 0.0021 -0.0038
		                     c 0.0004 -0.0008 0.0007 -0.0015 0.0010 -0.0023
		                     l -0.0004 -0.0002
		                     l -0.0027 -0.0012
		                     l -0.0035 -0.0015
		                     l -0.0016 -0.0007
		                     l -0.0087 -0.0038
		                     l -0.0027 0.0063
		                     l 0.0081 0.0035
		                     c -0.0001 0.0002 -0.0003 0.0003 -0.0004 0.0005
		                     c -0.0036 0.0039 -0.0083 0.0041 -0.0129 0.0022
		                     l -0.0006 -0.0003
		                     l -0.0011 -0.0007
		                     c -0.0091 -0.0043 -0.0080 -0.0178 -0.0014 -0.0243
		                     c 0.0036 -0.0039 0.0094 -0.0041 0.014 -0.0022
		                     l 0.0005 0.0003
		                     l 0.0007 0.0004
		                     c 0.0039 0.0024 0.0043 0.0058 0.0050 0.0094
		                     l 0.0092 0.0040
		                     c 0.0 -0.0089 -0.0025 -0.0178 -0.012 -0.0222
		                     c -0.0026 -0.0013 -0.0054 -0.0019 -0.0083 -0.0020 z
		                     m 0.0468 0.0193
		                     c -0.0073 0.0141 -0.0146 0.0282 -0.0218 0.0423
		                     c 0.0026 0.0013 0.0053 0.0026 0.0079 0.0039
		                     c 0.0026 -0.0053 0.0053 -0.0105 0.0079 -0.0158
		                     c 0.0057 0.0028 0.0113 0.0056 0.017 0.0085
		                     c 0.0016 0.0062 -0.0011 0.0124 -0.0039 0.0179
		                     c 0.0024 0.0012 0.0049 0.0024 0.0073 0.0036
		                     c 0.0026 -0.0055 0.0056 -0.0113 0.0051 -0.0176
		                     c 0.0002 -0.0011 -0.0019 -0.0033 0.0009 -0.0026
		                     c 0.0098 -0.0014 0.0155 -0.0136 0.0104 -0.022
		                     c -0.0026 -0.0051 -0.0082 -0.0068 -0.0129 -0.0093
		                     c -0.0059 -0.0030 -0.0119 -0.0059 -0.0178 -0.0089 z
		                     m 0.032 0.0697
		                     l 0.0373 0.0211
		                     l 0.0044 -0.0077
		                     l -0.0302 -0.0171
		                     l 0.0060 -0.0107
		                     l 0.0237 0.0134
		                     l 0.0040 -0.0071
		                     l -0.0237 -0.0134
		                     l 0.0047 -0.0083
		                     l 0.0284 0.0161
		                     l 0.0044 -0.0077
		                     l -0.0355 -0.0201 z
		                     m 0.0695 0.0233
		                     c -0.0026 0.0040 0.0 0.0085 0.0058 0.0121
		                     c 0.0057 0.0037 0.0096 0.0035 0.0113 0.0009
		                     c 0.0052 -0.0082 -0.0249 -0.0201 -0.0156 -0.0344
		                     c 0.0080 -0.0122 0.0217 -0.0027 0.0269 0.0006
		                     c 0.0052 0.0033 0.0135 0.0118 0.0070 0.0216
		                     l -0.0087 -0.0056
		                     c 0.0027 -0.0043 -0.0003 -0.0084 -0.0049 -0.0114
		                     c -0.0044 -0.0028 -0.0081 -0.0041 -0.0107 0.0
		                     c -0.0044 0.0067 0.0251 0.0192 0.016 0.0334
		                     c -0.0067 0.0105 -0.0183 0.0059 -0.026 0.0010
		                     c -0.0066 -0.0042 -0.0165 -0.0141 -0.01 -0.0241 z
		                     m 0.0511 0.0338
		                     c -0.0028 0.0039 -0.0004 0.0085 0.0051 0.0124
		                     c 0.0055 0.0040 0.0094 0.0040 0.0112 0.0015
		                     c 0.0056 -0.0079 -0.0238 -0.0214 -0.0138 -0.0351
		                     c 0.0086 -0.0118 0.0218 -0.0016 0.0268 0.0020
		                     c 0.0050 0.0036 0.0128 0.0125 0.0059 0.0219
		                     l -0.0084 -0.0060
		                     c 0.0030 -0.0042 0.0002 -0.0084 -0.0043 -0.0116
		                     c -0.0043 -0.0031 -0.0078 -0.0045 -0.0107 -0.0005
		                     c -0.0048 0.0064 0.024 0.0205 0.0143 0.0342
		                     c -0.0072 0.0101 -0.0186 0.0049 -0.026 -0.0004
		                     c -0.0064 -0.0045 -0.0157 -0.015 -0.0088 -0.0246 z
		                     m 0.0483 0.0548
		                     A 0.0214 0.0238 38.5 1 0 0.4628 0.059
		                     A 0.0214 0.0238 38.5 1 0 0.4331 0.0963"/>
		<symdef id="text-holes" d="m -0.4275 -0.1549
		                           a 0.015 0.0126 83 1 0 -0.0036 -0.0297
		                           a 0.015 0.0126 83 0 0 0.0036 0.0297
		                           m 0.0643 -0.0361
		                           c 0.0043 -0.0005 0.0078 0.0043 0.0062 0.0083
		                           c -0.0009 0.0027 -0.0038 0.0041 -0.0065 0.0040
		                           c -0.0057 0.0004 -0.0114 0.0008 -0.0171 0.0012
		                           c -0.0003 -0.0041 -0.0006 -0.0082 -0.0009 -0.0122
		                           c 0.0061 -0.0004 0.0122 -0.0009 0.0183 -0.0013 z
		                           m 0.0446 0.0278
		                           l 0.0129 -0.0002
		                           a 0.0129 0.0129 0 0 0 0.0127 -0.0131
		                           l -0.0001 -0.0041
		                           a 0.0129 0.0129 0 0 0 -0.0131 -0.0127
		                           l -0.0129 0.0002 z
		                           m 0.3165 0.0164
		                           l 0.0178 0.0046
		                           a 0.0061 0.0061 0 1 0 0.0031 -0.0119
		                           l -0.0178 -0.0046 z
		                           m 0.0633 0.0047
		                           c 0.0060 0.0019 0.0121 0.0038 0.0181 0.0058
		                           c 0.0040 0.0015 0.0050 0.0074 0.0017 0.0102
		                           c -0.0021 0.0020 -0.0051 0.0018 -0.0076 0.0008
		                           c -0.0053 -0.0017 -0.0106 -0.0034 -0.0159 -0.0050
		                           c 0.0012 -0.0039 0.0024 -0.0078 0.0037 -0.0117 z
		                           m 0.0606 0.0522
		                           a 0.0126 0.015 20.5 0 0 0.0105 -0.028
		                           a 0.0126 0.015 20.5 1 0 -0.0105 0.028
		                           m 0.1138 0.0162
		                           c 0.0057 0.0028 0.0114 0.0056 0.017 0.0085
		                           c 0.0037 0.0021 0.0038 0.0081 0.0001 0.0103
		                           c -0.0024 0.0018 -0.0055 0.0009 -0.0078 -0.0005
		                           c -0.0049 -0.0024 -0.0098 -0.0049 -0.0147 -0.0073
		                           c 0.0018 -0.0037 0.0036 -0.0073 0.0055 -0.011 z
		                           m 0.2031 0.1631
		                           a 0.0126 0.015 38.5 0 0 0.0186 -0.0234
		                           a 0.0126 0.015 38.5 1 0 -0.0186 0.0234"/>
		<symdef id="stars" d="m 0 0.384
		                      c 0 0.0016 -0.0011 0.0033 -0.0016 0.0049
		                      c -0.0017 0 -0.0035 0 -0.0052 0
		                      c 0.0014 0.0010 0.0028 0.0020 0.0042 0.0030
		                      c 0 0.0016 -0.0011 0.0033 -0.0016 0.0049
		                      c 0.0014 -0.0010 0.0028 -0.0020 0.0042 -0.0030
		                      c 0.0014 0.0010 0.0028 0.0020 0.0042 0.0030
		                      c 0 -0.0016 -0.0011 -0.0033 -0.0016 -0.0049
		                      c 0.0014 -0.0010 0.0028 -0.0020 0.0042 -0.0030
		                      c -0.0017 0 -0.0035 0 -0.0052 0
		                      c 0 -0.0016 -0.0011 -0.0033 -0.0016 -0.0049 z
		                      M -0.2007 0.2439
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c -0.0052 0 -0.0104 0 -0.0155 0
		                      c 0.0042 0.0031 0.0084 0.0061 0.0126 0.0092
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c 0.0042 0.0031 0.0084 0.0061 0.0126 0.0092
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c -0.0052 0 -0.0104 0 -0.0156 0
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148 z
		                      m 0.3121 0.0222
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0096
		                      c -0.0034 0 -0.0069 0 -0.0103 0
		                      c 0.0026 0.0023 0.0052 0.0046 0.0079 0.0069
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0095
		                      c 0.0029 -0.0018 0.0059 -0.0036 0.0088 -0.0053
		                      c 0.0026 0.0023 0.0052 0.0045 0.0079 0.0068
		                      c 0 -0.0034 -0.0015 -0.0067 -0.0023 -0.0101
		                      c 0.0030 -0.0018 0.0059 -0.0036 0.0089 -0.0053
		                      c -0.0034 0 -0.0069 0 -0.0103 0
		                      c 0 -0.0034 -0.0016 -0.0067 -0.0024 -0.0101 z
		                      m 0.0823 0.0123
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0095
		                      c -0.0034 0 -0.0069 0 -0.0103 0
		                      c 0.0026 0.0023 0.0052 0.0045 0.0078 0.0068
		                      c -0.0013 0.0032 -0.0027 0.0064 -0.0040 0.0095
		                      c 0.0030 -0.0018 0.0059 -0.0036 0.0089 -0.0053
		                      c 0.0026 0.0023 0.0052 0.0045 0.0078 0.0068
		                      c 0 -0.0034 -0.0015 -0.0067 -0.0023 -0.0101
		                      c 0.0030 -0.0018 0.0059 -0.0036 0.0089 -0.0053
		                      c -0.0034 0 -0.0069 0 -0.0103 0
		                      c 0 -0.0034 -0.0016 -0.0067 -0.0024 -0.0101 z
		                      M 0.1497 0.3189
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0124
		                      c -0.0043 0 -0.0086 0 -0.013 0
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0123
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0123
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0124 z
		                      M -0.0269 0.1498
		                      c 0 0.0024 0 0.0049 -0.0010 0.0073
		                      c -0.0024 0 -0.0049 0 -0.0073 0.0013
		                      c 0.0022 0.0011 0.0044 0.0022 0.0067 0.0032
		                      c 0 0.0025 0 0.0049 -0.0010 0.0074
		                      c 0.0017 -0.0018 0.0035 -0.0036 0.0052 -0.0053
		                      c 0.0022 0.0011 0.0044 0.0022 0.0067 0.0032
		                      c -0.0012 -0.0022 -0.0023 -0.0043 -0.0035 -0.0065
		                      c 0.0017 -0.0018 0.0034 -0.0036 0.0051 -0.0054
		                      c -0.0024 0 -0.0049 0 -0.0073 0.0013
		                      c -0.0012 -0.0022 -0.0023 -0.0044 -0.0035 -0.0065 z
		                      m -0.0259 -0.0387
		                      c 0 0.0034 -0.0010 0.0068 -0.0014 0.0102
		                      c -0.0034 0 -0.0068 0.0012 -0.0102 0.0018
		                      c 0.0031 0.0015 0.0062 0.0030 0.0093 0.0045
		                      c 0 0.0034 -0.0010 0.0069 -0.0014 0.0103
		                      c 0.0024 -0.0025 0.0048 -0.0050 0.0072 -0.0075
		                      c 0.0031 0.0015 0.0062 0.0030 0.0093 0.0045
		                      c -0.0016 -0.0030 -0.0032 -0.0061 -0.0049 -0.0091
		                      c 0.0024 -0.0025 0.0048 -0.0050 0.0072 -0.0075
		                      c -0.0034 0 -0.0068 0.0012 -0.0102 0.0018
		                      c -0.0016 -0.0031 -0.0032 -0.0061 -0.0049 -0.0092 z
		                      m 0.0497 -0.0484
		                      c 0 0.0043 -0.0012 0.0086 -0.0018 0.0128
		                      c -0.0043 0 -0.0085 0.0015 -0.0128 0.0023
		                      c 0.0039 0.0019 0.0078 0.0038 0.0117 0.0057
		                      c 0 0.0043 -0.0012 0.0086 -0.0018 0.0128
		                      c 0.0030 -0.0031 0.0060 -0.0062 0.0090 -0.0093
		                      c 0.0039 0.0019 0.0078 0.0038 0.0116 0.0057
		                      c -0.0020 -0.0038 -0.0041 -0.0076 -0.0061 -0.0114
		                      c 0.0030 -0.0031 0.0060 -0.0062 0.0090 -0.0093
		                      c -0.0043 0 -0.0085 0.0015 -0.0128 0.0022
		                      c -0.0020 -0.0038 -0.0041 -0.0076 -0.0061 -0.0114 z
		                      m 0.0609 0.0446
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0124
		                      c -0.0043 0 -0.0086 0 -0.013 0
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0124
		                      c 0.0035 -0.0026 0.0070 -0.0051 0.0105 -0.0077
		                      c 0.0035 0.0026 0.0070 0.0051 0.0105 0.0077
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0124
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0124 z
		                      M 0 0.203
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c -0.0052 0 -0.0104 0 -0.0155 0
		                      c 0.0042 0.0031 0.0084 0.0061 0.0126 0.0092
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c 0.0042 0.0031 0.0084 0.0061 0.0126 0.0092
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148
		                      c 0.0042 -0.0030 0.0084 -0.0061 0.0126 -0.0091
		                      c -0.0052 0 -0.0104 0 -0.0155 0
		                      C 0.0032 0.2129 0.0016 0.208 0 0.203 z
		                      M 0.1402 -0.0388
		                      c -0.0020 0.0028 -0.0040 0.0057 -0.0059 0.0085
		                      c -0.0033 -0.0010 -0.0066 -0.0020 -0.0099 -0.0030
		                      c 0.0021 0.0028 0.0042 0.0056 0.0063 0.0083
		                      c -0.0020 0.0028 -0.0040 0.0056 -0.0060 0.0085
		                      c 0.0033 -0.0011 0.0065 -0.0022 0.0098 -0.0033
		                      c 0.0021 0.0028 0.0042 0.0055 0.0063 0.0083
		                      c 0 -0.0035 0 -0.0069 0 -0.0104
		                      c 0.0033 -0.0011 0.0065 -0.0023 0.0098 -0.0034
		                      c -0.0033 -0.0010 -0.0066 -0.0020 -0.01 -0.0030
		                      c 0 -0.0035 0 -0.0069 0 -0.0104 z
		                      m -0.3218 0.0438
		                      c -0.0032 0.0029 -0.0064 0.0058 -0.0096 0.0087
		                      c -0.0037 -0.0022 -0.0075 -0.0043 -0.0112 -0.0065
		                      c 0.0018 0.0039 0.0035 0.0079 0.0053 0.0118
		                      c -0.0032 0.0029 -0.0064 0.0058 -0.0096 0.0087
		                      c 0.0043 0 0.0086 0 0.0129 -0.0014
		                      c 0.0018 0.0040 0.0035 0.0079 0.0053 0.0119
		                      c 0 -0.0042 0.0018 -0.0085 0.0027 -0.0127
		                      c 0.0043 0 0.0086 0 0.0129 -0.0014
		                      c -0.0038 -0.0022 -0.0075 -0.0043 -0.0113 -0.0065
		                      c 0 -0.0042 0.0018 -0.0085 0.0027 -0.0127 z
		                      m 0.4298 0.2563
		                      c -0.0011 0.0033 -0.0021 0.0066 -0.0032 0.0098
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c 0.0028 0.0020 0.0056 0.0041 0.0084 0.0061
		                      c -0.0011 0.0033 -0.0021 0.0066 -0.0032 0.0099
		                      c 0.0028 -0.0020 0.0056 -0.0041 0.0084 -0.0061
		                      c 0.0028 0.0020 0.0056 0.0041 0.0084 0.0061
		                      c -0.0011 -0.0033 -0.0022 -0.0066 -0.0032 -0.0099
		                      c 0.0028 -0.0020 0.0056 -0.0041 0.0084 -0.0061
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c -0.0011 -0.0033 -0.0022 -0.0066 -0.0032 -0.0098 z
		                      m 0.0918 -0.0193
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0124
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0124
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0124
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c -0.0043 0 -0.0086 0 -0.013 0
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0124 z
		                      m -0.0401 0.0288
		                      c -0.0011 0.0033 -0.0021 0.0066 -0.0032 0.0098
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c 0.0028 0.0020 0.0056 0.0041 0.0084 0.0061
		                      c -0.0011 0.0033 -0.0021 0.0066 -0.0032 0.0099
		                      c 0.0028 -0.0020 0.0056 -0.0041 0.0084 -0.0061
		                      c 0.0028 0.0020 0.0056 0.0041 0.0084 0.0061
		                      c -0.0011 -0.0033 -0.0022 -0.0066 -0.0032 -0.0099
		                      c 0.0028 -0.0020 0.0056 -0.0041 0.0084 -0.0061
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c -0.0011 -0.0033 -0.0022 -0.0066 -0.0032 -0.0098 z
		                      m -0.0503 0.0898
		                      c -0.0011 0.0033 -0.0021 0.0066 -0.0032 0.0099
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c 0.0028 0.0020 0.0056 0.0041 0.0084 0.0061
		                      c -0.0011 0.0033 -0.0022 0.0066 -0.0032 0.0099
		                      c 0.0028 -0.0020 0.0056 -0.0041 0.0084 -0.0061
		                      c 0.0028 0.0020 0.0056 0.0041 0.0084 0.0061
		                      c -0.0011 -0.0033 -0.0022 -0.0066 -0.0032 -0.0099
		                      c 0.0028 -0.0020 0.0056 -0.0041 0.0084 -0.0061
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c -0.0011 -0.0033 -0.0022 -0.0066 -0.0032 -0.0099 z
		                      m 0 -0.0539
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0123
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c 0.0035 0.0026 0.0070 0.0051 0.0105 0.0077
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0123
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0123
		                      c 0.0035 -0.0026 0.0070 -0.0051 0.0105 -0.0077
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0123 z
		                      M 0.3714 0.2019
		                      c -0.0015 0.0041 -0.0029 0.0081 -0.0044 0.0122
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c 0.0034 0.0027 0.0068 0.0053 0.0102 0.0080
		                      c -0.0015 0.0041 -0.0029 0.0081 -0.0044 0.0122
		                      c 0.0036 -0.0024 0.0072 -0.0048 0.0108 -0.0073
		                      c 0.0034 0.0027 0.0068 0.0053 0.0102 0.0080
		                      c -0.0012 -0.0041 -0.0024 -0.0083 -0.0036 -0.0124
		                      c 0.0036 -0.0024 0.0072 -0.0049 0.0108 -0.0073
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c -0.0012 -0.0042 -0.0024 -0.0083 -0.0035 -0.0125 z
		                      m 0.0496 -0.0358
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0095
		                      c -0.0034 0 -0.0069 0 -0.0103 0
		                      c 0.0026 0.0023 0.0052 0.0045 0.0079 0.0068
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0095
		                      c 0.0030 -0.0018 0.0059 -0.0036 0.0089 -0.0053
		                      c 0.0026 0.0023 0.0052 0.0045 0.0079 0.0068
		                      c 0 -0.0034 -0.0016 -0.0067 -0.0024 -0.0101
		                      c 0.0030 -0.0018 0.0059 -0.0036 0.0089 -0.0053
		                      c -0.0034 0 -0.0069 0 -0.0103 0
		                      c 0 -0.0034 -0.0016 -0.0067 -0.0024 -0.0101 z
		                      M 0.3503 0.1541
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c -0.0052 0 -0.0104 0 -0.0155 0
		                      c 0.0042 0.0030 0.0084 0.0061 0.0126 0.0091
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c 0.0042 0.0031 0.0084 0.0061 0.0126 0.0092
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c -0.0052 0 -0.0104 0 -0.0156 0
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148 z
		                      M 0.1551 -0.1765
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c -0.0052 0 -0.0104 0 -0.0155 0
		                      c 0.0042 0.0030 0.0084 0.0061 0.0126 0.0091
		                      c -0.0016 0.0049 -0.0032 0.0099 -0.0048 0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c 0.0042 0.0031 0.0084 0.0061 0.0126 0.0092
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148
		                      c 0.0042 -0.0031 0.0084 -0.0061 0.0126 -0.0092
		                      c -0.0052 0 -0.0104 0 -0.0155 0
		                      c -0.0016 -0.0049 -0.0032 -0.0099 -0.0048 -0.0148 z
		                      m -0.4299 0.3784
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0123
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0124
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0124
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c -0.0043 0 -0.0086 0 -0.013 0
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0123 z
		                      m 0.015 -0.0497
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0123
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c 0.0035 0.0026 0.0070 0.0051 0.0105 0.0077
		                      c -0.0013 0.0041 -0.0027 0.0082 -0.0040 0.0123
		                      c 0.0035 -0.0025 0.0070 -0.0051 0.0105 -0.0076
		                      c 0.0035 0.0025 0.0070 0.0051 0.0105 0.0076
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0123
		                      c 0.0035 -0.0026 0.0070 -0.0051 0.0105 -0.0077
		                      c -0.0043 0 -0.0087 0 -0.013 0
		                      c -0.0013 -0.0041 -0.0027 -0.0082 -0.0040 -0.0123 z
		                      m -0.0551 -0.0726
		                      c 0 0.0024 -0.0015 0.0047 -0.0023 0.0071
		                      c -0.0025 0 -0.0049 0 -0.0074 0
		                      c 0.0020 0.0014 0.0040 0.0029 0.0060 0.0043
		                      c 0 0.0024 -0.0015 0.0047 -0.0023 0.0071
		                      c 0.0020 -0.0015 0.0040 -0.0029 0.0060 -0.0044
		                      c 0.0020 0.0015 0.0040 0.0029 0.0060 0.0044
		                      c 0 -0.0024 -0.0015 -0.0047 -0.0023 -0.0071
		                      c 0.0020 -0.0014 0.0040 -0.0029 0.0060 -0.0043
		                      c -0.0025 0 -0.0049 0 -0.0074 0
		                      c 0 -0.0024 -0.0015 -0.0047 -0.0023 -0.0071 z
		                      m -0.1089 0.0715
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0095
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c 0.0026 0.0023 0.0052 0.0045 0.0079 0.0068
		                      c -0.0014 0.0032 -0.0027 0.0064 -0.0041 0.0096
		                      c 0.0030 -0.0018 0.0059 -0.0036 0.0089 -0.0054
		                      c 0.0026 0.0023 0.0052 0.0045 0.0079 0.0068
		                      c 0 -0.0034 -0.0016 -0.0067 -0.0024 -0.0101
		                      c 0.0030 -0.0018 0.0060 -0.0036 0.0089 -0.0053
		                      c -0.0035 0 -0.0069 0 -0.0104 0
		                      c 0 -0.0034 -0.0015 -0.0067 -0.0023 -0.0101 z
		                      m 0.0581 -0.052
		                      c -0.0012 0.0051 -0.0023 0.0102 -0.0035 0.0152
		                      c -0.0052 0 -0.0103 0 -0.0155 0.0013
		                      c 0.0044 0.0027 0.0089 0.0053 0.0133 0.0080
		                      c -0.0012 0.0051 -0.0023 0.0101 -0.0035 0.0152
		                      c 0.0039 -0.0034 0.0078 -0.0068 0.0118 -0.0102
		                      c 0.0045 0.0027 0.0089 0.0053 0.0134 0.0080
		                      c -0.0020 -0.0048 -0.0041 -0.0096 -0.0061 -0.0143
		                      c 0.0039 -0.0034 0.0078 -0.0068 0.0118 -0.0102
		                      c -0.0052 0 -0.0103 0 -0.0155 0.0014
		                      c -0.0020 -0.0048 -0.0041 -0.0096 -0.0061 -0.0143 z
		                      m -0.0343 -0.2087
		                      c -0.0033 0.0040 -0.0066 0.0079 -0.01 0.0119
		                      c -0.0048 -0.0019 -0.0096 -0.0039 -0.0145 -0.0058
		                      c 0.0028 0.0044 0.0055 0.0088 0.0083 0.0132
		                      c -0.0033 0.0040 -0.0067 0.0079 -0.01 0.0119
		                      c 0.0050 -0.0012 0.0101 -0.0025 0.0151 -0.0037
		                      c 0.0028 0.0044 0.0055 0.0088 0.0083 0.0132
		                      c 0 -0.0052 0 -0.0104 0.0011 -0.0155
		                      c 0.0050 -0.0012 0.01 -0.0025 0.0151 -0.0037
		                      c -0.0048 -0.0020 -0.0096 -0.0039 -0.0144 -0.0059
		                      c 0 -0.0052 0 -0.0103 0.0011 -0.0155 z"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="6" colors="red orange yellow green blue purple"/>
	<poly points="w/2 m*1.7 w-m*1.7 h/2 w/2 h-m*1.7 m*1.7 h/2" color="bryellow"/>
	<symbol symbol="disc" x="w/2" y="h/2" sx="m*7" sy="m*7" color="brblue"/>
	<symbol symbol="band" x="w/2" y="h/2" sx="m*7" sy="m*7" color="brwhite"/>
	<symbol symbol="text" x="w/2" y="h/2" sx="m*7" sy="m*7" color="brgreen"/>
	<symbol symbol="text-holes" x="w/2" y="h/2" sx="m*7" sy="m*7" color="brwhite"/>
	<symbol symbol="stars" x="w/2" y="h/2" sx="m*7" sy="m*7" color="brwhite"/>
</flag>