<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Androgyne Pride" fly="h*3/2">
  <defs>
    <color id="pink">
      <colorspec model="rgb" value="252 2 126"/>
    </color>
    <color id="purple">
      <colorspec model="rgb" value="151 51 253"/>
    </color>
    <color id="blue">
      <colorspec model="rgb" value="3 183 232"/>
    </color>
  </defs>
  <vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="pink purple blue"/>
</flag>