<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Neptunic Pride" fly="h*5/3">
	<defs>
		<color id="band1">
			<colorspec model="rgb" value="4 153 184"/>
		</color>
		<color id="band2">
			<colorspec model="rgb" value="57 214 200"/>
		</color>
		<color id="band3">
			<colorspec model="rgb" value="115 234 211"/>
		</color>
		<color id="band4">
			<colorspec model="rgb" value="160 230 238"/>
		</color>
		<color id="band5">
			<colorspec model="rgb" value="154 176 233"/>
		</color>
		<color id="band6">
			<colorspec model="rgb" value="151 152 238"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="6" colors="band1 band2 band3 band4 band5 band6"/>
</flag>