<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Gay Male Pride" fly="h*5/3">
	<defs>
		<color id="band1">
			<colorspec model="rgb" value="95 51 22"/>
		</color>
		<color id="band2">
			<colorspec model="rgb" value="221 89 0"/>
		</color>
		<color id="band3">
			<colorspec model="rgb" value="240 185 0"/>
		</color>
		<color id="band4">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="band5">
			<colorspec model="rgb" value="129 199 230"/>
		</color>
		<color id="band6">
			<colorspec model="rgb" value="0 130 202"/>
		</color>
		<color id="band7">
			<colorspec model="rgb" value="0 35 149"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="band1 band2 band3 band4 band5 band6 band7"/>
</flag>