<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Voidpunk Pride" fly="h*8/5">
	<defs>
		<dim id="D" e="min(h*0.43,w*84/50*0.43)"/>
		<dim id="d" e="min(h*0.3,w*84/50*0.3)"/>
		<color id="dkpurple">
			<colorspec model="rgb" value="55 46 73"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="158 116 182"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="233 233 233"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="81 172 86"/>
		</color>
		<color id="dkgreen">
			<colorspec model="rgb" value="32 69 44"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="27 23 30"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" weights="17 20 10 20 17" colors="dkpurple purple white green dkgreen"/>
	<disc cx="w/2" cy="h/2" w="D" h="D" color="white"/>
	<disc cx="w/2" cy="h/2" w="d" h="d" color="black"/>
</flag>