<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Gender Neutral Pride" fly="h*5/3">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="255 244 51"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green1">
			<colorspec model="rgb" value="192 246 142"/>
		</color>
		<color id="green2">
			<colorspec model="rgb" value="33 177 76"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="yellow white green1 green2"/>
</flag>