<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Transfeminine Pride" fly="h*5/3">
	<defs>
		<color id="blue">
			<colorspec model="rgb" value="115 222 255"/>
		</color>
		<color id="pink1">
			<colorspec model="rgb" value="255 225 237"/>
		</color>
		<color id="pink2">
			<colorspec model="rgb" value="255 181 214"/>
		</color>
		<color id="pink3">
			<colorspec model="rgb" value="254 140 191"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="blue pink1 pink2 pink3 pink2 pink1 blue"/>
</flag>