<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Unlabeled Pride" fly="h*5/3">
	<defs>
		<color id="green">
			<colorspec model="rgb" value="231 249 228"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="222 240 247"/>
		</color>
		<color id="orange">
			<colorspec model="rgb" value="250 226 195"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="green white blue orange"/>
</flag>