<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Genderqueer Pride" fly="h*5/3">
	<!-- Proportions and colors from genderqueerid.com. Probably the most authoritative source possible. -->
	<defs>
		<color id="lavender">
			<colorspec model="rgb" value="181 126 220"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="74 129 35"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="lavender white green"/>
</flag>