<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Xenogender Pride" fly="h*5/3">
	<defs>
		<dim id="rs" e="min(h*3/7,w*0.45)"/>
		<color id="red">
			<colorspec model="rgb" value="252 102 146"/>
		</color>
		<color id="ro">
			<colorspec model="rgb" value="253 153 152"/>
		</color>
		<color id="orange">
			<colorspec model="rgb" value="254 183 130"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="252 254 166"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="132 187 255"/>
		</color>
		<color id="bv">
			<colorspec model="rgb" value="157 133 255"/>
		</color>
		<color id="violet">
			<colorspec model="rgb" value="164 47 254"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="rainbow" d="
			M 0.0232 -0.4745
			c -0.5819 -0.0043 -1.0913 0.3543 -1.0898 0.9491
			c 0.7111 0 1.4221 0 2.1332 0
			C 1.0683 -0.1022 0.5538 -0.4706 0.0232 -0.4745 z
			M 0.0036 0.402 l 0.0674 -0.1379 l 0.1578 -0.0236
			l 0.0007 -0.0001 l -0.1152 -0.1115
			l 0.0264 -0.1574 l 0.0001 -0.0007 l -0.1416 0.0751
			l -0.1415 -0.0737 l -0.0007 -0.0003
			l 0.0277 0.1579 l -0.1138 0.1118 l -0.0005 0.0005
			l 0.1587 0.0224 l 0.0685 0.1374
			c -0.2115 0.0001 -0.4234 -0.0002 -0.6291 -0.0014
			c 0.1069 -0.3502 0.4271 -0.4896 0.6586 -0.4899
			c 0.2531 -0.0003 0.5763 0.1561 0.6246 0.4906
			C 0.441 0.4015 0.2226 0.402 0.0036 0.402 z
			M 0.7228 0.4007
			c -0.0694 -0.4007 -0.4544 -0.5437 -0.6972 -0.5437
			c -0.2221 0.0 -0.6163 0.1348 -0.7229 0.5434
			c -0.0254 -0.0012 -0.0478 0.0006 -0.0651 0.0006
			c 0.0504 -0.4059 0.5556 -0.5878 0.7875 -0.5879
			c 0.254 -0.0001 0.7068 0.1894 0.7454 0.5876
			C 0.748 0.4006 0.7398 0.4007 0.7228 0.4007 z
			M 0.8387 0.4001
			c -0.0783 -0.4588 -0.5135 -0.6378 -0.8129 -0.6365
			c -0.3641 0.0016 -0.7677 0.1931 -0.8621 0.6376
			c -0.0176 -0.0007 -0.035 -0.0001 -0.0517 0.0002
			c 0.1058 -0.5406 0.5789 -0.6933 0.9139 -0.6943
			c 0.2913 -0.0008 0.813 0.1995 0.8494 0.6929
			C 0.86 0.4009 0.8509 0.401 0.8387 0.4001 z
			M 0.9435 0.3999
			c -0.0515 -0.564 -0.6287 -0.75 -0.9171 -0.7507
			c -0.2562 -0.0006 -0.8791 0.104 -0.9753 0.7516
			c -0.0151 -0.0001 -0.0282 -0.0003 -0.0461 -0.0004
			c 0.0359 -0.5478 0.5836 -0.8231 1.0213 -0.8113
			c 0.46 0.0125 0.9413 0.3217 0.9596 0.8108
			C 0.9729 0.402 0.9558 0.4019 0.9435 0.3999 z
		"/>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="red ro orange yellow blue bv violet"/>
	<symbol symbol="rainbow" x="w/2" y="h/2" sx="rs" sy="rs" color="white"/>
</flag>