<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="PS/2 Pride" fly="h*4/3">
	<defs>
		<color id="purple">
			<colorspec model="rgb" value="146 142 243"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 215 142"/>
		</color>
		<color id="beige">
			<colorspec model="rgb" value="215 207 195"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="purple green beige green purple"/>
</flag>