<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Trans Pride" fly="h*5/3">
	<!-- I could not find an authoritative source for proportion or colors. There probably is none. -->
	<defs>
		<color id="blue">
			<colorspec model="rgb" value="115 207 248"/>
		</color>
		<color id="pink">
			<colorspec model="rgb" value="251 197 221"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="5" colors="blue pink white pink blue"/>
</flag>