<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Neutrois Pride" fly="h*3/2">
  <defs>
    <color id="white">
      <colorspec model="rgb" value="255 255 255"/>
    </color>
    <color id="green">
      <colorspec model="rgb" value="39 158 20"/>
    </color>
    <color id="black">
      <colorspec model="rgb" value="0 0 0"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="white green black"/>
</flag>