<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Ceterosexual Pride" fly="h*5/3">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="252 249 128"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="22 156 71"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="yellow green white black"/>
</flag>