<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Trans Pride (Israel)" fly="h*8/5">
	<!--
		This is noticeably different from the image on Wikipedia.
		There is no SVG version of the original image available,
		nor is there likely to be a standardized version.
	-->
	<defs>
		<color id="green">
			<colorspec model="rgb" value="105 243 105"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="trans" d="M 0.0158 0.2539 h 0.1002 v 0.0512
		                      l -0.1002 -0.0004 l -0.0004 0.1067
		                      l -0.0494 0.0004 v -0.1062 l -0.1019 -0.0004
		                      l -0.0004 -0.052 l 0.1023 0.0004 V 0.1897
		                      c -0.0468 -0.0049 -0.0876 -0.0247 -0.1223 -0.0594
		                      c -0.0405 -0.0408 -0.0607 -0.0896 -0.0607 -0.1466
		                      c 0 -0.0546 0.0172 -0.1012 0.0516 -0.1396
		                      l -0.0382 -0.0386 l -0.072 0.0728
		                      l -0.0364 -0.0369 l 0.0715 -0.0724
		                      L -0.3154 -0.3063 l 0.0013 -0.0009
		                      l -0.0178 -0.0178 v 0.0876 l -0.0503 0.0
		                      V -0.4113 l 0.1756 -0.0004 v 0.0507 h -0.0932
		                      l 0.0963 0.0945 l 0.0698 -0.0702 l 0.036 0.036
		                      l -0.0707 0.0707 l 0.0403 0.0412
		                      c 0.0347 -0.0243 0.0753 -0.0364 0.1218 -0.0364
		                      c 0.022 0 0.0415 0.0030 0.0585 0.0089
		                      c 0.0171 0.0059 0.039 0.0176 0.0659 0.0349
		                      l 0.1773 -0.1773 h -0.1379 V -0.4091
		                      H 0.3818 l 0.0004 0.2263 h -0.0507
		                      V -0.3267 l -0.1778 0.1795
		                      c 0.0176 0.0275 0.0296 0.0503 0.036 0.0685
		                      c 0.0064 0.0182 0.0095 0.0389 0.0095 0.062
		                      c 0 0.057 -0.0205 0.1058 -0.0616 0.1466
		                      c -0.035 0.0347 -0.0756 0.0546 -0.1218 0.0598
		                      L 0.0158 0.2539 L 0.0158 0.2539 z
		                      M -0.0093 -0.1724
		                      c -0.0425 0 -0.0788 0.0151 -0.109 0.0453
		                      c -0.0302 0.0302 -0.0453 0.0664 -0.0453 0.1086
		                      c 0 0.0439 0.015 0.0807 0.0451 0.1104
		                      c 0.0301 0.0296 0.0673 0.0444 0.1119 0.0444
		                      c 0.0413 0 0.077 -0.0154 0.1071 -0.0462
		                      c 0.0301 -0.0308 0.0451 -0.0673 0.0451 -0.1095
		                      c 0 -0.0413 -0.0154 -0.0772 -0.0462 -0.1075
		                      C 0.0685 -0.1572 0.0323 -0.1724 -0.0093 -0.1724 z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<symbol symbol="trans" x="w/2" y="h/2" sx="min(h,w)" sy="min(h,w)" color="black"/>
</flag>