<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Maverique Pride" fly="h*16/9">
  <defs>
    <color id="yellow">
      <colorspec model="rgb" value="255 244 51"/>
    </color>
    <color id="white">
      <colorspec model="rgb" value="255 255 255"/>
    </color>
    <color id="orange">
      <colorspec model="rgb" value="244 150 34"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="yellow white orange"/>
</flag>