<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Lipstick Lesbian Pride" fly="h*14/9">
	<defs>
		<color id="violet1">
			<colorspec model="rgb" value="102 51 153"/>
		</color>
		<color id="violet2">
			<colorspec model="rgb" value="204 153 255"/>
		</color>
		<color id="rose1">
			<colorspec model="rgb" value="255 204 255"/>
		</color>
		<color id="rose2">
			<colorspec model="rgb" value="255 102 153"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="violet1 violet2 rose1 rose2"/>
</flag>