<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Pangender Pride" fly="h*5/3">
  <defs>
    <color id="yellow">
      <colorspec model="rgb" value="252 239 123"/>
      <colorspec model="rgb" value="255 247 152"/>
      <colorspec model="cmyk" value="0 3 40 0"/>
    </color>
    <color id="orange">
      <colorspec model="rgb" value="255 178 140"/>
      <colorspec model="rgb" value="255 221 205"/>
      <colorspec model="cmyk" value="0 13 20 0"/>
    </color>
    <color id="pink">
      <colorspec model="rgb" value="249 209 245"/>
      <colorspec model="rgb" value="255 235 251"/>
      <colorspec model="cmyk" value="0 8 2 0"/>
    </color>
    <color id="white">
      <colorspec model="rgb" value="255 255 255"/>
      <colorspec model="cmyk" value="0 0 0 0"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="yellow orange pink white pink orange yellow"/>
</flag>