<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Master-Slave Pride" fly="h*5/3">
	<defs>
		<dim id="b" e="min(h,w)*0.055"/>
		<dim id="t" e="min(h,w)*0.11"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<field x1="b" y1="b" x2="w-b" y2="h-b" color="black"/>
	<dband x1="w*0.234" y1="h/6" x2="w*0.234" y2="h*5/6" thickness="t" color="red"/>
	<dband x1="w*2/5" y1="h/3" x2="w*4/5" y2="h/3" thickness="t" color="red"/>
	<dband x1="w*2/5" y1="h/2" x2="w*4/5" y2="h/2" thickness="t" color="red"/>
	<dband x1="w*2/5" y1="h*2/3" x2="w*4/5" y2="h*2/3" thickness="t" color="red"/>
</flag>