<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Non-Binary Pride" fly="h*3/2">
	<defs>
		<color id="yellow">
			<colorspec model="rgb" value="255 244 51"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="155 89 208"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="yellow white purple black"/>
</flag>