<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Lesbian Pride" fly="h*8/5">
	<defs>
		<color id="band1">
			<colorspec model="rgb" value="164 0 97"/>
		</color>
		<color id="band2">
			<colorspec model="rgb" value="183 85 146"/>
		</color>
		<color id="band3">
			<colorspec model="rgb" value="208 99 166"/>
		</color>
		<color id="band4">
			<colorspec model="rgb" value="237 237 235"/>
		</color>
		<color id="band5">
			<colorspec model="rgb" value="228 172 207"/>
		</color>
		<color id="band6">
			<colorspec model="rgb" value="197 78 84"/>
		</color>
		<color id="band7">
			<colorspec model="rgb" value="138 30 4"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="band1 band2 band3 band4 band5 band6 band7"/>
</flag>