<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Puppy Pride Flag of International Puppy" fly="h*5/3">
	<defs>
		<dim id="s" e="min(w*0.75,h*0.75)"/>
		<dim id="t" e="0.2125"/>
		<color id="blue">
			<colorspec model="pantone" value="Reflex Blue 2X"/>
			<colorspec model="cmyk" value="100 73 0 2"/>
			<colorspec model="rgb" value="23 23 150"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="1788 2X"/>
			<colorspec model="cmyk" value="0 84 88 0"/>
			<colorspec model="rgb" value="235 38 41"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black 6 2X"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<symdef id="bone" d="
			M -0.4971 -0.072
			c -0.0007 -0.0059 -0.0013 -0.0118 -0.0023 -0.0176
			c -0.0016 -0.0102 0.0001 -0.0202 0.001 -0.0303
			c 0.0003 -0.0029 0.0011 -0.0057 0.0026 -0.0084
			c 0.0065 -0.0117 0.0136 -0.0229 0.0226 -0.0329
			c 0.0276 -0.0306 0.0611 -0.04 0.1005 -0.0281
			c 0.0218 0.0066 0.041 0.0181 0.0591 0.0315
			c 0.0119 0.0088 0.0232 0.0184 0.0338 0.0288
			c 0.003 0.003 0.006 0.0044 0.0103 0.0044
			c 0.1375 -0.0001 0.4972 -0.0005 0.5317 0.0
			c 0.009 0.0001 0.0155 -0.0022 0.0221 -0.0086
			c 0.0197 -0.0191 0.0416 -0.0356 0.0665 -0.0477
			c 0.0139 -0.0067 0.0284 -0.0116 0.0437 -0.0131
			c 0.0274 -0.0028 0.051 0.006 0.0711 0.0247
			c 0.013 0.0121 0.0228 0.0265 0.031 0.0422
			c 0.0008 0.0015 0.0014 0.0031 0.0016 0.0049
			c 0.002 0.014 0.0025 0.028 0.0003 0.042
			c -0.0038 0.0236 -0.0156 0.0422 -0.0346 0.0566
			c -0.0134 0.0101 -0.0285 0.0165 -0.0443 0.0218
			c -0.0013 0.0005 -0.0031 0.0003 -0.0037 0.0025
			c 0.0099 0.0035 0.0199 0.0068 0.0293 0.0116
			c 0.0184 0.0094 0.0339 0.022 0.0441 0.0404
			c 0.0041 0.0074 0.0062 0.0155 0.009 0.0234
			c 0.0005 0.0054 0.0011 0.0108 0.0014 0.0162
			c 0.0006 0.0099 0.0001 0.0197 -0.0014 0.0295
			c -0.0003 0.0017 -0.0006 0.0034 -0.0014 0.0049
			c -0.0091 0.0174 -0.0201 0.0334 -0.0352 0.0462
			c -0.0257 0.0218 -0.0549 0.0262 -0.0868 0.0172
			c -0.0192 -0.0054 -0.0365 -0.0149 -0.0528 -0.0261
			c -0.0153 -0.0105 -0.0295 -0.0224 -0.0427 -0.0353
			c -0.0028 -0.0028 -0.0057 -0.004 -0.0097 -0.004
			c -0.1384 0.0001 -0.5028 0.0003 -0.5381 0.0001
			c -0.0046 0.0 -0.0078 0.0013 -0.0111 0.0045
			c -0.0206 0.0197 -0.0426 0.0375 -0.0682 0.0503
			c -0.0172 0.0086 -0.035 0.0146 -0.0545 0.015
			c -0.0217 0.0005 -0.0407 -0.0065 -0.0574 -0.02
			c -0.0158 -0.0128 -0.0271 -0.0292 -0.0366 -0.047
			c -0.0007 -0.0013 -0.0013 -0.0027 -0.0015 -0.0041
			c -0.0032 -0.0195 -0.0032 -0.0388 0.0033 -0.0578
			c 0.007 -0.0205 0.0206 -0.0357 0.0387 -0.0471
			c 0.0105 -0.0066 0.0218 -0.0115 0.0335 -0.0154
			c 0.0023 -0.0007 0.0045 -0.0016 0.0086 -0.003
			C -0.4532 -0.0121 -0.485 -0.031 -0.4971 -0.072 z
		"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="black"/>
	<poly points="0 0 w-w*t*1 0 w h*t*1 w h w*t*1 h 0 h-h*t*1" color="blue"/>
	<poly points="0 0 w-w*t*2 0 w h*t*2 w h w*t*2 h 0 h-h*t*2" color="black"/>
	<poly points="0 0 w-w*t*3 0 w h*t*3 w h w*t*3 h 0 h-h*t*3" color="blue"/>
	<poly points="0 0 w-w*t*4 0 w h*t*4 w h w*t*4 h 0 h-h*t*4" color="white"/>
	<symbol symbol="bone" x="w/2" y="h/2" sx="s" sy="s" color="red"/>
</flag>