<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Asexual Pride" fly="h*16/9">
	<!-- Proportions and colors from AVEN. Probably the most authoritative source possible. -->
	<defs>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="gray">
			<colorspec model="rgb" value="163 163 163"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="128 0 128"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="black gray white purple"/>
</flag>