<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Multisexual Pride" fly="h*5/3">
	<defs>
		<color id="purple">
			<colorspec model="rgb" value="114 77 201"/>
		</color>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="158 239 255"/>
		</color>
		<color id="pink">
			<colorspec model="rgb" value="255 61 155"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="4" colors="purple white blue pink"/>
</flag>