<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="LGBT Pride (South Africa)" fly="h*3/2">
	<defs>
		<dim id="ot" e="h/3"/>
		<dim id="it" e="h/5"/>
		<color id="red">
			<colorspec model="rgb" value="255 0 0"/>
		</color>
		<color id="orange">
			<colorspec model="rgb" value="255 153 0"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="255 255 0"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="0 153 0"/>
		</color>
		<color id="blue">
			<colorspec model="rgb" value="0 0 255"/>
		</color>
		<color id="purple">
			<colorspec model="rgb" value="153 0 153"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="rgb" value="0 0 0"/>
			<!-- colorspec model="cks" value="401 c" -->
		</color>
		<color id="white">
			<colorspec model="pantone" value="White"/>
			<colorspec model="rgb" value="255 255 255"/>
			<!-- colorspec model="cks" value="701 c" -->
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="6" colors="red orange yellow green blue purple"/>
	<g>
		<clip>
			<poly points="0 0 w/2 h/2 0 h"/>
		</clip>
		<dband x1="0" y1="0" x2="w/2" y2="h/2" thickness="ot" color="black"/>
		<dband x1="w/2" y1="h/2" x2="0" y2="h" thickness="ot" color="black"/>
	</g>
	<g>
		<clip>
			<poly points="0 0 w 0 w h 0 h w/2 h/2"/>
		</clip>
		<dband x1="0" y1="0" x2="w/2" y2="h/2" thickness="ot" color="white"/>
		<dband x1="w/2" y1="h/2" x2="0" y2="h" thickness="ot" color="white"/>
		<dband x1="w/2" y1="h/2" x2="w" y2="h/2" thickness="ot" color="white"/>
	</g>
	<g>
		<clip>
			<field x1="0" y1="0" x2="w" y2="h"/>
		</clip>
		<g>
			<clip>
				<dband x1="0" y1="0" x2="w/2" y2="h/2" thickness="it"/>
				<dband x1="w/2" y1="h/2" x2="0" y2="h" thickness="it"/>
				<dband x1="w/2" y1="h/2" x2="w" y2="h/2" thickness="it"/>
			</clip>
			<hband x1="0" y1="0" x2="w" y2="h" bands="6" colors="red orange yellow green blue purple"/>
		</g>
	</g>
</flag>