<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Rubber Pride" fly="h*5/3">
	<!-- This is not the best conversion. It could use some improvement. -->
	<defs>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="red">
			<colorspec model="rgb" value="211 32 17"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="252 200 0"/>
		</color>
		<symdef id="redband" d="M 1 0.212 L 0.632 0.524 L 0.489 0.186 L 0 0.186 L 0 0.613 L 0.355 0.613 L 0.517 1 L 0.637 1 L 1 0.691 Z"/>
		<symdef id="blackband" d="M 0.578 1 L 1 0.641 L 1 0.476 L 0.585 0.828 L 0.415 0.422 L 0 0.422 L 0 0.569 L 0.369 0.569 L 0.549 1 Z"/>
		<symdef id="yellowband" d="M 1 0.262 L 0.623 0.582 L 0.475 0.230 L 0 0.230 L 0 0.377 L 0.428 0.377 L 0.594 0.771 L 1 0.426 Z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="black"/>
	<symbol symbol="redband" x="0" y="0" sx="w" sy="h" color="red"/>
	<symbol symbol="blackband" x="0" y="0" sx="w" sy="h" color="black"/>
	<symbol symbol="yellowband" x="0" y="0" sx="w" sy="h" color="yellow"/>
</flag>