<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Androsexual Pride" fly="h*5/3">
  <defs>
    <color id="blue">
      <colorspec model="rgb" value="0 204 255"/>
    </color>
    <color id="brown">
      <colorspec model="rgb" value="96 53 36"/>
    </color>
    <color id="purple">
      <colorspec model="rgb" value="184 153 223"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="blue brown purple"/>
</flag>