<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Demiflux Pride" fly="h*5/3">
  <defs>
    <color id="dkgray">
      <colorspec model="rgb" value="128 128 128"/>
    </color>
    <color id="ltgray">
      <colorspec model="rgb" value="196 196 196"/>
    </color>
    <color id="red">
      <colorspec model="rgb" value="255 181 183"/>
    </color>
    <color id="yellow">
      <colorspec model="rgb" value="243 246 145"/>
    </color>
    <color id="blue">
      <colorspec model="rgb" value="153 217 234"/>
    </color>
  </defs>
  <hband x1="0" y1="0" x2="w" y2="h" bands="7" colors="dkgray ltgray red yellow blue ltgray dkgray"/>
</flag>