<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Scotch-Irish" fly="h*20/11">
	<defs>
		<dim id="t" e="min(h/5,w/5)"/>
		<color id="blue">
			<colorspec model="pantone" value="300"/>
			<colorspec model="rgb" value="0 101 189"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="green">
			<colorspec model="pantone" value="347"/>
			<colorspec model="rgb" value="0 154 73"/>
		</color>
		<color id="orange">
			<colorspec model="pantone" value="151"/>
			<colorspec model="rgb" value="255 121 0"/>
		</color>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<g>
		<poly points="0 0 w 0 0 h" color="blue"/>
		<saltire x1="0" y1="0" x2="w" y2="h" thickness="t" color="white"/>
	</g>
	<g>
		<clip>
			<poly points="0 h w 0 w h"/>
		</clip>
		<vband x1="0" y1="0" x2="w" y2="h" bands="3" colors="green white orange"/>
	</g>
</flag>