<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Texas" properties="cf sf normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="cable" value="70180"/>
			<colorspec model="pantone" value="193 C"/>
			<colorspec model="rgb" value="191 10 48"/>
		</color>
		<color id="white">
			<colorspec model="cable" value="70001"/>
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="blue">
			<colorspec model="cable" value="70075"/>
			<colorspec model="pantone" value="281 C"/>
			<colorspec model="rgb" value="0 40 104"/>
		</color>
		<symdef id="star" d="M 0 -1 L 0.2245 -0.309 L 0.9511 -0.309
		                     L 0.3633 0.118 L 0.5878 0.809 L 0 0.382
		                     L -0.5878 0.809 L -0.3633 0.118
		                     L -0.9511 -0.309 L -0.2245 -0.309 Z"/>
	</defs>
	<vband x1="0" y1="0" x2="w/3" y2="h" bands="1" colors="blue"/>
	<hband x1="w/3" y1="0" x2="w" y2="h" bands="2" colors="white red"/>
	<symbol symbol="star" x="w/6" y="h/2" sx="min(w/8,h*2/5)" sy="min(w/8,h*2/5)" color="white"/>
</flag>