<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Train Landscape" fly="h">
	<defs>
		<color id="lime">
			<colorspec model="rgb" value="165 213 67"/>
		</color>
		<color id="green">
			<colorspec model="rgb" value="1 179 93"/>
		</color>
		<color id="yellow">
			<colorspec model="rgb" value="254 238 2"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="lime green yellow"/>
</flag>