<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag name="Wiphala (Antisuyu)" fly="h">
	<defs>
		<color id="w">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="y">
			<colorspec model="rgb" value="252 221 9"/>
		</color>
		<color id="o">
			<colorspec model="rgb" value="235 119 17"/>
		</color>
		<color id="r">
			<colorspec model="rgb" value="218 18 26"/>
		</color>
		<color id="v">
			<colorspec model="rgb" value="116 44 100"/>
		</color>
		<color id="b">
			<colorspec model="rgb" value="15 71 175"/>
		</color>
		<color id="g">
			<colorspec model="rgb" value="7 137 48"/>
		</color>
	</defs>
	<vband x1="0" y1="h*0/7" x2="w" y2="h*1/7" bands="7" colors="g w y o r v b"/>
	<vband x1="0" y1="h*1/7" x2="w" y2="h*2/7" bands="7" colors="b g w y o r v"/>
	<vband x1="0" y1="h*2/7" x2="w" y2="h*3/7" bands="7" colors="v b g w y o r"/>
	<vband x1="0" y1="h*3/7" x2="w" y2="h*4/7" bands="7" colors="r v b g w y o"/>
	<vband x1="0" y1="h*4/7" x2="w" y2="h*5/7" bands="7" colors="o r v b g w y"/>
	<vband x1="0" y1="h*5/7" x2="w" y2="h*6/7" bands="7" colors="y o r v b g w"/>
	<vband x1="0" y1="h*6/7" x2="w" y2="h*7/7" bands="7" colors="w y o r v b g"/>
</flag>