<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="ye" name="Yemen" properties="cf sf wf ce se we normal" fly="h*3/2">
	<defs>
		<color id="red">
			<colorspec model="pantone" value="032 c"/>
			<colorspec model="cmyk" value="0 90 85 0"/>
			<colorspec model="rgb" value="239 65 54"/>
		</color>
		<color id="white">
			<colorspec model="pantone" value="Safe"/>
			<colorspec model="cmyk" value="0 0 0 0"/>
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
	</defs>
	<hband x1="0" y1="0" x2="w" y2="h" bands="3" colors="red white black"/>
</flag>