<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag id="zm" name="Zambia" properties="cf sf wf normal" fly="h*3/2">
	<defs>
		<dim id="ew" e="h*120/224"/>
		<dim id="eh" e="h*80/224"/>
		<color id="green">
			<colorspec model="pantone" value="355"/>
			<colorspec model="cmyk" value="94 0 100 0"/>
			<colorspec model="rgb" value="0 169 79"/>
		</color>
		<color id="red">
			<colorspec model="pantone" value="032"/>
			<colorspec model="cmyk" value="0 90 86 0"/>
			<colorspec model="rgb" value="239 65 53"/>
		</color>
		<color id="black">
			<colorspec model="pantone" value="Black"/>
			<colorspec model="cmyk" value="0 0 0 100"/>
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<color id="orange">
			<colorspec model="pantone" value="150"/>
			<colorspec model="cmyk" value="0 53 100 0"/>
			<colorspec model="rgb" value="247 142 30"/>
		</color>
		<imgdef id="eagle">
			<imgsrc type="image/svg+xml" enc="raw">
				<![CDATA[
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
						<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
					]>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="750px" height="500px" viewBox="-43.755 -118.755 750 500"
						 overflow="visible" enable-background="new -43.755 -118.755 750 500" xml:space="preserve">
					<defs>
					</defs>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M522.668,49.579
						c0,0,86.002-33.705,94.335-40.655c3.789,4.169-34.477,46.563-108.731,62.2c67.436-14.595,125.022-60.463,136.769-59.073
						c3.409,0.695,2.65,44.826-151.923,83.05c106.837-25.715,168.97-72.973,168.213-67.76c0.757,1.042-10.607,37.181-104.187,65.327
						c26.143-5.561,96.988-45.173,96.23-37.528c2.271,3.127-68.573,86.523-196.627,59.42c102.292,24.324,168.59-34.401,178.062-33.359
						c1.896,0.348-18.943,51.429-147.754,54.557c61.757-5.907,43.947-0.349,43.947-0.349s-36.372,26.062-80.318,8.341
						c34.478,8.688,38.265,9.034,39.021,11.812c-2.272,3.475-30.688,8.688-57.963-4.864c21.972,8.339,41.674,9.73,42.051,12.857
						c-0.377,1.041-14.395,8.34-26.896,3.127c-12.502-5.213-127.675-70.192-127.675-70.192L515.47,47.146L522.668,49.579z"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M291.958,225.35
						c-17.258,0-17.733,14.085-17.733,14.085s-1.425,1.018-0.475,7.844c2.85-4.647,4.275-6.101,4.275-6.101
						c1.9,0.291,9.815,2.469,22.323-6.534c-11.4,10.891-4.59,14.957-4.59,14.957s-2.692,8.567,6.015,10.312
						c-2.69-3.486-1.106-6.535-1.106-6.535s12.189-1.161,11.398-14.812c0.477,12.343,7.759,15.393,7.759,15.393s0,6.825,7.915,7.407
						c-4.273-3.486-3.324-8.859-3.324-8.859s10.291-6.825,1.583-18.442c5.225-2.761,9.5-10.455,9.5-10.455s-7.124-2.761-10.448-5.082
						c-1.586-3.052-0.159-19.751-0.159-19.751l-4.275-21.639l-12.192,33.693C308.897,206.036,309.214,225.35,291.958,225.35z"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M377.187,176.758
						c0.379,0.348,12.883,13.206,25.006,12.51c4.545-3.475-9.473-11.119-9.473-12.855c4.926,4.171,25.763,20.501,39.023,14.595
						c5.303-6.95-9.473-5.907-25.764-24.672c11.363,6.949,39.779,22.239,53.039,16.332c5.686-5.562-29.552-22.937-41.296-36.486
						l-30.307-14.247l-41.297,30.927L377.187,176.758z"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M330.589,71.124
						c0,0,14.018-7.645,70.087-3.822c6.062,0.694,38.266-10.078,48.494-13.205c16.29-2.779,68.193-13.204,82.212-22.934
						c9.851-1.043-2.654,16.68-15.154,20.849c-13.262,5.56-61.375,20.85-78.425,18.765c20.459,0.348,9.096,15.637-25.004,8.34
						c16.292,8.34,10.229,9.729,10.229,9.729s-28.793,1.391-36.369-4.517c19.321,6.603,11.364,9.034,11.364,9.034
						s-19.699,1.738-28.794-2.084c14.018,3.822,6.819,6.254,6.819,6.254s-11.364,1.738-20.837-1.39
						C345.744,93.015,331.347,71.124,330.589,71.124z"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M353.072,183.961
						l2.06,33.98c0,0-1.108,1.743-2.06,2.761c-0.95,1.016-26.283-3.633-22.8,14.085c0,7.262,0.159,9.147,5.543,13.216
						c-1.426-4.793-0.95-8.132-0.95-8.132s7.124,3.921,14.091-6.825c-4.749,10.601-1.427,14.376-0.316,14.667
						c1.107,1.889-1.898,10.455,7.6,10.31c-3.64-3.193-1.898-7.842-1.898-7.842s9.976-1.45,6.491-18.006
						c3.644-3.341,5.066-0.146,5.066-0.146s1.106,9.873,9.815,7.842c3.959,2.031-0.633,7.404-0.633,7.404s6.332,0.146,8.231-4.792
						c1.9-4.937,4.117-13.796-6.334-17.426c-1.266-3.483,4.119-3.774,4.119-3.774s6.648,2.031,8.547,5.082
						c1.9,3.049,1.269-7.986-6.965-9.149c-10.133-0.291-10.766-2.178-10.766-2.612c0-0.437-1.742-24.688-2.534-31.657L353.072,183.961z"
						/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M388.312,212.919
						c0.125-1.559-17.284-23.06-12.867-25.838c4.414,0.833,11.654,10.611,17.521,7.438c-1.778-3.812-7.019-1.665-12.969-11.424
						c-5.949-11.031-6.816-27.593-27.655-45.658c13.49,19.117,44.093,30.322,45.39,24.748c1.296-5.574-26.946-26.651-25.5-31.731
						c5.616,10.433,33.975,33.679,54.867,31.754c1.433-4.478-17.109-13.509-21.882-21.943c-13.347-8.224-49.063-36.461-49.779-43.011
						c-12.997-17.387-21.11-22.646-24.889-24.649c-1.461-1.577-1.827-3.086-2.112-4.044c-8.068-17.446,2.618-23.111,8.873-23.949
						c5.147-0.524,6.643,0.183,10.347-1.463c-4.387-1.574-8.771-3.046-13.155-4.62c5.718,3.848,20.324,0.461,17.158,11.541
						c6.404-2.234,20.03-17.104-15.443-20.459c-11.543-12.147-59.008-19.129-70.888,33.888c0.948,0.743,1.445,1.354,4.464,3.422
						c-14.988-6.663-55.421-11.802-69.992-13.961c-39.363-10.417-80.244-35.521-84.174-32.433c-5.256,2.14,23.784,26.92,22.274,27.468
						c-25.18-13.466-48.182-23.006-69.586-31.688C53.256,11.145,38.174-0.875,36.511,1.411c-5.541,10.529,24.141,36.996,29.662,40.11
						c5.522,2.979,48.947,21.453,48.307,21.685C49.075,35.976,38.109,31.04,34.827,27.899c-5.765-1.19-19.807-18.581-23.721-17.462
						c-2.143,1.931,2.154,29.409,33.365,41.743c5.087,3.4,66.9,23.739,66.295,25.334c-0.151,0.398-70.799-26.744-73.543-27.715
						c-13.62-4.898-30.334-22.07-33.458-20.139c-2.982,1.752,7.704,20.338,21.468,26.168c7.215,2.92,34.887,15.49,59.818,23.492
						c1.592,0.527-44.814-16.142-67.125-24.693C7.809,49.479,3.045,43.06,1.504,44.439c-2.279,1.381,3.683,28.838,75.381,44.33
						c1.889,0.737,25.237-5.073,24.084-4.303c-0.289,0.193-23.187,4.765-25.416,4.608c-1.983-0.278-14.527,1.362-14.755,1.958
						c-0.758,1.857,4.545,11.688,41.564,9.639c4.732-0.262,30.415-8.578,28.258-6.789c-1.079,0.895-34.973,10.996-37.555,11.195
						c-2.241,0.291-14.148,1.434-14.589,2.595c-0.537,1.584,8.813,8.581,28.693,9.702c17.603,0.857,51.049-9.865,50.379-9.17
						c-0.672,0.695-32.244,10.618-33.07,11.223c-1.143,0.593-12.704,1.168-13.109,1.982c-0.942,2.025,16.677,17.139,68.786,1.01
						c-5.235,6.486-30.493,10.922-30.457,12.09c-0.117,0.848,5.565,5.883,14.396,7.684c4.415,0.901,10.46,0.719,15.982-0.082
						c9.918-1.821,20.37-5.42,33.65-16.677c1.587,3.533-33.175,19.667-31.543,21.207c7.538,6.41,32.576-0.827,34.216-1.668
						c1.642-0.842,48.216-24.93,48.056-27.717c0.724,3.572-60.046,33.857-59.39,35.101c3.9,5.709,24.66-0.3,25.651-0.824
						c0.99-0.523,26.493-13.16,27.192-13.532c0.697-0.372-29.973,16.464-27.241,19.025c-1.32,10.935,47.898-7.545,51.756-9.847
						c1.93-1.149-23.644,10.313-23.712,15.759c8.235,12.771,34.604,8.72,38.67,5.91c2.035-1.404-2.394,9.486-0.967,8.498
						c0.497-0.205,5.735-5.887,7.749-9.998c-0.643,3.567-3.532,9.188-5.22,15.637c-1.688,6.449-2.172,13.728-4.49,21.458
						c-0.531,3.396,16.248-6.64,13.812-30.63c1.436,12.479-5.299,35.812-3.537,37.025c3.525,2.426,13.271-11.621,14.256-21.12
						c2.895,4.798,8.968,14.813,14.192,17.118c-0.568-7.259,0.101-6.926-2.251-14.061c1.355-9.471,1.545-22.578,1.873-37.38
						c14.199,24.947,19.862,35.482,15.896,54.588c4.222,1.614,10.966-13.335,10.423-21.029
						C364.539,210.336,387.941,213.542,388.312,212.919z"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M151.82,54.532
						c0,0-9.665,6.697-21.691,6.304c3.007,11.03,27.919,2.562,27.919,2.562s-12.026,12.212-20.616,14.182
						c5.153,3.939,26.845,2.561,30.496,0.591c3.65-1.97,10.094-9.651,10.094-9.651s-22.336,23.637-25.557,23.439
						c-0.43,2.758,23.409,1.773,28.349-2.363c4.938-4.137,17.395-10.242,17.395-10.242s-32.644,20.879-34.147,20.879
						c12.242,2.955,36.725-3.545,52.402-12.41c-23.194,14.184-25.341,16.744-37.153,21.471c10.524,2.168,15.892,8.668,51.543-5.515
						c20.402-8.864,31.998-25.017,31.998-25.017c-12.671,15.562-32.645,28.76-54.762,41.76c-1.291,2.363,23.621,12.015,55.405-18.319"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M324.486,120.323
						c0,0,2.147,9.258,10.737,16.35c8.592,7.09,9.235,13.984,9.235,13.984"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M320.192,60.047
						c0,0,3.006,8.273,11.811,13.592c9.021,5.318,22.554,22.062,23.625,25.016c1.039,3.576,6.228,29.351,5.799,32.107"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M265.428,72.852
						c0.645,3.151-12.672,19.106,5.582,37.819c-16.537,18.516-16.535,20.88-16.535,20.88s9.234,4.728,25.771-8.273
						c27.273,30.729,18.185,44.792,18.185,44.792"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M296.258,146.375
						c0,0-2.512-3.301,1.967-15.627c4.033,4.456,8.519,5.407,10.484,7.211s22.559,4.538,23.867,17.16"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M320.467,30.676
						c0-0.927-4.146-9.088-19.616,1.113C309.143,32.253,317.332,36.611,320.467,30.676z"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M468.114,67.996
						c0.757,0.348,46.221,9.382,61.375,4.865c-19.322,23.629-57.966,7.645-57.966,7.645c18.941,5.212,19.701,4.864,25.762,9.729
						c1.896,4.518-34.854,2.433-46.979-3.822c33.721,9.729,34.478,9.035,35.614,12.857c1.517,5.212-55.312-1.391-60.238-8.34
						c15.154,10.771,23.489,12.857,31.824,17.722c-10.229,4.17-29.172,8.339-64.027-14.247c45.842,38.224,87.138,35.791,93.578,42.74
						c-15.912,21.545-77.667-12.855-106.08-30.229c-28.414-17.375,62.133,42.046,70.47,41.003c-4.169,5.907-34.1,0.693-35.993-2.085"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M479.858,107.957
						c-5.304,0.695-21.216,0.695-23.487,0.348"/>
					<path fill="#EF7D00" stroke="#000000" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" d="M138.504,48.229
						c0,0,34.576,16.743,49.18,15.561c-3.865,3.35-9.665,4.729-9.665,4.729c3.651,1.379,13.745,6.303,28.994,3.151
						c-3.651,3.349-8.376,7.091-8.376,7.091s13.101,4.531,27.919-2.561c-4.51,5.121-7.088,8.864-7.088,8.864l10.309,0.591"/>
					</svg>
				]]>
			</imgsrc>
			<imgsrc type="image/png" enc="ascii85">
				<![CDATA[
					M,6r;%14!\!!!!.8Ou6I!!!)g!!!&l#Qk&,!**W5QiI*d)0A;LFAm*iFE_/6AH5#,Ddm9#8SqmKAQ!)JA9i1:ANTqm!+Si!<(-cezzzzzzzzzzzz!"T>8*Y8<'(B?Q>!)"[>=t]ki2ZS(e!/<rCPth=T<WKI4!5`=Jd;8mAFTClY!3159df9@J&9LfF;ZI@O0L/HBE.F"AYJ8E@mira&M?!W:?:dON<-[-aSQUTF\e9^:7Ra:1"pi-Hs-;aj!>uLU[bCH.l[-8<m&>+>.Q+;J)uos=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<+0TmrH4A!<*F&6q$bo4p^X2E2+h7i5%VZ;:12ULi.Qe(uYEIGL86FnCK6U%e)-m]kKl"7.(7$#l$W*VnA.&N6"Kp&,sm[.8b,(l4bC(pj[?1eoXk'&U=Z@_(%?EJ+m7KU9/dlX*@!;1t.0J(C2(`3&,iUbI<2h6l55ZoKkjm-YLG+$G_>nNJQfr<WAp:&L6l@qYucjoNlT.jL[D1JVD`>+ps.u.?;[3m!7INDhED2RM1gaq/>-RGZTJe8-A4s/n4BodD5`J6q$,9L>6?FIaK5*][7)cMC]3=&prIL\moi'\e>ZE4=0k!4a'=p2GG2(h58NWRAaroK"moh_uorAod7Z7e;S8YZ+E13Kj!4g%FO?79iX;MFF)j>'K/nT4<PiZU-0>e`I:ltDjk?[HqU^lZ<Uc:_WgLD<5=Y/h'RXK5nhPbZt)KkFN:d(9][6/:"(pn8p&L<]kTDmo_F!qKd)dp,b!9eY&3?\k(jOf`.L8.Mbca'kk&tb&UW!&dno300-;D2f,&8'pW]72h&%OR7.Hq^T3eKMkBmsa+7DS%2bj&d3Vb7(dE7eM42LWd%Guq2r5Ig@EHL$c%]]:ghbP-YjBT!Ag@oe8MQ=R%q&?$>j4k]X?mV;."]"^bn)c%tG$I)fcU:0C5Q=0kDtYRQlF".i*fmEM-kGl=*)I+hKtZ(GE`s*es2MhHe-f@#E1/5hN/Oa#,<cKkaBp>Zq%Q;Wra,*#4^IM5`H+n&;!]h,\=[Nc^:b(T0YRThVLn.2UR?n-lYoa@g>!b.Nenr,,4am!XWAc_;l0R-dH.R%Nn^n'3f@IM8>B!Qrd)Mb`Ar6$%a##khme-)QlI.7rpTc;]mb'07mu5'>MT"lap#I;Pq5+eVk-Y`A0ljMmk5r.N]3-o5;BmSQ['4*`@L?U+3!#l.,ad.Q`sEcd3iCNRdC[$FLXEX@@1k)M!i10GA!]FVGYrG_o_j*=]IR,UAL9!NA;PdM=JPcAK_YJp[?,l.Z,+9gqA[?r_>k<0!uMn:?:h&NcT,;mh/CUqS7Y1W0d26Pk*m!R\$O$n7;=O490a!a76)hQ22lAI&6e:4jiiVQV>]@XAf#I,GM-b.>@dk"$uep+4ZM]7Pnr,4;*?+H>dPDEbgAVm9^Jo9OHRZ\\CkudAEnKQk9q8V"\Tb!KmENQ.iZ%(R*C<Qs=2F2]!YFogMJ-m=X;fDkHkG8&r4]eJgn5ep;8'4>Oi3S,4<TWfh;6[;O9R,]S/M=/>d"SA&lOkO#1`Q1XOZ8$Cmkonf%ZV,oIa%hHVGKo!fsk6&<QpV]2jLD@WRU,gom]o?_Qcg&dtQ=siJV>"gE^"n+*2j6sUE@.\hAAPJa;2&BP6bMqC38KFIV7IeGC_M09]DdQ=el.>=VX9(n(o-C9^XR`)lqL[f"<3d?>ZU(%NG6DAdJ`jdOM-pgY;5c1qF'T;-P[4*Ko[]U1--Hh+sOUDmdYe1qV>^f;&X/gF];KmWD)SJL*u6*Pm,jMk%\.(jZKp(:FD<bLI^e_]m$s5Xg;sOaM09#F!bA6UV0DM28Nr?rM>Q7kB?iog%bNr].V6#-.r`5K3[+BD6H>AR8\Ca0_d`/<$g-l5.sYX;3_^?Fec\3l-CK(J`'Vp?$dMR'#g&A(O]/L7e9!%7)[MI%*C!YT;!)):SLn\Vn\OXhoKfKffR:Klk<73%B"@i'A[m':C>%a3Cs*DaMXS0bHtl"]`FZPOFk48*Fn8B4qRX+V;@[kR0;\c>mlZD4af\dk+YE\ZhE;e'.u[YMNj'BLoO!Wc1Okl2p08jO62n>%`[h63W]@,D_l`-ST[X!U)m)%cL66Q,h.b+Q2`Ygrp,0-l1L/e.+d[r]o=(gK$le!?_J)!5HYbG9-`$VR$k(feV/Cns%K>DgK$LtamcEJ^7KK[$G".plECK#l/,<;PZYWRU-j&iMEl=oS2B2O:[kZnlUY(L<V$<&e@XkZp_'u!%W8G\AHKU<Ng!O`pJ8`oQ`fMJ2TT2'Ot\ipe9+IGmgo0G)sXB]\iCF$:is/is1QhHOf3U(;b'h19lPO;3f\:NM%qQ6hA"A1oOJS7h1)YXl'@bhhaiF^;pPA-3du.]ohOmZ2bg4@Nlg'*="kie@'63ge1P)W]pHY$bs/8dL+aDhEh1J"32kF5f6bQkq+L\%jp.au]_N,`*tQpUA0>a=^*8Sq^Wf)<+-&QXUVSeW/J!#1olQG/]'*>Oc2@gdp4fU(SF!@(VY9<jO6XMt]:J6jX&:9#jLa/FWi2)Pi+IWGnS:Ggc<ki/n,9"S;h"Ohj7gI1+!hZnE@eFVhWOHi^&4FN,AidNTtb"(NQTfqq<pQ-mTnjSSIkUPq9DJj`Gp+2*`5m$.sRJ2R1#2>KD"b.r8pJMH;a,u@A`k6FmuNlN7.PF*3Vj[X=>W0o3ZXrQ5g[ZhXq\$-SL)4,Mg04IZGZt3q!kGI8rAQD*G59OI*UrQS*tIM#VEfF#JeoMa&"&+ptlZ-80<;qkUqd?DZ4C:MA8("E%bbA%ZnZ'7ibU/`,@-;"fplfqr3md=:4ZkhBj:+jo\eF;'r,0LS>,R2>n@A+DAs'$1d:#@0LdVSn^IcNFhWPigNSf`*_/mp%lY14:,7?")7!cBmC2F^clpVI2gT[UC:#^Dq/6H'N=E4^3&$7+]DIB_U&_T*]s4mqkbiTjm?MDV*9S4pSBr@ku9C;sp-M$t1R46sb/jO(`mE.gL0bF;UGC$T>.7042#/k90Y7=u:U.I=M&>R]Bon>hNOgn4S)r>Wk8j`4O?N1;/0UX8'+=pFF6LL2Zo>O*-b%e)t#=e+R0fRSp+-=oP7?7!.<H7pkk(PT"b@f5ktnl>'-b?"$,80)YoY9Tt]:$f8QL5?R$&]_T!#bs>C)i10CL:j&nnG@VolY,B!8DYUere=?KRhH`u1`81bhjDBq2,#fQq*BnJ38P@-%EN,&g-^ItlX-%X-n31!29]gukqVI_=A]?7Fip0;7*<u8U?B+'Dmqi/0-hST2lM9_+rP@@00fEKZ;Bg.BGKn3f<;Qo`1*3FVO^hUTp4/3j^]$-g$1atsY>,=lBb<g&rYt$lp*Ss(X.$;>m\T$nBd`qnZ>&me/i30rSlZ<-cFs1mhD?F`(OI#4h+r7n_>#1]4!&Ba=.U+meCV_rgTdS&Dlp;qbXuNUI'VTEe4eJYfKZgM6"3']BOhd?`/h2eW*"I>l=r<?Aq.&.d8!?>2k3hZ8f%YY9'sol_PRZsDO[W-L((2DA$rmMj1-:=$Jt2JO_u3.kp5.LdhgD;ZugqI*cXrIW"`urSC?S;.s3ju8G3:8HV2tJ]km^fD9/dLBRE`]NMr#Je@i3[a7DCX8"(Ag))Zrh[R)Ve'XmH7'dCD!nX$-apQFcFS*n4:G57aie@da\RMIf=ba</9X=RjXAhWj9?o<VLT2WA^pr$an7V?#]="F'ujru9RjMhKqMg-YTb\.d\;#L%OaLr)V8[JqL@q)(RWpa4r/L=j\\',qm+PcNq=(8X&Sq>Y-?2d-t4(jt>-j-3uDKh`('IspH6oOLZ[D(e&9Y>bY@bV#]0$R_jkEg=R\PK,7\06^;l\9pSVY#4ZW9;`=5opV8YgaEZUtD_m5*:sHesjB*e!tUWe+<:1C\q#\.KR!d2,k.%4u"KNa3Zkr<bK'p4hg!=^H\3/2c&?OO2%@[+N_Qjf.(!i7[@DEFV^"Dq5djgo[3X-DS&oP?psb<Kll-+[Ic`nXIa*JRp;ZAhQn73h=)4&/nlV*GOPH.\+PAk]q?+na/\%N=3/5Nr)W(Pe@*o%?u7Q?q6#cp^KD;l(
					r]g:T2&U-mVR;pSJ%'/nb'4:V$tT8%W.Jg&"Z<cMJ,]ufecFrkYh5=lE>9p8S/9YXhV><1Tjf*dkjM!k'#Il\ZOmdQ)QT)*$oBk2)bd7lCC-_r;ED1e$_IXmYnFf,fhJ$GGP3!Et[lnrAF!:^sa^q'f8)JZsO^/Cl#AEjo1,-[nc7hdu0r#dED%S>&g_++V?Hp03#>NcFc.mj\WEH?"r!\j)qi]7m<g67&,/W/"'_)XfecU'u)X]fr"XJI22;l*3&p\?")pHNpJsW4$`H.=CuW=$45/?R0ZKgP6`u1pOUQ"g"-hd[l>W+FuEP&,[h>!IrN_R*6/rh%m1apoV%(gTs<,0;\nog`2!eOGqK&bi0dopOm;D,HeNDp(s@<>]m&3\,^\eW<E`c$fufc+MXN9(N-qJnKsYNf33PP*o/0^pU$aSR)QET%<ZebBA(k6QMdH*_?&tWU:7F]e4HB94T0MT=Vdl.@b'eW"iHkDhXkUT).f!:L]VT1#H8b-K7-$u/]gt=Ul,Tm^-iF/4-T'[9e:3Nr*d@;H/9VgX(SZ@tfZ'9Ro50B8^^B=LFU\TSiTXJ,PB,Q[*DoU]+t@ZG7dDPi^fK7,/@'&&849',YL&(92UZ;oZ&<-NVGYJ1R3aKGMQ-DrW.j/$8D7`Tjo".OchR3PaO9LPpHA8TR9j9mBcnguicB-)a;,UNe%n,8F,\^d>pUHlq\W[tI3BoWV\d:/I53%HZ]0552>WM>72n-n]XkOdK"mmi/qo]WG)B:jn>C=s<Pd_hX`_CMp;?dN1F&nSKhYKo^fR:T216s-aWgBqY0ac&9<9QZb3=\8)H<\uQ)P5QSU/V@'dHZ!W-eB-cX-9&(dI_2M)jQOB3$r$BAE\GHdF/-kO"hp@t(bs6rWtM&W*B1GL&c<8"DhD#:iba)Qe9P[V&mU-I#puT]NbX+o_*8^>3)0)m.B7R"DU:ls9Tm<%][C[nNTpnjq/XLDEJ.pYYqCkXB^@hp-Qd\j,jX"r&sioZ!-47YNNlL3)aeDAZ)R3*oVh4u.Jk,^*1#*F/u8cVM>mDMI-"a4VqSRg(FLnTd)K(_63S+*+**pqE`u,j="Or\V(*PpnRrO-_4U#R[<-iU9s9\5Qm.c\:]@a0dN.CqjkgCY:+>?&Eu.l"U(=dU09,eG%/Y_`6,97D/aR5,",UdmEWp3N<7DeJk@5`o#`jj=\nI>n2`T2;/WSX3,Vhn%4eKj#,+Z0Do(KC')\]<KB]K7#=]/1!:=(N+nJ<_o2hPj6.GJ]fqU2-4AHaedGO!QXr]U/E/c*SF`OhTPej,X#UcGAb-hOY;ggi#\=]-_;))9\)6WbDN!\'T')ZVs6]7Kqu+%LVe]FB(P@[C:=6X#V9Hehr`0oU/=0C:Jo^EPs5%kXDUo&rQk.[#A::[?b09`+MJRLZP*sQ3.C8X8=ecO2`-pXkb_X\hC5TLX]C+4]d0ac_kFLG8GAi6mZLn`Mfu8;H\gd][gUkk5(oE4%QOBt,.;/7QZb5I(pAoDk)dU24V5*"l6`J:m-jhA[U6t,<DOSMN&#\FGPFZ>EWJG3de:`YPnd:l"Hg)Gh4//%*F3](*5GLKEr87m\<sA'LN8_?M^Z5tiQ2;/M?!EP^AC1:\?WF^C?U*^;TH7a0TN*c(ZAm*#ksQl+QY^5iDq2>r<-VAt6n7ue*nt+:+pt)uo0N_PIqp?`&F):6WuH='O[#)eDAJ)>Ya_*,g5FCj.)3Bc/q4hoPh^J]>n28+]+:iuWTc=9UAWs_oi8:*9YN;/HS/QL.oPijmJ5Vh&9:WtibpG<dI2etPIt_#l;:3L.%(fuQP3I?jZa7KjasNQau&`g-GQ^,A\9&0n(*>.K:;N)pJaXmc:g%B2'^7CYc&MFYKPhPqd%>+"%$YLkU.9"^hdc5jfaIgMKqBKH+MshBRT9Nc."?.DaZFK"o&;04)2t#r(F''UDPWEm0BqoVn,OG)Ub=%-p&H,[dk00]F^6rV\+9,TBQm3G=mb=r,lgp.H$WY!#IZah[Q<IB>+6f>[E2Xpr'bsji+PWT=#Q;^I7ILg^pl8+]M`XVD,_)BNg\='nObh[1495N^uP)*Ud.AM]]I?2m(&,ri)eg#a(r,fr[IY2F8'S'IB7W;,#i-U>XGYG^A\YZM^Q-[M1&'e_q;rC"q8G^:fo&IeL089q@GeSNpQLo%V:7W;";DcW5qa;&B1)Jt+/\jkm4ecKqZ"C6A*uRKj22'N'))>teVY*UN/iRSc@^pg#BVQ/EGgOG37((Y%)2YNO-"p7J:3Rf@!GL[O\SBDjX:ZF'V0i61esZUtq%7o<qlrm-"Il>:F&JuBGTPm.&,=.#iB(UL+LZ!86t/GTq>_2Mcfe=IN"X<One;Q=%8M.FiI&c]9%qi<?[63r_DQ<X^3Aib_$Hs:,Y;X(iKbb%?WNMjN"\NG&_5\$d![-]osB2/ppB1?%LX1]"N>6*bLb:43700#<!n?W-i*Br/sBg-J,q+Q`I#$@:Ic8s'qg.c9M,E6?dj1g\FWaq?$R32-jk0]@@X=Zo`1_2sEbI<ARkoRKNEH(Kb$Yts4kIj457"ak1c"\65ZV?rO+[>Fm[&T>0Eh.h$qdkV`V^;i8:)42cI$@R175ntMcQ>g=i-1']\(=*i21+%B9_[2:0@F2Gc.%R1BDoD3X,\:&Uk\GGdgfV7H/s,*f>[Ppe?Y\-<Z(Wa4CP$i-,&TUVO\u>.V/2"%$*W/C_A@C8C+IoclKYM=u"nL7Z3u*7A5U4Ong'.2PeK_/fLhC[0)b=G0q1Uh'LTn`*:I$QYHBIIB>-M8CoF.bsht=9LLF)Jk;B8W(Ua1mQI7F"pO,3oNhrT-8s'acK99R&R.'i,Q^]4e3iPFrI2:GaKAhopYF-f0&Ni,_j,]9K40rraEkCKqGBmC^Ct/IeGkMn3jig&PKDUNi`GfUluT([5a]bS9NK!hf!2qa_s*Y"Xk$_"\Ae3W#`*BdS`jRd1+sK#O$;0j25>?*'uJUq+'X_/B12C!J_7U-?Dg\XV%@or#2"=qD4ef,i1A.G%[.$$]P`)#<QT(EAWQs<\S<koJ:5=R=?t@[bC6C\g`17XXE;UdmLVBU(r#?[q1RV2q3.S2N%IH+MDo_P<[r;N&:82kCd7'UU)9BYr.jB'nuhfF[nOj>C-$hCEGdolni*LQmT2,]NN*gm[!3YS7'(d]FQ56)(Q5$h)1+Ete+sWs<\dtefcaB';=N.@D/]_na7nrfCfI;TZWTSlp-2DP2&28>r#p7NZ>me0;<<jsB2H9Hm;f"ND@@iW#J8NVg<5h;mS!#E1"#"ZXpet";tX&_DY^NedI[nBgYCO4obFgkXiHpUcW^".aiD0-!TLYupnKn27oP]O.5LUl#4S-#/t6m\pO!/nj#g=U8Q3_f-XpX3X9u-]Dqt'T1f]m1q4R#@YsN=cL/]F71/5j]JISb#oN77&C$44:IYTu<jd!@N@u's"*eHgce,q5@+QCAd:<hQjkEG;A5r!T$Ms^Olrn<k,UY]O.83T/UUIZ`-VKFRV=.ch'P*+9i?3r?Gm7JG&alKB35?q\\d4Xu$mE]ipr[=lNF$EM;^LF.^eFb+8prq!<2.pGEpU4i9j5s_/T=uN@c%C;2Jo!W3BJXFmlUD37<f9t$2G3</e!Vtdg=9Be5E_<M$2rdWX<g>7A3\/O)90!op<buq/,QD"3cR5sO8$`OCo/m&eAP4[<Vu-T<-92po2j.^lt4ZUafI7`Bs4k*p$\#GKuZV4qid_4f.6W9c8dOafF:qrP8gV/4?%c]bgLLqna:Xcgm_F;N[_MA,^%P4?tqEn%d&8<StBC%V;0QgO?^<+b'&DA[)V.$>jit<O%6M[I:t.UCVt<Ql2H]_k`SXL+s5+D`a07^R'5c3rn8%W?#m-dBa-:8U<r]798l>jV+%.HQ1l%Q&;<uW9%/rTVib_^X4iJGYf_@!^$r1FMGn;+lMc#)kHZk'j#Bj'<$,/7.`4\.jI@apQ+0&,@k,'s4ngiT4([(A#5IL&`29O6@epnM7rTg)]hog4)%Y!+Qau4hQqkc#e77Yt`n#GCa%of<MTOS@RXJtLqZ<+V2PA2OYV&RNlVb\QR(8s"fo<coTGh!\]H\$ArQ18Q;L]/B'L"/ib7/EO\b
					5rA+%:2$B)7267[$`Sd^$0IH=5@`+)$GZ(K^&i38Zen6Gn@$Z8d_.eHhO]?AO=l;cI(H2SM)-&BE?Cjib6kF]i_/,uaM9:$/7(BXtcjH`_)pq0qn1[GhVjB-sclcou3bq6Oh&)\Bl!5.Y'?S(S]5Bq&(W>.69k/q`[:"+/o.;QPBFf1G^m<C-s/pFNbmZunqI;k&Z!:eUNQ?MucSM[rOCb7*';5j^5*h/P?EV8[s;dCZCfWJ\)aXmI2G7*P(V.XU_U-go;t#g>Lb;`2)$S5q)%nJe;7BBM-uq5Q;FiT3q05.?])DN7aJp-5^'8(imT0:1n7+g'Cs<HF-E7qZ<QUa!4ZU<3a$R8ejlgV.kd[WO>$\Kj)L=ImS_]Lr:'fn/FGLgJm+q5i5<1AKmEG9#euY0"i0V8?ZEK!NO%3=j-/p.&"9jJ@fVCn@1YdFoaCn!p:NLpAQL(QW[%bLuHNB;9&RP?qFYLdfFU$#B*0^OiB&hN[BqX*r>`&4S+p`?Z*M7+%@tb2JF+GbhW[+gQmlTlfY)@p;/BDCRq@Dp#_nB1Zu4.-7+&/qg3';)4VP?;8`!a(;J!R4*l#cAV4a[Q=GeFf%as9hsakSGrb^_qDA#;6bTKMRKP1]#BmOZb.s7`.W;66iOgT9[a.<ZQ=6G?Uj?3Wd?t[+s34<%e_9sMe<\>*q"\!B!YG4U\T)n.DL(4cb%M:4\249Rq8?lm@GCg)-Ik"8?j+OZSfGdG`UHY1[mj1X^4sb%#BQRe`.^5j+j.]PpqCS+910B1-[nepH@6-p`JmK0AB+/k2I..s08]XO!.A'#5#q0IAWFqRP>C^G(Qn1UN]QeKIAl;]L$uqo9]^$`:DMAbIf=E\c63Lq3$i,eJ5JJhDPN3,pQmfk]qZB<_%HP1J-%VSutmK$_EM7fjc3jA:qL'qNZesYDd7Wm^[0ENo+>N0^GCc4*/8m?5p_:Eq,:s+?`-G8FL#rKfSI>Q%_r*quq[Rm7N*?9GnK!G5k@3mn`+qp`?;N$52pFW[oCXT%M7J5rI()^[JTL;-K!W&.:D*`jH60*eU<67ktPEbCWg_8uB'0VpB:3s%j3^)[o*JDblK0qnePmqGlQ,R]3foWf*oi:Mj+>+f2+dfeD;j7C/Q-S;:YM?<Sa>s0gk?SOKF=;?TD^rVuJ"D\jb6U^(5q3&>s!Cg$*slX<h,bkrBXj0#.B]Ic4/'5>)c1,]rrPT^X^AcMa-H[-YD;8Q=#n\^)5M4u,;lTMX^)WIe2,!,a"1GVJD9"r94TpC,lKFfff@_,;Q?:e@qCdqB0OH[B%qeQ,=&="0IbD%Z[7)Oj0Wg'.l`\8$Hme;/&K[spTAr&*Ms4a=)ELb;@'c4TqRmYYN%If(4=L;T2BrMH=`X%($d5$!6hPJMqhD6%=MeK+]p<^/eT3Yl"rrWLeL>pbjR</?[[9#udF$k=!TKh_FYsRoq:[Y)cgR%^F=fSKcB(9`godVBYP;8Yjdr_?roVUu%,^Zo`M*7"ai/J=Cc;Y<Kl\n+q`3Vu(U$R/%T&/,th!6EtQ\Y?(6q#Yos#\VWZ"a&:Pkm^ZE;OY(A$9Y@W2"Pir]6TAa>E"sL8#18,kk9o$8hXVE]+`]a>02\mlZdO=R`;<Y4>J$jY^'b7!.0Fs*+0\X3KU5mH$K`G+1,ZIb/t^>b4-l<f1;1HAPGLCaAIaN6L$L80(Kt5?UuA=t>h70CMdHSj[DI3gAdW-]drAWl_G:M!0;0rWQh&E,>D/e:RG06MlV#VTO29+qfhNTi\RKOs68_?#L,,qpU*7o,0Qo@=0c*qcEgl<,DhO0JN(km!<:0?;Mt:jI_rlL&Ik"T0&t&K#bb<'eancS**u0o[l-RaPWlgp9*,`<Q6PNjN*)'b]qe?B`&et9X6V-3N?u#MM6D.Lks,r2pOWUCB@9tX>=(\-]?/TWcdo<C\K5N0%;npYA:"lH<8U$Z]%e\D<c0cr4Lt*Sh]CYZS?%J]mEmuiP1V47!(Zl;ds\"_esnKLUKQgYd+"I\_QVRSU-U=UL\8,D]0Uo'/Y)D74.8#YdA#pS7Y.`RJt7I#orXYQ$=X)(t4Cpa5Q&:Ch#=Ll[Sq*bc^=9Ft\TT&+Ad)G.[@h[;It:#@a;h$LoVGda\b]@C7VJb@l>lj0IU4r_-g?\8:8>>Dd69+_IU!s!2.h'+oKpk9"?K5Ig.3;k.-;^Y_#2ZZk<"FW&5=;pAP(C/]gs[C#;rJ(/F@<57Ht2*r4fn?re@UPV1rT9lQ)".aId&0g:"NCLf/@;Kd`/mDudbLQ[rG5IJMp,o'.BO.M.$uq6maOV%/1A7Jk3]19YF,Ue/M/HsEeU!IGZ\"6TOta;bGSJT47.H]r5V9H$h2WGqHWZ!5&+6;J5>boh*2>"RRc:*DD#U+%+h+]C#f_?[VX;-:2lR^VE7t7.=HE@1U>T`"0h[c:;8i:a'u[DK^q]6/mh,!J6S4nD8r8rS<ig)KY*;/CG0@QUgAa_Od`->]Rf!Tudlh1j-TP*[OE66D:C>W#R7:-)^:%\"T!m?s4[RrXQH>bAB$67eHk_o@V@h;a<JnH6m-D8U<!I<)Jh5OG<X$ZBMoJ\Bd#C'`^M3[J.Upr^h#&dA9B>Jn+NE&#Q9P7![CqTAN@hP]l&/uIWXY7A*lR@[c(r?ZB90B(e&u":qFXjO]/LsZ2,b+M^Sgb5C[H;^m<$'RnsM/1bW>W\V.&_R%k_.EaVdrm[0\1bLhpS+:W$D(O9r&>$ePD4m8H!6G:\mnQfcju=ke\-lOd<mfDBjD<D-Z-##-tu0#%]i>m]>E\Ocuh.]7]'"XAo127$$Inid3T/#b4=#SquFi70s^LDA_>Xkk]9`%Vr92;SZReOSH6^Nt+)75T.#j-h8<knZ;DPc9lTd[Ji9Z+NUSd/Su$Rt4Z<eq.kGPc?d<j1PB<WNNrEmt<f^[G\7UFA=]7Uur7AaSY(D4Somo`V-UKjEOn:DS+GtGG'DlQE=j+NY\DaaDens'28j/QQJr]`?2ZkI)sL?8mUpER_51%d."V-CM0@[`LOEV^03/5i^p=;id:*%UO!A9$i+?LBgioHa-G.gIs#kQH6q5Z_]I@f':'PHUWetqcP]TA=nE32lYfo'T&03JCP(^nJpFY7noC3OH2-78h/=:rYbJ<j?8<=]QTm#$Z@3K3G>pa=V);K&\F_DE_DW'1O"uN&@$nK&ZV1Z;Z%`*m\,%IC?7G]Uf:dW-T(\95cbc-GHQ=a`p:RHlme>uuE*^q.+P:_oV?e4YmksEJ)%@tTbd*k&kHjW93`pV`H?)g$#CUHl"\1u!bJ_CfYB+WT+O5EUfF0gJI2qOU(B/b9)oj#?s$:cIfPWm7(!3sl^7i!?5u&+@S@8rX'0"7MpSM?i0iGQDaXJ;.E8o"5abCbh(ii(['ZsS!_@Eo;4H#fc9I%.Z*jpp\e_NUWDsnolDem6fH#1eV670&]-[7Kc)U,T<:!qLJoJr.B#X3THW;7%Pj@p`ue"<d:Nb/%1C'OH1U0*_/lP1D_G(P0=g$S&GOFI!rYJGXp^SG]<R]Y5B]n_5A73TEZDHO:;Lf"clP52#tHIT?7RQ!MQ)uoOcP!<(j=p4AdjL\^6iuDVZ7)o%4_l@ks@?:!,kOLO3Q[G_8?0,NVAuuA78LauP-uH88;j#F-n!Q(ZPaNWFSB:)OCmM?^FBGs=%Z+jk+ZN80>9fR&(#ol<GnAp>P;`EO@>hQEG#i(q^Vl@WadUNL/t?e([FT]#mB801A')7C.[_Qg8(P:c>Ghn9b2qR%U]+MroRC'poDQLaDEXT%?&C52VIe4-J#;iT&ZZu%GI*n3RN\M241JW&>.rOe\adCkg/<JAV$QHmhQpV:d&tBC$Z3q&&cA,Ne\B;D[l%6P*kClZ`NfS702`C;o7'QT-uPKL9ruFACLN7\LRi!]s.1\Lo2EVe?&7]6b2j42Z$!6DZJ=O1aBP2Yp<SN_2iEs4D'/,W9:pJmQMPN/1"%]Ndn%mj_pFah7sYu+pQQf6hWq_cAXmmmRd;l?lja\Pf(E$06lt?T?fC'!PZAh`TsJp*OnfXE[YZRI;G[lFMINFr0d#XC22oB6#//1^?HhJre8;h*<aY8)bH0jOs!=;LYIq*2jigK!mG`A4^[oEF0`Br`:OS
					.G^*JS+4dPA1duD`9UF]o^<pt/n;c,$>hTtfW%MSFOg1@ZbT0!jhqb=n"B+>]dS"M8T"RhcW/7dJ2f_+JG.<`?#6)%SbTX6Uo>K_aq4*<N\GATmAcPb#aTHBV&SO]Z.0i/H8<6+('q?MH:^@TY(/nH&C^Rjm%X2ng(?JchXk'bc;FWiMH*@A?kL.q`HCT19U@XPnK6SNd>lsqWXm10fT*tp66H3GoiC\"Ag3p'ZC#u1RIZC?&X%pR*IkA*Q[9R9Toh*0BBE4t&]F)c;IW5E&-^qAO3_]A@/fn8[%'r*J-L@/K`DLdFoV4+R$+_La0pA=g&b8T_bo5dVM2/`e_@UCu9?8If#<AZl*9.NNSQ'*#.,itn3`/5-Q#oP'S#(fp)5@Kusg"?4NWA@GTCP,!u[ibDE9]ooNX)"dp0NV_Eeof'rdjE)k*uU)MR>u0n"Z'C"F47(5ab]L;R9:CU"^a/^eWl96[&BHl2LUE.F/3uiOpC<VDs(jbS+JHog2r8d]1!]<k7JdUn*r`KP7QOTksW3gB7l]_o-bn0b*m]i%TNj"bc@Ti;au2W>BeQ32<-?/So+cNfJ=J`H6m`m3(@cs(^bTW2iTu%e$4s?aUJ.;;X^'sDA<d1b2^^=iO1llD43qi!SL#X._;$H\7YZ<)AKG)MIii3DrT)%S_gL$Qh)r;83aV7edH'a3ZLQNeKjo=6c2nJ2na.pLa]?igSin++S8asW(fn(X=sC`gM\Z3_0[6&Sr5nI^QamG:2Js/=8/p^g^X(<<pYb$Vol\!Sh+adQ>X&-6@Ci80\2B[&9%6E]8J)$Jn3<+qq*eDd-t(4k"2pfH[<;3k4DI3C6#HDn[u3o\d(6'[e1'b0qHs`4IMEmf<i@p/GYlp_3:\bKWIPY!(TdPJbHk?Z4N94K`sF!=S$Ku"]%!ff/N/Wq5"$&7pim/5WZR6rPbO;h>$WqmU4/p+R*OnKr0;u1;bMW:)'SZ<0B!c8CV]a#r]/gNb@&N*c#Nhb5pf%rss%BkAH%AI_%*NmHlBH;_N.%A;n"a'Ub@Ad5b&P6='Ue*>+!:PI7AbR?"O1b,a82bQW=ms'9#h=H\TRBkeg^8#F9fm<63hY?bN$k/M\Oken:`-7dho1$o"6'8<iCV\GKSI]U4597Q[NMec<sbn]L9s(B2\kfr2V<F*aloG3K-hH])'>8iX^MoM\1,Gnh!R1i$;-t2[B&<&"XGV=p)+ZQhcf;Q$+kQ621mh.N+mih>(HVfR\c/$kOgMWXnh\W=hdF'/;Qn,j67RagF)(L%CKPiH9S-c9lhE%RCp"+6;C""m^&`iJsA@LHW,1V<0XjX@B\=`NYjm!Ld>Vf's^=OM3EpRnr*2!N&j<Dh4qYIF4pn2'*I&p1NP^Jl'6oQOS?V+Bq41r.JKA1,'lu!T)*/1ptXHWNj<aV^SMdUj(kR(=1).p#h8.o_UppX;&9(Mf^-*;5A@eYB8]H9Q0AW]HQOnM75p</F!@_RmgcCZ_8W2arN`[5I$/(VEuUi4,c.Sr0ee^<H_*3=IBU-tCX-u6&kEstRQr?(#g'W0;8W)\@tD;1iZQG)`[6em90SE89?5\:]8LNr?6.#Vb$\>X!@[:YS%0t0LBI`:T'J*dS)F;aet^$_i$Xbi6qgth)*+^Hrt\N]]o\G_sWPtVtt8K4F81=d%gWU$GpH#L^?o/uL,\u7:\RiK`@MYd;8XRg6[b:M_gnJ=,F<P@Eq3@)"Z2p,R=e0RY<.-@$Uoid/aS]n[i8XN9T\qAngEl^l@c>e-ia.V+Ym9>Bl+[eA:2j@J#ZN0$H@?EPlWEMJ5aKpLJ>AN8*)nA')`H5ZKHG6u4C=9T0f-6EjY.I`+.U"`*@moNm#?/pVNcIdL83u;rqrIundpD#h9-PPe'&368Cr%PS%u>UD*e?LlP?LLnYt%%j3KE,O)Up???].@Z-acQQl`qi>Ualq!?qT0AbO&=R,u%=`#Z8`m[p3\UQ[6aTMtO?SC7?)E%'-n/4ChuQ8af^g2f(dE2goI@KA<$@@]_(d8lqlJ1PUt8g(EMY&34YFdJ@LGlsPR3:W3$e#-3D*BUW`i1,#HY[u7Lgc'DZ9al6U59hG3A-ICKb#<Q&1cWn['[?\mG(JVm2c=O/%]UTdR:!$itR@I&YHK,]uk^#3o4HG;GcT>W0*j?Bl4=?nWk<b!9WItgC:EM/;U5<K/*a?0nr2%nT\X8ph[Wu]J/Pnl(GI.X+B/'.bdd;EA'$Y5W*Q[&>DC#Q(F8`48jO-(<:.-IWFl9edroe[b@"l'?D(7.P$)1QCGB.%ShQu=paZ:X:Y02D5N9Gj)#5j;5BX=X50iMZ0b](LEEaM#eQcHUIr-g_PMh8,WU)Qubi0ES/b8PH8LWi<WbK"t:36!QCIc'OZ"eT6],^=1'P).2C+iptEQ]Ll4l9.'C0)8"-$@XU#P=+fsQ!B10GaE'O8ac,D$$#K[YM&C]<;K'A'q"I'L#'Qk,9Q/nn1$OEGGilEVWO;&*ils/V7UCrdPoYDnYedBC#!"V2lW)Ok<!o+#Og`DQ-?e426nn0bu3_`)"":OR:0)c8joiB38:c87"M?0>;Ec756G64>r;l>aPFBX'i'CDXa:p&ZMK.bh=clhClUFuU.E&U5S.@",^<m@VJPC(pOV+D9;tCkVacVK@!%s-F\HXeI4#D2g4^RSh=2eB=5gUN[7Te&:u:g[VH.J%^-=a+;o>?,7Kc,n*'W0uY6MbS!^:&NFkk]_V+L)CrT)%>.2U*_%ejBsP8bK?S!oOuBR5Q6.*^KM*G(frSF5<HCq:K0P?HsCmMgXa-Eq+Ca\M_q"h]#cUPaoldM>V;LWfX)+P&HU*UkY3=64$T=,b4^F;`6W\L\2(B1+-13*_5D1?0:s?:<g5NoOr:B<Tq8k$a)fG\-([G-]C%WKHT3q5BT?$2g@#]ae;MV;ClOoNYn(Z/>!\a8I&>GOSMC2MA%<c0Abc<LenXas[ir;_di%NjHLpmIL[ZZYp[-/43qe_+3_-S(l*aC<k',1?U'ADB$W9Nd&$aVNukhm`%,cLoOtUnPt+KZgC/PoW(Yc5L^N1W#m+rO:Ur@("&"sAWP\#[5Tn#;U4L%L'cOT>.#DW&--q[%u^4U[h1^e3QC\0,0*L#313\Wm>aA->j"N9asEIRf!\TT+j'!%E=#VV+\W+_\>]\gS8$L1f24aN,-Rd!F74_TBXBUfdF$Wn6pW9S_nL6!G?rP,[X-fA4qUZafMbW08?RS@E+qb4p0&?WI[`te\OBi:?Q"i^_d^2;NcQNk?7//%)_Re#5q.a*Sk'Y8`%p6aM&G.cLO+^*7$"HGCbd4%G4,GiCA0<UC_&^,=GiKqPuY`afIJ?^?(lH2!SZQoVqs_1:rk[h#BV$cSjOIcf98'MJW+t7*YB]0(!gb)g[8AAl?P!eAADjAg*)+*H/:6tMQZ0-:;Z;aH7Oe@`aO-3PoP2r$6k3Q"agjJ6(JZPdYe9+e\oBU6dhc'c#=#Qamn6!FIZmGihH_YHr"2uCa8[E.niWFdo9U41C`2F\VHDK1caF)Niq3[Fj]%L^?MM`W3jd^Zcl6X0j-$fBdQa"]dCl@5$DM;@b;0</$ajo&=maq.G_ukEP)6p;W(Vsc\^qa%Yc!e(q'P(MN#Df7^knBHek:Y[7\&)RV#a69+Rk.A;$MH5RP5h,>lq>+o/`&7FPJ&Wm(+88TmPF]lhChLZ>Em)g<;&n.f1VC?goEprK9rm[f#$<fmf2:K7Wc*=g!]!oCWK/%H=s6D@tn;As\G76u#=i[24fX:8WR2V_CS+o;PZ1NZD1dF!73_*#k5N?E7Z7/97=4//`hpg^>'AAifa9SIEiHm'j]P%o2?@]!au4A/!$Ci2X40FCSK6mFY3Oprc<15%IAq`#.L\*GDGia,a(kpEl>N`1i`@SN&n<S,MHXQQ[9E!C]"B#`YLnOY0bUpJHRa6#.>]1Z""N&JH&;;ZX!i=,KnACjmXrG;])(t7G-$;EWT8iG@/()'PM4TZc@S&!Vso>I(E-OOYF)M@uJT+eP[9A.3Hj0:s,7^38I/M9Id3bi!aL4Ef%6q!BHg]`i+G?]Z72V71'_!fF:%6EA/jLui_s01+r>mC->ju(!nnAT5*k\+HNGA$@c2pT,
					ngDfq8W4D5UMeM08#/Kush*'R`>P%W;G%L$W<41,"4*OD_WBUBsL9VWQ9"F\RYH<rU"Wo5h;C5GBlfET^?YK1\9O*4RjZ5<*?Bfdk0o5HsO?!"C9U@Bno35\:YoS30aGBfWH/A?&fn1rtS#k*Q7%6&SDjie#SPbR=6L`o;3GCD:4k:rof^$!ge3\-"Gsl[I0EBuJb!arX^K3ejHunbeVWq]a')#U`03,Wf?2e.57!*,Zj6bZ\GO,&c$A6\5c3q00pkF"tHliTC3.9Bte6k]**M&2D9@1S\9pd^\,/u.?&V+e1HR4m0S#4I5,.dY>6p]&-BJHS598VkUP?Z'?[D;inY;t8h1u.mg?2GZ](V&e>;I6hmZb?-%N"6:l!;om%^3<l7Fg!_AH-@bJA8PDOQ/'\)a)RW/.t-1B;1i3c?;?,44BskSCIUuS[]hCE^:b+e"V(6<Z!X<LK.)VOKGTOi8n&:sFg$DXO`A-$mbh1"S7N[X0As+1p%!#lg5PpkL0t5`B#oEG@TgB6]mR1lcN:pd]jl*gpdMUf6ts>0];*oU](e^-0":?+!5BPrp]GFr4+`/g-4_q9qZ83;nCr3-_S8)_'.s-RKSX;L.&Pi-Lt]\KEmj\9cGh<,Xu@\eWd`R\DV?STe12'Fqa6dmE4)d,f2NrD'$M'g-QjP@g[I&DkMVd9IZ`Z8(:@.S1ia`&LEs8$L9#!`]64.?>TDoh)%C:&GOVZgoW$1RN<S-&a'Eo]:8l(HYNP!2#6,fin>g@QUXW#e1a5g*C%T@)T1;YkiQuD"e'2kPD_gVZ\V"7LA[DWfU"\gp<>)'8`*\6DZSC\b[N@^i,ofduDrOMEWZn#qji+"U9g\fX^08g"U_C:#B;2=CL-bUU_=',$Ss64[aVYNT7ADt=-062R,SsV#M#?9e1YFBd]b"$X780g?8E'RVIZYXJhW,9pKb-82"r[0qH(7kVbIn4=Ju7eDKeJpX'l'(C5MiA@E=1V7$%A!=;,d,Ah#5FQg%aTCC,?EG;Bi+[U)T6`S[RpW&"V8'hK@Y<:FSVSn-,M4`TZac7-&]]dn]n7Cm%U$VNn$pW_%CSljp]3A0NBeUHA6^\OR=nQeV:SYA!:VcA<sJHZD=\*sadYgN99fBhEU]J7"U(9tM)eWVE"'rtd&T.-ZS7(sE\hSHW5l]I=^L#f(B!mZT!:h.SlEdnGZp$!kl0blkq)<A_k6>`"^PTuI4aQT\&=gs%f3,D^64E1YJ!nVDLk^@g(KAOM=D6UaC,e.-qmSSiBC\D&a6qfXrfRM0P/c'<Te^^'..`:EF;_h7\:pl=9<F*YD,O8"=ki*?-!HQC0ij11daC^Ws[8n/[YK6MKYZ@hUVj7a3A$.7FG[f,DQBqt1RDK*K.9iK&"n2pl(liPpWH^CeNgda;AU0jK^,ap&'nr[blIk&<LCIVn+=Hn#Foq%8Zo>RW?BgTDhBEs#\mSVFi=V;:.J*;SG>c(g!_2:aqBgt*#!<.`.$R2>Bl(RJ"N@:aUjG$_'$02Tq*_2s%iT.VgmXi]K8=12f]#<k\7%XJSA*f!Y3F+cScSP1W^*QCu"U=rI2[\kQ@tA`uYUPNh-I5(WWiK>)nBL<VU/Z2/+,Pm/m!O#BblW^X_;F6G\lMDC\Ig?%F1`]0QOpi_5DDh,koOnh5#F^(,C$i6HU?^4r&(o!J(1j^koC!gpch7;]"ugSghMI;#Q,NWNb8lW!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!#o(\nS_7^7iB[l/7,!!!!j78?7R6=>B
				]]>
			</imgsrc>
		</imgdef>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="green"/>
	<vband x1="w-ew" y1="eh" x2="w" y2="h" bands="3" colors="red black orange"/>
	<image x1="w-ew" y1="0" x2="w" y2="eh" image="eagle"/>
</flag>