<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flag PUBLIC "-//Kreative//DTD Vexillo 1.0//EN" "http://www.kreativekorp.com/dtd/kvxx.dtd">
<flag fly="h*3/2">
	<defs>
		<dim id="qh" e="min(h*8/10,w)"/>
		<dim id="qw" e="qh*2/3"/>
		<color id="white">
			<colorspec model="rgb" value="255 255 255"/>
		</color>
		<color id="black">
			<colorspec model="rgb" value="0 0 0"/>
		</color>
		<symdef id="q" d="M 0.222 0.667 V 0.556
		                  c 0 -0.092 0.048 -0.167 0.145 -0.226
		                  l 0.017 -0.011
		                  c 0.04 -0.023 0.06 -0.056 0.06 -0.098
		                  c 0 -0.029 -0.011 -0.056 -0.033 -0.077
		                  C 0.39 0.122 0.364 0.111 0.333 0.111 h 0
		                  c -0.068 0 -0.105 0.037 -0.111 0.11 H 0
		                  C 0.017 0.074 0.091 0 0.222 0 h 0.222
		                  c 0.061 0 0.113 0.021 0.157 0.065
		                  s 0.066 0.096 0.066 0.156
		                  c 0 0.097 -0.042 0.163 -0.127 0.201
		                  L 0.521 0.431
		                  c -0.04 0.018 -0.063 0.034 -0.069 0.052
		                  C 0.447 0.499 0.444 0.523 0.444 0.556
		                  v 0.111 H 0.222 z
		                  M 0.222 1 V 0.778 h 0.222 V 1 H 0.222 z"/>
	</defs>
	<field x1="0" y1="0" x2="w" y2="h" color="white"/>
	<symbol symbol="q" x="(w-qw)/2" y="(h-qh)/2" sx="qh" sy="qh" color="black"/>
</flag>